\doxysection{Camera\+Shake.\+cs}
\hypertarget{_camera_shake_8cs_source}{}\label{_camera_shake_8cs_source}\index{Scripts/VFX/CameraShake.cs@{Scripts/VFX/CameraShake.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Collections;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00004}\mbox{\hyperlink{namespace_v_f_x}{00004}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_v_f_x}{VFX}}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00009}\mbox{\hyperlink{class_v_f_x_1_1_camera_shake}{00009}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_v_f_x_1_1_camera_shake}{CameraShake}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00016}\mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a2008f4ab70b5e4104c2ca43932536ddf}{00016}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Camera\ \mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a2008f4ab70b5e4104c2ca43932536ddf}{camera}};}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00021}\mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a2dc31d4e55d1ff0903621376b55fd950}{00021}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ AnimationCurve\ \mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a2dc31d4e55d1ff0903621376b55fd950}{shakeCurve}};}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00026}\mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a2dfe87f3417747242e8f043dd4f3fb59}{00026}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a2dfe87f3417747242e8f043dd4f3fb59}{intensity}};}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00031}\mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a8d2dee94459105e68841839ad2b49520}{00031}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a8d2dee94459105e68841839ad2b49520}{refreshRate}};}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ Vector3\ \_originalPosition;\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Original\ position\ of\ the\ camera}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \_displacementTime;\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Time\ between\ displacements}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \_timeOfImpact;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Time\ when\ the\ camera\ starts\ shaking}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \_timeOfLastShake;\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Time\ when\ the\ camera\ was\ last\ displaced}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Start()}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \_originalPosition\ =\ \mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a2008f4ab70b5e4104c2ca43932536ddf}{camera}}.transform.position;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \_displacementTime\ =\ 1\ /\ \mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a8d2dee94459105e68841839ad2b49520}{refreshRate}};}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00053}\mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a5ef9d62171f0aadec56201559383772f}{00053}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a5ef9d62171f0aadec56201559383772f}{ShakeCamera}}()}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ StopCoroutine(DisplaceCamera());}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ camera.transform.position\ =\ \_originalPosition;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \_timeOfImpact\ =\ Time.time;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ StartCoroutine(DisplaceCamera());}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Coroutine\ that\ displaces\ the\ camera\ over\ time}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ IEnumerator\ DisplaceCamera()}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ timeElapsed\ =\ Time.time\ -\/\ \_timeOfImpact;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (timeElapsed\ <\ \mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a2dc31d4e55d1ff0903621376b55fd950}{shakeCurve}}.keys[\string^1].time)}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ timeElapsed\ =\ Time.time\ -\/\ \_timeOfImpact;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!(Time.time\ -\/\ \_timeOfLastShake\ >\ \_displacementTime))}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yield\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_timeOfLastShake\ =\ Time.time;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ magnitude\ =\ \mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a2dfe87f3417747242e8f043dd4f3fb59}{intensity}}\ *\ \mbox{\hyperlink{class_v_f_x_1_1_camera_shake_a2dc31d4e55d1ff0903621376b55fd950}{shakeCurve}}.Evaluate(timeElapsed);}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ displacement\ =\ Random.insideUnitCircle.normalized\ *\ magnitude;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ camera.transform.position\ =\ \_originalPosition\ +\ displacement;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yield\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ camera.transform.position\ =\ \_originalPosition;}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00088}00088\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_camera_shake_8cs_source_l00089}00089\ \}}

\end{DoxyCode}
