\doxysection{Controls.\+cs}
\hypertarget{_controls_8cs_source}{}\label{_controls_8cs_source}\index{Scripts/PlayerScripts/Controls.cs@{Scripts/PlayerScripts/Controls.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00004}00004\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}}}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00009}\mbox{\hyperlink{class_player_scripts_1_1_controls}{00009}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_player_scripts_1_1_controls}{Controls}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00016}\mbox{\hyperlink{class_player_scripts_1_1_controls_a698aa7a1bcf8c024ca5b44b35a2a49db}{00016}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a698aa7a1bcf8c024ca5b44b35a2a49db}{MoveHorizontal}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00021}\mbox{\hyperlink{class_player_scripts_1_1_controls_aaef34645c77748c8b64dd8ac3ede4b16}{00021}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_player_scripts_1_1_controls_aaef34645c77748c8b64dd8ac3ede4b16}{MoveVertical}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00026}\mbox{\hyperlink{class_player_scripts_1_1_controls_ac711d62a538e7d73ed78e76dc4146c2b}{00026}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_player_scripts_1_1_controls_ac711d62a538e7d73ed78e76dc4146c2b}{IsFocused}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Events\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00033}\mbox{\hyperlink{class_player_scripts_1_1_controls_ac34dfff63d43fcc26bcb5a575de25dd4}{00033}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ Action\ \mbox{\hyperlink{class_player_scripts_1_1_controls_ac34dfff63d43fcc26bcb5a575de25dd4}{Action1}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00038}\mbox{\hyperlink{class_player_scripts_1_1_controls_a6c415bf89d7a793fffe97f670ad448d9}{00038}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ Action\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a6c415bf89d7a793fffe97f670ad448d9}{Action1Release}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00043}\mbox{\hyperlink{class_player_scripts_1_1_controls_aeade3269d21ec1b08e689191790886d9}{00043}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ Action\ \mbox{\hyperlink{class_player_scripts_1_1_controls_aeade3269d21ec1b08e689191790886d9}{Action2}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00048}\mbox{\hyperlink{class_player_scripts_1_1_controls_a9bcbd3ded58670f66a8410c8f63c1b31}{00048}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ Action\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a9bcbd3ded58670f66a8410c8f63c1b31}{Action2Release}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00053}\mbox{\hyperlink{class_player_scripts_1_1_controls_a45f7d5809a598560cf6e169188f018f1}{00053}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ Action\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a45f7d5809a598560cf6e169188f018f1}{Submit}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00058}\mbox{\hyperlink{class_player_scripts_1_1_controls_a4e385af209adbcafa65342406807f1cf}{00058}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ Action\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a4e385af209adbcafa65342406807f1cf}{SubmitRelease}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00063}\mbox{\hyperlink{class_player_scripts_1_1_controls_a27a4fdf4f091f1fe86a5fcf8de52b2e4}{00063}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ Action\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a27a4fdf4f091f1fe86a5fcf8de52b2e4}{Cancel}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00068}\mbox{\hyperlink{class_player_scripts_1_1_controls_a9d0db37622e49d09bfd17e0c5b7fa577}{00068}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ Action\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a9d0db37622e49d09bfd17e0c5b7fa577}{CancelRelease}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00073}\mbox{\hyperlink{class_player_scripts_1_1_controls_a8d0b222d6d06818a5151fd23df2da016}{00073}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ EventHandler<float>\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a8d0b222d6d06818a5151fd23df2da016}{MovesUp}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00078}\mbox{\hyperlink{class_player_scripts_1_1_controls_a8ba5a5665ee6f8854162f487826f4c51}{00078}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ EventHandler<float>\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a8ba5a5665ee6f8854162f487826f4c51}{MovesDown}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00083}\mbox{\hyperlink{class_player_scripts_1_1_controls_ae06b60159d0a60d5d71a73194814716b}{00083}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ EventHandler<float>\ \mbox{\hyperlink{class_player_scripts_1_1_controls_ae06b60159d0a60d5d71a73194814716b}{MovesLeft}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00088}\mbox{\hyperlink{class_player_scripts_1_1_controls_a9f726fb1cb518889a257f9689e1671c8}{00088}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{event}\ EventHandler<float>\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a9f726fb1cb518889a257f9689e1671c8}{MovesRight}};}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Update()}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_controls_a698aa7a1bcf8c024ca5b44b35a2a49db}{MoveHorizontal}}\ =\ Input.GetAxis(\textcolor{stringliteral}{"{}Horizontal"{}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_controls_aaef34645c77748c8b64dd8ac3ede4b16}{MoveVertical}}\ =\ Input.GetAxis(\textcolor{stringliteral}{"{}Vertical"{}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ action1\ =\ Input.GetButton(\textcolor{stringliteral}{"{}Fire1"{}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ action2\ =\ Input.GetButton(\textcolor{stringliteral}{"{}Fire2"{}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ submit\ =\ Input.GetButton(\textcolor{stringliteral}{"{}Submit"{}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ cancel\ =\ Input.GetButton(\textcolor{stringliteral}{"{}Cancel"{}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action1)\ \mbox{\hyperlink{class_player_scripts_1_1_controls_ac34dfff63d43fcc26bcb5a575de25dd4}{Action1}}?.Invoke();}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a6c415bf89d7a793fffe97f670ad448d9}{Action1Release}}?.Invoke();}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action2)\ \mbox{\hyperlink{class_player_scripts_1_1_controls_aeade3269d21ec1b08e689191790886d9}{Action2}}?.Invoke();}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a9bcbd3ded58670f66a8410c8f63c1b31}{Action2Release}}?.Invoke();}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (submit)\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a45f7d5809a598560cf6e169188f018f1}{Submit}}?.Invoke();}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a4e385af209adbcafa65342406807f1cf}{SubmitRelease}}?.Invoke();}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cancel)\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a27a4fdf4f091f1fe86a5fcf8de52b2e4}{Cancel}}?.Invoke();}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a9d0db37622e49d09bfd17e0c5b7fa577}{CancelRelease}}?.Invoke();}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_player_scripts_1_1_controls_aaef34645c77748c8b64dd8ac3ede4b16}{MoveVertical}}\ >\ 0.001f)\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a8d0b222d6d06818a5151fd23df2da016}{MovesUp}}?.Invoke(\textcolor{keyword}{this},\ \mbox{\hyperlink{class_player_scripts_1_1_controls_aaef34645c77748c8b64dd8ac3ede4b16}{MoveVertical}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_player_scripts_1_1_controls_aaef34645c77748c8b64dd8ac3ede4b16}{MoveVertical}}\ <\ -\/0.001f)\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a8ba5a5665ee6f8854162f487826f4c51}{MovesDown}}?.Invoke(\textcolor{keyword}{this},\ \mbox{\hyperlink{class_player_scripts_1_1_controls_aaef34645c77748c8b64dd8ac3ede4b16}{MoveVertical}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_player_scripts_1_1_controls_a698aa7a1bcf8c024ca5b44b35a2a49db}{MoveHorizontal}}\ <\ -\/0.001f)\ \mbox{\hyperlink{class_player_scripts_1_1_controls_ae06b60159d0a60d5d71a73194814716b}{MovesLeft}}?.Invoke(\textcolor{keyword}{this},\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a698aa7a1bcf8c024ca5b44b35a2a49db}{MoveHorizontal}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_player_scripts_1_1_controls_a698aa7a1bcf8c024ca5b44b35a2a49db}{MoveHorizontal}}\ >\ 0.001f)\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a9f726fb1cb518889a257f9689e1671c8}{MovesRight}}?.Invoke(\textcolor{keyword}{this},\ \mbox{\hyperlink{class_player_scripts_1_1_controls_a698aa7a1bcf8c024ca5b44b35a2a49db}{MoveHorizontal}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_controls_ac711d62a538e7d73ed78e76dc4146c2b}{IsFocused}}\ =\ Input.GetButton(\textcolor{stringliteral}{"{}Fire3"{}});}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00121}00121\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_controls_8cs_source_l00122}00122\ \}}

\end{DoxyCode}
