\doxysection{Credits\+Screen.\+cs}
\hypertarget{_credits_screen_8cs_source}{}\label{_credits_screen_8cs_source}\index{Scripts/UI/Menus/CreditsScreen.cs@{Scripts/UI/Menus/CreditsScreen.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_default_namespace}{DefaultNamespace}};}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }TMPro;}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00006}\mbox{\hyperlink{namespace_u_i}{00006}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_u_i_1_1_menus}{UI.Menus}}}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00008}00008\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }CreditsScreen\ :\ \mbox{\hyperlink{class_u_i_1_1_menu_screen}{MenuScreen}}}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00009}00009\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ CreditsSo\ credits;}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ TMP\_Text\ creditsTemplate;}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Vector2\ offset\ =\ \textcolor{keyword}{new}\ Vector2(0,\ -\/50);}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ MainMenu\ mainMenu;}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Start()}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_u_i_1_1_menu_screen_aff7779f56c25e6d968cec59627708181}{CloseMenu}}();}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ GenerateCredits();}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ creditsTemplate.gameObject.SetActive(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ GoToMainMenu()}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_u_i_1_1_menu_screen_aff7779f56c25e6d968cec59627708181}{CloseMenu}}();}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ mainMenu.OpenMenu();}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ GenerateCredits()}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ credits.credits.Count;\ i++)}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ credit\ =\ credits.credits[i];}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ creditObject\ =\ Instantiate(creditsTemplate,\ transform);}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ creditObject.rectTransform.anchoredPosition\ +=\ offset\ *\ i;}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ format\ =\ creditsTemplate.text;}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ creditObject.text\ =\ String.Format(format,\ credit.role,\ credit.name);}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00043}00043\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_credits_screen_8cs_source_l00044}00044\ \}}

\end{DoxyCode}
