\doxysection{Credits\+So.\+cs}
\hypertarget{_credits_so_8cs_source}{}\label{_credits_so_8cs_source}\index{Scripts/CreditsSo.cs@{Scripts/CreditsSo.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00005}\mbox{\hyperlink{namespace_default_namespace}{00005}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_default_namespace}{DefaultNamespace}}}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00007}00007\ \ \ \ \ [Serializable]}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00008}00008\ \ \ \ \ [CreateAssetMenu(fileName\ =\ \textcolor{stringliteral}{"{}Credits"{}},\ menuName\ =\ \textcolor{stringliteral}{"{}ScriptableObjects/Credits"{}},\ order\ =\ 1)]}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }CreditsSo\ :\ ScriptableObject}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ [Serializable]}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }Credit}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ name;}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ role;}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<Credit>\ credits\ =\ \textcolor{keyword}{new}();}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00019}00019\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_credits_so_8cs_source_l00020}00020\ \}}

\end{DoxyCode}
