\doxysection{Custom\+Events.\+cs}
\hypertarget{_custom_events_8cs_source}{}\label{_custom_events_8cs_source}\index{Tools/CustomEvents.cs@{Tools/CustomEvents.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_game_manager}{GameManager}};}
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }UnityEngine.Events;}
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00006}00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_tools}{Tools}}}
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00011}\mbox{\hyperlink{class_tools_1_1_game_object_event}{00011}}\ \ \ \ \ [Serializable]\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tools_1_1_game_object_event}{GameObjectEvent}}\ :\ UnityEvent<GameObject>\ \{\}}
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00012}00012\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00016}\mbox{\hyperlink{class_tools_1_1_game_state_event}{00016}}\ \ \ \ \ [Serializable]\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tools_1_1_game_state_event}{GameStateEvent}}\ :\ UnityEvent<GameState>\ \{\}}
\DoxyCodeLine{\Hypertarget{_custom_events_8cs_source_l00017}00017\ \}}

\end{DoxyCode}
