\doxysection{Despawn\+Collider.\+cs}
\hypertarget{_despawn_collider_8cs_source}{}\label{_despawn_collider_8cs_source}\index{Scripts/Spawnables/DespawnCollider.cs@{Scripts/Spawnables/DespawnCollider.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00003}\mbox{\hyperlink{namespace_spawnables}{00003}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables}{Spawnables}}}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00008}\mbox{\hyperlink{class_spawnables_1_1_despawn_collider}{00008}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_despawn_collider}{DespawnCollider}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00009}00009\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnTriggerExit2D(Collider2D\ other)}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!other.gameObject.activeSelf)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{ObjectPoolManager}}.\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a6bbeac8b46389ccaa0b7d2d24f805c6f}{Despawn}}(other.gameObject);}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00015}00015\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_despawn_collider_8cs_source_l00016}00016\ \}}

\end{DoxyCode}
