\doxysection{End\+Of\+Path\+Instruction.\+cs}
\hypertarget{_end_of_path_instruction_8cs_source}{}\label{_end_of_path_instruction_8cs_source}\index{Tools/PathCreator/Core/Runtime/Objects/EndOfPathInstruction.cs@{Tools/PathCreator/Core/Runtime/Objects/EndOfPathInstruction.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_end_of_path_instruction_8cs_source_l00001}00001\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation}{PathCreation}}\ \{}
\DoxyCodeLine{\Hypertarget{_end_of_path_instruction_8cs_source_l00002}00002\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{enum}\ EndOfPathInstruction\ \{Loop,\ Reverse,\ Stop\};}
\DoxyCodeLine{\Hypertarget{_end_of_path_instruction_8cs_source_l00003}00003\ \}}

\end{DoxyCode}
