\doxysection{Enemy\+Controller.\+cs}
\hypertarget{_enemy_controller_8cs_source}{}\label{_enemy_controller_8cs_source}\index{Scripts/Spawnables/EnemyScripts/EnemyController.cs@{Scripts/Spawnables/EnemyScripts/EnemyController.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_spawnables_1_1_pickups}{Spawnables.Pickups}};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_spawnables_1_1_weapons}{Spawnables.Weapons}};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_tools}{Tools}};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00006}00006\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00007}00007\ \textcolor{keyword}{using\ }UnityEngine.Events;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00009}00009\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables_1_1_enemy_scripts}{Spawnables.EnemyScripts}}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00010}00010\ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00014}00014\ \ \ \ \ [RequireComponent(typeof(Enemy))]}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00015}00015\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }EnemyController\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00016}00016\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Constants\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ PLAYER\_PROJECTILE\_TAG\ =\ \textcolor{stringliteral}{"{}PlayerProjectile"{}};\ \ \ \ \textcolor{comment}{//\ Tag\ for\ recognizing\ player\ projectiles}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ BORDER\_TAG\ =\ \textcolor{stringliteral}{"{}PlayfieldBorder"{}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Tag\ for\ recognizing\ playfield\ borders}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ TRIGGER\_DEBOUNCE\_TIME\ =\ 0.01f;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Time\ in\ seconds\ between\ OnTrigger\ calls}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ to\ prevent\ double\ aggro\ switches}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ hasAggro\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon}{Weapon}}\ weapon;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{event}\ Action\ ShootsEvent;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00040}00040\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Events\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_tools_1_1_game_object_event}{GameObjectEvent}}\ onTakesHitEvent;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ UnityEvent\ onDeathEvent;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ Enemy\ \_enemyVariables;\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Characteristics\ of\ the\ enemy\ from\ the\ Enemy\ class}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{int}\ \_currentHealth;\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Current\ health\ of\ the\ enemy}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \_timeOfLastTrigger;\ \ \ \ \ \ \ \textcolor{comment}{//\ Exact\ time\ of\ last\ OnTrigger\ call\ in\ seconds}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ OnEnable()}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \_enemyVariables\ =\ GetComponent<Enemy>();}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \_currentHealth\ =\ \_enemyVariables.maxHealth;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ BombController.OnBombDamageTick\ +=\ OnBombDamageTick;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (weapon\ !=\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ weapon.HasAggro\ =\ hasAggro;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Update()}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\_enemyVariables.tracksPlayer)\ RotateTowardsPlayer();}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00077}00077\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Checks\ whether\ the\ enemy\ has\ been\ hit\ by\ a\ player\ projectile,\ and\ despawns\ it\ or\ damages\ it}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ OnTriggerEnter2D(Collider2D\ other)}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Time.time\ -\/\ \_timeOfLastTrigger\ <\ TRIGGER\_DEBOUNCE\_TIME)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ GameObject\ collidedObject\ =\ other.gameObject;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (collidedObject.CompareTag(PLAYER\_PROJECTILE\_TAG))}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ OnProjectileCollision(collidedObject);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \_timeOfLastTrigger\ =\ Time.time;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Checks\ whether\ the\ enemy\ has\ crossed\ the\ playfield\ border,\ and\ switches\ aggro\ if\ so}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ OnTriggerExit2D(Collider2D\ other)}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Time.time\ -\/\ \_timeOfLastTrigger\ <\ TRIGGER\_DEBOUNCE\_TIME)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ GameObject\ collidedObject\ =\ other.gameObject;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (collidedObject.CompareTag(BORDER\_TAG))\ SwitchAggro();}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \_timeOfLastTrigger\ =\ Time.time;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ TakeDamage(\textcolor{keywordtype}{int}\ damage,\ GameObject\ damageSource)}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!isActiveAndEnabled)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ onTakesHitEvent?.Invoke(damageSource);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \_currentHealth\ -\/=\ damage;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\_currentHealth\ <=\ 0)\ Die();}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnProjectileCollision(GameObject\ projectile)}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ var\ projectileScript\ =\ projectile.GetComponent<\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_projectile}{Projectile}}>();}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ TakeDamage(projectileScript.damage,\ projectile);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{ObjectPoolManager}}.\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a6bbeac8b46389ccaa0b7d2d24f805c6f}{Despawn}}(projectile);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Changes\ the\ enemy's\ aggro\ state\ and\ notifies\ the\ weapon}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ SwitchAggro()}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (weapon\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ hasAggro\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ weapon.HasAggro\ =\ hasAggro;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00135}00135\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Rotates\ the\ enemy\ towards\ the\ player's\ current\ position}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00138}00138\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ RotateTowardsPlayer()}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00139}00139\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ playerPosition\ =\ \mbox{\hyperlink{class_player_scripts_1_1_player}{Player}}.\mbox{\hyperlink{class_player_scripts_1_1_player_a7fdf773501c77d7fe9587f9cafffee5f}{Instance}}.transform.position;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ Quaternion\ currentRotation\ \ =\ transform.rotation;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ Quaternion\ targetRotation\ =\ Quaternion.LookRotation(Vector3.forward,\ playerPosition\ -\/\ transform.position);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00143}00143\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ transform.rotation\ =\ Quaternion.RotateTowards(currentRotation,\ targetRotation,\ 360\ *\ Time.deltaTime);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00145}00145\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00147}00147\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Despawns\ the\ enemy\ and\ awards\ player\ with\ score\ and\ loot}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00148}00148\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ Die()}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00149}00149\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00150}00150\ \ \ \ \ \ \ \ \ \ \ \ \ DropLoot();}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ hasAggro\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00152}00152\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_player_status}{PlayerStatus}}.\mbox{\hyperlink{class_player_scripts_1_1_player_status_aeac2eae8e304f20bc75eb574b2df8964}{Instance}}.\mbox{\hyperlink{class_player_scripts_1_1_player_status_ab2e34c964f801ca064cdcd5aaf430c45}{ChangeScore}}(\_enemyVariables.scoreReward);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{ObjectPoolManager}}.\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a6bbeac8b46389ccaa0b7d2d24f805c6f}{Despawn}}(gameObject);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00154}00154\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ onDeathEvent?.Invoke();}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00156}00156\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00157}00157\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00158}00158\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Has\ a\ chance\ to\ drop\ each\ of\ the\ loot\ items\ on\ a\ random\ position\ around\ the\ enemy.\ }}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00159}00159\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ DropLoot()}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00160}00160\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (var\ drop\ \textcolor{keywordflow}{in}\ \_enemyVariables.drops)}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ drop.maxDrops;\ i++)}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ roll\ =\ UnityEngine.Random.insideUnitCircle;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Mathf.Abs(roll.x)\ >=\ drop.dropChance)\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00168}00168\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Normalize\ x\ into\ range\ from\ -\/1\ to\ 1}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ roll.x\ =\ (roll.x\ -\/\ drop.dropChance)\ /\ (1\ -\/\ drop.dropChance);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{ObjectPoolManager}}.Spawn<\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup}{Pickup}}>(drop.item,\ transform.position\ +\ roll,\ Quaternion.identity);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00174}00174\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00175}00175\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00176}00176\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Deals\ damage\ to\ the\ enemy\ on\ BombController's\ damage\ ticks}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00177}00177\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnBombDamageTick(\textcolor{keywordtype}{int}\ damage)}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00178}00178\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \ \ \ TakeDamage(damage,\ \mbox{\hyperlink{class_player_scripts_1_1_player}{Player}}.\mbox{\hyperlink{class_player_scripts_1_1_player_a7fdf773501c77d7fe9587f9cafffee5f}{Instance}}.gameObject);}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00180}00180\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00182}00182\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Unsubscribes\ from\ BombController's\ damage\ ticks}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00183}00183\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnDestroy()}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00184}00184\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00185}00185\ \ \ \ \ \ \ \ \ \ \ \ \ BombController.OnBombDamageTick\ -\/=\ OnBombDamageTick;}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00186}00186\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00187}00187\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_controller_8cs_source_l00188}00188\ \}}

\end{DoxyCode}
