\doxysection{Enemy.\+cs}
\hypertarget{_enemy_8cs_source}{}\label{_enemy_8cs_source}\index{Scripts/Spawnables/EnemyScripts/Enemy.cs@{Scripts/Spawnables/EnemyScripts/Enemy.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00005}\mbox{\hyperlink{namespace_spawnables_1_1_enemy_scripts}{00005}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables_1_1_enemy_scripts}{Spawnables.EnemyScripts}}}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00010}00010\ \ \ \ \ [Serializable]}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00011}00011\ \ \ \ \ [RequireComponent(typeof(EnemyController))]}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00012}\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy}{00012}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy}{Enemy}}\ :\ \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00013}00013\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Types\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ [Serializable]}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00020}\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop}{00020}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop}{LootDrop}}}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00025}\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_a438ee5cf329b57641c343066d90791f3}{00025}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ GameObject\ \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_a438ee5cf329b57641c343066d90791f3}{item}};}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00030}\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_a81b230dc1b49a74222fad1a60c5d4fa3}{00030}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_a81b230dc1b49a74222fad1a60c5d4fa3}{dropChance}};}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00035}\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_aaf9b2550978ba8945abd846696c14362}{00035}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_aaf9b2550978ba8945abd846696c14362}{maxDrops}};}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00043}\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_a9f94e91fe2b696b2a0352a89444fa922}{00043}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_a9f94e91fe2b696b2a0352a89444fa922}{tracksPlayer}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00044}00044\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00048}\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_afa3c4cbe95c95ff9cd8bdc9e4cec4a5f}{00048}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_afa3c4cbe95c95ff9cd8bdc9e4cec4a5f}{maxHealth}};}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00053}\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_a803745769a1671fc8dfc4fb99dfe4f1f}{00053}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_a803745769a1671fc8dfc4fb99dfe4f1f}{scoreReward}};}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00058}\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_ab5c0981193c6066813423a05842fafe5}{00058}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<LootDrop>\ \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_ab5c0981193c6066813423a05842fafe5}{drops}};}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00059}00059\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_enemy_8cs_source_l00060}00060\ \}}

\end{DoxyCode}
