\doxysection{Fade\+Canvas.\+cs}
\hypertarget{_fade_canvas_8cs_source}{}\label{_fade_canvas_8cs_source}\index{Scripts/VFX/FadeCanvas.cs@{Scripts/VFX/FadeCanvas.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Collections;}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00004}00004\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_v_f_x}{VFX}}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00009}00009\ \ \ \ \ [RequireComponent(typeof(CanvasGroup))]}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00010}\mbox{\hyperlink{class_v_f_x_1_1_fade_canvas}{00010}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_v_f_x_1_1_fade_canvas}{FadeCanvas}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00011}00011\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00017}\mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_a120ff4ee3aab964959da68032a0fc061}{00017}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_a120ff4ee3aab964959da68032a0fc061}{fadeInDelay}};}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00022}\mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_a50a0d1597750af40fa53cb13c01821f5}{00022}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_a50a0d1597750af40fa53cb13c01821f5}{fadeOutDelay}};}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ CanvasGroup\ \_canvas;\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Canvas\ to\ fade}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Awake()}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \_canvas\ =\ GetComponent<CanvasGroup>();}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00041}\mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_ae2c4f195150adc0cabf7f4fa4afe0c7a}{00041}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_ae2c4f195150adc0cabf7f4fa4afe0c7a}{FadeIn}}(\textcolor{keywordtype}{float}\ fadeInTime)}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ StartCoroutine(LerpAlpha(1,\ fadeInTime,\ \mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_a120ff4ee3aab964959da68032a0fc061}{fadeInDelay}}));}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00050}\mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_ac1978d4dd30acb338999e1adad433d9c}{00050}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_ac1978d4dd30acb338999e1adad433d9c}{FadeOut}}(\textcolor{keywordtype}{float}\ fadeOutTime)}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ StartCoroutine(LerpAlpha(0,\ fadeOutTime,\ \mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_a50a0d1597750af40fa53cb13c01821f5}{fadeOutDelay}}));}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ IEnumerator\ LerpAlpha(\textcolor{keywordtype}{float}\ targetAlpha,\ \textcolor{keywordtype}{float}\ duration,\ \textcolor{keywordtype}{float}\ delay)}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ currentAlpha\ =\ \_canvas.alpha;}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ timePassed\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ yield\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ WaitForSeconds(delay);}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (timePassed\ <\ duration)}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_canvas.alpha\ =\ Mathf.Lerp(currentAlpha,\ targetAlpha,\ timePassed\ /\ duration);}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ timePassed\ +=\ Time.unscaledDeltaTime;}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yield\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00073}00073\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_fade_canvas_8cs_source_l00074}00074\ \}}

\end{DoxyCode}
