\doxysection{Game\+State.\+cs}
\hypertarget{_game_state_8cs_source}{}\label{_game_state_8cs_source}\index{Scripts/GameManager/GameState.cs@{Scripts/GameManager/GameState.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00003}00003\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_game_manager}{GameManager}}}
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00008}\mbox{\hyperlink{class_game_manager_1_1_game_state}{00008}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{abstract}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game_manager_1_1_game_state}{GameState}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00009}00009\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00015}\mbox{\hyperlink{class_game_manager_1_1_game_state_ad02ad005cb741028d1049d7731cb4c27}{00015}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{abstract}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_manager_1_1_game_state_ad02ad005cb741028d1049d7731cb4c27}{ChangeToThisState}}();}
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00020}\mbox{\hyperlink{class_game_manager_1_1_game_state_a4e3e4431ac6f41ff62706d0e3d2f6878}{00020}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{abstract}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_manager_1_1_game_state_a4e3e4431ac6f41ff62706d0e3d2f6878}{LeaveThisState}}();}
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00021}00021\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_state_8cs_source_l00022}00022\ \}}

\end{DoxyCode}
