\doxysection{Game\+Over\+State.\+cs}
\hypertarget{_game_over_state_8cs_source}{}\label{_game_over_state_8cs_source}\index{Scripts/GameManager/States/GameOverState.cs@{Scripts/GameManager/States/GameOverState.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}};}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_u_i_1_1_menus}{UI.Menus}};}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00004}00004\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_game_manager}{GameManager}}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00009}\mbox{\hyperlink{class_game_manager_1_1_game_over_state}{00009}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game_manager_1_1_game_over_state}{GameOverState}}\ :\ \mbox{\hyperlink{class_game_manager_1_1_game_state}{GameState}}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ GameOverScreen\ gameOverScreen;}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Start()}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ PlayerStatus.GameOverEvent\ +=\ OnGameOver;}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ ChangeToThisState()}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ gameOverScreen.OpenMenu();}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ LeaveThisState()}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Called\ when\ the\ player\ dies}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnGameOver()}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_game_manager}{GameManager}}.Instance.ChangeState(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Unsubscribe\ from\ the\ event\ when\ the\ object\ is\ destroyed}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnDestroy()}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ PlayerStatus.GameOverEvent\ -\/=\ OnGameOver;}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00047}00047\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_over_state_8cs_source_l00048}00048\ \}}

\end{DoxyCode}
