\doxysection{Game\+Over\+Screen.\+cs}
\hypertarget{_game_over_screen_8cs_source}{}\label{_game_over_screen_8cs_source}\index{Scripts/UI/Menus/GameOverScreen.cs@{Scripts/UI/Menus/GameOverScreen.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_serialization}{Serialization}};}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}};}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }TMPro;}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_tymski}{Tymski}};}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00006}00006\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00007}00007\ \textcolor{keyword}{using\ }UnityEngine.SceneManagement;}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00008}00008\ \textcolor{keyword}{using\ }UnityEngine.UI;}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00010}00010\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_u_i_1_1_menus}{UI.Menus}}}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00012}00012\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }GameOverScreen\ :\ MenuScreen}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00013}00013\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_tymski_1_1_scene_reference}{SceneReference}}\ mainMenuScene;}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ Continue()}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_player_status}{PlayerStatus}}.\mbox{\hyperlink{class_player_scripts_1_1_player_status_aeac2eae8e304f20bc75eb574b2df8964}{Instance}}.\mbox{\hyperlink{class_player_scripts_1_1_player_status_a372de693ad40b3f42839c8ec6ac845f4}{Reset}}();}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_u_i_1_1_menu_screen_aff7779f56c25e6d968cec59627708181}{CloseMenu}}();}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00021}00021\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_over_screen_8cs_source_l00022}00022\ \}}

\end{DoxyCode}
