\doxysection{Gatling\+Gun.\+cs}
\hypertarget{_gatling_gun_8cs_source}{}\label{_gatling_gun_8cs_source}\index{Scripts/Spawnables/Weapons/WeaponTypes/GatlingGun.cs@{Scripts/Spawnables/Weapons/WeaponTypes/GatlingGun.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00003}00003\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables_1_1_weapons}{Spawnables.Weapons}}}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00005}00005\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }GatlingGun\ :\ Weapon}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00006}00006\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00007}00007\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{int}\ \_gunHeadIndex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00008}00008\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{int}\ \_gunHeadIncrement\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00009}00009\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ TryShooting()}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \{\ \ \ }
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a59ec704c0741585dd94d6e28dfec7377}{BulletsShot}}\ >=\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa62426176f9a020ea8a1ffadae9bd867}{bulletsInCharge}})}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_ad3f78b20245f3a3752a62c5d86744a12}{Recharge}}();}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Time.time\ -\/\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a6366b231cce6a1743eb276e3fea8433d}{TimeOfLastShot}}\ <=\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aca09286cd8b3d4183f0d74bad38fff6e}{cooldown}})\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ ShiftGunHeadIndex();}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa7a7920a2aa85808fc9e53b334085354}{GunHeads}}[\_gunHeadIndex].OnShoot();}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a6366b231cce6a1743eb276e3fea8433d}{TimeOfLastShot}}\ =\ Time.time;}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a59ec704c0741585dd94d6e28dfec7377}{BulletsShot}}++;}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ ShiftGunHeadIndex()}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \_gunHeadIndex\ +=\ \_gunHeadIncrement;}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\_gunHeadIndex\ <=\ 0\ ||\ \_gunHeadIndex\ >=\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa7a7920a2aa85808fc9e53b334085354}{GunHeads}}.Count\ -\/\ 1)}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_gunHeadIncrement\ *=\ -\/1;}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00036}00036\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_gatling_gun_8cs_source_l00037}00037\ \}}

\end{DoxyCode}
