\doxysection{Generate\+Path\+Example.\+cs}
\hypertarget{_generate_path_example_8cs_source}{}\label{_generate_path_example_8cs_source}\index{Tools/PathCreator/Examples/Scripts/GeneratePathExample.cs@{Tools/PathCreator/Examples/Scripts/GeneratePathExample.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00003}00003\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation_1_1_examples}{PathCreation.Examples}}\ \{}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00004}00004\ \ \ \ \ \textcolor{comment}{//\ Example\ of\ creating\ a\ path\ at\ runtime\ from\ a\ set\ of\ points.}}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00006}00006\ \ \ \ \ [RequireComponent(typeof(PathCreator))]}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00007}00007\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }GeneratePathExample\ :\ MonoBehaviour\ \{}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00009}00009\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ closedLoop\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Transform[]\ waypoints;}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Start\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (waypoints.Length\ >\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Create\ a\ new\ bezier\ path\ from\ the\ waypoints.}}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BezierPath\ bezierPath\ =\ \textcolor{keyword}{new}\ BezierPath\ (waypoints,\ closedLoop,\ PathSpace.xyz);}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GetComponent<PathCreator>\ ().bezierPath\ =\ bezierPath;}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00019}00019\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_generate_path_example_8cs_source_l00020}00020\ \}}

\end{DoxyCode}
