\doxysection{IShootable.\+cs}
\hypertarget{_i_shootable_8cs_source}{}\label{_i_shootable_8cs_source}\index{Scripts/Spawnables/Weapons/Shootables/IShootable.cs@{Scripts/Spawnables/Weapons/Shootables/IShootable.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_i_shootable_8cs_source_l00001}00001\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables_1_1_weapons}{Spawnables.Weapons}}}
\DoxyCodeLine{\Hypertarget{_i_shootable_8cs_source_l00002}00002\ \{}
\DoxyCodeLine{\Hypertarget{_i_shootable_8cs_source_l00006}\mbox{\hyperlink{interface_spawnables_1_1_weapons_1_1_i_shootable}{00006}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{interface\ }\mbox{\hyperlink{interface_spawnables_1_1_weapons_1_1_i_shootable}{IShootable}}}
\DoxyCodeLine{\Hypertarget{_i_shootable_8cs_source_l00007}00007\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_i_shootable_8cs_source_l00011}\mbox{\hyperlink{interface_spawnables_1_1_weapons_1_1_i_shootable_a26a2e3c2d07dea6a2fd1d38eac284ee6}{00011}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{interface_spawnables_1_1_weapons_1_1_i_shootable_a26a2e3c2d07dea6a2fd1d38eac284ee6}{OnShoot}}();}
\DoxyCodeLine{\Hypertarget{_i_shootable_8cs_source_l00012}00012\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_shootable_8cs_source_l00013}00013\ \}}

\end{DoxyCode}
