\doxysection{Lazer.\+cs}
\hypertarget{_lazer_8cs_source}{}\label{_lazer_8cs_source}\index{Scripts/Spawnables/Weapons/Shootables/Lazer.cs@{Scripts/Spawnables/Weapons/Shootables/Lazer.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Collections;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00005}00005\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables_1_1_weapons}{Spawnables.Weapons}}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00011}00011\ \ \ \ \ [RequireComponent(typeof(LineRenderer))]}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00012}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer}{00012}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer}{Lazer}}\ :\ MonoBehaviour,\ \mbox{\hyperlink{interface_spawnables_1_1_weapons_1_1_i_shootable}{IShootable}}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00013}00013\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Constant\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ MAX\_LENGTH\ =\ 50;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Maximum\ length\ of\ the\ LineRenderer}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ HITBOX\_LAYER\_NAME\ =\ \textcolor{stringliteral}{"{}PlayerHitbox"{}};\ \ \ \ \textcolor{comment}{//\ Name\ of\ the\ layer\ containing\ the\ player\ hitbox}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00024}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_aca09286cd8b3d4183f0d74bad38fff6e}{00024}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_aca09286cd8b3d4183f0d74bad38fff6e}{cooldown}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00029}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a37c4954b4cdd996e6103aecf92c46b01}{00029}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a37c4954b4cdd996e6103aecf92c46b01}{telegraphDuration}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00034}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_adba37386a0608ae910fb8a39d466242e}{00034}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_adba37386a0608ae910fb8a39d466242e}{releaseDuration}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00039}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_ae3d3f20000c1c2a415675e0509944701}{00039}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Material\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_ae3d3f20000c1c2a415675e0509944701}{telegraphMaterial}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00044}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a337f1138e3750743beef8fcadbc3204f}{00044}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Material\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a337f1138e3750743beef8fcadbc3204f}{releaseMaterial}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00049}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_afa70b6a0bd5a37ceefcbd8995e1115ee}{00049}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_afa70b6a0bd5a37ceefcbd8995e1115ee}{telegraphWidth}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00054}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a7cc7db7d095fdd382aa63650b7f3885c}{00054}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a7cc7db7d095fdd382aa63650b7f3885c}{releaseWidth}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ LineRenderer\ \_lineRenderer;\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Visualizes\ the\ lazer\ beam}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{int}\ \_playerHitboxLayer;\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Layer\ mask\ index\ containing\ the\ player\ hitbox}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{bool}\ \_emitting;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ True\ if\ the\ lazer\ is\ currently\ in\ the\ Telegraph\ or\ Release\ phase}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \_timeOfLastShot;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Time\ in\ seconds\ when\ the\ lazer\ was\ last\ shot\ \ }}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Start()}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \_timeOfLastShot\ =\ Time.time\ -\/\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_aca09286cd8b3d4183f0d74bad38fff6e}{cooldown}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \_lineRenderer\ =\ GetComponent<LineRenderer>();}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \_lineRenderer.enabled\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \_lineRenderer.useWorldSpace\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \_lineRenderer.SetPosition(0,\ transform.position);}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \_playerHitboxLayer\ =\ 1\ <<\ LayerMask.NameToLayer(HITBOX\_LAYER\_NAME);}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Starts\ the\ Telegraph\ phase\ when\ the\ spent\ enough\ time\ in\ the\ Cooldown\ phase}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00081}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a26a2e3c2d07dea6a2fd1d38eac284ee6}{00081}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a26a2e3c2d07dea6a2fd1d38eac284ee6}{OnShoot}}()}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\_emitting)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Time.time\ -\/\ \_timeOfLastShot\ <\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_aca09286cd8b3d4183f0d74bad38fff6e}{cooldown}})\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ StartCoroutine(Telegraph());}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \_emitting\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Coroutine\ for\ the\ Telegraph\ phase,\ beam\ is\ visualized\ but\ not\ active}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ IEnumerator\ Telegraph()}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \_lineRenderer.enabled\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ ChangeAppearance(\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_ae3d3f20000c1c2a415675e0509944701}{telegraphMaterial}},\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_afa70b6a0bd5a37ceefcbd8995e1115ee}{telegraphWidth}});}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ timeOfTelegraphEnd\ =\ Time.time\ +\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a37c4954b4cdd996e6103aecf92c46b01}{telegraphDuration}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (Time.time\ <\ timeOfTelegraphEnd)}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UpdatePosition();}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yield\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ StartCoroutine(Release());}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Coroutine\ for\ the\ Release\ phase,\ beam\ is\ active\ and\ deals\ damage}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ IEnumerator\ Release()}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ ChangeAppearance(\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a337f1138e3750743beef8fcadbc3204f}{releaseMaterial}},\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a7cc7db7d095fdd382aa63650b7f3885c}{releaseWidth}});}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ timeOfReleaseEnd\ =\ Time.time\ +\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_adba37386a0608ae910fb8a39d466242e}{releaseDuration}};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (Time.time\ <\ timeOfReleaseEnd)}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UpdatePosition();}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CheckDamages();}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yield\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \_lineRenderer.enabled\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \_timeOfLastShot\ =\ Time.time;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \_emitting\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Set\ the\ start\ and\ end\ position\ of\ the\ LineRenderer}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ UpdatePosition()}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ startPoint\ =\ transform.position;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \_lineRenderer.SetPosition(0,\ startPoint);}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ endPoint\ =\ startPoint\ +\ transform.rotation\ *\ Vector3.up\ *\ MAX\_LENGTH;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \_lineRenderer.SetPosition(1,\ endPoint);}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Use\ Box\ raycast\ to\ check\ if\ the\ beam\ hits\ the\ player}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ CheckDamages()}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00138}00138\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ Vector2\ origin\ =\ transform.position;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ Vector2\ size\ =\ \textcolor{keyword}{new}\ Vector2(\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a7cc7db7d095fdd382aa63650b7f3885c}{releaseWidth}},\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer_a7cc7db7d095fdd382aa63650b7f3885c}{releaseWidth}})\ /\ 2;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ Vector2\ direction\ =\ transform.rotation\ *\ Vector2.up;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ RaycastHit2D\ hitInfo\ =\ Physics2D.BoxCast(origin,\ size,\ 0,\ direction,\ MAX\_LENGTH,\ \_playerHitboxLayer);}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_player_hitbox}{PlayerHitbox}}\ playerHitbox\ =\ hitInfo.collider?.GetComponent<\mbox{\hyperlink{class_player_scripts_1_1_player_hitbox}{PlayerHitbox}}>();}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (playerHitbox\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00147}00147\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00148}00148\ \ \ \ \ \ \ \ \ \ \ \ \ playerHitbox.\mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_ae77a2b3d16e04654d819c8db25cc6055}{AttemptHit}}(hitInfo.collider.gameObject);}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00149}00149\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00151}00151\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Change\ the\ width\ and\ material\ of\ the\ LineRenderer}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00152}00152\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ ChangeAppearance(Material\ material,\ \textcolor{keywordtype}{float}\ width)}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00153}00153\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00154}00154\ \ \ \ \ \ \ \ \ \ \ \ \ \_lineRenderer.widthMultiplier\ =\ width;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ \_lineRenderer.material\ =\ material;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00156}00156\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00157}00157\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00158}00158\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Draw\ a\ sphere\ at\ the\ position\ of\ the\ lazer\ start\ point}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00159}00159\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnDrawGizmos()}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00160}00160\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ Gizmos.color\ =\ Color.cyan;}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \ \ \ Gizmos.DrawWireSphere(transform.position,\ 0.05f);}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00163}00163\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00164}00164\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lazer_8cs_source_l00165}00165\ \}}

\end{DoxyCode}
