\doxysection{Main\+Menu.\+cs}
\hypertarget{_main_menu_8cs_source}{}\label{_main_menu_8cs_source}\index{Scripts/UI/Menus/MainMenu.cs@{Scripts/UI/Menus/MainMenu.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine.SceneManagement;}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_tymski}{Tymski}};}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }UnityEngine.Events;}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00007}00007\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_u_i_1_1_menus}{UI.Menus}}}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }MainMenu\ :\ MenuScreen}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_tymski_1_1_scene_reference}{SceneReference}}\ level1;}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ CreditsScreen\ creditsScreen;}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Leaderboard\ leaderboard;}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ Start()}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ Time.timeScale\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_u_i_1_1_menu_screen_af174fffa9aacfd03387706ff553bd993}{OpenMenu}}();}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ StartGame()}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ SceneManager.LoadScene(level1);}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ GoToCredits()}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_u_i_1_1_menu_screen_aff7779f56c25e6d968cec59627708181}{CloseMenu}}();}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ creditsScreen.OpenMenu();}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ GoToLeaderboard()}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_u_i_1_1_menu_screen_aff7779f56c25e6d968cec59627708181}{CloseMenu}}();}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ leaderboard.OpenMenu();}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ QuitGame()}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ Application.Quit();}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00042}00042\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_main_menu_8cs_source_l00043}00043\ \}}

\end{DoxyCode}
