\doxysection{Min\+Max3\+D.\+cs}
\hypertarget{_min_max3_d_8cs_source}{}\label{_min_max3_d_8cs_source}\index{Tools/PathCreator/Core/Runtime/Objects/MinMax3D.cs@{Tools/PathCreator/Core/Runtime/Objects/MinMax3D.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00003}00003\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation}{PathCreation}}\ \{}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00004}00004\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }MinMax3D\ \{}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00006}00006\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Vector3\ Min\ \{\ \textcolor{keyword}{get};\ \textcolor{keyword}{private}\ \textcolor{keyword}{set};\ \}}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00007}00007\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Vector3\ Max\ \{\ \textcolor{keyword}{get};\ \textcolor{keyword}{private}\ \textcolor{keyword}{set};\ \}}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00009}00009\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ MinMax3D()}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \ \ \ \ Min\ =\ Vector3.one\ *\ \textcolor{keywordtype}{float}.MaxValue;}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \ \ \ \ Max\ =\ Vector3.one\ *\ \textcolor{keywordtype}{float}.MinValue;}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ AddValue(Vector3\ v)}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ Min\ =\ \textcolor{keyword}{new}\ Vector3(Mathf.Min(Min.x,\ v.x),\ Mathf.Min(Min.y,v.y),\ Mathf.Min(Min.z,v.z));}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ Max\ =\ \textcolor{keyword}{new}\ Vector3(Mathf.Max(Max.x,\ v.x),\ Mathf.Max(Max.y,v.y),\ Mathf.Max(Max.z,v.z));}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00020}00020\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_min_max3_d_8cs_source_l00021}00021\ \}}

\end{DoxyCode}
