\doxysection{Mouse\+Utility.\+cs}
\hypertarget{_mouse_utility_8cs_source}{}\label{_mouse_utility_8cs_source}\index{Tools/PathCreator/Core/Editor/Helper/MouseUtility.cs@{Tools/PathCreator/Core/Editor/Helper/MouseUtility.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEditor;}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_path_creation}{PathCreation}};}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00005}\mbox{\hyperlink{namespace_path_creation_editor}{00005}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation_editor}{PathCreationEditor}}}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00007}00007\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{class\ }MouseUtility}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00008}00008\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Vector3\ GetMouseWorldPosition(PathSpace\ space,\ \textcolor{keywordtype}{float}\ depthFor3DSpace\ =\ 10)}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ Ray\ mouseRay\ =\ HandleUtility.GUIPointToWorldRay(Event.current.mousePosition);}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ worldMouse\ =\ mouseRay.GetPoint(depthFor3DSpace);}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Mouse\ can\ only\ move\ on\ XY\ plane}}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (space\ ==\ PathSpace.xy)}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ zDir\ =\ mouseRay.direction.z;}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (zDir\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dstToXYPlane\ =\ Mathf.Abs(mouseRay.origin.z\ /\ zDir);}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ worldMouse\ =\ mouseRay.GetPoint(dstToXYPlane);}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Mouse\ can\ only\ move\ on\ XZ\ plane\ }}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (space\ ==\ PathSpace.xz)}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ yDir\ =\ mouseRay.direction.y;}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (yDir\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dstToXZPlane\ =\ Mathf.Abs(mouseRay.origin.y\ /\ yDir);}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ worldMouse\ =\ mouseRay.GetPoint(dstToXZPlane);}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ worldMouse;}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00042}00042\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_mouse_utility_8cs_source_l00043}00043\ \}}

\end{DoxyCode}
