\doxysection{Movement\+Pattern.\+cs}
\hypertarget{_movement_pattern_8cs_source}{}\label{_movement_pattern_8cs_source}\index{Scripts/MovementPatterns/MovementPattern.cs@{Scripts/MovementPatterns/MovementPattern.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_spawnables}{Spawnables}};}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00005}00005\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_movement_patterns}{MovementPatterns}}}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00010}00010\ \ \ \ \ [Serializable]}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00011}\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{00011}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{abstract}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{MovementPattern}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00012}00012\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00019}\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern_a04f0e6cf979d3b51e259545b3d33933d}{00019}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{abstract}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern_a04f0e6cf979d3b51e259545b3d33933d}{Initialize}}(\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}\ entity);}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00026}\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern_a784a22d17e4193114212035e8eb6ac0f}{00026}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{abstract}\ Vector3\ \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern_a784a22d17e4193114212035e8eb6ac0f}{GetNextPosition}}(\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}\ entity);}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00027}00027\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_movement_pattern_8cs_source_l00028}00028\ \}}

\end{DoxyCode}
