\doxysection{Multiplier\+Pickup.\+cs}
\hypertarget{_multiplier_pickup_8cs_source}{}\label{_multiplier_pickup_8cs_source}\index{Scripts/Spawnables/Pickups/MultiplierPickup.cs@{Scripts/Spawnables/Pickups/MultiplierPickup.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}};}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00005}\mbox{\hyperlink{namespace_spawnables_1_1_pickups}{00005}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables_1_1_pickups}{Spawnables.Pickups}}}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00011}\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_multiplier_pickup}{00011}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_multiplier_pickup}{MultiplierPickup}}\ :\ \mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup}{Pickup}}}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00012}00012\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ The\ multiplier\ resets\ when\ the\ pickup\ leaves\ the\ playfield}}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keywordtype}{void}\ OnTriggerExit2D(Collider2D\ other)}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!other.gameObject.CompareTag(\textcolor{stringliteral}{"{}PlayfieldBorder"{}}))\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_player_status}{PlayerStatus}}.\mbox{\hyperlink{class_player_scripts_1_1_player_status_aeac2eae8e304f20bc75eb574b2df8964}{Instance}}.\mbox{\hyperlink{class_player_scripts_1_1_player_status_a012607dd27a930aa340ffa15fd32cb28}{ResetScoreMultiplier}}();}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00021}00021\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_multiplier_pickup_8cs_source_l00022}00022\ \}}

\end{DoxyCode}
