\doxysection{Object\+Pool.\+cs}
\hypertarget{_object_pool_8cs_source}{}\label{_object_pool_8cs_source}\index{Scripts/Spawnables/ObjectPool.cs@{Scripts/Spawnables/ObjectPool.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }Object\ =\ UnityEngine.Object;}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00006}00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables}{Spawnables}}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00012}00012\ \ \ \ \ [Serializable]}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00013}\mbox{\hyperlink{class_spawnables_1_1_object_pool}{00013}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_object_pool}{ObjectPool}}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00014}00014\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Static\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ Transform\ \_parentTransform;\ \ \textcolor{comment}{//\ A\ parent\ transform\ for\ all\ the\ objects\ in\ the\ pool}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Properties\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00024}\mbox{\hyperlink{class_spawnables_1_1_object_pool_a67259580f3bed3976cf28dea92a19d30}{00024}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_a67259580f3bed3976cf28dea92a19d30}{Key}}\ =>\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_ad6d3141bf24aaf85fa7573865a1934f6}{prefab}}.GetComponent<\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}>().SpawnKey;}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00031}\mbox{\hyperlink{class_spawnables_1_1_object_pool_ad6d3141bf24aaf85fa7573865a1934f6}{00031}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ GameObject\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_ad6d3141bf24aaf85fa7573865a1934f6}{prefab}};}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00036}\mbox{\hyperlink{class_spawnables_1_1_object_pool_aa809b812a7a8947b5266b444461aac39}{00036}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_aa809b812a7a8947b5266b444461aac39}{initialPoolSize}};}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00041}\mbox{\hyperlink{class_spawnables_1_1_object_pool_afcb017f7ec1034308d7328698bef57f0}{00041}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_afcb017f7ec1034308d7328698bef57f0}{maxPoolSize}};}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00042}00042\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00044}00044\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ Queue<GameObject>\ \_pool\ =\ \textcolor{keyword}{new}();\ \ \ \ \textcolor{comment}{//\ Queue\ of\ available\ objects\ in\ the\ pool}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{int}\ \_poolSize;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Current\ amount\ of\ objects\ instantiated\ in\ the\ pool}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{int}\ \_availableInstances;\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Amount\ of\ objects\ available\ for\ extraction\ from\ the\ queue}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Static\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00056}\mbox{\hyperlink{class_spawnables_1_1_object_pool_adc919ac837a858107c31d077706160d1}{00056}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_adc919ac837a858107c31d077706160d1}{SetParentTransform}}(Transform\ parentTransform)}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \_parentTransform\ =\ parentTransform;}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00066}\mbox{\hyperlink{class_spawnables_1_1_object_pool_ac2c04dade23785d51b1a68580267240a}{00066}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_ac2c04dade23785d51b1a68580267240a}{Populate}}()}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \_poolSize\ =\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_aa809b812a7a8947b5266b444461aac39}{initialPoolSize}};}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0\ ;\ i\ <\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_aa809b812a7a8947b5266b444461aac39}{initialPoolSize}}\ ;\ i++)}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GameObject\ obj\ =\ Object.Instantiate(\mbox{\hyperlink{class_spawnables_1_1_object_pool_ad6d3141bf24aaf85fa7573865a1934f6}{prefab}},\ \_parentTransform,\ \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ obj.name\ =\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_a67259580f3bed3976cf28dea92a19d30}{Key}};}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_object_pool_a87ee3f6fb08420df8c16ddf8be6d1947}{Enqueue}}(obj);}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ obj.SetActive(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00083}\mbox{\hyperlink{class_spawnables_1_1_object_pool_a87ee3f6fb08420df8c16ddf8be6d1947}{00083}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_a87ee3f6fb08420df8c16ddf8be6d1947}{Enqueue}}(GameObject\ obj)}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \_pool.Enqueue(obj);}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \_availableInstances\ =\ \_pool.Count;}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00088}00088\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00094}\mbox{\hyperlink{class_spawnables_1_1_object_pool_aca4cb1e6e94d35131eed7de40bcb6e35}{00094}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ GameObject\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_aca4cb1e6e94d35131eed7de40bcb6e35}{Extract}}()}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ GameObject\ obj\ =\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\_availableInstances\ >\ 0)}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ obj\ =\ \_pool.Dequeue();}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\_poolSize\ <=\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_afcb017f7ec1034308d7328698bef57f0}{maxPoolSize}})}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ obj\ =\ Object.Instantiate(\mbox{\hyperlink{class_spawnables_1_1_object_pool_ad6d3141bf24aaf85fa7573865a1934f6}{prefab}},\ \_parentTransform,\ \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_poolSize++;}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ OperationCanceledException(\textcolor{stringliteral}{"{}Maximum\ pool\ size\ exceeded!"{}});}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \_availableInstances\ =\ \_pool.Count;}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ obj;}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00115}00115\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00118}00118\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_8cs_source_l00119}00119\ \}}

\end{DoxyCode}
