\doxysection{Object\+Pool\+Manager.\+cs}
\hypertarget{_object_pool_manager_8cs_source}{}\label{_object_pool_manager_8cs_source}\index{Scripts/Spawnables/ObjectPoolManager.cs@{Scripts/Spawnables/ObjectPoolManager.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.IO;}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_tools}{Tools}};}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00006}00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables}{Spawnables}}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00011}\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{00011}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{ObjectPoolManager}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00012}00012\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Static\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00018}\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a7d0ed446b05362b239bde80534497927}{00018}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{ObjectPoolManager}}\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a7d0ed446b05362b239bde80534497927}{Instance}};}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Table\ of\ Key-\/Pool\ pairs\ for\ quick\ access\ to\ the\ pools}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ Dictionary<string,\ ObjectPool>\ \_poolTable;\ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00028}\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a21c67f4c5da485082f9ee48de4eedae0}{00028}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<ObjectPool>\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a21c67f4c5da485082f9ee48de4eedae0}{objectPools}};}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Populates\ the\ pools\ and\ adds\ them\ to\ the\ pool\ table}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Start()}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a7d0ed446b05362b239bde80534497927}{Instance}}\ =\ \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \_poolTable\ =\ \textcolor{keyword}{new}\ Dictionary<string,\ ObjectPool>();}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_object_pool}{ObjectPool}}.\mbox{\hyperlink{class_spawnables_1_1_object_pool_adc919ac837a858107c31d077706160d1}{SetParentTransform}}(transform);}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (var\ pool\ \textcolor{keywordflow}{in}\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a21c67f4c5da485082f9ee48de4eedae0}{objectPools}})}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_poolTable.Add(pool.Key,\ pool);}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pool.Populate();}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00046}00046\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Static\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00058}\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a1b48a33c40b4670ebae60da1682f7733}{00058}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ GameObject\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a1b48a33c40b4670ebae60da1682f7733}{Spawn<T>}}(GameObject\ prefab,\ Vector3\ position,\ Quaternion\ rotation)\ where\ T\ :\ \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ T\ prefabEntity\ =\ prefab.GetComponent<T>();}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (prefabEntity\ ==\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ InvalidDataException(\textcolor{stringliteral}{"{}The\ prefab\ does\ not\ contain\ a\ component\ of\ type\ Entity"{}});}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ spawnKey\ =\ prefabEntity.SpawnKey;}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ GameObject\ spawnedObject\ =\ \_poolTable[spawnKey].Extract();}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ spawnedObject.transform.position\ =\ position;}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ spawnedObject.transform.rotation\ =\ rotation;}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ T\ objEntity\ =\ spawnedObject.GetComponent<T>();}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_tools_1_1_component_utils}{ComponentUtils}}.ReplaceComponent<T>(objEntity,\ prefabEntity);}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ spawnedObject.SetActive(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (Transform\ child\ \textcolor{keywordflow}{in}\ spawnedObject.transform)}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ child.gameObject.SetActive(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ spawnedObject;}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00091}\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a6bbeac8b46389ccaa0b7d2d24f805c6f}{00091}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ GameObject\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a6bbeac8b46389ccaa0b7d2d24f805c6f}{Despawn}}(GameObject\ obj)}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ obj.SetActive(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ obj.transform.position\ =\ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a7d0ed446b05362b239bde80534497927}{Instance}}.transform.position;}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ spawnKey\ =\ obj.GetComponent<\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}>().SpawnKey;}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \_poolTable[spawnKey].Enqueue(obj);}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ obj;}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00101}00101\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_object_pool_manager_8cs_source_l00102}00102\ \}}

\end{DoxyCode}
