\doxysection{Orbiting\+MP.\+cs}
\hypertarget{_orbiting_m_p_8cs_source}{}\label{_orbiting_m_p_8cs_source}\index{Scripts/MovementPatterns/OrbitingMP.cs@{Scripts/MovementPatterns/OrbitingMP.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_spawnables}{Spawnables}};}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEditor;}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }Quaternion\ =\ UnityEngine.Quaternion;}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }Vector3\ =\ UnityEngine.Vector3;}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00007}00007\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_movement_patterns}{MovementPatterns}}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00012}\mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p}{00012}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p}{OrbitingMP}}\ :\ \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{MovementPattern}}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00013}00013\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Inspector\ Variables\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00019}\mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_aebcdb6865e8e48a878d71eba77d1f5b3}{00019}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ GameObject\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_aebcdb6865e8e48a878d71eba77d1f5b3}{target}};\ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00024}\mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_a5050a760c11da521cd4aee6336f6529f}{00024}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_a5050a760c11da521cd4aee6336f6529f}{radius}};}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00029}\mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_a275dd6dafe5d4455e599ffd15feb06f8}{00029}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_a275dd6dafe5d4455e599ffd15feb06f8}{phase}};}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00034}\mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_ad1de9af57e9b1558e00f6c1bfb55842e}{00034}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_ad1de9af57e9b1558e00f6c1bfb55842e}{angularSpeed}};}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00039}\mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_a97712bccaedef08f6d8c525bdda2f7ef}{00039}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_a97712bccaedef08f6d8c525bdda2f7ef}{acceleration}};}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ Initialize(\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}\ entity)\ \{\ \}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ Vector3\ GetNextPosition(\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}\ entity)}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Ensures\ that\ the\ entity\ despawns\ when\ the\ target\ despawns}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_aebcdb6865e8e48a878d71eba77d1f5b3}{target}}.gameObject.activeInHierarchy)}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{ObjectPoolManager}}.\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a6bbeac8b46389ccaa0b7d2d24f805c6f}{Despawn}}(this.gameObject);}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ time\ =\ entity.\mbox{\hyperlink{class_spawnables_1_1_entity_a3f4ec4fa85ad2f8f95ea03016cf311ba}{MPLifeTime}};}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ center\ =\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_aebcdb6865e8e48a878d71eba77d1f5b3}{target}}.transform.position;}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ currentSpeed\ =\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_ad1de9af57e9b1558e00f6c1bfb55842e}{angularSpeed}}\ +\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_a97712bccaedef08f6d8c525bdda2f7ef}{acceleration}}\ *\ time;}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ angle\ =\ currentSpeed\ *\ time\ +\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_a275dd6dafe5d4455e599ffd15feb06f8}{phase}};}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ slope\ =\ Quaternion.Euler(0,\ 0,\ angle)\ *\ Vector3.up\ *\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_a5050a760c11da521cd4aee6336f6529f}{radius}};}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ center\ +\ slope;}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Editor-\/only\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00064}00064\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#if\ UNITY\_EDITOR}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Draws\ the\ shape\ of\ the\ orbit\ in\ the\ editor}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnDrawGizmosSelected()}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ Handles.color\ =\ Color.green;}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ center\ =\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_aebcdb6865e8e48a878d71eba77d1f5b3}{target}}.transform.position;}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ Handles.DrawWireDisc(center,\ Vector3.forward,\ \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p_a5050a760c11da521cd4aee6336f6529f}{radius}});}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00072}00072\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00073}00073\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_orbiting_m_p_8cs_source_l00074}00074\ \}}

\end{DoxyCode}
