\doxysection{Path\+Scene\+Tool\+Editor.\+cs}
\hypertarget{_path_scene_tool_editor_8cs_source}{}\label{_path_scene_tool_editor_8cs_source}\index{Tools/PathCreator/Examples/Scripts/Editor/PathSceneToolEditor.cs@{Tools/PathCreator/Examples/Scripts/Editor/PathSceneToolEditor.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEditor;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_path_creation}{PathCreation}};}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00005}\mbox{\hyperlink{namespace_path_creation_1_1_examples}{00005}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation_1_1_examples}{PathCreation.Examples}}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00007}00007\ \ \ \ \ [CustomEditor(typeof(PathSceneTool),\ \textcolor{keyword}{true})]}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00008}00008\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }PathSceneToolEditor\ :\ Editor}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00009}00009\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ PathSceneTool\ pathTool;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isSubscribed;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ OnInspectorGUI()}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using}\ (var\ check\ =\ \textcolor{keyword}{new}\ EditorGUI.ChangeCheckScope())}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DrawDefaultInspector();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (check.changed)}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!isSubscribed)}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TryFindPathCreator();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Subscribe();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathTool.autoUpdate)}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TriggerUpdate();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (GUILayout.Button(\textcolor{stringliteral}{"{}Manual\ Update"{}}))}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (TryFindPathCreator())}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TriggerUpdate();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SceneView.RepaintAll();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ TriggerUpdate()\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathTool.pathCreator\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pathTool.TriggerUpdate();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ OnPathModified()}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathTool.autoUpdate)}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TriggerUpdate();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ OnEnable()}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ pathTool\ =\ (PathSceneTool)target;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ pathTool.onDestroyed\ +=\ OnToolDestroyed;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (TryFindPathCreator())}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Subscribe();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TriggerUpdate();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ OnToolDestroyed()\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathTool\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pathTool.pathCreator.pathUpdated\ -\/=\ OnPathModified;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00080}00080\ \ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ Subscribe()}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathTool.pathCreator\ !=\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ isSubscribed\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pathTool.pathCreator.pathUpdated\ -\/=\ OnPathModified;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pathTool.pathCreator.pathUpdated\ +=\ OnPathModified;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ TryFindPathCreator()}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Try\ find\ a\ path\ creator\ in\ the\ scene,\ if\ one\ is\ not\ already\ assigned}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathTool.pathCreator\ ==\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathTool.GetComponent<PathCreator>()\ !=\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pathTool.pathCreator\ =\ pathTool.GetComponent<PathCreator>();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (FindObjectOfType<PathCreator>())}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pathTool.pathCreator\ =\ FindObjectOfType<PathCreator>();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ pathTool.pathCreator\ !=\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00107}00107\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_editor_8cs_source_l00108}00108\ \}}

\end{DoxyCode}
