\doxysection{Path\+Handle.\+cs}
\hypertarget{_path_handle_8cs_source}{}\label{_path_handle_8cs_source}\index{Tools/PathCreator/Core/Editor/Helper/PathHandle.cs@{Tools/PathCreator/Core/Editor/Helper/PathHandle.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEditor;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_path_creation}{PathCreation}};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00006}00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation_editor}{PathCreationEditor}}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00008}00008\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{class\ }PathHandle}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00009}00009\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ extraInputRadius\ =\ .005f;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ Vector2\ handleDragMouseStart;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ Vector2\ handleDragMouseEnd;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ Vector3\ handleDragWorldStart;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ selectedHandleID;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ mouseIsOverAHandle;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{enum}\ HandleInputType}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ None,}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ LMBPress,}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ LMBClick,}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ LMBDrag,}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ LMBRelease,}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{float}\ dstMouseToDragPointStart;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ List<int>\ ids;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ HashSet<int>\ idHash;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ PathHandle()}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ ids\ =\ \textcolor{keyword}{new}\ List<int>();}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ idHash\ =\ \textcolor{keyword}{new}\ HashSet<int>();}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ dstMouseToDragPointStart\ =\ \textcolor{keywordtype}{float}.MaxValue;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Vector3\ DrawHandle(Vector3\ position,\ PathSpace\ space,\ \textcolor{keywordtype}{bool}\ isInteractive,\ \textcolor{keywordtype}{float}\ handleDiameter,\ Handles.CapFunction\ capFunc,\ HandleColours\ colours,\ out\ HandleInputType\ inputType,\ \textcolor{keywordtype}{int}\ handleIndex)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ =\ GetID(handleIndex);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ screenPosition\ =\ Handles.matrix.MultiplyPoint(position);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ Matrix4x4\ cachedMatrix\ =\ Handles.matrix;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ inputType\ =\ HandleInputType.None;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ EventType\ eventType\ =\ Event.current.GetTypeForControl(\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ handleRadius\ =\ handleDiameter\ /\ 2f;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dstToHandle\ =\ HandleUtility.DistanceToCircle(position,\ handleRadius\ +\ extraInputRadius);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dstToMouse\ =\ HandleUtility.DistanceToCircle(position,\ 0);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Handle\ input\ events}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (isInteractive)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Repaint\ if\ mouse\ is\ entering/exiting\ handle\ (for\ highlight\ colour)}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dstToHandle\ ==\ 0)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!mouseIsOverAHandle)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HandleUtility.Repaint();}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mouseIsOverAHandle\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (mouseIsOverAHandle)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HandleUtility.Repaint();}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mouseIsOverAHandle\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (eventType)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ EventType.MouseDown:}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Event.current.button\ ==\ 0\ \&\&\ Event.current.modifiers\ !=\ EventModifiers.Alt)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dstToHandle\ ==\ 0\ \&\&\ dstToMouse\ <\ dstMouseToDragPointStart)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstMouseToDragPointStart\ =\ dstToMouse;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GUIUtility.hotControl\ =\ id;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ handleDragMouseEnd\ =\ handleDragMouseStart\ =\ Event.current.mousePosition;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ handleDragWorldStart\ =\ position;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ selectedHandleID\ =\ id;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inputType\ =\ HandleInputType.LMBPress;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ EventType.MouseUp:}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstMouseToDragPointStart\ =\ \textcolor{keywordtype}{float}.MaxValue;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (GUIUtility.hotControl\ ==\ \textcolor{keywordtype}{id}\ \&\&\ Event.current.button\ ==\ 0)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GUIUtility.hotControl\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ selectedHandleID\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Event.current.Use();}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inputType\ =\ HandleInputType.LMBRelease;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Event.current.mousePosition\ ==\ handleDragMouseStart)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inputType\ =\ HandleInputType.LMBClick;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ EventType.MouseDrag:}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (GUIUtility.hotControl\ ==\ \textcolor{keywordtype}{id}\ \&\&\ Event.current.button\ ==\ 0)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ handleDragMouseEnd\ +=\ \textcolor{keyword}{new}\ Vector2(Event.current.delta.x,\ -\/Event.current.delta.y);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ position2\ =\ Camera.current.WorldToScreenPoint(Handles.matrix.MultiplyPoint(handleDragWorldStart))}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ (Vector3)(handleDragMouseEnd\ -\/\ handleDragMouseStart);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inputType\ =\ HandleInputType.LMBDrag;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Handle\ can\ move\ freely\ in\ 3d\ space}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (space\ ==\ PathSpace.xyz)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ position\ =\ Handles.matrix.inverse.MultiplyPoint(Camera.current.ScreenToWorldPoint(position2));}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Handle\ is\ clamped\ to\ xy\ or\ xz\ plane}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ position\ =\ MouseUtility.GetMouseWorldPosition(space);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GUI.changed\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Event.current.Use();}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (eventType)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ EventType.Repaint:}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Color\ originalColour\ =\ Handles.color;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Handles.color\ =\ (isInteractive)\ ?\ colours.defaultColour\ :\ colours.disabledColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keywordtype}{id}\ ==\ GUIUtility.hotControl)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Handles.color\ =\ colours.selectedColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (dstToHandle\ ==\ 0\ \&\&\ selectedHandleID\ ==\ -\/1\ \&\&\ isInteractive)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00147}00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Handles.color\ =\ colours.highlightedColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00148}00148\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Handles.matrix\ =\ Matrix4x4.identity;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00152}00152\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ lookForward\ =\ Vector3.up;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Camera\ cam\ =\ Camera.current;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00154}00154\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cam\ !=\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cam.orthographic)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00158}00158\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lookForward=\ -\/cam.transform.forward;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00159}00159\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00160}00160\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lookForward\ =\ (cam.transform.position\ -\/\ position);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00165}00165\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ capFunc(\textcolor{keywordtype}{id},\ screenPosition,\ Quaternion.LookRotation(lookForward),\ handleDiameter,\ EventType.Repaint);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Handles.matrix\ =\ cachedMatrix;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Handles.color\ =\ originalColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ EventType.Layout:}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Handles.matrix\ =\ Matrix4x4.identity;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HandleUtility.AddControl(\textcolor{keywordtype}{id},\ HandleUtility.DistanceToCircle(screenPosition,\ handleDiameter\ /\ 2f));}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Handles.matrix\ =\ cachedMatrix;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00176}00176\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00177}00177\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00178}00178\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ position;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00180}00180\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00182}00182\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{struct\ }HandleColours}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00183}00183\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00184}00184\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Color\ defaultColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00185}00185\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Color\ highlightedColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Color\ selectedColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00187}00187\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Color\ disabledColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00189}00189\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ HandleColours(Color\ defaultColour,\ Color\ highlightedColour,\ Color\ selectedColour,\ Color\ disabledColour)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00190}00190\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00191}00191\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.defaultColour\ =\ defaultColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00192}00192\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.highlightedColour\ =\ highlightedColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00193}00193\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.selectedColour\ =\ selectedColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00194}00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.disabledColour\ =\ disabledColour;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00195}00195\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00196}00196\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00197}00197\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00198}00198\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ AddIDs(\textcolor{keywordtype}{int}\ upToIndex)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00199}00199\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00200}00200\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numIDAtStart\ =\ ids.Count;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00201}00201\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numToAdd\ =\ (upToIndex\ -\/\ numIDAtStart)\ +\ 1;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00202}00202\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ numToAdd;\ i++)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00203}00203\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00204}00204\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ hashString\ =\ \textcolor{keywordtype}{string}.Format(\textcolor{stringliteral}{"{}pathhandle(\{0\})"{}},\ numIDAtStart\ +\ i);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00205}00205\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ hash\ =\ hashString.GetHashCode();}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00206}00206\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ =\ GUIUtility.GetControlID(hash,\ FocusType.Passive);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numIts\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00209}00209\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00210}00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ This\ is\ a\ bit\ of\ a\ shot\ in\ the\ dark\ at\ fixing\ a\ reported\ bug\ that\ I've\ been\ unable\ to\ reproduce.}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00211}00211\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ The\ problem\ is\ that\ multiple\ handles\ are\ being\ selected\ when\ just\ one\ is\ clicked\ on.}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00212}00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ I\ assume\ this\ is\ because\ they're\ somehow\ being\ assigned\ the\ same\ id.}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00213}00213\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (idHash.Contains(\textcolor{keywordtype}{id}))\ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00214}00214\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ numIts\ ++;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00215}00215\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{id}\ +=\ numIts\ *\ numIts;}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00216}00216\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (numIts\ >\ 100)\ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00217}00217\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debug.LogError(\textcolor{stringliteral}{"{}Failed\ to\ generate\ unique\ handle\ id."{}});}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00218}00218\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00219}00219\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00220}00220\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00221}00221\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00222}00222\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ idHash.Add(\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00223}00223\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ids.Add(\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00224}00224\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00225}00225\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00226}00226\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00227}00227\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ GetID(\textcolor{keywordtype}{int}\ handleIndex)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00228}00228\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00229}00229\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (handleIndex\ >=\ ids.Count)}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00230}00230\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00231}00231\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ AddIDs(handleIndex);}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00232}00232\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00234}00234\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ ids[handleIndex];}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00235}00235\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00236}00236\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_handle_8cs_source_l00237}00237\ \}}

\end{DoxyCode}
