\doxysection{Path\+Space.\+cs}
\hypertarget{_path_space_8cs_source}{}\label{_path_space_8cs_source}\index{Tools/PathCreator/Core/Runtime/Objects/PathSpace.cs@{Tools/PathCreator/Core/Runtime/Objects/PathSpace.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_path_space_8cs_source_l00001}00001\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation}{PathCreation}}\ \{}
\DoxyCodeLine{\Hypertarget{_path_space_8cs_source_l00002}00002\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{enum}\ PathSpace\ \{xyz,\ xy,\ xz\};}
\DoxyCodeLine{\Hypertarget{_path_space_8cs_source_l00003}00003\ \}}

\end{DoxyCode}
