\doxysection{Path\+Creator\+Data.\+cs}
\hypertarget{_path_creator_data_8cs_source}{}\label{_path_creator_data_8cs_source}\index{Tools/PathCreator/Core/Runtime/Objects/PathCreatorData.cs@{Tools/PathCreator/Core/Runtime/Objects/PathCreatorData.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00004}00004\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation}{PathCreation}}\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00007}00007\ \ \ \ \ [System.Serializable]}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00008}\mbox{\hyperlink{class_path_creation_1_1_path_creator_data}{00008}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_path_creation_1_1_path_creator_data}{PathCreatorData}}\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00009}00009\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{event}\ System.Action\ bezierOrVertexPathModified;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{event}\ System.Action\ bezierCreated;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ [SerializeField]}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_path_creation_1_1_bezier_path}{BezierPath}}\ \_bezierPath;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_path_creation_1_1_vertex_path}{VertexPath}}\ \_vertexPath;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ [SerializeField]}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ vertexPathUpToDate;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ vertex\ path\ settings}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ vertexPathMaxAngleError\ =\ .3f;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ vertexPathMinVertexSpacing\ =\ 0.01f;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ bezier\ display\ settings}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showTransformTool\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showPathBounds;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showPerSegmentBounds;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ displayAnchorPoints\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ displayControlPoints\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ bezierHandleScale\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ globalDisplaySettingsFoldout;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ keepConstantHandleSize;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ vertex\ display\ settings}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showNormalsInVertexMode;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showBezierPathInVertexMode;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Editor\ display\ states}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showDisplayOptions;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showPathOptions\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showVertexPathDisplayOptions;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showVertexPathOptions\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showNormals;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ showNormalsHelpInfo;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ tabIndex;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ Initialize\ (\textcolor{keywordtype}{bool}\ defaultIs2D)\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\_bezierPath\ ==\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CreateBezier\ (Vector3.zero,\ defaultIs2D);}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ vertexPathUpToDate\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \_bezierPath.OnModified\ -\/=\ BezierPathEdited;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \_bezierPath.OnModified\ +=\ BezierPathEdited;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ ResetBezierPath\ (Vector3\ centre,\ \textcolor{keywordtype}{bool}\ defaultIs2D\ =\ \textcolor{keyword}{false})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ CreateBezier\ (centre,\ defaultIs2D);}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ CreateBezier\ (Vector3\ centre,\ \textcolor{keywordtype}{bool}\ defaultIs2D\ =\ \textcolor{keyword}{false})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\_bezierPath\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_bezierPath.OnModified\ -\/=\ BezierPathEdited;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ var\ space\ =\ (defaultIs2D)\ ?\ PathSpace.xy\ :\ PathSpace.xyz;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \_bezierPath\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_path_creation_1_1_bezier_path}{BezierPath}}\ (centre,\ \textcolor{keyword}{false},\ space);}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \_bezierPath.OnModified\ +=\ BezierPathEdited;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ vertexPathUpToDate\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bezierOrVertexPathModified\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bezierOrVertexPathModified\ ();}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bezierCreated\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bezierCreated\ ();}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_path_creation_1_1_bezier_path}{BezierPath}}\ bezierPath\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_bezierPath;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_bezierPath.OnModified\ -\/=\ BezierPathEdited;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vertexPathUpToDate\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_bezierPath\ =\ value;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_bezierPath.OnModified\ +=\ BezierPathEdited;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bezierOrVertexPathModified\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bezierOrVertexPathModified\ ();}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bezierCreated\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bezierCreated\ ();}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00094}00094\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Get\ the\ current\ vertex\ path}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_path_creation_1_1_vertex_path}{VertexPath}}\ GetVertexPath\ (Transform\ transform)\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ create\ new\ vertex\ path\ if\ path\ was\ modified\ since\ this\ vertex\ path\ was\ created}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!vertexPathUpToDate\ ||\ \_vertexPath\ ==\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vertexPathUpToDate\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_vertexPath\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_path_creation_1_1_vertex_path}{VertexPath}}\ (bezierPath,\ transform,\ vertexPathMaxAngleError,\ vertexPathMinVertexSpacing);}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_vertexPath;}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ PathTransformed\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bezierOrVertexPathModified\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bezierOrVertexPathModified\ ();}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ VertexPathSettingsChanged\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ vertexPathUpToDate\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bezierOrVertexPathModified\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bezierOrVertexPathModified\ ();}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ PathModifiedByUndo\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ vertexPathUpToDate\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bezierOrVertexPathModified\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bezierOrVertexPathModified\ ();}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ BezierPathEdited\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ vertexPathUpToDate\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bezierOrVertexPathModified\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bezierOrVertexPathModified\ ();}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00135}00135\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_creator_data_8cs_source_l00136}00136\ \}}

\end{DoxyCode}
