\doxysection{Path\+Scene\+Tool.\+cs}
\hypertarget{_path_scene_tool_8cs_source}{}\label{_path_scene_tool_8cs_source}\index{Tools/PathCreator/Examples/Scripts/PathSceneTool.cs@{Tools/PathCreator/Examples/Scripts/PathSceneTool.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00003}00003\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation_1_1_examples}{PathCreation.Examples}}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00005}00005\ \ \ \ \ [ExecuteInEditMode]}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00006}00006\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{abstract}\ \textcolor{keyword}{class\ }PathSceneTool\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00007}00007\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00008}00008\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{event}\ System.Action\ onDestroyed;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00009}00009\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ PathCreator\ pathCreator;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ autoUpdate\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ VertexPath\ path\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ pathCreator.path;}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ TriggerUpdate()\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ PathUpdated();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ OnDestroy()\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (onDestroyed\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ onDestroyed();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{abstract}\ \textcolor{keywordtype}{void}\ PathUpdated();}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00030}00030\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_scene_tool_8cs_source_l00031}00031\ \}}

\end{DoxyCode}
