\doxysection{Path\+Follower.\+cs}
\hypertarget{_path_follower_8cs_source}{}\label{_path_follower_8cs_source}\index{Tools/PathCreator/Examples/Scripts/PathFollower.cs@{Tools/PathCreator/Examples/Scripts/PathFollower.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00003}00003\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation_1_1_examples}{PathCreation.Examples}}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00005}00005\ \ \ \ \ \textcolor{comment}{//\ Moves\ along\ a\ path\ at\ constant\ speed.}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00006}00006\ \ \ \ \ \textcolor{comment}{//\ Depending\ on\ the\ end\ of\ path\ instruction,\ will\ either\ loop,\ reverse,\ or\ stop\ at\ the\ end\ of\ the\ path.}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00007}00007\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }PathFollower\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00008}00008\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00009}00009\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ PathCreator\ pathCreator;}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ EndOfPathInstruction\ endOfPathInstruction;}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ speed\ =\ 5;}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ distanceTravelled;}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Start()\ \{}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathCreator\ !=\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Subscribed\ to\ the\ pathUpdated\ event\ so\ that\ we're\ notified\ if\ the\ path\ changes\ during\ the\ game}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pathCreator.pathUpdated\ +=\ OnPathChanged;}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Update()}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathCreator\ !=\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ distanceTravelled\ +=\ speed\ *\ Time.deltaTime;}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ transform.position\ =\ pathCreator.path.GetPointAtDistance(distanceTravelled,\ endOfPathInstruction);}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ transform.rotation\ =\ pathCreator.path.GetRotationAtDistance(distanceTravelled,\ endOfPathInstruction);}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ the\ path\ changes\ during\ the\ game,\ update\ the\ distance\ travelled\ so\ that\ the\ follower's\ position\ on\ the\ new\ path}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ is\ as\ close\ as\ possible\ to\ its\ position\ on\ the\ old\ path}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ OnPathChanged()\ \{}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ distanceTravelled\ =\ pathCreator.path.GetClosestDistanceAlongPath(transform.position);}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00037}00037\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_follower_8cs_source_l00038}00038\ \}}

\end{DoxyCode}
