\doxysection{Path\+Placer.\+cs}
\hypertarget{_path_placer_8cs_source}{}\label{_path_placer_8cs_source}\index{Tools/PathCreator/Examples/Scripts/PathPlacer.cs@{Tools/PathCreator/Examples/Scripts/PathPlacer.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_path_creation}{PathCreation}};}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00004}00004\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation_1_1_examples}{PathCreation.Examples}}\ \{}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00006}00006\ \ \ \ \ [ExecuteInEditMode]}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00007}00007\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }PathPlacer\ :\ PathSceneTool\ \{}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00009}00009\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ GameObject\ prefab;}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ GameObject\ holder;}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ spacing\ =\ 3;}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ minSpacing\ =\ .1f;}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Generate\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathCreator\ !=\ \textcolor{keyword}{null}\ \&\&\ prefab\ !=\ \textcolor{keyword}{null}\ \&\&\ holder\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DestroyObjects\ ();}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_path_creation_1_1_vertex_path}{VertexPath}}\ path\ =\ pathCreator.path;}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ spacing\ =\ Mathf.Max(minSpacing,\ spacing);}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dst\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (dst\ <\ path.\mbox{\hyperlink{class_path_creation_1_1_vertex_path_a50750f3b8c87b4381ad0386692c1e3e5}{length}})\ \{}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ point\ =\ path.GetPointAtDistance\ (dst);}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Quaternion\ rot\ =\ path.GetRotationAtDistance\ (dst);}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Instantiate\ (prefab,\ point,\ rot,\ holder.transform);}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dst\ +=\ spacing;}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ DestroyObjects\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numChildren\ =\ holder.transform.childCount;}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ numChildren\ -\/\ 1;\ i\ >=\ 0;\ i-\/-\/)\ \{}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DestroyImmediate\ (holder.transform.GetChild\ (i).gameObject,\ \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ PathUpdated\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathCreator\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Generate\ ();}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00045}00045\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_path_placer_8cs_source_l00046}00046\ \}}

\end{DoxyCode}
