\doxysection{Pause\+Menu.\+cs}
\hypertarget{_pause_menu_8cs_source}{}\label{_pause_menu_8cs_source}\index{Scripts/UI/Menus/PauseMenu.cs@{Scripts/UI/Menus/PauseMenu.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_serialization}{Serialization}};}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}};}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_tymski}{Tymski}};}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }UnityEngine.SceneManagement;}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00007}00007\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_u_i_1_1_menus}{UI.Menus}}}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }PauseMenu\ :\ MenuScreen}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_tymski_1_1_scene_reference}{SceneReference}}\ mainMenuScene;}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ ResumeGame()}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_u_i_1_1_menu_screen_aff7779f56c25e6d968cec59627708181}{CloseMenu}}();}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00017}00017\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pause_menu_8cs_source_l00018}00018\ \}}

\end{DoxyCode}
