\doxysection{Pickup.\+cs}
\hypertarget{_pickup_8cs_source}{}\label{_pickup_8cs_source}\index{Scripts/Spawnables/Pickups/Pickup.cs@{Scripts/Spawnables/Pickups/Pickup.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}};}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00006}00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables_1_1_pickups}{Spawnables.Pickups}}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00011}\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup}{00011}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup}{Pickup}}\ :\ \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00012}00012\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Types\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ [Serializable]}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00019}\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward}{00019}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward}{Reward}}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00024}\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward_ae56758fa49797d336c15327dd426e39c}{00024}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_player_scripts_1_1_player_status_a8571efa4409be32e28abf3ea74a0dbb1}{PlayerStatus.ResourceType}}\ \mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward_ae56758fa49797d336c15327dd426e39c}{type}};}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00029}\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward_a14236de313193a14b4dbdf442bcf2bb9}{00029}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward_a14236de313193a14b4dbdf442bcf2bb9}{amount}};}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00035}\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_a4d51bab2cdefd54711c114daae220327}{00035}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{public}\ List<Reward>\ \mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_a4d51bab2cdefd54711c114daae220327}{rewards}};}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Rewards\ the\ player\ and\ despawns\ when\ touched}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ OnTriggerEnter2D(Collider2D\ other)}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!other.gameObject.CompareTag(\textcolor{stringliteral}{"{}Player"{}}))\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ GiveRewards();}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{ObjectPoolManager}}.\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a6bbeac8b46389ccaa0b7d2d24f805c6f}{Despawn}}(gameObject);}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Gives\ the\ player\ the\ rewards}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ GiveRewards()}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (Reward\ reward\ \textcolor{keywordflow}{in}\ \mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_a4d51bab2cdefd54711c114daae220327}{rewards}})}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_player_status}{PlayerStatus}}.\mbox{\hyperlink{class_player_scripts_1_1_player_status_a3fd9672e4dfe8040bd6f7011ef2e0f86}{ChangeResource}}(reward.type,\ reward.amount);}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00057}00057\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pickup_8cs_source_l00058}00058\ \}}

\end{DoxyCode}
