\doxysection{Playing\+State.\+cs}
\hypertarget{_playing_state_8cs_source}{}\label{_playing_state_8cs_source}\index{Scripts/GameManager/States/PlayingState.cs@{Scripts/GameManager/States/PlayingState.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}};}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00005}00005\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_game_manager}{GameManager}}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00010}\mbox{\hyperlink{class_game_manager_1_1_playing_state}{00010}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game_manager_1_1_playing_state}{PlayingState}}\ :\ \mbox{\hyperlink{class_game_manager_1_1_game_state}{GameState}}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00011}00011\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_game_manager_1_1_paused_state}{PausedState}}\ pausedState;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Unfreezes\ time\ and\ enables\ pausing}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ ChangeToThisState()}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ Time.timeScale\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Input.GetButton(\textcolor{stringliteral}{"{}Cancel"{}}))\ Controls.CancelRelease\ +=\ EnablePausing;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ Controls.Cancel\ +=\ Pause;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Freezes\ time}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ LeaveThisState()}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ Time.timeScale\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ Controls.Cancel\ -\/=\ Pause;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Enters\ the\ paused\ state}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ Pause()}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pausedState\ ==\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ NullReferenceException(\textcolor{stringliteral}{"{}pausedState\ not\ specified"{}});}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_game_manager}{GameManager}}.Instance.ChangeState(pausedState);}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Prevents\ pausing\ immediately\ after\ unpausing}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ EnablePausing()}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ Controls.CancelRelease\ -\/=\ EnablePausing;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ Controls.Cancel\ +=\ Pause;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Unsuscribe\ from\ events\ when\ the\ object\ is\ destroyed}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnDestroy()}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ Controls.CancelRelease\ -\/=\ EnablePausing;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ Controls.Cancel\ -\/=\ Pause;}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00060}00060\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_playing_state_8cs_source_l00061}00061\ \}}

\end{DoxyCode}
