\doxysection{Player\+Hitbox.\+cs}
\hypertarget{_player_hitbox_8cs_source}{}\label{_player_hitbox_8cs_source}\index{Scripts/PlayerScripts/PlayerHitbox.cs@{Scripts/PlayerScripts/PlayerHitbox.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_spawnables}{Spawnables}};}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_spawnables_1_1_enemy_scripts}{Spawnables.EnemyScripts}};}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_tools}{Tools}};}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00006}00006\ \textcolor{keyword}{using\ }UnityEngine.Events;}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00008}00008\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00013}\mbox{\hyperlink{class_player_scripts_1_1_player_hitbox}{00013}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_player_scripts_1_1_player_hitbox}{PlayerHitbox}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00014}00014\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00020}\mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_ad8698c75e7c1602cb0b8b51275dc73f7}{00020}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_ad8698c75e7c1602cb0b8b51275dc73f7}{invincibilityTime}};}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00025}\mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_abd9abcb1ce3bcdd0d9c99534620685bc}{00025}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_tools_1_1_game_object_event}{GameObjectEvent}}\ \mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_abd9abcb1ce3bcdd0d9c99534620685bc}{onTakesHitEvent}};}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{bool}\ \_inBombState;\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Whether\ the\ player\ has\ deployed\ a\ bomb}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \_timeOfLastHit;\ \ \ \ \ \ \ \textcolor{comment}{//\ Exact\ time\ in\ seconds}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Checks\ whether\ the\ player\ has\ been\ hit\ by\ an\ enemy\ object,\ and\ despawns\ it\ or\ damages\ it}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ OnTriggerEnter2D(Collider2D\ other)}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (IsInvincible())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ GameObject\ collidedObject\ =\ other.gameObject;}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isProjectile\ =\ collidedObject.CompareTag(\textcolor{stringliteral}{"{}EnemyProjectile"{}});}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isEnemy\ =\ collidedObject.CompareTag(\textcolor{stringliteral}{"{}Enemy"{}});}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!(isProjectile\ ||\ isEnemy))\ \textcolor{keywordflow}{return};\ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_ae77a2b3d16e04654d819c8db25cc6055}{AttemptHit}}(collidedObject);}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (isProjectile)}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{ObjectPoolManager}}.\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager_a6bbeac8b46389ccaa0b7d2d24f805c6f}{Despawn}}(collidedObject);}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (isEnemy)}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ collidedObject.GetComponent<EnemyController>().TakeDamage(50,\ this.gameObject);}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00064}\mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_ae77a2b3d16e04654d819c8db25cc6055}{00064}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_ae77a2b3d16e04654d819c8db25cc6055}{AttemptHit}}(GameObject\ damageSource)}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (IsInvincible())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ TakeDamage(damageSource);}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00074}\mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_a542f630d26b87b7485284fa8e1156389}{00074}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_a542f630d26b87b7485284fa8e1156389}{ChangeBombState}}(\textcolor{keywordtype}{bool}\ state)}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \_inBombState\ =\ state;}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Checks\ if\ the\ player\ can\ be\ damaged}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{bool}\ IsInvincible()}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_inBombState\ ||\ Time.time\ -\/\ \_timeOfLastHit\ <=\ \mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_ad8698c75e7c1602cb0b8b51275dc73f7}{invincibilityTime}};}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Decreases\ player's\ health\ and\ resets\ their\ score\ multiplier}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ TakeDamage(GameObject\ damageSource)}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ PlayerStatus.Instance.ResetScoreMultiplier();}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ PlayerStatus.Instance.ChangeHealth(-\/1);}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_player_hitbox_abd9abcb1ce3bcdd0d9c99534620685bc}{onTakesHitEvent}}?.Invoke(damageSource);}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \_timeOfLastHit\ =\ Time.time;}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00099}00099\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_player_hitbox_8cs_source_l00100}00100\ \}}

\end{DoxyCode}
