\doxysection{Road\+Mesh\+Creator.\+cs}
\hypertarget{_road_mesh_creator_8cs_source}{}\label{_road_mesh_creator_8cs_source}\index{Tools/PathCreator/Examples/Scripts/RoadMeshCreator.cs@{Tools/PathCreator/Examples/Scripts/RoadMeshCreator.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_path_creation_1_1_utility}{PathCreation.Utility}};}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00005}00005\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation_1_1_examples}{PathCreation.Examples}}\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00006}00006\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }RoadMeshCreator\ :\ PathSceneTool\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00007}00007\ \ \ \ \ \ \ \ \ [Header\ (\textcolor{stringliteral}{"{}Road\ settings"{}})]}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00008}00008\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ roadWidth\ =\ .4f;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00009}00009\ \ \ \ \ \ \ \ \ [Range\ (0,\ .5f)]}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ thickness\ =\ .15f;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ flattenSurface;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ [Header\ (\textcolor{stringliteral}{"{}Material\ settings"{}})]}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Material\ roadMaterial;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Material\ undersideMaterial;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ textureTiling\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ [SerializeField,\ HideInInspector]}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ GameObject\ meshHolder;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ MeshFilter\ meshFilter;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ MeshRenderer\ meshRenderer;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ Mesh\ mesh;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ PathUpdated\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathCreator\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ AssignMeshComponents\ ();}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ AssignMaterials\ ();}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CreateRoadMesh\ ();}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ CreateRoadMesh\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3[]\ verts\ =\ \textcolor{keyword}{new}\ Vector3[path.NumPoints\ *\ 8];}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ Vector2[]\ uvs\ =\ \textcolor{keyword}{new}\ Vector2[verts.Length];}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3[]\ normals\ =\ \textcolor{keyword}{new}\ Vector3[verts.Length];}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numTris\ =\ 2\ *\ (path.NumPoints\ -\/\ 1)\ +\ ((path.isClosedLoop)\ ?\ 2\ :\ 0);}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}[]\ roadTriangles\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[numTris\ *\ 3];}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}[]\ underRoadTriangles\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[numTris\ *\ 3];}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}[]\ sideOfRoadTriangles\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[numTris\ *\ 2\ *\ 3];}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ vertIndex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ triIndex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Vertices\ for\ the\ top\ of\ the\ road\ are\ layed\ out:}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 0\ \ 1}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 8\ \ 9}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ and\ so\ on...\ So\ the\ triangle\ map\ 0,8,1\ for\ example,\ defines\ a\ triangle\ from\ top\ left\ to\ bottom\ left\ to\ bottom\ right.}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}[]\ triangleMap\ =\ \{\ 0,\ 8,\ 1,\ 1,\ 8,\ 9\ \};}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}[]\ sidesTriangleMap\ =\ \{\ 4,\ 6,\ 14,\ 12,\ 4,\ 14,\ 5,\ 15,\ 7,\ 13,\ 15,\ 5\ \};}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ usePathNormals\ =\ !(path.space\ ==\ PathSpace.xyz\ \&\&\ flattenSurface);}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ path.NumPoints;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ localUp\ =\ (usePathNormals)\ ?\ Vector3.Cross\ (path.GetTangent\ (i),\ path.GetNormal\ (i))\ :\ path.up;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ localRight\ =\ (usePathNormals)\ ?\ path.GetNormal\ (i)\ :\ Vector3.Cross\ (localUp,\ path.GetTangent\ (i));}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Find\ position\ to\ left\ and\ right\ of\ current\ path\ vertex}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ vertSideA\ =\ path.GetPoint\ (i)\ -\/\ localRight\ *\ Mathf.Abs\ (roadWidth);}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ vertSideB\ =\ path.GetPoint\ (i)\ +\ localRight\ *\ Mathf.Abs\ (roadWidth);}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Add\ top\ of\ road\ vertices}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verts[vertIndex\ +\ 0]\ =\ vertSideA;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verts[vertIndex\ +\ 1]\ =\ vertSideB;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Add\ bottom\ of\ road\ vertices}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verts[vertIndex\ +\ 2]\ =\ vertSideA\ -\/\ localUp\ *\ thickness;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verts[vertIndex\ +\ 3]\ =\ vertSideB\ -\/\ localUp\ *\ thickness;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Duplicate\ vertices\ to\ get\ flat\ shading\ for\ sides\ of\ road}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verts[vertIndex\ +\ 4]\ =\ verts[vertIndex\ +\ 0];}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verts[vertIndex\ +\ 5]\ =\ verts[vertIndex\ +\ 1];}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verts[vertIndex\ +\ 6]\ =\ verts[vertIndex\ +\ 2];}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verts[vertIndex\ +\ 7]\ =\ verts[vertIndex\ +\ 3];}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Set\ uv\ on\ y\ axis\ to\ path\ time\ (0\ at\ start\ of\ path,\ up\ to\ 1\ at\ end\ of\ path)}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ uvs[vertIndex\ +\ 0]\ =\ \textcolor{keyword}{new}\ Vector2\ (0,\ path.times[i]);}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ uvs[vertIndex\ +\ 1]\ =\ \textcolor{keyword}{new}\ Vector2\ (1,\ path.times[i]);}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Top\ of\ road\ normals}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ normals[vertIndex\ +\ 0]\ =\ localUp;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ normals[vertIndex\ +\ 1]\ =\ localUp;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Bottom\ of\ road\ normals}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ normals[vertIndex\ +\ 2]\ =\ -\/localUp;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ normals[vertIndex\ +\ 3]\ =\ -\/localUp;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Sides\ of\ road\ normals}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ normals[vertIndex\ +\ 4]\ =\ -\/localRight;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ normals[vertIndex\ +\ 5]\ =\ localRight;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ normals[vertIndex\ +\ 6]\ =\ -\/localRight;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ normals[vertIndex\ +\ 7]\ =\ localRight;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Set\ triangle\ indices}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ <\ path.NumPoints\ -\/\ 1\ ||\ path.isClosedLoop)\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ triangleMap.Length;\ j++)\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ roadTriangles[triIndex\ +\ j]\ =\ (vertIndex\ +\ triangleMap[j])\ \%\ verts.Length;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ reverse\ triangle\ map\ for\ under\ road\ so\ that\ triangles\ wind\ the\ other\ way\ and\ are\ visible\ from\ underneath}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ underRoadTriangles[triIndex\ +\ j]\ =\ (vertIndex\ +\ triangleMap[triangleMap.Length\ -\/\ 1\ -\/\ j]\ +\ 2)\ \%\ verts.Length;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ sidesTriangleMap.Length;\ j++)\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sideOfRoadTriangles[triIndex\ *\ 2\ +\ j]\ =\ (vertIndex\ +\ sidesTriangleMap[j])\ \%\ verts.Length;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vertIndex\ +=\ 8;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ triIndex\ +=\ 6;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ mesh.Clear\ ();}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ mesh.vertices\ =\ verts;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ mesh.uv\ =\ uvs;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ mesh.normals\ =\ normals;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ mesh.subMeshCount\ =\ 3;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ mesh.SetTriangles\ (roadTriangles,\ 0);}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ mesh.SetTriangles\ (underRoadTriangles,\ 1);}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ mesh.SetTriangles\ (sideOfRoadTriangles,\ 2);}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ mesh.RecalculateBounds\ ();}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Add\ MeshRenderer\ and\ MeshFilter\ components\ to\ this\ gameobject\ if\ not\ already\ attached}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ AssignMeshComponents\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (meshHolder\ ==\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ meshHolder\ =\ \textcolor{keyword}{new}\ GameObject\ (\textcolor{stringliteral}{"{}Road\ Mesh\ Holder"{}});}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ meshHolder.transform.rotation\ =\ Quaternion.identity;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ meshHolder.transform.position\ =\ Vector3.zero;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ meshHolder.transform.localScale\ =\ Vector3.one;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Ensure\ mesh\ renderer\ and\ filter\ components\ are\ assigned}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!meshHolder.gameObject.GetComponent<MeshFilter>\ ())\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ meshHolder.gameObject.AddComponent<MeshFilter>\ ();}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!meshHolder.GetComponent<MeshRenderer>\ ())\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ meshHolder.gameObject.AddComponent<MeshRenderer>\ ();}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00138}00138\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ meshRenderer\ =\ meshHolder.GetComponent<MeshRenderer>\ ();}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ meshFilter\ =\ meshHolder.GetComponent<MeshFilter>\ ();}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (mesh\ ==\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mesh\ =\ \textcolor{keyword}{new}\ Mesh\ ();}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ meshFilter.sharedMesh\ =\ mesh;}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00145}00145\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00147}00147\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ AssignMaterials\ ()\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00148}00148\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (roadMaterial\ !=\ \textcolor{keyword}{null}\ \&\&\ undersideMaterial\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00149}00149\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ meshRenderer.sharedMaterials\ =\ \textcolor{keyword}{new}\ Material[]\ \{\ roadMaterial,\ undersideMaterial,\ undersideMaterial\ \};}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00150}00150\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ meshRenderer.sharedMaterials[0].mainTextureScale\ =\ \textcolor{keyword}{new}\ Vector3\ (1,\ textureTiling);}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00152}00152\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00153}00153\ }
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00154}00154\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_road_mesh_creator_8cs_source_l00155}00155\ \}}

\end{DoxyCode}
