\doxysection{Save\+System.\+cs}
\hypertarget{_save_system_8cs_source}{}\label{_save_system_8cs_source}\index{Scripts/Serialization/SaveSystem.cs@{Scripts/Serialization/SaveSystem.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.IO;}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Runtime.Serialization.Formatters.Binary;}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00005}\mbox{\hyperlink{namespace_serialization}{00005}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_serialization}{Serialization}}}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00010}\mbox{\hyperlink{class_serialization_1_1_save_system}{00010}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_serialization_1_1_save_system}{SaveSystem}}}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00011}00011\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00020}\mbox{\hyperlink{class_serialization_1_1_save_system_a89a4017eb9c766eafdd94545dc1851fe}{00020}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_serialization_1_1_save_system_a89a4017eb9c766eafdd94545dc1851fe}{SaveData<T>}}(T\ data,\ \textcolor{keywordtype}{string}\ pathSuffix)}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ var\ formatter\ =\ \textcolor{keyword}{new}\ BinaryFormatter();}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ path\ =\ Path.Combine(Application.persistentDataPath,\ pathSuffix);}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using}\ (var\ stream\ =\ \textcolor{keyword}{new}\ FileStream(path,\ FileMode.Create))}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ formatter.Serialize(stream,\ data);}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00040}\mbox{\hyperlink{class_serialization_1_1_save_system_a0ba4368861434c24d254509ea4899da7}{00040}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ T\ \mbox{\hyperlink{class_serialization_1_1_save_system_a0ba4368861434c24d254509ea4899da7}{LoadData<T>}}(\textcolor{keywordtype}{string}\ pathSuffix)}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ var\ formatter\ =\ \textcolor{keyword}{new}\ BinaryFormatter();}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ path\ =\ Path.Combine(Application.persistentDataPath,\ pathSuffix);}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!File.Exists(path))}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ FileNotFoundException(\$\textcolor{stringliteral}{"{}The\ file\ \{path\}\ does\ not\ exist"{}});}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using}\ (var\ stream\ =\ \textcolor{keyword}{new}\ FileStream(path,\ FileMode.Open))}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ data\ =\ formatter.Deserialize(stream);}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (data\ is\ T\ dataOfCorrectType)}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ dataOfCorrectType;}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ InvalidDataException(\$\textcolor{stringliteral}{"{}The\ file\ \{path\}\ does\ not\ contain\ data\ of\ type\ \{typeof(T)\}"{}});}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00062}00062\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_save_system_8cs_source_l00063}00063\ \}}

\end{DoxyCode}
