\doxysection{Scatter\+Gun.\+cs}
\hypertarget{_scatter_gun_8cs_source}{}\label{_scatter_gun_8cs_source}\index{Scripts/Spawnables/Weapons/WeaponTypes/ScatterGun.cs@{Scripts/Spawnables/Weapons/WeaponTypes/ScatterGun.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }Random\ =\ UnityEngine.Random;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00007}00007\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables_1_1_weapons}{Spawnables.Weapons}}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }ScatterGun\ :\ Weapon}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<Projectile>\ projectileRoster;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ AnimationCurve\ rotationAtSpawnDistribution;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ TryShooting()}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a59ec704c0741585dd94d6e28dfec7377}{BulletsShot}}\ >=\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa62426176f9a020ea8a1ffadae9bd867}{bulletsInCharge}})}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_ad3f78b20245f3a3752a62c5d86744a12}{Recharge}}();}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ StartCoroutine(Scatter());}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a6366b231cce6a1743eb276e3fea8433d}{TimeOfLastShot}}\ =\ Time.time;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ IEnumerator\ Scatter()}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a59ec704c0741585dd94d6e28dfec7377}{BulletsShot}}\ <\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa62426176f9a020ea8a1ffadae9bd867}{bulletsInCharge}})}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ RotateSpawners();}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ChooseProjectile();}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_acb96303b42d4312bd51ee259fab29d8b}{OnShootEvent}}?.Invoke();}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a59ec704c0741585dd94d6e28dfec7377}{BulletsShot}}++;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yield\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ WaitForSeconds(\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aca09286cd8b3d4183f0d74bad38fff6e}{cooldown}});}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ RotateSpawners()}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (IShootable\ shootable\ \textcolor{keywordflow}{in}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa7a7920a2aa85808fc9e53b334085354}{GunHeads}})}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ gunHead\ =\ shootable\ as\ MonoBehaviour;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (gunHead\ ==\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ ArgumentException(\$\textcolor{stringliteral}{"{}\{shootable\}\ is\ not\ an\ instance\ of\ MonoBehaviour"{}});}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Transform\ gunHeadTransform\ =\ gunHead.transform;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ rotationAtSpawn\ =\ rotationAtSpawnDistribution.Evaluate(Random.value);}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Quaternion\ rotation\ =\ Quaternion.Euler(0,\ 0,\ rotationAtSpawn);}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gunHeadTransform.localRotation\ =\ rotation;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ ChooseProjectile()}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ index\ =\ Random.Range(0,\ projectileRoster.Count);}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ Projectile\ projectile\ =\ projectileRoster[index];}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (IShootable\ gunHead\ \textcolor{keywordflow}{in}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa7a7920a2aa85808fc9e53b334085354}{GunHeads}})}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BulletSpawner\ bulletSpawner\ =\ gunHead\ as\ BulletSpawner;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bulletSpawner\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bulletSpawner.projectile\ =\ projectile.gameObject;}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00071}00071\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scatter_gun_8cs_source_l00072}00072\ \}}

\end{DoxyCode}
