\doxysection{Scene\+Reference.\+cs}
\hypertarget{_scene_reference_8cs_source}{}\label{_scene_reference_8cs_source}\index{Tools/SceneReference.cs@{Tools/SceneReference.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Linq;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }Object\ =\ UnityEngine.Object;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00005}00005\ \textcolor{preprocessor}{\#if\ UNITY\_EDITOR}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00006}00006\ \textcolor{keyword}{using\ }UnityEditor;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00007}00007\ \textcolor{keyword}{using\ }UnityEditor.SceneManagement;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00008}00008\ \textcolor{keyword}{using\ }UnityEditor.VersionControl;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00009}00009\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00011}\mbox{\hyperlink{namespace_tymski}{00011}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_tymski}{Tymski}}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00014}00014\ \ \ \ \ \textcolor{comment}{//\ Author:\ JohannesMP\ (2018-\/08-\/12),\ 2019\ S.\ Tarık\ Çetin,\ Tymski,\ MIT\ license}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00016}00016\ \ \ \ \ \textcolor{comment}{//\ Internally\ we\ serialize\ an\ Object\ to\ the\ SceneAsset\ which\ only\ exists\ at\ editor\ time.}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00017}00017\ \ \ \ \ \textcolor{comment}{//\ Any\ time\ the\ object\ is\ serialized,\ we\ store\ the\ path\ provided\ by\ this\ Asset\ (assuming\ it\ was\ valid).}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00018}00018\ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00019}00019\ \ \ \ \ \textcolor{comment}{//\ This\ means\ that,\ come\ build\ time,\ the\ string\ path\ of\ the\ scene\ asset\ is\ always\ already\ stored,\ which\ if\ }}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00020}00020\ \ \ \ \ \textcolor{comment}{//\ the\ scene\ was\ added\ to\ the\ build\ settings\ means\ it\ can\ be\ loaded.}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00021}00021\ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00022}00022\ \ \ \ \ \textcolor{comment}{//\ It\ is\ up\ to\ the\ user\ to\ ensure\ the\ scene\ exists\ in\ the\ build\ settings\ so\ it\ is\ loadable\ at\ runtime.}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00023}00023\ \ \ \ \ \textcolor{comment}{//\ To\ help\ with\ this,\ a\ custom\ PropertyDrawer\ displays\ the\ scene\ build\ settings\ state.}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00024}00024\ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00025}00025\ \ \ \ \ \textcolor{comment}{//\ \ Known\ issues:}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00026}00026\ \ \ \ \ \textcolor{comment}{//\ -\/\ When\ reverting\ back\ to\ a\ prefab\ which\ has\ the\ asset\ stored\ as\ null,\ Unity\ will\ show\ the\ property\ }}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00027}00027\ \ \ \ \ \textcolor{comment}{//\ as\ modified\ despite\ having\ just\ reverted.\ This\ only\ happens\ on\ the\ fist\ time,\ and\ reverting\ again\ fix\ it.\ }}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00028}00028\ \ \ \ \ \textcolor{comment}{//\ Under\ the\ hood\ the\ state\ is\ still\ always\ valid\ and\ serialized\ correctly\ regardless.}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00033}00033\ \ \ \ \ [Serializable]}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00034}\mbox{\hyperlink{class_tymski_1_1_scene_reference}{00034}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tymski_1_1_scene_reference}{SceneReference}}\ :\ ISerializationCallbackReceiver}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00035}00035\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00036}00036\ \textcolor{preprocessor}{\#if\ UNITY\_EDITOR}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ What\ we\ use\ in\ editor\ to\ select\ the\ scene}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ Object\ sceneAsset;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{bool}\ IsValidSceneAsset}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!sceneAsset)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ sceneAsset\ is\ SceneAsset;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00048}00048\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ This\ should\ only\ ever\ be\ set\ during\ serialization/deserialization!}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ [SerializeField]}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{string}\ scenePath\ =\ \textcolor{keywordtype}{string}.Empty;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Use\ this\ when\ you\ want\ to\ actually\ have\ the\ scene\ path}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ ScenePath}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00059}00059\ \textcolor{preprocessor}{\#if\ UNITY\_EDITOR}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ In\ editor\ we\ always\ use\ the\ asset's\ path}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GetScenePathFromAsset();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00062}00062\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ At\ runtime\ we\ rely\ on\ the\ stored\ path\ value\ which\ we\ assume\ was\ serialized\ correctly\ at\ build\ time.}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ See\ OnBeforeSerialize\ and\ OnAfterDeserialize}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ scenePath;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00066}00066\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ scenePath\ =\ value;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00071}00071\ \textcolor{preprocessor}{\#if\ UNITY\_EDITOR}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sceneAsset\ =\ GetSceneAssetFromPath();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00073}00073\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ implicit\ \textcolor{keyword}{operator}\ string(\mbox{\hyperlink{class_tymski_1_1_scene_reference}{SceneReference}}\ sceneReference)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ sceneReference.ScenePath;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Called\ to\ prepare\ this\ data\ for\ serialization.\ Stubbed\ out\ when\ not\ in\ editor.}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ OnBeforeSerialize()}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00085}00085\ \textcolor{preprocessor}{\#if\ UNITY\_EDITOR}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ HandleBeforeSerialize();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00087}00087\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Called\ to\ set\ up\ data\ for\ deserialization.\ Stubbed\ out\ when\ not\ in\ editor.}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ OnAfterDeserialize()}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00093}00093\ \textcolor{preprocessor}{\#if\ UNITY\_EDITOR}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ We\ sadly\ cannot\ touch\ assetdatabase\ during\ serialization,\ so\ defer\ by\ a\ bit.}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ EditorApplication.update\ +=\ HandleAfterDeserialize;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00096}00096\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00099}00099\ \textcolor{preprocessor}{\#if\ UNITY\_EDITOR}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ SceneAsset\ GetSceneAssetFromPath()}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keywordtype}{string}.IsNullOrEmpty(scenePath)\ ?\ null\ :\ AssetDatabase.LoadAssetAtPath<SceneAsset>(scenePath);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{string}\ GetScenePathFromAsset()}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ sceneAsset\ ==\ \textcolor{keyword}{null}\ ?\ string.Empty\ :\ AssetDatabase.GetAssetPath(sceneAsset);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ HandleBeforeSerialize()}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Asset\ is\ invalid\ but\ have\ Path\ to\ try\ and\ recover\ from}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (IsValidSceneAsset\ ==\ \textcolor{keyword}{false}\ \&\&\ \textcolor{keywordtype}{string}.IsNullOrEmpty(scenePath)\ ==\ \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sceneAsset\ =\ GetSceneAssetFromPath();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sceneAsset\ ==\ \textcolor{keyword}{null})\ scenePath\ =\ \textcolor{keywordtype}{string}.Empty;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ EditorSceneManager.MarkAllScenesDirty();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Asset\ takes\ precendence\ and\ overwrites\ Path}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ scenePath\ =\ GetScenePathFromAsset();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ HandleAfterDeserialize()}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ EditorApplication.update\ -\/=\ HandleAfterDeserialize;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Asset\ is\ valid,\ don't\ do\ anything\ -\/\ Path\ will\ always\ be\ set\ based\ on\ it\ when\ it\ matters}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (IsValidSceneAsset)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Asset\ is\ invalid\ but\ have\ path\ to\ try\ and\ recover\ from}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keywordtype}{string}.IsNullOrEmpty(scenePath))\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ sceneAsset\ =\ GetSceneAssetFromPath();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ No\ asset\ found,\ path\ was\ invalid.\ Make\ sure\ we\ don't\ carry\ over\ the\ old\ invalid\ path}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!sceneAsset)\ scenePath\ =\ \textcolor{keywordtype}{string}.Empty;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00139}00139\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!Application.isPlaying)\ EditorSceneManager.MarkAllScenesDirty();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00141}00141\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00142}00142\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00143}00143\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00145}00145\ \textcolor{preprocessor}{\#if\ UNITY\_EDITOR}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00150}00150\ \ \ \ \ [CustomPropertyDrawer(typeof(\mbox{\hyperlink{class_tymski_1_1_scene_reference}{SceneReference}}))]}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00151}00151\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }SceneReferencePropertyDrawer\ :\ PropertyDrawer}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00152}00152\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00153}00153\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ The\ exact\ name\ of\ the\ asset\ Object\ variable\ in\ the\ SceneReference\ object}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00154}00154\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ sceneAssetPropertyString\ =\ \textcolor{stringliteral}{"{}sceneAsset"{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00155}00155\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ The\ exact\ name\ of\ the\ scene\ Path\ variable\ in\ the\ SceneReference\ object}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00156}00156\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ scenePathPropertyString\ =\ \textcolor{stringliteral}{"{}scenePath"{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00157}00157\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00158}00158\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ readonly\ RectOffset\ boxPadding\ =\ EditorStyles.helpBox.padding;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00159}00159\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00160}00160\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ PAD\_SIZE\ =\ 0f;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00161}00161\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ FOOTER\_HEIGHT\ =\ 0f;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00162}00162\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00163}00163\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ readonly\ \textcolor{keywordtype}{float}\ lineHeight\ =\ EditorGUIUtility.singleLineHeight;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00164}00164\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ readonly\ \textcolor{keywordtype}{float}\ paddedLine\ =\ lineHeight\ +\ PAD\_SIZE;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00165}00165\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00169}00169\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ OnGUI(Rect\ position,\ SerializedProperty\ property,\ GUIContent\ label)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00170}00170\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (property.serializedObject.isEditingMultipleObjects)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GUI.Label(position,\ \textcolor{stringliteral}{"{}Scene\ multiediting\ not\ supported"{}});}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00176}00176\ \ \ \ \ \ \ \ \ \ \ \ \ var\ sceneAssetProperty\ =\ GetSceneAssetProperty(property);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00177}00177\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ label.tooltip\ =\ "{}The\ actual\ Scene\ Asset\ reference.\(\backslash\)nOn\ serialize\ this\ is\ also\ stored\ as\ the\ asset's\ path."{};}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00178}00178\ \ \ \ \ \ \ \ \ \ \ \ \ var\ sceneControlID\ =\ GUIUtility.GetControlID(FocusType.Passive);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \ \ \ EditorGUI.BeginChangeCheck();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00180}00180\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00181}00181\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sceneAssetProperty.objectReferenceValue\ =\ EditorGUI.ObjectField(position,\ label,\ sceneAssetProperty.objectReferenceValue,\ typeof(SceneAsset),\ \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00182}00182\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00183}00183\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (EditorGUI.EndChangeCheck())}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00184}00184\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00185}00185\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ buildScene\ =\ BuildUtils.GetBuildScene(sceneAssetProperty.objectReferenceValue);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (buildScene.scene\ ==\ \textcolor{keyword}{null})\ GetScenePathProperty(property).stringValue\ =\ \textcolor{keywordtype}{string}.Empty;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00187}00187\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00188}00188\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00189}00189\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00190}00190\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{float}\ GetPropertyHeight(SerializedProperty\ property,\ GUIContent\ label)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00191}00191\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00192}00192\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ lineHeight;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00193}00193\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00194}00194\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00198}00198\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ DrawSceneInfoGUI(Rect\ position,\ BuildUtils.BuildScene\ buildScene,\ \textcolor{keywordtype}{int}\ sceneControlID)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00199}00199\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00200}00200\ \ \ \ \ \ \ \ \ \ \ \ \ var\ readOnly\ =\ BuildUtils.IsReadOnly();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00201}00201\ \ \ \ \ \ \ \ \ \ \ \ \ var\ readOnlyWarning\ =\ readOnly\ ?\ \textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)nWARNING:\ Build\ Settings\ is\ not\ checked\ out\ and\ so\ cannot\ be\ modified."{}}\ :\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00202}00202\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00203}00203\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Label\ Prefix}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00204}00204\ \ \ \ \ \ \ \ \ \ \ \ \ var\ iconContent\ =\ \textcolor{keyword}{new}\ GUIContent();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00205}00205\ \ \ \ \ \ \ \ \ \ \ \ \ var\ labelContent\ =\ \textcolor{keyword}{new}\ GUIContent();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00206}00206\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Missing\ from\ build\ scenes}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (buildScene.buildIndex\ ==\ -\/1)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00210}00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iconContent\ =\ EditorGUIUtility.IconContent(\textcolor{stringliteral}{"{}d\_winbtn\_mac\_close"{}});}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00211}00211\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ labelContent.text\ =\ \textcolor{stringliteral}{"{}NOT\ In\ Build"{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00212}00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ labelContent.tooltip\ =\ \textcolor{stringliteral}{"{}This\ scene\ is\ NOT\ in\ build\ settings.\(\backslash\)nIt\ will\ be\ NOT\ included\ in\ builds."{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00213}00213\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00214}00214\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ In\ build\ scenes\ and\ enabled}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00215}00215\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (buildScene.scene.enabled)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00216}00216\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00217}00217\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iconContent\ =\ EditorGUIUtility.IconContent(\textcolor{stringliteral}{"{}d\_winbtn\_mac\_max"{}});}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00218}00218\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ labelContent.text\ =\ \textcolor{stringliteral}{"{}BuildIndex:\ "{}}\ +\ buildScene.buildIndex;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00219}00219\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ labelContent.tooltip\ =\ \textcolor{stringliteral}{"{}This\ scene\ is\ in\ build\ settings\ and\ ENABLED.\(\backslash\)nIt\ will\ be\ included\ in\ builds."{}}\ +\ readOnlyWarning;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00220}00220\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00221}00221\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ In\ build\ scenes\ and\ disabled}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00222}00222\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00223}00223\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00224}00224\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iconContent\ =\ EditorGUIUtility.IconContent(\textcolor{stringliteral}{"{}d\_winbtn\_mac\_min"{}});}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00225}00225\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ labelContent.text\ =\ \textcolor{stringliteral}{"{}BuildIndex:\ "{}}\ +\ buildScene.buildIndex;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00226}00226\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ labelContent.tooltip\ =\ \textcolor{stringliteral}{"{}This\ scene\ is\ in\ build\ settings\ and\ DISABLED.\(\backslash\)nIt\ will\ be\ NOT\ included\ in\ builds."{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00227}00227\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00229}00229\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Left\ status\ label}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00230}00230\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using}\ (\textcolor{keyword}{new}\ EditorGUI.DisabledScope(readOnly))}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00231}00231\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00232}00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ labelRect\ =\ DrawUtils.GetLabelRect(position);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00233}00233\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ iconRect\ =\ labelRect;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00234}00234\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iconRect.width\ =\ iconContent.image.width\ +\ PAD\_SIZE;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00235}00235\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ labelRect.width\ -\/=\ iconRect.width;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00236}00236\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ labelRect.x\ +=\ iconRect.width;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00237}00237\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ EditorGUI.PrefixLabel(iconRect,\ sceneControlID,\ iconContent);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00238}00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ EditorGUI.PrefixLabel(labelRect,\ sceneControlID,\ labelContent);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00239}00239\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00241}00241\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Right\ context\ buttons}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00242}00242\ \ \ \ \ \ \ \ \ \ \ \ \ var\ buttonRect\ =\ DrawUtils.GetFieldRect(position);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00243}00243\ \ \ \ \ \ \ \ \ \ \ \ \ buttonRect.width\ =\ (buttonRect.width)\ /\ 3;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00244}00244\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00245}00245\ \ \ \ \ \ \ \ \ \ \ \ \ var\ tooltipMsg\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00246}00246\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using}\ (\textcolor{keyword}{new}\ EditorGUI.DisabledScope(readOnly))}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00247}00247\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00248}00248\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ NOT\ in\ build\ settings}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00249}00249\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (buildScene.buildIndex\ ==\ -\/1)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00250}00250\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00251}00251\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ buttonRect.width\ *=\ 2;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00252}00252\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ addIndex\ =\ EditorBuildSettings.scenes.Length;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00253}00253\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tooltipMsg\ =\ \textcolor{stringliteral}{"{}Add\ this\ scene\ to\ build\ settings.\ It\ will\ be\ appended\ to\ the\ end\ of\ the\ build\ scenes\ as\ buildIndex:\ "{}}\ +\ addIndex\ +\ \textcolor{stringliteral}{"{}."{}}\ +\ readOnlyWarning;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00254}00254\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (DrawUtils.ButtonHelper(buttonRect,\ \textcolor{stringliteral}{"{}Add..."{}},\ \textcolor{stringliteral}{"{}Add\ (buildIndex\ "{}}\ +\ addIndex\ +\ \textcolor{stringliteral}{"{})"{}},\ EditorStyles.miniButtonLeft,\ tooltipMsg))}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00255}00255\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BuildUtils.AddBuildScene(buildScene);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00256}00256\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ buttonRect.width\ /=\ 2;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00257}00257\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ buttonRect.x\ +=\ buttonRect.width;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00258}00258\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00259}00259\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ In\ build\ settings}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00260}00260\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00261}00261\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00262}00262\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ isEnabled\ =\ buildScene.scene.enabled;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00263}00263\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ stateString\ =\ isEnabled\ ?\ \textcolor{stringliteral}{"{}Disable"{}}\ :\ \textcolor{stringliteral}{"{}Enable"{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00264}00264\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tooltipMsg\ =\ stateString\ +\ \textcolor{stringliteral}{"{}\ this\ scene\ in\ build\ settings.\(\backslash\)n"{}}\ +\ (isEnabled\ ?\ \textcolor{stringliteral}{"{}It\ will\ no\ longer\ be\ included\ in\ builds"{}}\ :\ \textcolor{stringliteral}{"{}It\ will\ be\ included\ in\ builds"{}})\ +\ \textcolor{stringliteral}{"{}."{}}\ +\ readOnlyWarning;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00265}00265\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00266}00266\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (DrawUtils.ButtonHelper(buttonRect,\ stateString,\ stateString\ +\ \textcolor{stringliteral}{"{}\ In\ Build"{}},\ EditorStyles.miniButtonLeft,\ tooltipMsg))}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00267}00267\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BuildUtils.SetBuildSceneState(buildScene,\ !isEnabled);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00268}00268\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ buttonRect.x\ +=\ buttonRect.width;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00269}00269\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00270}00270\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tooltipMsg\ =\ \textcolor{stringliteral}{"{}Completely\ remove\ this\ scene\ from\ build\ settings.\(\backslash\)nYou\ will\ need\ to\ add\ it\ again\ for\ it\ to\ be\ included\ in\ builds!"{}}\ +\ readOnlyWarning;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00271}00271\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (DrawUtils.ButtonHelper(buttonRect,\ \textcolor{stringliteral}{"{}Remove..."{}},\ \textcolor{stringliteral}{"{}Remove\ from\ Build"{}},\ EditorStyles.miniButtonMid,\ tooltipMsg))}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00272}00272\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BuildUtils.RemoveBuildScene(buildScene);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00273}00273\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00274}00274\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00275}00275\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00276}00276\ \ \ \ \ \ \ \ \ \ \ \ \ buttonRect.x\ +=\ buttonRect.width;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00277}00277\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00278}00278\ \ \ \ \ \ \ \ \ \ \ \ \ tooltipMsg\ =\ \textcolor{stringliteral}{"{}Open\ the\ 'Build\ Settings'\ Window\ for\ managing\ scenes."{}}\ +\ readOnlyWarning;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00279}00279\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (DrawUtils.ButtonHelper(buttonRect,\ \textcolor{stringliteral}{"{}Settings"{}},\ \textcolor{stringliteral}{"{}Build\ Settings"{}},\ EditorStyles.miniButtonRight,\ tooltipMsg))}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00280}00280\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00281}00281\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BuildUtils.OpenBuildSettings();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00282}00282\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00283}00283\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00284}00284\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00285}00285\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00286}00286\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ SerializedProperty\ GetSceneAssetProperty(SerializedProperty\ property)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00287}00287\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00288}00288\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{property}.FindPropertyRelative(sceneAssetPropertyString);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00289}00289\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00290}00290\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00291}00291\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ SerializedProperty\ GetScenePathProperty(SerializedProperty\ property)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00292}00292\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00293}00293\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{property}.FindPropertyRelative(scenePathPropertyString);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00294}00294\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00295}00295\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00296}00296\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ \textcolor{keyword}{class\ }DrawUtils}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00297}00297\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00301}00301\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ ButtonHelper(Rect\ position,\ \textcolor{keywordtype}{string}\ msgShort,\ \textcolor{keywordtype}{string}\ msgLong,\ GUIStyle\ style,\ \textcolor{keywordtype}{string}\ tooltip\ =\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00302}00302\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00303}00303\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ content\ =\ \textcolor{keyword}{new}\ GUIContent(msgLong)\ \{\ tooltip\ =\ tooltip\ \};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00304}00304\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00305}00305\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ longWidth\ =\ style.CalcSize(content).x;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00306}00306\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (longWidth\ >\ position.width)\ content.text\ =\ msgShort;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00307}00307\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00308}00308\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GUI.Button(position,\ content,\ style);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00309}00309\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00310}00310\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00314}00314\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rect\ GetFieldRect(Rect\ position)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00315}00315\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00316}00316\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ position.width\ -\/=\ EditorGUIUtility.labelWidth;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00317}00317\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ position.x\ +=\ EditorGUIUtility.labelWidth;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00318}00318\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ position;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00319}00319\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00323}00323\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rect\ GetLabelRect(Rect\ position)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00324}00324\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00325}00325\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ position.width\ =\ EditorGUIUtility.labelWidth\ -\/\ PAD\_SIZE;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00326}00326\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ position;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00327}00327\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00328}00328\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00329}00329\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00333}00333\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ \textcolor{keyword}{class\ }BuildUtils}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00334}00334\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00335}00335\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ time\ in\ seconds\ that\ we\ have\ to\ wait\ before\ we\ query\ again\ when\ IsReadOnly()\ is\ called.}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00336}00336\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{float}\ minCheckWait\ =\ 3;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00337}00337\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00338}00338\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{float}\ lastTimeChecked;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00339}00339\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ cachedReadonlyVal\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00340}00340\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00344}00344\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{struct\ }BuildScene}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00345}00345\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00346}00346\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ buildIndex;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00347}00347\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ GUID\ assetGUID;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00348}00348\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ assetPath;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00349}00349\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ EditorBuildSettingsScene\ scene;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00350}00350\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00351}00351\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00356}00356\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ IsReadOnly()}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00357}00357\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00358}00358\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ curTime\ =\ Time.realtimeSinceStartup;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00359}00359\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ timeSinceLastCheck\ =\ curTime\ -\/\ lastTimeChecked;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00360}00360\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00361}00361\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!(timeSinceLastCheck\ >\ minCheckWait))\ \textcolor{keywordflow}{return}\ cachedReadonlyVal;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00362}00362\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00363}00363\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lastTimeChecked\ =\ curTime;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00364}00364\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cachedReadonlyVal\ =\ QueryBuildSettingsStatus();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00365}00365\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00366}00366\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ cachedReadonlyVal;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00367}00367\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00368}00368\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00373}00373\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ QueryBuildSettingsStatus()}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00374}00374\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00375}00375\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ no\ version\ control\ provider,\ assume\ not\ readonly}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00376}00376\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!Provider.enabled)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00377}00377\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00378}00378\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ we\ cannot\ checkout,\ then\ assume\ we\ are\ not\ readonly}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00379}00379\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!Provider.hasCheckoutSupport)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00380}00380\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00382}00382\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//if\ (UnityEditor.VersionControl.Provider.onlineState\ ==\ UnityEditor.VersionControl.OnlineState.Offline)}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00383}00383\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ return\ true;}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00384}00384\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00385}00385\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Try\ to\ get\ status\ for\ file}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00386}00386\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ status\ =\ Provider.Status(\textcolor{stringliteral}{"{}ProjectSettings/EditorBuildSettings.asset"{}},\ \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00387}00387\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ status.Wait();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00388}00388\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00389}00389\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ no\ status\ listed\ we\ can\ edit}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00390}00390\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (status.assetList\ ==\ \textcolor{keyword}{null}\ ||\ status.assetList.Count\ !=\ 1)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00391}00391\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00392}00392\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ is\ checked\ out,\ we\ can\ edit}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00393}00393\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !status.assetList[0].IsState(Asset.States.CheckedOutLocal);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00394}00394\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00395}00395\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00399}00399\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ BuildScene\ GetBuildScene(Object\ sceneObject)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00400}00400\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00401}00401\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ entry\ =\ \textcolor{keyword}{new}\ BuildScene}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00402}00402\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00403}00403\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ buildIndex\ =\ -\/1,}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00404}00404\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ assetGUID\ =\ \textcolor{keyword}{new}\ GUID(\textcolor{keywordtype}{string}.Empty)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00405}00405\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00406}00406\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00407}00407\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sceneObject\ as\ SceneAsset\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ entry;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00408}00408\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00409}00409\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ entry.assetPath\ =\ AssetDatabase.GetAssetPath(sceneObject);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00410}00410\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ entry.assetGUID\ =\ \textcolor{keyword}{new}\ GUID(AssetDatabase.AssetPathToGUID(entry.assetPath));}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00411}00411\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00412}00412\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ scenes\ =\ EditorBuildSettings.scenes;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00413}00413\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (var\ index\ =\ 0;\ index\ <\ scenes.Length;\ ++index)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00414}00414\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00415}00415\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!entry.assetGUID.Equals(scenes[index].guid))\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00416}00416\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00417}00417\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ entry.scene\ =\ scenes[index];}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00418}00418\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ entry.buildIndex\ =\ index;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00419}00419\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ entry;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00420}00420\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00421}00421\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00422}00422\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ entry;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00423}00423\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00424}00424\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00428}00428\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ SetBuildSceneState(BuildScene\ buildScene,\ \textcolor{keywordtype}{bool}\ enabled)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00429}00429\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00430}00430\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ modified\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00431}00431\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ scenesToModify\ =\ EditorBuildSettings.scenes;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00432}00432\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (var\ curScene\ \textcolor{keywordflow}{in}\ scenesToModify.Where(curScene\ =>\ curScene.guid.Equals(buildScene.assetGUID)))}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00433}00433\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00434}00434\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ curScene.enabled\ =\ enabled;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00435}00435\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ modified\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00436}00436\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00437}00437\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00438}00438\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (modified)\ EditorBuildSettings.scenes\ =\ scenesToModify;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00439}00439\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00440}00440\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00444}00444\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ AddBuildScene(BuildScene\ buildScene,\ \textcolor{keywordtype}{bool}\ force\ =\ \textcolor{keyword}{false},\ \textcolor{keywordtype}{bool}\ enabled\ =\ \textcolor{keyword}{true})}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00445}00445\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00446}00446\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (force\ ==\ \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00447}00447\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00448}00448\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ selection\ =\ EditorUtility.DisplayDialogComplex(}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00449}00449\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Add\ Scene\ To\ Build"{}},}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00450}00450\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}You\ are\ about\ to\ add\ scene\ at\ "{}}\ +\ buildScene.assetPath\ +\ \textcolor{stringliteral}{"{}\ To\ the\ Build\ Settings."{}},}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00451}00451\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Add\ as\ Enabled"{}},\ \textcolor{comment}{//\ option\ 0}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00452}00452\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Add\ as\ Disabled"{}},\ \textcolor{comment}{//\ option\ 1}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00453}00453\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Cancel\ (do\ nothing)"{}});\ \textcolor{comment}{//\ option\ 2}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00454}00454\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00455}00455\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (selection)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00456}00456\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00457}00457\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 0:\ \textcolor{comment}{//\ enabled}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00458}00458\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enabled\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00459}00459\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00460}00460\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:\ \textcolor{comment}{//\ disabled}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00461}00461\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enabled\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00462}00462\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00463}00463\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00464}00464\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//case\ 2:\ //\ cancel}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00465}00465\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00466}00466\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00467}00467\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00468}00468\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00469}00469\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ newScene\ =\ \textcolor{keyword}{new}\ EditorBuildSettingsScene(buildScene.assetGUID,\ enabled);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00470}00470\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ tempScenes\ =\ EditorBuildSettings.scenes.ToList();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00471}00471\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tempScenes.Add(newScene);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00472}00472\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ EditorBuildSettings.scenes\ =\ tempScenes.ToArray();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00473}00473\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00474}00474\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00478}00478\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ RemoveBuildScene(BuildScene\ buildScene,\ \textcolor{keywordtype}{bool}\ force\ =\ \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00479}00479\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00480}00480\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ onlyDisable\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00481}00481\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (force\ ==\ \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00482}00482\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00483}00483\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ selection\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00484}00484\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00485}00485\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ title\ =\ \textcolor{stringliteral}{"{}Remove\ Scene\ From\ Build"{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00486}00486\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ details\ =\ \$\textcolor{stringliteral}{"{}You\ are\ about\ to\ remove\ the\ following\ scene\ from\ build\ settings:\(\backslash\)n\ \ \ \ \{buildScene.assetPath\}\(\backslash\)n\ \ \ \ buildIndex:\ \{buildScene.buildIndex\}\(\backslash\)n\(\backslash\)nThis\ will\ modify\ build\ settings,\ but\ the\ scene\ asset\ will\ remain\ untouched."{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00487}00487\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ confirm\ =\ \textcolor{stringliteral}{"{}Remove\ From\ Build"{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00488}00488\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ alt\ =\ \textcolor{stringliteral}{"{}Just\ Disable"{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00489}00489\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ cancel\ =\ \textcolor{stringliteral}{"{}Cancel\ (do\ nothing)"{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00490}00490\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00491}00491\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (buildScene.scene.enabled)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00492}00492\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00493}00493\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ details\ +=\ \textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)nIf\ you\ want,\ you\ can\ also\ just\ disable\ it\ instead."{}};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00494}00494\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ selection\ =\ EditorUtility.DisplayDialogComplex(title,\ details,\ confirm,\ alt,\ cancel);}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00495}00495\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00496}00496\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00497}00497\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00498}00498\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ selection\ =\ EditorUtility.DisplayDialog(title,\ details,\ confirm,\ cancel)\ ?\ 0\ :\ 2;}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00499}00499\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00500}00500\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00501}00501\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (selection)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00502}00502\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00503}00503\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 0:\ \textcolor{comment}{//\ remove}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00504}00504\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00505}00505\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:\ \textcolor{comment}{//\ disable}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00506}00506\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ onlyDisable\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00507}00507\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00508}00508\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00509}00509\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//case\ 2:\ //\ cancel}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00510}00510\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00511}00511\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00512}00512\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00513}00513\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00514}00514\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ User\ chose\ to\ not\ remove,\ only\ disable\ the\ scene}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00515}00515\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (onlyDisable)}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00516}00516\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00517}00517\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SetBuildSceneState(buildScene,\ \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00518}00518\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00519}00519\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ User\ chose\ to\ fully\ remove\ the\ scene\ from\ build\ settings}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00520}00520\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00521}00521\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00522}00522\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ tempScenes\ =\ EditorBuildSettings.scenes.ToList();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00523}00523\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tempScenes.RemoveAll(scene\ =>\ scene.guid.Equals(buildScene.assetGUID));}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00524}00524\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ EditorBuildSettings.scenes\ =\ tempScenes.ToArray();}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00525}00525\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00526}00526\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00527}00527\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00531}00531\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ OpenBuildSettings()}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00532}00532\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00533}00533\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ EditorWindow.GetWindow(typeof(BuildPlayerWindow));}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00534}00534\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00535}00535\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00536}00536\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00537}00537\ }
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00538}00538\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_scene_reference_8cs_source_l00539}00539\ \}}

\end{DoxyCode}
