\doxysection{Score\+Data.\+cs}
\hypertarget{_score_data_8cs_source}{}\label{_score_data_8cs_source}\index{Scripts/Serialization/ScoreData.cs@{Scripts/Serialization/ScoreData.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.IO;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Runtime.Serialization;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }Unity.VisualScripting;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00006}00006\ \textcolor{keyword}{using\ }UnityEngine.SocialPlatforms.Impl;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00008}00008\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_serialization}{Serialization}}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00013}00013\ \ \ \ \ [System.Serializable]}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00014}\mbox{\hyperlink{class_serialization_1_1_score_data}{00014}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_serialization_1_1_score_data}{ScoreData}}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00015}00015\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Constants\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ SAVE\_PATH\ =\ \textcolor{stringliteral}{"{}scores.dat"{}};\ \ \ \ \ \textcolor{comment}{//\ Relative\ path\ to\ the\ save\ file}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ MAX\_SAVED\_SCORES\ =\ 30;\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Scores\ worse\ than\ the\ 30th\ best\ are\ not\ saved}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ AUTHORS\_PB\ =\ 37000;\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Mentioned\ so\ the\ leaderboard\ doesn't\ look\ empty}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ AUTHOR\ =\ \textcolor{stringliteral}{"{}TIZI"{}};\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ That's\ me!}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00029}\mbox{\hyperlink{class_serialization_1_1_score_data_adc99decbd8f765a5af197c2c88211e4e}{00029}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}[]\ \mbox{\hyperlink{class_serialization_1_1_score_data_adc99decbd8f765a5af197c2c88211e4e}{names}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{string}[MAX\_SAVED\_SCORES];}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00034}\mbox{\hyperlink{class_serialization_1_1_score_data_ade11c9990d17f7c70b0869f760e0d5cf}{00034}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}[]\ \mbox{\hyperlink{class_serialization_1_1_score_data_ade11c9990d17f7c70b0869f760e0d5cf}{sortedScores}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[MAX\_SAVED\_SCORES];}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00039}\mbox{\hyperlink{class_serialization_1_1_score_data_a69d2493e8a51b7aba3af2e2fe74d8d37}{00039}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_serialization_1_1_score_data_a69d2493e8a51b7aba3af2e2fe74d8d37}{savedScoresCount}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00047}\mbox{\hyperlink{class_serialization_1_1_score_data_a74cf69194846ff3656b5e1377c39cbda}{00047}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_serialization_1_1_score_data}{ScoreData}}\ \mbox{\hyperlink{class_serialization_1_1_score_data_a74cf69194846ff3656b5e1377c39cbda}{LoadScores}}()}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_serialization_1_1_save_system}{SaveSystem}}.LoadData<\mbox{\hyperlink{class_serialization_1_1_score_data}{ScoreData}}>(SAVE\_PATH);}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{catch}\ (FileNotFoundException\ e)}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ var\ newData\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_serialization_1_1_score_data}{ScoreData}}();}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ newData.AddScore(AUTHORS\_PB,\ AUTHOR);}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_serialization_1_1_save_system}{SaveSystem}}.SaveData(newData,\ SAVE\_PATH);}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ newData;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00068}\mbox{\hyperlink{class_serialization_1_1_score_data_a886e39b99d6ac17e2906dc536227ecbe}{00068}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_serialization_1_1_score_data_a886e39b99d6ac17e2906dc536227ecbe}{AddScore}}(\textcolor{keywordtype}{int}\ score,\ \textcolor{keywordtype}{string}\ name)}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ lowestScore\ =\ \mbox{\hyperlink{class_serialization_1_1_score_data_ade11c9990d17f7c70b0869f760e0d5cf}{sortedScores}}[\string^1];}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (score\ <\ lowestScore)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ \mbox{\hyperlink{class_serialization_1_1_score_data_ade11c9990d17f7c70b0869f760e0d5cf}{sortedScores}}.Length\ -\/\ 1;\ i\ >=\ 0\ ;\ i-\/-\/)}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ comparedScore\ =\ \mbox{\hyperlink{class_serialization_1_1_score_data_ade11c9990d17f7c70b0869f760e0d5cf}{sortedScores}}[i];}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (score\ <=\ comparedScore)\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Push\ lower\ score\ down}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ !=\ \mbox{\hyperlink{class_serialization_1_1_score_data_ade11c9990d17f7c70b0869f760e0d5cf}{sortedScores}}.Length\ -\/\ 1)}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_serialization_1_1_score_data_ade11c9990d17f7c70b0869f760e0d5cf}{sortedScores}}[i\ +\ 1]\ =\ comparedScore;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_serialization_1_1_score_data_adc99decbd8f765a5af197c2c88211e4e}{names}}[i\ +\ 1]\ =\ \mbox{\hyperlink{class_serialization_1_1_score_data_adc99decbd8f765a5af197c2c88211e4e}{names}}[i];}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_serialization_1_1_score_data_ade11c9990d17f7c70b0869f760e0d5cf}{sortedScores}}[i]\ =\ score;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_serialization_1_1_score_data_adc99decbd8f765a5af197c2c88211e4e}{names}}[i]\ =\ name;}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_serialization_1_1_score_data_a69d2493e8a51b7aba3af2e2fe74d8d37}{savedScoresCount}}\ =\ Math.Min(\mbox{\hyperlink{class_serialization_1_1_score_data_a69d2493e8a51b7aba3af2e2fe74d8d37}{savedScoresCount}}\ +\ 1,\ MAX\_SAVED\_SCORES);}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00098}\mbox{\hyperlink{class_serialization_1_1_score_data_a02238a4e4ab88f5e93908f6dd4c098da}{00098}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_serialization_1_1_score_data_a02238a4e4ab88f5e93908f6dd4c098da}{AddScoreAndSave}}(\textcolor{keywordtype}{int}\ score,\ \textcolor{keywordtype}{string}\ name)}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_serialization_1_1_score_data_a886e39b99d6ac17e2906dc536227ecbe}{AddScore}}(score,\ name);}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_serialization_1_1_save_system}{SaveSystem}}.SaveData(\textcolor{keyword}{this},\ SAVE\_PATH);}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00103}00103\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_score_data_8cs_source_l00104}00104\ \}}

\end{DoxyCode}
