\doxysection{Screen\+Space\+Poly\+Line.\+cs}
\hypertarget{_screen_space_poly_line_8cs_source}{}\label{_screen_space_poly_line_8cs_source}\index{Tools/PathCreator/Core/Editor/Helper/ScreenSpacePolyLine.cs@{Tools/PathCreator/Core/Editor/Helper/ScreenSpacePolyLine.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEditor;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_path_creation}{PathCreation}};}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_path_creation_1_1_utility}{PathCreation.Utility}};}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00007}00007\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation_editor}{PathCreationEditor}}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }ScreenSpacePolyLine}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ accuracyMultiplier\ =\ 10;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ dont\ allow\ vertices\ to\ be\ spaced\ too\ far\ apart,\ as\ screenspace-\/worldspace\ conversion\ can\ then\ be\ noticeably\ off}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ intermediaryThreshold\ =\ .2f;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ readonly\ List<Vector3>\ verticesWorld;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ For\ each\ point\ in\ the\ polyline,\ says\ which\ bezier\ segment\ it\ belongs\ to}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ readonly\ List<int>\ vertexToPathSegmentMap;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Stores\ the\ index\ in\ the\ vertices\ list\ where\ the\ start\ point\ of\ each\ segment\ is}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ readonly\ \textcolor{keywordtype}{int}[]\ segmentStartIndices;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ readonly\ \textcolor{keywordtype}{float}\ pathLengthWorld;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ readonly\ \textcolor{keywordtype}{float}[]\ cumululativeLengthWorld;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ Vector2[]\ points;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ Vector3\ prevCamPos;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ Quaternion\ prevCamRot;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ premCamIsOrtho;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ readonly\ Transform\ transform;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ readonly\ Vector3\ transformPosition;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ readonly\ Quaternion\ transformRotation;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ readonly\ Vector3\ transformScale;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ ScreenSpacePolyLine(\mbox{\hyperlink{class_path_creation_1_1_bezier_path}{BezierPath}}\ bezierPath,\ Transform\ transform,\ \textcolor{keywordtype}{float}\ maxAngleError,\ \textcolor{keywordtype}{float}\ minVertexDst,\ \textcolor{keywordtype}{float}\ accuracy\ =\ 1)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ this.transform\ =\ transform;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ transformPosition\ =\ transform.position;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ transformRotation\ =\ transform.rotation;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ transformScale\ =\ transform.localScale;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Split\ path\ in\ vertices\ based\ on\ angle\ error}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ verticesWorld\ =\ \textcolor{keyword}{new}\ List<Vector3>();}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ vertexToPathSegmentMap\ =\ \textcolor{keyword}{new}\ List<int>();}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ segmentStartIndices\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[bezierPath.\mbox{\hyperlink{class_path_creation_1_1_bezier_path_aba6ba2ef023e1b5fcc541ce2ec07da30}{NumSegments}}+1];}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ verticesWorld.Add(bezierPath[0]);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ vertexToPathSegmentMap.Add(0);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ prevPointOnPath\ =\ bezierPath[0];}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dstSinceLastVertex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ lastAddedPoint\ =\ prevPointOnPath;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dstSinceLastIntermediary\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ segmentIndex\ =\ 0;\ segmentIndex\ <\ bezierPath.\mbox{\hyperlink{class_path_creation_1_1_bezier_path_aba6ba2ef023e1b5fcc541ce2ec07da30}{NumSegments}};\ segmentIndex++)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3[]\ segmentPoints\ =\ bezierPath.\mbox{\hyperlink{class_path_creation_1_1_bezier_path_a6185499e7da708f8fb6e99f698436d36}{GetPointsInSegment}}(segmentIndex);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verticesWorld.Add(segmentPoints[0]);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vertexToPathSegmentMap.Add(segmentIndex);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ segmentStartIndices[segmentIndex]\ =\ verticesWorld.Count-\/1;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prevPointOnPath\ =\ segmentPoints[0];}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lastAddedPoint\ =\ prevPointOnPath;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastVertex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastIntermediary\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ estimatedSegmentLength\ =\ \mbox{\hyperlink{class_path_creation_1_1_utility_1_1_cubic_bezier_utility}{CubicBezierUtility}}.EstimateCurveLength(segmentPoints[0],\ segmentPoints[1],\ segmentPoints[2],\ segmentPoints[3]);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ divisions\ =\ Mathf.CeilToInt(estimatedSegmentLength\ *\ accuracy\ *\ accuracyMultiplier);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ increment\ =\ 1f\ /\ divisions;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{float}\ t\ =\ increment;\ t\ <=\ 1;\ t\ +=\ increment)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ pointOnPath\ =\ \mbox{\hyperlink{class_path_creation_1_1_utility_1_1_cubic_bezier_utility}{CubicBezierUtility}}.\mbox{\hyperlink{class_path_creation_1_1_utility_1_1_cubic_bezier_utility_aa10b9a048602039356790289036154cf}{EvaluateCurve}}(segmentPoints[0],\ segmentPoints[1],\ segmentPoints[2],\ segmentPoints[3],\ t);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ nextPointOnPath\ =\ \mbox{\hyperlink{class_path_creation_1_1_utility_1_1_cubic_bezier_utility}{CubicBezierUtility}}.\mbox{\hyperlink{class_path_creation_1_1_utility_1_1_cubic_bezier_utility_aa10b9a048602039356790289036154cf}{EvaluateCurve}}(segmentPoints[0],\ segmentPoints[1],\ segmentPoints[2],\ segmentPoints[3],\ t\ +\ increment);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ angle\ at\ current\ point\ on\ path}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ localAngle\ =\ 180\ -\/\ MathUtility.MinAngle(prevPointOnPath,\ pointOnPath,\ nextPointOnPath);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ angle\ between\ the\ last\ added\ vertex,\ the\ current\ point\ on\ the\ path,\ and\ the\ next\ point\ on\ the\ path}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ angleFromPrevVertex\ =\ 180\ -\/\ MathUtility.MinAngle(lastAddedPoint,\ pointOnPath,\ nextPointOnPath);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ angleError\ =\ Mathf.Max(localAngle,\ angleFromPrevVertex);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (angleError\ >\ maxAngleError\ \&\&\ dstSinceLastVertex\ >=\ minVertexDst)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastVertex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastIntermediary\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verticesWorld.Add(pointOnPath);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vertexToPathSegmentMap.Add(segmentIndex);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lastAddedPoint\ =\ pointOnPath;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dstSinceLastIntermediary\ >\ intermediaryThreshold)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verticesWorld.Add(pointOnPath);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vertexToPathSegmentMap.Add(segmentIndex);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastIntermediary\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastIntermediary\ +=\ (pointOnPath\ -\/\ prevPointOnPath).magnitude;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastVertex\ +=\ (pointOnPath\ -\/\ prevPointOnPath).magnitude;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prevPointOnPath\ =\ pointOnPath;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ segmentStartIndices[bezierPath.\mbox{\hyperlink{class_path_creation_1_1_bezier_path_aba6ba2ef023e1b5fcc541ce2ec07da30}{NumSegments}}]\ =\ verticesWorld.Count;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ ensure\ final\ point\ gets\ added\ (unless\ path\ is\ closed\ loop)}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!bezierPath.\mbox{\hyperlink{class_path_creation_1_1_bezier_path_a26f01b589d00384406eb54173d4d7aca}{IsClosed}})}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verticesWorld.Add(bezierPath[bezierPath.\mbox{\hyperlink{class_path_creation_1_1_bezier_path_a76122faf62db75c06e32a6aca7ffd666}{NumPoints}}\ -\/\ 1]);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verticesWorld.Add(bezierPath[0]);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Calculate\ length}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ cumululativeLengthWorld\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{float}[verticesWorld.Count];}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ verticesWorld.Count;\ i++)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verticesWorld[i]\ =\ MathUtility.TransformPoint(verticesWorld[i],\ transform,\ bezierPath.\mbox{\hyperlink{class_path_creation_1_1_bezier_path_a0cacc3cec2744929171dc4d0563ea19e}{Space}});}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ >\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pathLengthWorld\ +=\ (verticesWorld[i\ -\/\ 1]\ -\/\ verticesWorld[i]).magnitude;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cumululativeLengthWorld[i]\ =\ pathLengthWorld;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ ComputeScreenSpace()}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Camera.current.transform.position\ !=\ prevCamPos\ ||\ Camera.current.transform.rotation\ !=\ prevCamRot\ ||\ Camera.current.orthographic\ !=\ premCamIsOrtho)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ points\ =\ \textcolor{keyword}{new}\ Vector2[verticesWorld.Count];}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ verticesWorld.Count;\ i++)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ points[i]\ =\ HandleUtility.WorldToGUIPoint(verticesWorld[i]);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prevCamPos\ =\ Camera.current.transform.position;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prevCamRot\ =\ Camera.current.transform.rotation;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ premCamIsOrtho\ =\ Camera.current.orthographic;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00147}00147\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00149}00149\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ MouseInfo\ CalculateMouseInfo()}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00150}00150\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ ComputeScreenSpace();}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ Vector2\ mousePos\ =\ Event.current.mousePosition;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00154}00154\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ minDst\ =\ \textcolor{keywordtype}{float}.MaxValue;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ closestPolyLineSegmentIndex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ closestBezierSegmentIndex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00157}00157\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00158}00158\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ points.Length\ -\/\ 1;\ i++)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00159}00159\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00160}00160\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dst\ =\ HandleUtility.DistancePointToLineSegment(mousePos,\ points[i],\ points[i\ +\ 1]);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dst\ <\ minDst)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ minDst\ =\ dst;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ closestPolyLineSegmentIndex\ =\ i;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ closestBezierSegmentIndex\ =\ vertexToPathSegmentMap[i];}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00168}00168\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00169}00169\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ Vector2\ closestPointOnLine\ =\ MathUtility.ClosestPointOnLineSegment(mousePos,\ points[closestPolyLineSegmentIndex],\ points[closestPolyLineSegmentIndex\ +\ 1]);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dstToPointOnLine\ =\ (points[closestPolyLineSegmentIndex]\ -\/\ closestPointOnLine).magnitude;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ percentBetweenVertices\ =\ dstToPointOnLine\ /\ (points[closestPolyLineSegmentIndex]\ -\/\ points[closestPolyLineSegmentIndex\ +\ 1]).magnitude;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ closestPoint3D\ =\ Vector3.Lerp(verticesWorld[closestPolyLineSegmentIndex],\ verticesWorld[closestPolyLineSegmentIndex\ +\ 1],\ percentBetweenVertices);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ distanceAlongPathWorld\ =\ cumululativeLengthWorld[closestPolyLineSegmentIndex]\ +\ Vector3.Distance(verticesWorld[closestPolyLineSegmentIndex],\ closestPoint3D);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00176}00176\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ timeAlongPath\ =\ distanceAlongPathWorld\ /\ pathLengthWorld;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00178}00178\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Calculate\ how\ far\ between\ the\ current\ bezier\ segment\ the\ closest\ point\ on\ the\ line\ is}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00180}00180\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ bezierSegmentStartIndex\ =\ segmentStartIndices[closestBezierSegmentIndex];}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00181}00181\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ bezierSegmentEndIndex\ =\ segmentStartIndices[closestBezierSegmentIndex+1];}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00182}00182\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ bezierSegmentLength\ =\ cumululativeLengthWorld[bezierSegmentEndIndex]\ -\/\ cumululativeLengthWorld[bezierSegmentStartIndex];}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00183}00183\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ distanceAlongBezierSegment\ =\ distanceAlongPathWorld\ -\/\ cumululativeLengthWorld[bezierSegmentStartIndex];}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00184}00184\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ timeAlongBezierSegment\ =\ distanceAlongBezierSegment/bezierSegmentLength;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00185}00185\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ MouseInfo(minDst,\ closestPoint3D,\ distanceAlongPathWorld,\ timeAlongPath,\ timeAlongBezierSegment,\ closestBezierSegmentIndex);}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00187}00187\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00189}00189\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ TransformIsOutOfDate()\ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00190}00190\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ transform.position\ !=\ transformPosition\ ||\ transform.rotation\ !=\ transformRotation\ ||\ transform.localScale\ !=\ transformScale;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00191}00191\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00192}00192\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00193}00193\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00194}00194\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{struct\ }MouseInfo}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00195}00195\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00196}00196\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ readonly\ \textcolor{keywordtype}{float}\ mouseDstToLine;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00197}00197\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ readonly\ Vector3\ closestWorldPointToMouse;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00198}00198\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ readonly\ \textcolor{keywordtype}{float}\ distanceAlongPathWorld;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00199}00199\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ readonly\ \textcolor{keywordtype}{float}\ timeOnPath;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00200}00200\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ readonly\ \textcolor{keywordtype}{float}\ timeOnBezierSegment;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00201}00201\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ readonly\ \textcolor{keywordtype}{int}\ closestSegmentIndex;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00202}00202\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00203}00203\ }
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00204}00204\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ MouseInfo(\textcolor{keywordtype}{float}\ mouseDstToLine,\ Vector3\ closestWorldPointToMouse,\ \textcolor{keywordtype}{float}\ distanceAlongPathWorld,\ \textcolor{keywordtype}{float}\ timeOnPath,\ \textcolor{keywordtype}{float}\ timeOnBezierSegment,\ \textcolor{keywordtype}{int}\ closestSegmentIndex)}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00205}00205\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00206}00206\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.mouseDstToLine\ =\ mouseDstToLine;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.closestWorldPointToMouse\ =\ closestWorldPointToMouse;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.distanceAlongPathWorld\ =\ distanceAlongPathWorld;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.timeOnPath\ =\ timeOnPath;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00210}00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.timeOnBezierSegment\ =\ timeOnBezierSegment;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00211}00211\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.closestSegmentIndex\ =\ closestSegmentIndex;}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00212}00212\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00213}00213\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00214}00214\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_screen_space_poly_line_8cs_source_l00215}00215\ \}}

\end{DoxyCode}
