\doxysection{Sinusoid\+MP.\+cs}
\hypertarget{_sinusoid_m_p_8cs_source}{}\label{_sinusoid_m_p_8cs_source}\index{Scripts/MovementPatterns/SinusoidMP.cs@{Scripts/MovementPatterns/SinusoidMP.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }MyBox;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_spawnables}{Spawnables}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00005}00005\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_movement_patterns}{MovementPatterns}}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00010}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p}{00010}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p}{SinusoidMP}}\ :\ \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{MovementPattern}}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00011}00011\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Inspector\ Variables\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00017}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a0f4b7f8bb73293dc7c2eeba244b07628}{00017}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a0f4b7f8bb73293dc7c2eeba244b07628}{staysInLine}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00022}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a7f7e4724cf57d59513b39c5ecc81adc8}{00022}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a7f7e4724cf57d59513b39c5ecc81adc8}{speed}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00027}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a31bef58f966d97b1ace9bd3a58ffd9a6}{00027}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a31bef58f966d97b1ace9bd3a58ffd9a6}{amplitude}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00032}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_acdfc8898c9e67fbcec81f3b04ae61bd9}{00032}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_acdfc8898c9e67fbcec81f3b04ae61bd9}{frequency}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00037}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a275dd6dafe5d4455e599ffd15feb06f8}{00037}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a275dd6dafe5d4455e599ffd15feb06f8}{phase}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ [Separator]}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00043}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a97712bccaedef08f6d8c525bdda2f7ef}{00043}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a97712bccaedef08f6d8c525bdda2f7ef}{acceleration}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00048}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_ab1f333cb00c0c43b1ccdc49b2e6132aa}{00048}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_ab1f333cb00c0c43b1ccdc49b2e6132aa}{amplitudeChange}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00053}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a07562c5f8a18a0608dc6234f2b7e64de}{00053}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a07562c5f8a18a0608dc6234f2b7e64de}{frequencyChange}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00058}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_abc2ccff0697104d506d36bc08b2c4ab9}{00058}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_abc2ccff0697104d506d36bc08b2c4ab9}{phaseShift}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ [Separator]}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00064}\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a5ec5b5c6929e155f22c198c68a53bbfc}{00064}}\ \ \ \ \ \ \ \ \ [SerializeField]\ \textcolor{keyword}{private}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a5ec5b5c6929e155f22c198c68a53bbfc}{axisRotation}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ The\ direction\ of\ the\ axis\ of\ oscillation\ represented\ as\ a\ unit\ vector}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ Vector3\ \_axisDirection;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Normal\ vector\ to\ the\ axis\ of\ oscillation}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ Vector3\ \_axisNormal;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ The\ position\ of\ the\ entity\ at\ the\ start\ of\ the\ movement.\ }}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ Vector3\ \_origin;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ Initialize(\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}\ entity)}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ OnValidate();}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \_origin\ =\ entity.transform.position;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ Vector3\ GetNextPosition(\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}\ entity)}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ time\ =\ entity.\mbox{\hyperlink{class_spawnables_1_1_entity_a3f4ec4fa85ad2f8f95ea03016cf311ba}{MPLifeTime}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Actual\ calculation\ is\ done\ in\ a\ separate\ method\ so\ it\ can\ be\ simulated\ and\ drawn\ with\ Gizmos}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GetNextPosition(time);}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ Vector3\ GetNextPosition(\textcolor{keywordtype}{float}\ time)}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ currentSpeed\ =\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a7f7e4724cf57d59513b39c5ecc81adc8}{speed}}\ +\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a97712bccaedef08f6d8c525bdda2f7ef}{acceleration}}\ *\ time;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ currentAmplitude\ =\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a31bef58f966d97b1ace9bd3a58ffd9a6}{amplitude}}\ +\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_ab1f333cb00c0c43b1ccdc49b2e6132aa}{amplitudeChange}}\ *\ time;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ currentFrequency\ =\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_acdfc8898c9e67fbcec81f3b04ae61bd9}{frequency}}\ +\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a07562c5f8a18a0608dc6234f2b7e64de}{frequencyChange}}\ *\ time;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ currentPhase\ =\ (\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a275dd6dafe5d4455e599ffd15feb06f8}{phase}}\ +\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_abc2ccff0697104d506d36bc08b2c4ab9}{phaseShift}}\ *\ Time.time)\ \%\ 360;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ distance\ =\ currentSpeed\ *\ time;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ axisPosition\ =\ !\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a0f4b7f8bb73293dc7c2eeba244b07628}{staysInLine}}\ ?}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GetAxisPosition(distance)\ :}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_origin;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ sinusoidPosition\ =\ GetSinusoidPosition(distance,\ currentAmplitude,\ currentFrequency,\ currentPhase);}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ axisPosition\ +\ sinusoidPosition;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Returns\ the\ position\ of\ the\ axis\ at\ the\ given\ distance\ from\ the\ origin}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ Vector3\ GetAxisPosition(\textcolor{keywordtype}{float}\ distance)}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_origin\ +\ \_axisDirection\ *\ distance;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Sine\ function,\ where\ the\ result\ is\ represented\ as\ a\ vector\ pointing\ perpendicular\ to\ the\ axis\ of\ oscillation}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ Vector3\ GetSinusoidPosition(\textcolor{keywordtype}{float}\ t,\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a31bef58f966d97b1ace9bd3a58ffd9a6}{amplitude}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_acdfc8898c9e67fbcec81f3b04ae61bd9}{frequency}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a275dd6dafe5d4455e599ffd15feb06f8}{phase}})}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a275dd6dafe5d4455e599ffd15feb06f8}{phase}}\ *=\ Mathf.Deg2Rad;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ sineValue\ =\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a31bef58f966d97b1ace9bd3a58ffd9a6}{amplitude}}\ *\ Mathf.Sin(\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_acdfc8898c9e67fbcec81f3b04ae61bd9}{frequency}}\ *\ t\ +\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a275dd6dafe5d4455e599ffd15feb06f8}{phase}});}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_axisNormal\ *\ sineValue;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Editor-\/only\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Updates\ axes\ from\ the\ inspector\ values}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ OnValidate()}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \_origin\ =\ transform.position;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \_axisDirection\ =\ Quaternion.Euler(0,\ 0,\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a5ec5b5c6929e155f22c198c68a53bbfc}{axisRotation}})\ *\ Vector3.up;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \_axisDirection\ =\ \_axisDirection.normalized;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \_axisNormal\ =\ Quaternion.Euler(0,\ 0,\ -\/90)\ *\ \_axisDirection;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \_axisNormal\ =\ -\/\_axisNormal.normalized;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00138}00138\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00139}00139\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00140}00140\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Draws\ the\ trajectory\ and\ the\ axes\ of\ the\ movement}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00141}00141\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnDrawGizmosSelected()}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00142}00142\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ precalculatedSeconds\ =\ 5;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ timeStep\ =\ 0.01f;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ GizmoDrawAxes(precalculatedSeconds);}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00147}00147\ \ \ \ \ \ \ \ \ \ \ \ \ GizmoDrawTrajectory(precalculatedSeconds,\ timeStep);}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00148}00148\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00150}00150\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Draws\ the\ axis\ of\ oscillation\ and\ its\ normal\ vector}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00151}00151\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ GizmoDrawAxes(\textcolor{keywordtype}{float}\ timeFrame)}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00152}00152\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ Gizmos.color\ =\ Color.blue;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00154}00154\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ position\ =\ transform.position;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ line\ =\ \_axisDirection\ *\ timeFrame\ *\ \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p_a7f7e4724cf57d59513b39c5ecc81adc8}{speed}};}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \ \ \ Gizmos.DrawLine(position,\ position\ +\ line);}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00158}00158\ \ \ \ \ \ \ \ \ \ \ \ \ Gizmos.DrawLine(position,\ position\ +\ \_axisNormal\ *\ 3);}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00159}00159\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00160}00160\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00161}00161\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Draws\ the\ sine\ wave\ path\ of\ the\ entity}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00162}00162\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ GizmoDrawTrajectory(\textcolor{keywordtype}{float}\ timeFrame,\ \textcolor{keywordtype}{float}\ timeStep)}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00163}00163\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ Gizmos.color\ =\ Color.green;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ newPosition\ =\ transform.position;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ lastPosition\ =\ newPosition;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00168}00168\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{float}\ t\ =\ 0;\ t\ <\ timeFrame;\ t\ +=\ timeStep)}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ newPosition\ =\ GetNextPosition(t);}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Gizmos.DrawLine(lastPosition,\ newPosition);}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lastPosition\ =\ newPosition;}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00175}00175\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00176}00176\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sinusoid_m_p_8cs_source_l00177}00177\ \}}

\end{DoxyCode}
