\doxysection{Spin.\+cs}
\hypertarget{_spin_8cs_source}{}\label{_spin_8cs_source}\index{Scripts/Spawnables/Spin.cs@{Scripts/Spawnables/Spin.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00004}00004\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables}{Spawnables}}}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00009}\mbox{\hyperlink{class_spawnables_1_1_spin}{00009}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_spin}{Spin}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00016}\mbox{\hyperlink{class_spawnables_1_1_spin_ad1de9af57e9b1558e00f6c1bfb55842e}{00016}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_spawnables_1_1_spin_ad1de9af57e9b1558e00f6c1bfb55842e}{angularSpeed}};}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Update()}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ transform.Rotate(0,\ 0,\ \mbox{\hyperlink{class_spawnables_1_1_spin_ad1de9af57e9b1558e00f6c1bfb55842e}{angularSpeed}}\ *\ Time.deltaTime);}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00031}\mbox{\hyperlink{class_spawnables_1_1_spin_aa7acf4963bf20f52909be8da9a763001}{00031}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_spawnables_1_1_spin_aa7acf4963bf20f52909be8da9a763001}{ChangeDirection}}()}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_spin_ad1de9af57e9b1558e00f6c1bfb55842e}{angularSpeed}}\ *=\ -\/1;}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00040}\mbox{\hyperlink{class_spawnables_1_1_spin_a61f6c71bc4b9fbeea12a3554c9882857}{00040}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_spawnables_1_1_spin_a61f6c71bc4b9fbeea12a3554c9882857}{ChangeSpeed}}(\textcolor{keywordtype}{float}\ newSpeed)}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_spin_ad1de9af57e9b1558e00f6c1bfb55842e}{angularSpeed}}\ =\ newSpeed;}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00044}00044\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_spin_8cs_source_l00045}00045\ \}}

\end{DoxyCode}
