\doxysection{UIBar.\+cs}
\hypertarget{_u_i_bar_8cs_source}{}\label{_u_i_bar_8cs_source}\index{Scripts/UI/UIBar.cs@{Scripts/UI/UIBar.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}};}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }UnityEngine.UI;}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00006}00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_u_i}{UI}}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00011}\mbox{\hyperlink{class_u_i_1_1_u_i_bar}{00011}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_u_i_1_1_u_i_bar}{UIBar}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00012}00012\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00018}\mbox{\hyperlink{class_u_i_1_1_u_i_bar_a4454f3007c5543b6151be6a1f8755d53}{00018}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_player_scripts_1_1_player_status_a8571efa4409be32e28abf3ea74a0dbb1}{PlayerStatus.ResourceType}}\ \mbox{\hyperlink{class_u_i_1_1_u_i_bar_a4454f3007c5543b6151be6a1f8755d53}{resourceType}};}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ Slider\ \_slider;\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Slider\ component\ representing\ the\ bar}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Subscribe\ to\ the\ PlayerStatus\ event\ of\ the\ specified\ resource\ type}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Start()}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_player_scripts_1_1_player_status}{PlayerStatus}}.\mbox{\hyperlink{class_player_scripts_1_1_player_status_ab468d4779fc1a9b54ce99dc71555c3fa}{Subscribe}}(\mbox{\hyperlink{class_u_i_1_1_u_i_bar_a4454f3007c5543b6151be6a1f8755d53}{resourceType}},\ \mbox{\hyperlink{class_u_i_1_1_u_i_bar_a573276585d13fcf5637192cab8b129ba}{ChangeValue}});}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ \_slider\ =\ GetComponent<Slider>();}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00039}\mbox{\hyperlink{class_u_i_1_1_u_i_bar_adb6c09387f72b5cf33c10e5351adf1e4}{00039}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_i_1_1_u_i_bar_adb6c09387f72b5cf33c10e5351adf1e4}{ChangeMaxValue}}(\textcolor{keywordtype}{int}\ value)}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \_slider.maxValue\ =\ value;}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00051}\mbox{\hyperlink{class_u_i_1_1_u_i_bar_a573276585d13fcf5637192cab8b129ba}{00051}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_i_1_1_u_i_bar_a573276585d13fcf5637192cab8b129ba}{ChangeValue}}(\textcolor{keywordtype}{float}\ value)}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \_slider.value\ =\ value;}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00055}00055\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_i_bar_8cs_source_l00056}00056\ \}}

\end{DoxyCode}
