\doxysection{Vertex\+Path\+Utility.\+cs}
\hypertarget{_vertex_path_utility_8cs_source}{}\label{_vertex_path_utility_8cs_source}\index{Tools/PathCreator/Core/Runtime/Utility/VertexPathUtility.cs@{Tools/PathCreator/Core/Runtime/Utility/VertexPathUtility.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00004}00004\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_path_creation_1_1_utility}{PathCreation.Utility}}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00006}00006\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{class\ }VertexPathUtility}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00007}00007\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00009}00009\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ PathSplitData\ SplitBezierPathByAngleError(BezierPath\ bezierPath,\ \textcolor{keywordtype}{float}\ maxAngleError,\ \textcolor{keywordtype}{float}\ minVertexDst,\ \textcolor{keywordtype}{float}\ accuracy)}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00010}00010\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \ \ \ \ PathSplitData\ splitData\ =\ \textcolor{keyword}{new}\ PathSplitData();}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ splitData.vertices.Add(bezierPath[0]);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ splitData.tangents.Add(CubicBezierUtility.EvaluateCurveDerivative(bezierPath.GetPointsInSegment(0),\ 0).normalized);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ splitData.cumulativeLength.Add(0);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ splitData.anchorVertexMap.Add(0);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ splitData.minMax.AddValue(bezierPath[0]);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ prevPointOnPath\ =\ bezierPath[0];}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ lastAddedPoint\ =\ bezierPath[0];}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ currentPathLength\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dstSinceLastVertex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Go\ through\ all\ segments\ and\ split\ up\ into\ vertices}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ segmentIndex\ =\ 0;\ segmentIndex\ <\ bezierPath.NumSegments;\ segmentIndex++)}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3[]\ segmentPoints\ =\ bezierPath.GetPointsInSegment(segmentIndex);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ estimatedSegmentLength\ =\ CubicBezierUtility.EstimateCurveLength(segmentPoints[0],\ segmentPoints[1],\ segmentPoints[2],\ segmentPoints[3]);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ divisions\ =\ Mathf.CeilToInt(estimatedSegmentLength\ *\ accuracy);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ increment\ =\ 1f\ /\ divisions;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{float}\ t\ =\ increment;\ t\ <=\ 1;\ t\ +=\ increment)}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isLastPointOnPath\ =\ (t\ +\ increment\ >\ 1\ \&\&\ segmentIndex\ ==\ bezierPath.NumSegments\ -\/\ 1);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (isLastPointOnPath)}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ pointOnPath\ =\ CubicBezierUtility.EvaluateCurve(segmentPoints,\ t);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ nextPointOnPath\ =\ CubicBezierUtility.EvaluateCurve(segmentPoints,\ t\ +\ increment);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ angle\ at\ current\ point\ on\ path}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ localAngle\ =\ 180\ -\/\ MathUtility.MinAngle(prevPointOnPath,\ pointOnPath,\ nextPointOnPath);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ angle\ between\ the\ last\ added\ vertex,\ the\ current\ point\ on\ the\ path,\ and\ the\ next\ point\ on\ the\ path}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ angleFromPrevVertex\ =\ 180\ -\/\ MathUtility.MinAngle(lastAddedPoint,\ pointOnPath,\ nextPointOnPath);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ angleError\ =\ Mathf.Max(localAngle,\ angleFromPrevVertex);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((angleError\ >\ maxAngleError\ \&\&\ dstSinceLastVertex\ >=\ minVertexDst)\ ||\ isLastPointOnPath)}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ currentPathLength\ +=\ (lastAddedPoint\ -\/\ pointOnPath).magnitude;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ splitData.cumulativeLength.Add(currentPathLength);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ splitData.vertices.Add(pointOnPath);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ splitData.tangents.Add(CubicBezierUtility.EvaluateCurveDerivative(segmentPoints,\ t).normalized);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ splitData.minMax.AddValue(pointOnPath);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastVertex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lastAddedPoint\ =\ pointOnPath;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastVertex\ +=\ (pointOnPath\ -\/\ prevPointOnPath).magnitude;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prevPointOnPath\ =\ pointOnPath;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ splitData.anchorVertexMap.Add(splitData.vertices.Count\ -\/\ 1);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ splitData;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ PathSplitData\ SplitBezierPathEvenly(BezierPath\ bezierPath,\ \textcolor{keywordtype}{float}\ spacing,\ \textcolor{keywordtype}{float}\ accuracy)}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ PathSplitData\ splitData\ =\ \textcolor{keyword}{new}\ PathSplitData();}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ splitData.vertices.Add(bezierPath[0]);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ splitData.tangents.Add(CubicBezierUtility.EvaluateCurveDerivative(bezierPath.GetPointsInSegment(0),\ 0).normalized);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ splitData.cumulativeLength.Add(0);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ splitData.anchorVertexMap.Add(0);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ splitData.minMax.AddValue(bezierPath[0]);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ prevPointOnPath\ =\ bezierPath[0];}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ lastAddedPoint\ =\ bezierPath[0];}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ currentPathLength\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ dstSinceLastVertex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Go\ through\ all\ segments\ and\ split\ up\ into\ vertices}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ segmentIndex\ =\ 0;\ segmentIndex\ <\ bezierPath.NumSegments;\ segmentIndex++)}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3[]\ segmentPoints\ =\ bezierPath.GetPointsInSegment(segmentIndex);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ estimatedSegmentLength\ =\ CubicBezierUtility.EstimateCurveLength(segmentPoints[0],\ segmentPoints[1],\ segmentPoints[2],\ segmentPoints[3]);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ divisions\ =\ Mathf.CeilToInt(estimatedSegmentLength\ *\ accuracy);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ increment\ =\ 1f\ /\ divisions;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{float}\ t\ =\ increment;\ t\ <=\ 1;\ t\ +=\ increment)}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isLastPointOnPath\ =\ (t\ +\ increment\ >\ 1\ \&\&\ segmentIndex\ ==\ bezierPath.NumSegments\ -\/\ 1);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (isLastPointOnPath)}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector3\ pointOnPath\ =\ CubicBezierUtility.EvaluateCurve(segmentPoints,\ t);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastVertex\ +=\ (pointOnPath\ -\/\ prevPointOnPath).magnitude;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ vertices\ are\ now\ too\ far\ apart,\ go\ back\ by\ amount\ we\ overshot\ by}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dstSinceLastVertex\ >\ spacing)\ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ overshootDst\ =\ dstSinceLastVertex\ -\/\ spacing;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pointOnPath\ +=\ (prevPointOnPath-\/pointOnPath).normalized\ *\ overshootDst;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t-\/=increment;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dstSinceLastVertex\ >=\ spacing\ ||\ isLastPointOnPath)}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ currentPathLength\ +=\ (lastAddedPoint\ -\/\ pointOnPath).magnitude;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ splitData.cumulativeLength.Add(currentPathLength);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ splitData.vertices.Add(pointOnPath);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ splitData.tangents.Add(CubicBezierUtility.EvaluateCurveDerivative(segmentPoints,\ t).normalized);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ splitData.minMax.AddValue(pointOnPath);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dstSinceLastVertex\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lastAddedPoint\ =\ pointOnPath;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prevPointOnPath\ =\ pointOnPath;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ splitData.anchorVertexMap.Add(splitData.vertices.Count\ -\/\ 1);}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ splitData;}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00129}00129\ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00130}00130\ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }PathSplitData\ \{}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<Vector3>\ vertices\ =\ \textcolor{keyword}{new}\ List<Vector3>();}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<Vector3>\ tangents\ =\ \textcolor{keyword}{new}\ List<Vector3>();}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<float>\ cumulativeLength\ =\ \textcolor{keyword}{new}\ List<float>();}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<int>\ anchorVertexMap\ =\ \textcolor{keyword}{new}\ List<int>();}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ MinMax3D\ minMax\ =\ \textcolor{keyword}{new}\ MinMax3D();}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00138}00138\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_vertex_path_utility_8cs_source_l00139}00139\ \}}

\end{DoxyCode}
