\doxysection{Weapon.\+cs}
\hypertarget{_weapon_8cs_source}{}\label{_weapon_8cs_source}\index{Scripts/Spawnables/Weapons/Weapon.cs@{Scripts/Spawnables/Weapons/Weapon.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_player_scripts}{PlayerScripts}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }UnityEngine;}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00006}00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_spawnables_1_1_weapons}{Spawnables.Weapons}}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00011}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon}{00011}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon}{Weapon}}\ :\ MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00012}00012\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Public\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00018}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_af1da350ceed0ef0b3c36c7309f821b31}{00018}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_af1da350ceed0ef0b3c36c7309f821b31}{HasAggro}}\ \{\ \textcolor{keyword}{get};\ \textcolor{keyword}{set};\ \}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00023}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aca09286cd8b3d4183f0d74bad38fff6e}{00023}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aca09286cd8b3d4183f0d74bad38fff6e}{cooldown}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00028}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a0ff8684eee1b7cab71eb4174308da351}{00028}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a0ff8684eee1b7cab71eb4174308da351}{chargeTime}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00033}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa62426176f9a020ea8a1ffadae9bd867}{00033}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa62426176f9a020ea8a1ffadae9bd867}{bulletsInCharge}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00038}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a4c24b7560ca066f59fde4e71006d99be}{00038}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a4c24b7560ca066f59fde4e71006d99be}{isPlayers}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Protected\ Fields\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00045}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a6366b231cce6a1743eb276e3fea8433d}{00045}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a6366b231cce6a1743eb276e3fea8433d}{TimeOfLastShot}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00050}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a59ec704c0741585dd94d6e28dfec7377}{00050}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a59ec704c0741585dd94d6e28dfec7377}{BulletsShot}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00055}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa7a7920a2aa85808fc9e53b334085354}{00055}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ List<IShootable>\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa7a7920a2aa85808fc9e53b334085354}{GunHeads}}\ =\ \textcolor{keyword}{new}();}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00060}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_acb96303b42d4312bd51ee259fab29d8b}{00060}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ Action\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_acb96303b42d4312bd51ee259fab29d8b}{OnShootEvent}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Unity\ Callbacks\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Start()}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a4c24b7560ca066f59fde4e71006d99be}{isPlayers}})\ Controls.Action1\ +=\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa46775bbe2f0494c869a67a87706150a}{TryShooting}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_af30926fa5f4a553c1c8a0458592e36d6}{DetectShootables}}();}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a6366b231cce6a1743eb276e3fea8433d}{TimeOfLastShot}}\ =\ Time.time\ -\/\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aca09286cd8b3d4183f0d74bad38fff6e}{cooldown}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Update()}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_af1da350ceed0ef0b3c36c7309f821b31}{HasAggro}})\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa46775bbe2f0494c869a67a87706150a}{TryShooting}}();}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Virtual\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00083}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_af30926fa5f4a553c1c8a0458592e36d6}{00083}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_af30926fa5f4a553c1c8a0458592e36d6}{DetectShootables}}()}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ var\ childShootables\ =\ transform.GetComponentsInChildren<\mbox{\hyperlink{interface_spawnables_1_1_weapons_1_1_i_shootable}{IShootable}}>();}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{interface_spawnables_1_1_weapons_1_1_i_shootable}{IShootable}}\ shootable\ \textcolor{keywordflow}{in}\ childShootables)}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa7a7920a2aa85808fc9e53b334085354}{GunHeads}}.Add(shootable);}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_acb96303b42d4312bd51ee259fab29d8b}{OnShootEvent}}\ +=\ shootable.\mbox{\hyperlink{interface_spawnables_1_1_weapons_1_1_i_shootable_a26a2e3c2d07dea6a2fd1d38eac284ee6}{OnShoot}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00097}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa46775bbe2f0494c869a67a87706150a}{00097}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa46775bbe2f0494c869a67a87706150a}{TryShooting}}()}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a59ec704c0741585dd94d6e28dfec7377}{BulletsShot}}\ >=\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa62426176f9a020ea8a1ffadae9bd867}{bulletsInCharge}})}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_ad3f78b20245f3a3752a62c5d86744a12}{Recharge}}();}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Time.time\ -\/\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a6366b231cce6a1743eb276e3fea8433d}{TimeOfLastShot}}\ <=\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aca09286cd8b3d4183f0d74bad38fff6e}{cooldown}})\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_acb96303b42d4312bd51ee259fab29d8b}{OnShootEvent}}?.Invoke();}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a6366b231cce6a1743eb276e3fea8433d}{TimeOfLastShot}}\ =\ Time.time;}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a59ec704c0741585dd94d6e28dfec7377}{BulletsShot}}++;}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Protected\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00117}\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_ad3f78b20245f3a3752a62c5d86744a12}{00117}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_ad3f78b20245f3a3752a62c5d86744a12}{Recharge}}()}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Time.time\ -\/\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a6366b231cce6a1743eb276e3fea8433d}{TimeOfLastShot}}\ <=\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a0ff8684eee1b7cab71eb4174308da351}{chargeTime}})\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a59ec704c0741585dd94d6e28dfec7377}{BulletsShot}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Private\ Methods\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Unsubscribe\ from\ events\ when\ the\ weapon\ is\ destroyed}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ OnDestroy()}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_a4c24b7560ca066f59fde4e71006d99be}{isPlayers}})\ Controls.Action1\ -\/=\ \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon_aa46775bbe2f0494c869a67a87706150a}{TryShooting}};}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00130}00130\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_weapon_8cs_source_l00131}00131\ \}}

\end{DoxyCode}
