\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}} }{\pageref{class_path_creation_1_1_bezier_path}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_scripts_1_1_bomb_controller}{Bomb\+Controller}} \\*Defines effects of deploying a bomb by player. The bomb deals gradual damage to all enemies and destroys projectiles for specified amount of time. The damage is dealt only during frames called damage ticks }{\pageref{class_player_scripts_1_1_bomb_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_bullet_spawner}{Bullet\+Spawner}} \\*Spawns a specified projectile when shot either by the player or an enemy }{\pageref{class_spawnables_1_1_weapons_1_1_bullet_spawner}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_f_x_1_1_camera_shake}{Camera\+Shake}} \\*Shakes the camera violently, by displacing it rapidly over time }{\pageref{class_v_f_x_1_1_camera_shake}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_movement_patterns_1_1_chasing_m_p}{Chasing\+MP}} \\*Entity chases a target for a set amount of time and then continues in a straight line }{\pageref{class_movement_patterns_1_1_chasing_m_p}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tools_1_1_component_utils}{Component\+Utils}} \\*A collection of utilities for working with Components }{\pageref{class_tools_1_1_component_utils}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_scripts_1_1_controls}{Controls}} \\*Listens to the Unity\textquotesingle{}s Input Manager and triggers events based on the input }{\pageref{class_player_scripts_1_1_controls}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_path_creation_1_1_utility_1_1_cubic_bezier_utility}{Cubic\+Bezier\+Utility}} }{\pageref{class_path_creation_1_1_utility_1_1_cubic_bezier_utility}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_f_x_1_1_damage_flash}{Damage\+Flash}} \\*Changes opacity of the tint material repeatedly to create a flashing effect }{\pageref{class_v_f_x_1_1_damage_flash}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_despawn_collider}{Despawn\+Collider}} \\*Border collider that despawns objects that leave its area }{\pageref{class_spawnables_1_1_despawn_collider}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy}{Enemy}} \\*Defininf characteristics of an enemy entity }{\pageref{class_spawnables_1_1_enemy_scripts_1_1_enemy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner}{Enemy\+Spawner}} \\*Repeatedly spawns specified enemies at a given interval }{\pageref{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}} \\*An object that can be spawned from the Object\+Pool and moved by the Movement\+Pattern class }{\pageref{class_spawnables_1_1_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_f_x_1_1_fade_canvas}{Fade\+Canvas}} \\*Changes the alpha of a canvas to either 0 or 1 over time }{\pageref{class_v_f_x_1_1_fade_canvas}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_movement_patterns_1_1_follow_path}{Follow\+Path}} \\*Utilizes Path\+Creator tool created by Sebastian Lague. Traces a path and moves along it }{\pageref{class_movement_patterns_1_1_follow_path}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_manager_1_1_game_manager}{Game\+Manager}} \\*A state machine that controls the flow of the gameplay }{\pageref{class_game_manager_1_1_game_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tools_1_1_game_object_event}{Game\+Object\+Event}} \\*Unity Event with Game\+Object parameter }{\pageref{class_tools_1_1_game_object_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_manager_1_1_game_over_state}{Game\+Over\+State}} \\*State reached upon losing all health }{\pageref{class_game_manager_1_1_game_over_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_manager_1_1_game_state}{Game\+State}} \\*A state governed by the \doxylink{namespace_game_manager}{Game\+Manager} }{\pageref{class_game_manager_1_1_game_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tools_1_1_game_state_event}{Game\+State\+Event}} \\*Unity Event with Game\+State parameter }{\pageref{class_tools_1_1_game_state_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_spawnables_1_1_weapons_1_1_i_shootable}{IShootable}} \\*Contract for entities activated by a weapon, able to hurt either enemies or the player }{\pageref{interface_spawnables_1_1_weapons_1_1_i_shootable}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer}{Lazer}} \\*A lazer beam damaging the player or entities by shooting raycasts, visualized by a Line\+Renderer. The lazer has 3 phases\+: Cooldown, Telegraph and Release. The beam deals damage only during the Release phase }{\pageref{class_spawnables_1_1_weapons_1_1_lazer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_movement_patterns_1_1_linear_m_p}{Linear\+MP}} \\*Moves along a straight line }{\pageref{class_movement_patterns_1_1_linear_m_p}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop}{Enemy.\+Loot\+Drop}} \\*Described possible loot drops from the enemy }{\pageref{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_u_i_1_1_menu_screen}{Menu\+Screen}} \\*A menu screen\textquotesingle{}s functionality }{\pageref{class_u_i_1_1_menu_screen}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} \\*Defines calculations for the position of an entity in the next frame based on its properties }{\pageref{class_movement_patterns_1_1_movement_pattern}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_multiplier_pickup}{Multiplier\+Pickup}} \\*Grabbing this pickup increases the score multiplier. The score multiplier is reset by taking damage or by letting the pickup leave the playfield }{\pageref{class_spawnables_1_1_pickups_1_1_multiplier_pickup}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_object_pool}{Object\+Pool}} \\*A set of pre-\/instantiated entities of a specified prefab that can be spawned and despawned by the Object\+Pool\+Manager }{\pageref{class_spawnables_1_1_object_pool}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{Object\+Pool\+Manager}} \\*Manages spawning and despawning entities from the assigned Object\+Pools }{\pageref{class_spawnables_1_1_object_pool_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p}{Orbiting\+MP}} \\*Forms a circular orbit around targeted object }{\pageref{class_movement_patterns_1_1_orbiting_m_p}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_f_x_1_1_pan_camera}{Pan\+Camera}} \\*Smoothly pans the camera to a target position }{\pageref{class_v_f_x_1_1_pan_camera}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_path_creation_1_1_path_creator_data}{Path\+Creator\+Data}} \\*Stores state data for the path creator editor }{\pageref{class_path_creation_1_1_path_creator_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_path_creation_editor_1_1_path_editor}{Path\+Editor}} \\*Editor class for the creation of Bezier and Vertex paths }{\pageref{class_path_creation_editor_1_1_path_editor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_manager_1_1_paused_state}{Paused\+State}} \\*State reached pressing the pause button }{\pageref{class_game_manager_1_1_paused_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup}{Pickup}} \\*Entity increasing player\textquotesingle{}s resources when picked up }{\pageref{class_spawnables_1_1_pickups_1_1_pickup}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_scripts_1_1_player}{Player}} \\*Controls player\textquotesingle{}s movement and responses to his actions }{\pageref{class_player_scripts_1_1_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_scripts_1_1_player_hitbox}{Player\+Hitbox}} \\*Takes responsibility and responses to being hit by enemy objects }{\pageref{class_player_scripts_1_1_player_hitbox}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_scripts_1_1_player_status}{Player\+Status}} \\*Records state of player\textquotesingle{}s resources and provides methods to change them }{\pageref{class_player_scripts_1_1_player_status}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_manager_1_1_playing_state}{Playing\+State}} \\*Default state of the level, when gameplay occurs }{\pageref{class_game_manager_1_1_playing_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_projectile}{Projectile}} \\*An entity whose purpose is to deal damage to enemies or the player }{\pageref{class_spawnables_1_1_weapons_1_1_projectile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward}{Pickup.\+Reward}} \\*Resources gained by touching the pickup }{\pageref{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_serialization_1_1_save_system}{Save\+System}} \\*System for saving and loading object data on local machine }{\pageref{class_serialization_1_1_save_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tymski_1_1_scene_reference}{Scene\+Reference}} \\*A wrapper that provides the means to safely serialize Scene Asset References }{\pageref{class_tymski_1_1_scene_reference}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_serialization_1_1_score_data}{Score\+Data}} \\*Serializable data of highest achieved scores }{\pageref{class_serialization_1_1_score_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p}{Sinusoid\+MP}} \\*Produces and follows a sine wave shaped path. The sine wave can be rotated by specifying the axis of oscillation }{\pageref{class_movement_patterns_1_1_sinusoid_m_p}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_spin}{Spin}} \\*Rotates the object each frame }{\pageref{class_spawnables_1_1_spin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_u_i_1_1_text_display}{Text\+Display}} \\*Tracks a Player\+Status resource and displays it as formatted text }{\pageref{class_u_i_1_1_text_display}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_u_i_1_1_u_i_bar}{UIBar}} \\*A bar shown during gameplay that displays a resource }{\pageref{class_u_i_1_1_u_i_bar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_path_creation_1_1_vertex_path}{Vertex\+Path}} }{\pageref{class_path_creation_1_1_vertex_path}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon}{Weapon}} \\*An object responsible for timing and spawning projectiles or other IShootables }{\pageref{class_spawnables_1_1_weapons_1_1_weapon}}{}
\end{DoxyCompactList}
