\doxysection{Path\+Creation.\+Min\+Max3D Class Reference}
\hypertarget{class_path_creation_1_1_min_max3_d}{}\label{class_path_creation_1_1_min_max3_d}\index{PathCreation.MinMax3D@{PathCreation.MinMax3D}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_path_creation_1_1_min_max3_d_ac4825ed1d332261109d5ca96a0938c9e}{Add\+Value}} (Vector3 v)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Vector3 \mbox{\hyperlink{class_path_creation_1_1_min_max3_d_a593bf661831ec577381148adf7fc8229}{Min}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
Vector3 \mbox{\hyperlink{class_path_creation_1_1_min_max3_d_a6eab16883147d761aba6ccc6b563a100}{Max}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_min_max3_d_8cs_source_l00004}{4}} of file \mbox{\hyperlink{_min_max3_d_8cs_source}{Min\+Max3\+D.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_path_creation_1_1_min_max3_d_a518ab14da3cd58cf21e818462d6269ad}\label{class_path_creation_1_1_min_max3_d_a518ab14da3cd58cf21e818462d6269ad} 
\index{PathCreation.MinMax3D@{PathCreation.MinMax3D}!MinMax3D@{MinMax3D}}
\index{MinMax3D@{MinMax3D}!PathCreation.MinMax3D@{PathCreation.MinMax3D}}
\doxysubsubsection{\texorpdfstring{MinMax3D()}{MinMax3D()}}
{\footnotesize\ttfamily Path\+Creation.\+Min\+Max3\+D.\+Min\+Max3D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_min_max3_d_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_min_max3_d_8cs_source}{Min\+Max3\+D.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_path_creation_1_1_min_max3_d_ac4825ed1d332261109d5ca96a0938c9e}\label{class_path_creation_1_1_min_max3_d_ac4825ed1d332261109d5ca96a0938c9e} 
\index{PathCreation.MinMax3D@{PathCreation.MinMax3D}!AddValue@{AddValue}}
\index{AddValue@{AddValue}!PathCreation.MinMax3D@{PathCreation.MinMax3D}}
\doxysubsubsection{\texorpdfstring{AddValue()}{AddValue()}}
{\footnotesize\ttfamily void Path\+Creation.\+Min\+Max3\+D.\+Add\+Value (\begin{DoxyParamCaption}\item[{Vector3}]{v }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_min_max3_d_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_min_max3_d_8cs_source}{Min\+Max3\+D.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{class_path_creation_1_1_min_max3_d_a6eab16883147d761aba6ccc6b563a100}\label{class_path_creation_1_1_min_max3_d_a6eab16883147d761aba6ccc6b563a100} 
\index{PathCreation.MinMax3D@{PathCreation.MinMax3D}!Max@{Max}}
\index{Max@{Max}!PathCreation.MinMax3D@{PathCreation.MinMax3D}}
\doxysubsubsection{\texorpdfstring{Max}{Max}}
{\footnotesize\ttfamily Vector3 Path\+Creation.\+Min\+Max3\+D.\+Max\hspace{0.3cm}{\ttfamily [get]}}



Definition at line \mbox{\hyperlink{_min_max3_d_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_min_max3_d_8cs_source}{Min\+Max3\+D.\+cs}}.

\Hypertarget{class_path_creation_1_1_min_max3_d_a593bf661831ec577381148adf7fc8229}\label{class_path_creation_1_1_min_max3_d_a593bf661831ec577381148adf7fc8229} 
\index{PathCreation.MinMax3D@{PathCreation.MinMax3D}!Min@{Min}}
\index{Min@{Min}!PathCreation.MinMax3D@{PathCreation.MinMax3D}}
\doxysubsubsection{\texorpdfstring{Min}{Min}}
{\footnotesize\ttfamily Vector3 Path\+Creation.\+Min\+Max3\+D.\+Min\hspace{0.3cm}{\ttfamily [get]}}



Definition at line \mbox{\hyperlink{_min_max3_d_8cs_source_l00006}{6}} of file \mbox{\hyperlink{_min_max3_d_8cs_source}{Min\+Max3\+D.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/Min\+Max3\+D.\+cs\end{DoxyCompactItemize}
