\doxysection{Path\+Editor Class Reference}
\hypertarget{class_path_creation_editor_1_1_path_editor}{}\label{class_path_creation_editor_1_1_path_editor}\index{PathEditor@{PathEditor}}


Editor class for the creation of Bezier and Vertex paths.  




Inherits Editor.



\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_path_editor_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_path_editor_8cs_source}{Path\+Editor.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tools/\+Path\+Creator/\+Core/\+Editor/Path\+Editor.\+cs\end{DoxyCompactItemize}
