\doxysection{Multiplier\+Pickup Class Reference}
\hypertarget{class_spawnables_1_1_pickups_1_1_multiplier_pickup}{}\label{class_spawnables_1_1_pickups_1_1_multiplier_pickup}\index{MultiplierPickup@{MultiplierPickup}}


Grabbing this pickup increases the score multiplier. The score multiplier is reset by taking damage or by letting the pickup leave the playfield.  


Inheritance diagram for Multiplier\+Pickup\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_spawnables_1_1_pickups_1_1_multiplier_pickup}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a145fca95d4ded24a179596d960ea54ef}{Set\+Movement\+Pattern}} (\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} new\+Movement\+Pattern)
\begin{DoxyCompactList}\small\item\em Changes the Movement\+Pattern of the entity. \end{DoxyCompactList}\item 
void {\bfseries Start\+Moving} ()
\begin{DoxyCompactList}\small\item\em Tells the entity to start using its Movement\+Pattern. \end{DoxyCompactList}\item 
void {\bfseries Stop\+Moving} ()
\begin{DoxyCompactList}\small\item\em Tells the entity to stop using its Movement\+Pattern. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup}{Pickup}}}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward}{Reward}} $>$ {\bfseries rewards}
\begin{DoxyCompactList}\small\item\em List of resources gained by touching the pickup. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} {\bfseries movement\+Pattern}
\begin{DoxyCompactList}\small\item\em Movement pattern that determines the position of the entity in the next frame. \end{DoxyCompactList}\item 
string {\bfseries Spawn\+Key}
\begin{DoxyCompactList}\small\item\em A key to identify the entity among the Object\+Pools. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\begin{DoxyCompactItemize}
\item 
float {\bfseries Life\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Time passed since the entity was enabled. \end{DoxyCompactList}\item 
float {\bfseries MPLife\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Time passed since the Movement\+Pattern was last set. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_multiplier_pickup_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_multiplier_pickup_8cs_source}{Multiplier\+Pickup.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/\+Pickups/Multiplier\+Pickup.\+cs\end{DoxyCompactItemize}
