\doxysection{Path\+Creation.\+Examples.\+Path\+Placer Class Reference}
\hypertarget{class_path_creation_1_1_examples_1_1_path_placer}{}\label{class_path_creation_1_1_examples_1_1_path_placer}\index{PathCreation.Examples.PathPlacer@{PathCreation.Examples.PathPlacer}}


Inheritance diagram for Path\+Creation.\+Examples.\+Path\+Placer\+:
% FIG 0


Collaboration diagram for Path\+Creation.\+Examples.\+Path\+Placer\+:
% FIG 1
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_placer_a31d4d086132053e0e08a08c962038282}{prefab}}
\item 
Game\+Object \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_placer_a99254c3cd068ccefaec86cd18b38cc40}{holder}}
\item 
float \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_placer_a69f3bf86fa3e44e4c7d8d3837d2eda26}{spacing}} = 3
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Creation.\+Examples.\+Path\+Scene\+Tool}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_path_creator}{Path\+Creator}} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_acc49024bbd6fea74d56f071789022594}{path\+Creator}}
\item 
bool \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_ab9d47ca76d42b8ca2ca2f5a4498d1da5}{auto\+Update}} = true
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_placer_ab5e08a7bb4b85dce62e42e75dc6d8d12}{Path\+Updated}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Creation.\+Examples.\+Path\+Scene\+Tool}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_a1eefdc23d778713205de0eb65d3d5dc1}{On\+Destroy}} ()
\item 
void {\bfseries Path\+Updated} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Creation.\+Examples.\+Path\+Scene\+Tool}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_aa341e881e4581ab0612442b623375db2}{Trigger\+Update}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Creation.\+Examples.\+Path\+Scene\+Tool}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_vertex_path}{Vertex\+Path}} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_a532e008bb82cbd1c9d928f669253ddd8}{path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Events inherited from \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Creation.\+Examples.\+Path\+Scene\+Tool}}}
\begin{DoxyCompactItemize}
\item 
System.\+Action \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_ae513084a84a343f4998ccc8d7f878ee2}{on\+Destroyed}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_path_placer_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_path_placer_8cs_source}{Path\+Placer.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_path_placer_ab5e08a7bb4b85dce62e42e75dc6d8d12}\label{class_path_creation_1_1_examples_1_1_path_placer_ab5e08a7bb4b85dce62e42e75dc6d8d12} 
\index{PathCreation.Examples.PathPlacer@{PathCreation.Examples.PathPlacer}!PathUpdated@{PathUpdated}}
\index{PathUpdated@{PathUpdated}!PathCreation.Examples.PathPlacer@{PathCreation.Examples.PathPlacer}}
\doxysubsubsection{\texorpdfstring{PathUpdated()}{PathUpdated()}}
{\footnotesize\ttfamily override void Path\+Creation.\+Examples.\+Path\+Placer.\+Path\+Updated (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_path_placer_8cs_source_l00040}{40}} of file \mbox{\hyperlink{_path_placer_8cs_source}{Path\+Placer.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_path_placer_a99254c3cd068ccefaec86cd18b38cc40}\label{class_path_creation_1_1_examples_1_1_path_placer_a99254c3cd068ccefaec86cd18b38cc40} 
\index{PathCreation.Examples.PathPlacer@{PathCreation.Examples.PathPlacer}!holder@{holder}}
\index{holder@{holder}!PathCreation.Examples.PathPlacer@{PathCreation.Examples.PathPlacer}}
\doxysubsubsection{\texorpdfstring{holder}{holder}}
{\footnotesize\ttfamily Game\+Object Path\+Creation.\+Examples.\+Path\+Placer.\+holder}



Definition at line \mbox{\hyperlink{_path_placer_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_path_placer_8cs_source}{Path\+Placer.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_placer_a31d4d086132053e0e08a08c962038282}\label{class_path_creation_1_1_examples_1_1_path_placer_a31d4d086132053e0e08a08c962038282} 
\index{PathCreation.Examples.PathPlacer@{PathCreation.Examples.PathPlacer}!prefab@{prefab}}
\index{prefab@{prefab}!PathCreation.Examples.PathPlacer@{PathCreation.Examples.PathPlacer}}
\doxysubsubsection{\texorpdfstring{prefab}{prefab}}
{\footnotesize\ttfamily Game\+Object Path\+Creation.\+Examples.\+Path\+Placer.\+prefab}



Definition at line \mbox{\hyperlink{_path_placer_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_path_placer_8cs_source}{Path\+Placer.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_placer_a69f3bf86fa3e44e4c7d8d3837d2eda26}\label{class_path_creation_1_1_examples_1_1_path_placer_a69f3bf86fa3e44e4c7d8d3837d2eda26} 
\index{PathCreation.Examples.PathPlacer@{PathCreation.Examples.PathPlacer}!spacing@{spacing}}
\index{spacing@{spacing}!PathCreation.Examples.PathPlacer@{PathCreation.Examples.PathPlacer}}
\doxysubsubsection{\texorpdfstring{spacing}{spacing}}
{\footnotesize\ttfamily float Path\+Creation.\+Examples.\+Path\+Placer.\+spacing = 3}



Definition at line \mbox{\hyperlink{_path_placer_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_path_placer_8cs_source}{Path\+Placer.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Examples/\+Scripts/Path\+Placer.\+cs\end{DoxyCompactItemize}
