\doxysection{Spawnables.\+Projectiles.\+Projectile Class Reference}
\hypertarget{class_spawnables_1_1_projectiles_1_1_projectile}{}\label{class_spawnables_1_1_projectiles_1_1_projectile}\index{Spawnables.Projectiles.Projectile@{Spawnables.Projectiles.Projectile}}


Inheritance diagram for Spawnables.\+Projectiles.\+Projectile\+:
% FIG 0


Collaboration diagram for Spawnables.\+Projectiles.\+Projectile\+:
% FIG 1
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_projectile_a6fe67c75859e656868cf6a8cc6fe5399}{Damage}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} \mbox{\hyperlink{class_spawnables_1_1_entity_ac77f3047be8fba42b0df52f38ed755dc}{movement\+Pattern}}
\item 
string \mbox{\hyperlink{class_spawnables_1_1_entity_a706c0dab9a89aa357b001e391a9a4e3f}{Spawn\+Key}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a0e534e0a5dc3d5be68d63adf023d1a87}{Change\+Movement\+Pattern}} (\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} new\+Movement\+Pattern)
\item 
void {\bfseries Start\+Moving} ()
\item 
void {\bfseries Stop\+Moving} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a19b1b8096e1697f6e627e1ed81cba513}{On\+Enable}} ()
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a47e9d6e9fce6ff417b777a1e87d892dc}{Update}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_entity_a38bd7c6d5011258e88d49a831fff7cc8}{Life\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_entity_ad43fe32eadfb0c50037d0c68993e5852}{MPLife\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_projectile_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_projectile_8cs_source}{Projectile.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_projectiles_1_1_projectile_a6fe67c75859e656868cf6a8cc6fe5399}\label{class_spawnables_1_1_projectiles_1_1_projectile_a6fe67c75859e656868cf6a8cc6fe5399} 
\index{Spawnables.Projectiles.Projectile@{Spawnables.Projectiles.Projectile}!Damage@{Damage}}
\index{Damage@{Damage}!Spawnables.Projectiles.Projectile@{Spawnables.Projectiles.Projectile}}
\doxysubsubsection{\texorpdfstring{Damage}{Damage}}
{\footnotesize\ttfamily int Spawnables.\+Projectiles.\+Projectile.\+Damage}



Definition at line \mbox{\hyperlink{_projectile_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_projectile_8cs_source}{Projectile.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Weapons/Projectile.\+cs\end{DoxyCompactItemize}
