\doxysection{Path\+Creation.\+Global\+Display\+Settings Class Reference}
\hypertarget{class_path_creation_1_1_global_display_settings}{}\label{class_path_creation_1_1_global_display_settings}\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}


Inheritance diagram for Path\+Creation.\+Global\+Display\+Settings\+:
% FIG 0


Collaboration diagram for Path\+Creation.\+Global\+Display\+Settings\+:
% FIG 1
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries Handle\+Type} \{ {\bfseries Sphere}
, {\bfseries Circle}
, {\bfseries Square}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a5341f71a1210e8ef55bc28f1fb3fe341}{anchor\+Size}} = 10
\item 
float \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_af1c146126f3768067aab2ddba81cfbf0}{control\+Size}} = 7f
\item 
bool \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a822cfda1f2c2771fe2a96e36e80cfde1}{visible\+Behind\+Objects}} = true
\item 
bool \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a7d3694583d748de8e0445a3f3f68567c}{visible\+When\+Not\+Selected}} = true
\item 
bool \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_af5abf2bfb6dc06f975a4ecd870b74129}{hide\+Auto\+Controls}} = true
\item 
Handle\+Type \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a754988171dd87186dff8b04f1bb4ddf1}{anchor\+Shape}}
\item 
Handle\+Type \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_abc21bf58f8059ea7856fceed892d8f2a}{control\+Shape}}
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_ae07394c16f472edd8c5e86802ce27eb2}{anchor}} = new Color(0.\+95f, 0.\+25f, 0.\+25f, 0.\+85f)
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a75d418ff81d93c4e496fc4cd31579e32}{anchor\+Highlighted}} = new Color(1, 0.\+57f, 0.\+4f)
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a7e438bb136f39fa6817558b7c7cc7df2}{anchor\+Selected}} = Color.\+white
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a994dcb53ca04ffe78807eecc9fab01fa}{control}} = new Color(0.\+35f, 0.\+6f, 1, 0.\+85f)
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a524be4fba5167404b75b62d24bc0ec18}{control\+Highlighted}} = new Color(0.\+8f, 0.\+67f, 0.\+97f)
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a33f398e92e1ed6b04ba6982f31d3fc8f}{control\+Selected}} = Color.\+white
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a9bb00c86172fc29c59c13a7dc48c7e1e}{handle\+Disabled}} = new Color(1, 1, 1, 0.\+2f)
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a5cca0181018f233e5a14828823c4b766}{control\+Line}} = new Color(0, 0, 0, 0.\+35f)
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a5c3a95f9f448a910347d5b8cfa762434}{bezier\+Path}} = Color.\+green
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_aee4f7dfb8f4ddffca8be34d12d044724}{highlighted\+Path}} = new Color(1, 0.\+6f, 0)
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a07791eb5deb43cfa8b090b9cb2f6a6ac}{bounds}} = new Color(1, 1, 1, .\+4f)
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_adb8a87d6d7bfa3ee11f7709dffa2c5a1}{segment\+Bounds}} = new Color(1, 1, 1, .\+4f)
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a26b73f81cda50c05e055475059f79b6c}{vertex\+Path}} = Color.\+white
\item 
Color \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a0dfb7f8c9ee58c36da1b78b607c4266b}{normals}} = Color.\+yellow
\item 
float \mbox{\hyperlink{class_path_creation_1_1_global_display_settings_a28cb2a8728998e5d90733673d43d5eda}{normals\+Length}} = .\+1f
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.



\doxysubsection{Member Enumeration Documentation}
\Hypertarget{class_path_creation_1_1_global_display_settings_ad3afbe63a3855b82ae5bf24068eaca75}\label{class_path_creation_1_1_global_display_settings_ad3afbe63a3855b82ae5bf24068eaca75} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!HandleType@{HandleType}}
\index{HandleType@{HandleType}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{HandleType}{HandleType}}
{\footnotesize\ttfamily enum Path\+Creation.\+Global\+Display\+Settings.\+Handle\+Type}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_path_creation_1_1_global_display_settings_ae07394c16f472edd8c5e86802ce27eb2}\label{class_path_creation_1_1_global_display_settings_ae07394c16f472edd8c5e86802ce27eb2} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!anchor@{anchor}}
\index{anchor@{anchor}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{anchor}{anchor}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+anchor = new Color(0.\+95f, 0.\+25f, 0.\+25f, 0.\+85f)}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00028}{28}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a75d418ff81d93c4e496fc4cd31579e32}\label{class_path_creation_1_1_global_display_settings_a75d418ff81d93c4e496fc4cd31579e32} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!anchorHighlighted@{anchorHighlighted}}
\index{anchorHighlighted@{anchorHighlighted}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{anchorHighlighted}{anchorHighlighted}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+anchor\+Highlighted = new Color(1, 0.\+57f, 0.\+4f)}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00029}{29}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a7e438bb136f39fa6817558b7c7cc7df2}\label{class_path_creation_1_1_global_display_settings_a7e438bb136f39fa6817558b7c7cc7df2} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!anchorSelected@{anchorSelected}}
\index{anchorSelected@{anchorSelected}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{anchorSelected}{anchorSelected}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+anchor\+Selected = Color.\+white}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a754988171dd87186dff8b04f1bb4ddf1}\label{class_path_creation_1_1_global_display_settings_a754988171dd87186dff8b04f1bb4ddf1} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!anchorShape@{anchorShape}}
\index{anchorShape@{anchorShape}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{anchorShape}{anchorShape}}
{\footnotesize\ttfamily Handle\+Type Path\+Creation.\+Global\+Display\+Settings.\+anchor\+Shape}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a5341f71a1210e8ef55bc28f1fb3fe341}\label{class_path_creation_1_1_global_display_settings_a5341f71a1210e8ef55bc28f1fb3fe341} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!anchorSize@{anchorSize}}
\index{anchorSize@{anchorSize}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{anchorSize}{anchorSize}}
{\footnotesize\ttfamily float Path\+Creation.\+Global\+Display\+Settings.\+anchor\+Size = 10}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a5c3a95f9f448a910347d5b8cfa762434}\label{class_path_creation_1_1_global_display_settings_a5c3a95f9f448a910347d5b8cfa762434} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!bezierPath@{bezierPath}}
\index{bezierPath@{bezierPath}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{bezierPath}{bezierPath}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+bezier\+Path = Color.\+green}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00040}{40}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a07791eb5deb43cfa8b090b9cb2f6a6ac}\label{class_path_creation_1_1_global_display_settings_a07791eb5deb43cfa8b090b9cb2f6a6ac} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!bounds@{bounds}}
\index{bounds@{bounds}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{bounds}{bounds}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+bounds = new Color(1, 1, 1, .\+4f)}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00042}{42}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a994dcb53ca04ffe78807eecc9fab01fa}\label{class_path_creation_1_1_global_display_settings_a994dcb53ca04ffe78807eecc9fab01fa} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!control@{control}}
\index{control@{control}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{control}{control}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+control = new Color(0.\+35f, 0.\+6f, 1, 0.\+85f)}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00033}{33}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a524be4fba5167404b75b62d24bc0ec18}\label{class_path_creation_1_1_global_display_settings_a524be4fba5167404b75b62d24bc0ec18} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!controlHighlighted@{controlHighlighted}}
\index{controlHighlighted@{controlHighlighted}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{controlHighlighted}{controlHighlighted}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+control\+Highlighted = new Color(0.\+8f, 0.\+67f, 0.\+97f)}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00034}{34}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a5cca0181018f233e5a14828823c4b766}\label{class_path_creation_1_1_global_display_settings_a5cca0181018f233e5a14828823c4b766} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!controlLine@{controlLine}}
\index{controlLine@{controlLine}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{controlLine}{controlLine}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+control\+Line = new Color(0, 0, 0, 0.\+35f)}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00037}{37}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a33f398e92e1ed6b04ba6982f31d3fc8f}\label{class_path_creation_1_1_global_display_settings_a33f398e92e1ed6b04ba6982f31d3fc8f} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!controlSelected@{controlSelected}}
\index{controlSelected@{controlSelected}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{controlSelected}{controlSelected}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+control\+Selected = Color.\+white}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00035}{35}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_abc21bf58f8059ea7856fceed892d8f2a}\label{class_path_creation_1_1_global_display_settings_abc21bf58f8059ea7856fceed892d8f2a} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!controlShape@{controlShape}}
\index{controlShape@{controlShape}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{controlShape}{controlShape}}
{\footnotesize\ttfamily Handle\+Type Path\+Creation.\+Global\+Display\+Settings.\+control\+Shape}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00024}{24}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_af1c146126f3768067aab2ddba81cfbf0}\label{class_path_creation_1_1_global_display_settings_af1c146126f3768067aab2ddba81cfbf0} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!controlSize@{controlSize}}
\index{controlSize@{controlSize}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{controlSize}{controlSize}}
{\footnotesize\ttfamily float Path\+Creation.\+Global\+Display\+Settings.\+control\+Size = 7f}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a9bb00c86172fc29c59c13a7dc48c7e1e}\label{class_path_creation_1_1_global_display_settings_a9bb00c86172fc29c59c13a7dc48c7e1e} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!handleDisabled@{handleDisabled}}
\index{handleDisabled@{handleDisabled}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{handleDisabled}{handleDisabled}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+handle\+Disabled = new Color(1, 1, 1, 0.\+2f)}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00036}{36}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_af5abf2bfb6dc06f975a4ecd870b74129}\label{class_path_creation_1_1_global_display_settings_af5abf2bfb6dc06f975a4ecd870b74129} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!hideAutoControls@{hideAutoControls}}
\index{hideAutoControls@{hideAutoControls}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{hideAutoControls}{hideAutoControls}}
{\footnotesize\ttfamily bool Path\+Creation.\+Global\+Display\+Settings.\+hide\+Auto\+Controls = true}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_aee4f7dfb8f4ddffca8be34d12d044724}\label{class_path_creation_1_1_global_display_settings_aee4f7dfb8f4ddffca8be34d12d044724} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!highlightedPath@{highlightedPath}}
\index{highlightedPath@{highlightedPath}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{highlightedPath}{highlightedPath}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+highlighted\+Path = new Color(1, 0.\+6f, 0)}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00041}{41}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a0dfb7f8c9ee58c36da1b78b607c4266b}\label{class_path_creation_1_1_global_display_settings_a0dfb7f8c9ee58c36da1b78b607c4266b} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!normals@{normals}}
\index{normals@{normals}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{normals}{normals}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+normals = Color.\+yellow}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00049}{49}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a28cb2a8728998e5d90733673d43d5eda}\label{class_path_creation_1_1_global_display_settings_a28cb2a8728998e5d90733673d43d5eda} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!normalsLength@{normalsLength}}
\index{normalsLength@{normalsLength}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{normalsLength}{normalsLength}}
{\footnotesize\ttfamily float Path\+Creation.\+Global\+Display\+Settings.\+normals\+Length = .\+1f}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00051}{51}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_adb8a87d6d7bfa3ee11f7709dffa2c5a1}\label{class_path_creation_1_1_global_display_settings_adb8a87d6d7bfa3ee11f7709dffa2c5a1} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!segmentBounds@{segmentBounds}}
\index{segmentBounds@{segmentBounds}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{segmentBounds}{segmentBounds}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+segment\+Bounds = new Color(1, 1, 1, .\+4f)}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00043}{43}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a26b73f81cda50c05e055475059f79b6c}\label{class_path_creation_1_1_global_display_settings_a26b73f81cda50c05e055475059f79b6c} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!vertexPath@{vertexPath}}
\index{vertexPath@{vertexPath}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{vertexPath}{vertexPath}}
{\footnotesize\ttfamily Color Path\+Creation.\+Global\+Display\+Settings.\+vertex\+Path = Color.\+white}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00046}{46}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a822cfda1f2c2771fe2a96e36e80cfde1}\label{class_path_creation_1_1_global_display_settings_a822cfda1f2c2771fe2a96e36e80cfde1} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!visibleBehindObjects@{visibleBehindObjects}}
\index{visibleBehindObjects@{visibleBehindObjects}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{visibleBehindObjects}{visibleBehindObjects}}
{\footnotesize\ttfamily bool Path\+Creation.\+Global\+Display\+Settings.\+visible\+Behind\+Objects = true}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00018}{18}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.

\Hypertarget{class_path_creation_1_1_global_display_settings_a7d3694583d748de8e0445a3f3f68567c}\label{class_path_creation_1_1_global_display_settings_a7d3694583d748de8e0445a3f3f68567c} 
\index{PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}!visibleWhenNotSelected@{visibleWhenNotSelected}}
\index{visibleWhenNotSelected@{visibleWhenNotSelected}!PathCreation.GlobalDisplaySettings@{PathCreation.GlobalDisplaySettings}}
\doxysubsubsection{\texorpdfstring{visibleWhenNotSelected}{visibleWhenNotSelected}}
{\footnotesize\ttfamily bool Path\+Creation.\+Global\+Display\+Settings.\+visible\+When\+Not\+Selected = true}



Definition at line \mbox{\hyperlink{_global_display_settings_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/Global\+Display\+Settings.\+cs\end{DoxyCompactItemize}
