\doxysection{UI.\+Menus.\+Main\+Menu Class Reference}
\hypertarget{class_u_i_1_1_menus_1_1_main_menu}{}\label{class_u_i_1_1_menus_1_1_main_menu}\index{UI.Menus.MainMenu@{UI.Menus.MainMenu}}


Inheritance diagram for UI.\+Menus.\+Main\+Menu\+:
% FIG 0


Collaboration diagram for UI.\+Menus.\+Main\+Menu\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu_ad2b3dcfed79468cf59771c7987a53926}{Start}} ()
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu_a3ad894020f997c8e6d781a248b7a3f95}{Start\+Game}} ()
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu_ab567f1eab74824644bdc5a06f3f9c6b7}{Go\+To\+Credits}} ()
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu_ae0aeb448a95eaa9fae96218108fa39db}{Go\+To\+Leaderboard}} ()
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu_a1158aa86b1ca126501d542225a17c5fa}{Quit\+Game}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen}{UI.\+Menus.\+Menu\+Screen}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_ac5ffcac8fe17399dafa228a2470f48f7}{Open\+Menu}} ()
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a9af42083fb862f96404a9fd0336694d9}{Close\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tymski_1_1_scene_reference}{Scene\+Reference}} \mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu_a941fafde1e6329cff471d15d5169dfdc}{level1}}
\item 
\mbox{\hyperlink{class_u_i_1_1_menus_1_1_credits_screen}{Credits\+Screen}} \mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu_a1e29388c03353e0c02199cd6eff12b71}{credits\+Screen}}
\item 
\mbox{\hyperlink{class_u_i_1_1_menus_1_1_leaderboard}{Leaderboard}} \mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu_a0be645868707e641ab31aed02c436408}{leaderboard}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen}{UI.\+Menus.\+Menu\+Screen}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a37f8520fe6fa0ff7966b4067d2c329a4}{on\+Close\+Delay}} = 0.\+3f
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_af1eda76a903bf4f24a9e7e9ed62be8a7}{on\+Left\+Menu}}
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a7ddcd57df93c35d4d24addeac1230ab3}{on\+Opened\+Menu}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_main_menu_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_main_menu_8cs_source}{Main\+Menu.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_main_menu_ab567f1eab74824644bdc5a06f3f9c6b7}\label{class_u_i_1_1_menus_1_1_main_menu_ab567f1eab74824644bdc5a06f3f9c6b7} 
\index{UI.Menus.MainMenu@{UI.Menus.MainMenu}!GoToCredits@{GoToCredits}}
\index{GoToCredits@{GoToCredits}!UI.Menus.MainMenu@{UI.Menus.MainMenu}}
\doxysubsubsection{\texorpdfstring{GoToCredits()}{GoToCredits()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Main\+Menu.\+Go\+To\+Credits (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_main_menu_8cs_source_l00026}{26}} of file \mbox{\hyperlink{_main_menu_8cs_source}{Main\+Menu.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_main_menu_ae0aeb448a95eaa9fae96218108fa39db}\label{class_u_i_1_1_menus_1_1_main_menu_ae0aeb448a95eaa9fae96218108fa39db} 
\index{UI.Menus.MainMenu@{UI.Menus.MainMenu}!GoToLeaderboard@{GoToLeaderboard}}
\index{GoToLeaderboard@{GoToLeaderboard}!UI.Menus.MainMenu@{UI.Menus.MainMenu}}
\doxysubsubsection{\texorpdfstring{GoToLeaderboard()}{GoToLeaderboard()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Main\+Menu.\+Go\+To\+Leaderboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_main_menu_8cs_source_l00032}{32}} of file \mbox{\hyperlink{_main_menu_8cs_source}{Main\+Menu.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_main_menu_a1158aa86b1ca126501d542225a17c5fa}\label{class_u_i_1_1_menus_1_1_main_menu_a1158aa86b1ca126501d542225a17c5fa} 
\index{UI.Menus.MainMenu@{UI.Menus.MainMenu}!QuitGame@{QuitGame}}
\index{QuitGame@{QuitGame}!UI.Menus.MainMenu@{UI.Menus.MainMenu}}
\doxysubsubsection{\texorpdfstring{QuitGame()}{QuitGame()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Main\+Menu.\+Quit\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_main_menu_8cs_source_l00038}{38}} of file \mbox{\hyperlink{_main_menu_8cs_source}{Main\+Menu.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_main_menu_ad2b3dcfed79468cf59771c7987a53926}\label{class_u_i_1_1_menus_1_1_main_menu_ad2b3dcfed79468cf59771c7987a53926} 
\index{UI.Menus.MainMenu@{UI.Menus.MainMenu}!Start@{Start}}
\index{Start@{Start}!UI.Menus.MainMenu@{UI.Menus.MainMenu}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Main\+Menu.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_main_menu_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_main_menu_8cs_source}{Main\+Menu.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_main_menu_a3ad894020f997c8e6d781a248b7a3f95}\label{class_u_i_1_1_menus_1_1_main_menu_a3ad894020f997c8e6d781a248b7a3f95} 
\index{UI.Menus.MainMenu@{UI.Menus.MainMenu}!StartGame@{StartGame}}
\index{StartGame@{StartGame}!UI.Menus.MainMenu@{UI.Menus.MainMenu}}
\doxysubsubsection{\texorpdfstring{StartGame()}{StartGame()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Main\+Menu.\+Start\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_main_menu_8cs_source_l00021}{21}} of file \mbox{\hyperlink{_main_menu_8cs_source}{Main\+Menu.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_main_menu_a1e29388c03353e0c02199cd6eff12b71}\label{class_u_i_1_1_menus_1_1_main_menu_a1e29388c03353e0c02199cd6eff12b71} 
\index{UI.Menus.MainMenu@{UI.Menus.MainMenu}!creditsScreen@{creditsScreen}}
\index{creditsScreen@{creditsScreen}!UI.Menus.MainMenu@{UI.Menus.MainMenu}}
\doxysubsubsection{\texorpdfstring{creditsScreen}{creditsScreen}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_u_i_1_1_menus_1_1_credits_screen}{Credits\+Screen}} UI.\+Menus.\+Main\+Menu.\+credits\+Screen}



Definition at line \mbox{\hyperlink{_main_menu_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_main_menu_8cs_source}{Main\+Menu.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_main_menu_a0be645868707e641ab31aed02c436408}\label{class_u_i_1_1_menus_1_1_main_menu_a0be645868707e641ab31aed02c436408} 
\index{UI.Menus.MainMenu@{UI.Menus.MainMenu}!leaderboard@{leaderboard}}
\index{leaderboard@{leaderboard}!UI.Menus.MainMenu@{UI.Menus.MainMenu}}
\doxysubsubsection{\texorpdfstring{leaderboard}{leaderboard}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_u_i_1_1_menus_1_1_leaderboard}{Leaderboard}} UI.\+Menus.\+Main\+Menu.\+leaderboard}



Definition at line \mbox{\hyperlink{_main_menu_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_main_menu_8cs_source}{Main\+Menu.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_main_menu_a941fafde1e6329cff471d15d5169dfdc}\label{class_u_i_1_1_menus_1_1_main_menu_a941fafde1e6329cff471d15d5169dfdc} 
\index{UI.Menus.MainMenu@{UI.Menus.MainMenu}!level1@{level1}}
\index{level1@{level1}!UI.Menus.MainMenu@{UI.Menus.MainMenu}}
\doxysubsubsection{\texorpdfstring{level1}{level1}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tymski_1_1_scene_reference}{Scene\+Reference}} UI.\+Menus.\+Main\+Menu.\+level1}



Definition at line \mbox{\hyperlink{_main_menu_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_main_menu_8cs_source}{Main\+Menu.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+UI/\+Menus/Main\+Menu.\+cs\end{DoxyCompactItemize}
