\doxysection{UI.\+Menus.\+Menu\+Screen Class Reference}
\hypertarget{class_u_i_1_1_menus_1_1_menu_screen}{}\label{class_u_i_1_1_menus_1_1_menu_screen}\index{UI.Menus.MenuScreen@{UI.Menus.MenuScreen}}


Inheritance diagram for UI.\+Menus.\+Menu\+Screen\+:
% FIG 0


Collaboration diagram for UI.\+Menus.\+Menu\+Screen\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_ac5ffcac8fe17399dafa228a2470f48f7}{Open\+Menu}} ()
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a9af42083fb862f96404a9fd0336694d9}{Close\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a37f8520fe6fa0ff7966b4067d2c329a4}{on\+Close\+Delay}} = 0.\+3f
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_af1eda76a903bf4f24a9e7e9ed62be8a7}{on\+Left\+Menu}}
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a7ddcd57df93c35d4d24addeac1230ab3}{on\+Opened\+Menu}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_menu_screen_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_menu_screen_8cs_source}{Menu\+Screen.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_menu_screen_a9af42083fb862f96404a9fd0336694d9}\label{class_u_i_1_1_menus_1_1_menu_screen_a9af42083fb862f96404a9fd0336694d9} 
\index{UI.Menus.MenuScreen@{UI.Menus.MenuScreen}!CloseMenu@{CloseMenu}}
\index{CloseMenu@{CloseMenu}!UI.Menus.MenuScreen@{UI.Menus.MenuScreen}}
\doxysubsubsection{\texorpdfstring{CloseMenu()}{CloseMenu()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Menu\+Screen.\+Close\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_menu_screen_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_menu_screen_8cs_source}{Menu\+Screen.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_menu_screen_ac5ffcac8fe17399dafa228a2470f48f7}\label{class_u_i_1_1_menus_1_1_menu_screen_ac5ffcac8fe17399dafa228a2470f48f7} 
\index{UI.Menus.MenuScreen@{UI.Menus.MenuScreen}!OpenMenu@{OpenMenu}}
\index{OpenMenu@{OpenMenu}!UI.Menus.MenuScreen@{UI.Menus.MenuScreen}}
\doxysubsubsection{\texorpdfstring{OpenMenu()}{OpenMenu()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Menu\+Screen.\+Open\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_menu_screen_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_menu_screen_8cs_source}{Menu\+Screen.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_menu_screen_a37f8520fe6fa0ff7966b4067d2c329a4}\label{class_u_i_1_1_menus_1_1_menu_screen_a37f8520fe6fa0ff7966b4067d2c329a4} 
\index{UI.Menus.MenuScreen@{UI.Menus.MenuScreen}!onCloseDelay@{onCloseDelay}}
\index{onCloseDelay@{onCloseDelay}!UI.Menus.MenuScreen@{UI.Menus.MenuScreen}}
\doxysubsubsection{\texorpdfstring{onCloseDelay}{onCloseDelay}}
{\footnotesize\ttfamily float UI.\+Menus.\+Menu\+Screen.\+on\+Close\+Delay = 0.\+3f}



Definition at line \mbox{\hyperlink{_menu_screen_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_menu_screen_8cs_source}{Menu\+Screen.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_menu_screen_af1eda76a903bf4f24a9e7e9ed62be8a7}\label{class_u_i_1_1_menus_1_1_menu_screen_af1eda76a903bf4f24a9e7e9ed62be8a7} 
\index{UI.Menus.MenuScreen@{UI.Menus.MenuScreen}!onLeftMenu@{onLeftMenu}}
\index{onLeftMenu@{onLeftMenu}!UI.Menus.MenuScreen@{UI.Menus.MenuScreen}}
\doxysubsubsection{\texorpdfstring{onLeftMenu}{onLeftMenu}}
{\footnotesize\ttfamily Unity\+Event UI.\+Menus.\+Menu\+Screen.\+on\+Left\+Menu}



Definition at line \mbox{\hyperlink{_menu_screen_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_menu_screen_8cs_source}{Menu\+Screen.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_menu_screen_a7ddcd57df93c35d4d24addeac1230ab3}\label{class_u_i_1_1_menus_1_1_menu_screen_a7ddcd57df93c35d4d24addeac1230ab3} 
\index{UI.Menus.MenuScreen@{UI.Menus.MenuScreen}!onOpenedMenu@{onOpenedMenu}}
\index{onOpenedMenu@{onOpenedMenu}!UI.Menus.MenuScreen@{UI.Menus.MenuScreen}}
\doxysubsubsection{\texorpdfstring{onOpenedMenu}{onOpenedMenu}}
{\footnotesize\ttfamily Unity\+Event UI.\+Menus.\+Menu\+Screen.\+on\+Opened\+Menu}



Definition at line \mbox{\hyperlink{_menu_screen_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_menu_screen_8cs_source}{Menu\+Screen.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+UI/Menu\+Screen.\+cs\end{DoxyCompactItemize}
