\doxysection{Path\+Creation.\+Path\+Creator Class Reference}
\hypertarget{class_path_creation_1_1_path_creator}{}\label{class_path_creation_1_1_path_creator}\index{PathCreation.PathCreator@{PathCreation.PathCreator}}


Inheritance diagram for Path\+Creation.\+Path\+Creator\+:
% FIG 0


Collaboration diagram for Path\+Creation.\+Path\+Creator\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_path_creation_1_1_path_creator_aa347403c687e5919c2fc99a9a846aced}{Initialize\+Editor\+Data}} (bool in2\+DMode)
\begin{DoxyCompactList}\small\item\em Used by the path editor to initialise some data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_path_creation_1_1_path_creator_aa9fa4f3cd20b93accf1493b8c66fa097}{Trigger\+Path\+Update}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_vertex_path}{Vertex\+Path}} \mbox{\hyperlink{class_path_creation_1_1_path_creator_aeaf90ca7a50890078e76b3c04ca7f963}{path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}} \mbox{\hyperlink{class_path_creation_1_1_path_creator_acfa0352f2eb010859748e3ac36377671}{bezier\+Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_path_creation_1_1_path_creator_data}{Path\+Creator\+Data}} \mbox{\hyperlink{class_path_creation_1_1_path_creator_a59443b6007a8bde2f1405767307d0d28}{Editor\+Data}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Events}
\begin{DoxyCompactItemize}
\item 
System.\+Action \mbox{\hyperlink{class_path_creation_1_1_path_creator_a46e7b251ac3dfc1e28d2355c55dd7984}{path\+Updated}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_path_creator_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_path_creator_8cs_source}{Path\+Creator.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_path_creation_1_1_path_creator_aa347403c687e5919c2fc99a9a846aced}\label{class_path_creation_1_1_path_creator_aa347403c687e5919c2fc99a9a846aced} 
\index{PathCreation.PathCreator@{PathCreation.PathCreator}!InitializeEditorData@{InitializeEditorData}}
\index{InitializeEditorData@{InitializeEditorData}!PathCreation.PathCreator@{PathCreation.PathCreator}}
\doxysubsubsection{\texorpdfstring{InitializeEditorData()}{InitializeEditorData()}}
{\footnotesize\ttfamily void Path\+Creation.\+Path\+Creator.\+Initialize\+Editor\+Data (\begin{DoxyParamCaption}\item[{bool}]{in2\+DMode }\end{DoxyParamCaption})}



Used by the path editor to initialise some data. 



Definition at line \mbox{\hyperlink{_path_creator_8cs_source_l00048}{48}} of file \mbox{\hyperlink{_path_creator_8cs_source}{Path\+Creator.\+cs}}.

\Hypertarget{class_path_creation_1_1_path_creator_aa9fa4f3cd20b93accf1493b8c66fa097}\label{class_path_creation_1_1_path_creator_aa9fa4f3cd20b93accf1493b8c66fa097} 
\index{PathCreation.PathCreator@{PathCreation.PathCreator}!TriggerPathUpdate@{TriggerPathUpdate}}
\index{TriggerPathUpdate@{TriggerPathUpdate}!PathCreation.PathCreator@{PathCreation.PathCreator}}
\doxysubsubsection{\texorpdfstring{TriggerPathUpdate()}{TriggerPathUpdate()}}
{\footnotesize\ttfamily void Path\+Creation.\+Path\+Creator.\+Trigger\+Path\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_path_creator_8cs_source_l00066}{66}} of file \mbox{\hyperlink{_path_creator_8cs_source}{Path\+Creator.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{class_path_creation_1_1_path_creator_acfa0352f2eb010859748e3ac36377671}\label{class_path_creation_1_1_path_creator_acfa0352f2eb010859748e3ac36377671} 
\index{PathCreation.PathCreator@{PathCreation.PathCreator}!bezierPath@{bezierPath}}
\index{bezierPath@{bezierPath}!PathCreation.PathCreator@{PathCreation.PathCreator}}
\doxysubsubsection{\texorpdfstring{bezierPath}{bezierPath}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}} Path\+Creation.\+Path\+Creator.\+bezier\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_path_creator_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_path_creator_8cs_source}{Path\+Creator.\+cs}}.

\Hypertarget{class_path_creation_1_1_path_creator_a59443b6007a8bde2f1405767307d0d28}\label{class_path_creation_1_1_path_creator_a59443b6007a8bde2f1405767307d0d28} 
\index{PathCreation.PathCreator@{PathCreation.PathCreator}!EditorData@{EditorData}}
\index{EditorData@{EditorData}!PathCreation.PathCreator@{PathCreation.PathCreator}}
\doxysubsubsection{\texorpdfstring{EditorData}{EditorData}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_path_creator_data}{Path\+Creator\+Data}} Path\+Creation.\+Path\+Creator.\+Editor\+Data\hspace{0.3cm}{\ttfamily [get]}}



Definition at line \mbox{\hyperlink{_path_creator_8cs_source_l00059}{59}} of file \mbox{\hyperlink{_path_creator_8cs_source}{Path\+Creator.\+cs}}.

\Hypertarget{class_path_creation_1_1_path_creator_aeaf90ca7a50890078e76b3c04ca7f963}\label{class_path_creation_1_1_path_creator_aeaf90ca7a50890078e76b3c04ca7f963} 
\index{PathCreation.PathCreator@{PathCreation.PathCreator}!path@{path}}
\index{path@{path}!PathCreation.PathCreator@{PathCreation.PathCreator}}
\doxysubsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_vertex_path}{Vertex\+Path}} Path\+Creation.\+Path\+Creator.\+path\hspace{0.3cm}{\ttfamily [get]}}



Definition at line \mbox{\hyperlink{_path_creator_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_path_creator_8cs_source}{Path\+Creator.\+cs}}.



\doxysubsection{Event Documentation}
\Hypertarget{class_path_creation_1_1_path_creator_a46e7b251ac3dfc1e28d2355c55dd7984}\label{class_path_creation_1_1_path_creator_a46e7b251ac3dfc1e28d2355c55dd7984} 
\index{PathCreation.PathCreator@{PathCreation.PathCreator}!pathUpdated@{pathUpdated}}
\index{pathUpdated@{pathUpdated}!PathCreation.PathCreator@{PathCreation.PathCreator}}
\doxysubsubsection{\texorpdfstring{pathUpdated}{pathUpdated}}
{\footnotesize\ttfamily System.\+Action Path\+Creation.\+Path\+Creator.\+path\+Updated}

This class stores data for the path editor, and provides accessors to get the current vertex and bezier path. Attach to a Game\+Object to create a new path editor. 

Definition at line \mbox{\hyperlink{_path_creator_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_path_creator_8cs_source}{Path\+Creator.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/Path\+Creator.\+cs\end{DoxyCompactItemize}
