\doxysection{Bezier\+Path Class Reference}
\hypertarget{class_path_creation_1_1_bezier_path}{}\label{class_path_creation_1_1_bezier_path}\index{BezierPath@{BezierPath}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_bezier_path_abc1cd71906862025c18067de4ac55fcd}{Bezier\+Path}} (Vector3 centre, bool is\+Closed=false, Path\+Space space=Path\+Space.\+xyz)
\begin{DoxyCompactList}\small\item\em Creates a two-\/anchor path centred around the given centre point. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_path_creation_1_1_bezier_path_a86aae663e474da906ba3da4eff2b35f9}{Bezier\+Path}} (IEnumerable$<$ Vector3 $>$ points, bool is\+Closed=false, Path\+Space space=Path\+Space.\+xyz)
\begin{DoxyCompactList}\small\item\em Creates a path from the supplied 3D points. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_path_creation_1_1_bezier_path_a7850bd613d1984e910404cb7887f6d07}{Bezier\+Path}} (IEnumerable$<$ Vector2 $>$ transforms, bool is\+Closed=false, Path\+Space space=Path\+Space.\+xy)
\begin{DoxyCompactList}\small\item\em Creates a path from the positions of the supplied 2D points. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_path_creation_1_1_bezier_path_a2dca585e9b7ab2d6de263f9ee94d0075}{Bezier\+Path}} (IEnumerable$<$ Transform $>$ transforms, bool is\+Closed=false, Path\+Space space=Path\+Space.\+xy)
\begin{DoxyCompactList}\small\item\em Creates a path from the positions of the supplied transforms. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_path_creation_1_1_bezier_path_a72ed8d4817462c4937e638d5f136dd07}{Bezier\+Path}} (IEnumerable$<$ Vector2 $>$ points, Path\+Space space=Path\+Space.\+xyz, bool is\+Closed=false)
\begin{DoxyCompactList}\small\item\em Creates a path from the supplied 2D points. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a4738362b3efc98a1c60a825b306a0892}\label{class_path_creation_1_1_bezier_path_a4738362b3efc98a1c60a825b306a0892} 
Vector3 {\bfseries Get\+Point} (int i)
\begin{DoxyCompactList}\small\item\em Get world space position of point. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a0d06f4dbe40cd7406bb66226b1b2a248}\label{class_path_creation_1_1_bezier_path_a0d06f4dbe40cd7406bb66226b1b2a248} 
void {\bfseries Set\+Point} (int i, Vector3 local\+Position, bool suppress\+Path\+Modified\+Event=false)
\begin{DoxyCompactList}\small\item\em Get world space position of point. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_ab12baf2f95b49820320320618b733948}\label{class_path_creation_1_1_bezier_path_ab12baf2f95b49820320320618b733948} 
void {\bfseries Add\+Segment\+To\+End} (Vector3 anchor\+Pos)
\begin{DoxyCompactList}\small\item\em Add new anchor point to end of the path. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_ab9657215c02544661b55b75f2e9e0867}\label{class_path_creation_1_1_bezier_path_ab9657215c02544661b55b75f2e9e0867} 
void {\bfseries Add\+Segment\+To\+Start} (Vector3 anchor\+Pos)
\begin{DoxyCompactList}\small\item\em Add new anchor point to start of the path. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a33b79a7b74d774133da2f4abc0440bf3}\label{class_path_creation_1_1_bezier_path_a33b79a7b74d774133da2f4abc0440bf3} 
void {\bfseries Split\+Segment} (Vector3 anchor\+Pos, int segment\+Index, float split\+Time)
\begin{DoxyCompactList}\small\item\em Insert new anchor point at given position. Automatically place control points around it so as to keep shape of curve the same. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_ab53e85db248fb10680799c89cef3ad89}\label{class_path_creation_1_1_bezier_path_ab53e85db248fb10680799c89cef3ad89} 
void {\bfseries Delete\+Segment} (int anchor\+Index)
\begin{DoxyCompactList}\small\item\em Delete the anchor point at given index, as well as its associated control points. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a6185499e7da708f8fb6e99f698436d36}\label{class_path_creation_1_1_bezier_path_a6185499e7da708f8fb6e99f698436d36} 
Vector3\mbox{[}$\,$\mbox{]} {\bfseries Get\+Points\+In\+Segment} (int segment\+Index)
\begin{DoxyCompactList}\small\item\em Returns an array of the 4 points making up the segment (anchor1, control1, control2, anchor2) \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_ad80661af25a34919eeba7403348fd75f}\label{class_path_creation_1_1_bezier_path_ad80661af25a34919eeba7403348fd75f} 
void {\bfseries Move\+Point} (int i, Vector3 point\+Pos, bool suppress\+Path\+Modified\+Event=false)
\begin{DoxyCompactList}\small\item\em Move an existing point to a new position. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a5a1537c7d09255d14329cfe10d09ed41}\label{class_path_creation_1_1_bezier_path_a5a1537c7d09255d14329cfe10d09ed41} 
Bounds {\bfseries Calculate\+Bounds\+With\+Transform} (Transform transform)
\begin{DoxyCompactList}\small\item\em Update the bounding box of the path. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a094e07c9b053cf728b73b31fd00369b7}\label{class_path_creation_1_1_bezier_path_a094e07c9b053cf728b73b31fd00369b7} 
float {\bfseries Get\+Anchor\+Normal\+Angle} (int anchor\+Index)
\begin{DoxyCompactList}\small\item\em Get the desired angle of the normal vector at a particular anchor (only relevant for paths in 3D space) \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a65a9570a5f501aacc4571e247d3507c2}\label{class_path_creation_1_1_bezier_path_a65a9570a5f501aacc4571e247d3507c2} 
void {\bfseries Set\+Anchor\+Normal\+Angle} (int anchor\+Index, float angle)
\begin{DoxyCompactList}\small\item\em Set the desired angle of the normal vector at a particular anchor (only relevant for paths in 3D space) \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a612579356063be5d372a0db66a490299}\label{class_path_creation_1_1_bezier_path_a612579356063be5d372a0db66a490299} 
void {\bfseries Reset\+Normal\+Angles} ()
\begin{DoxyCompactList}\small\item\em Reset global and anchor normal angles to 0. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_path_creation_1_1_bezier_path_ad43c2ada379c61ab862f177c8505ace8}\label{class_path_creation_1_1_bezier_path_ad43c2ada379c61ab862f177c8505ace8} 
Vector3 {\bfseries this\mbox{[}int i\mbox{]}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get world space position of point. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a76122faf62db75c06e32a6aca7ffd666}\label{class_path_creation_1_1_bezier_path_a76122faf62db75c06e32a6aca7ffd666} 
int {\bfseries Num\+Points}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Total number of points in the path (anchors and controls) \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a7faf89e9e535007f3f491d54c26efe60}\label{class_path_creation_1_1_bezier_path_a7faf89e9e535007f3f491d54c26efe60} 
int {\bfseries Num\+Anchor\+Points}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Number of anchor points making up the path. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_aba6ba2ef023e1b5fcc541ce2ec07da30}\label{class_path_creation_1_1_bezier_path_aba6ba2ef023e1b5fcc541ce2ec07da30} 
int {\bfseries Num\+Segments}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Number of bezier curves making up this path. \end{DoxyCompactList}\item 
Path\+Space \mbox{\hyperlink{class_path_creation_1_1_bezier_path_a0cacc3cec2744929171dc4d0563ea19e}{Space}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a26f01b589d00384406eb54173d4d7aca}\label{class_path_creation_1_1_bezier_path_a26f01b589d00384406eb54173d4d7aca} 
bool {\bfseries Is\+Closed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em If closed, path will loop back from end point to start point. \end{DoxyCompactList}\item 
Control\+Mode \mbox{\hyperlink{class_path_creation_1_1_bezier_path_a16552136821334ce771512319d7be9f4}{Control\+Point\+Mode}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_path_creation_1_1_bezier_path_ad77316d5b3c1726244503f8b2540fe2d}\label{class_path_creation_1_1_bezier_path_ad77316d5b3c1726244503f8b2540fe2d} 
float {\bfseries Auto\+Control\+Length}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em When using automatic control point placement, this value scales how far apart controls are placed. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a4ef9d3ec8744096f518dc1a650fc26c1}\label{class_path_creation_1_1_bezier_path_a4ef9d3ec8744096f518dc1a650fc26c1} 
bool {\bfseries Flip\+Normals}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Flip the normal vectors 180 degrees. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_abe9a53426b4002473d61f85798101296}\label{class_path_creation_1_1_bezier_path_abe9a53426b4002473d61f85798101296} 
float {\bfseries Global\+Normals\+Angle}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Global angle that all normal vectors are rotated by (only relevant for paths in 3D space) \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a7a1adffc40fe07f5e2db82a63b6fb33a}\label{class_path_creation_1_1_bezier_path_a7a1adffc40fe07f5e2db82a63b6fb33a} 
Bounds {\bfseries Path\+Bounds}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Bounding box containing the path. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a1db9cbd6086ef5b725ef6dca456b0dc5}\label{class_path_creation_1_1_bezier_path_a1db9cbd6086ef5b725ef6dca456b0dc5} 
void {\bfseries Update\+Bounds} ()
\begin{DoxyCompactList}\small\item\em Update the bounding box of the path. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_ad8df689d28cf8306e3ef28089427cb33}\label{class_path_creation_1_1_bezier_path_ad8df689d28cf8306e3ef28089427cb33} 
void {\bfseries Auto\+Set\+All\+Affected\+Control\+Points} (int updated\+Anchor\+Index)
\begin{DoxyCompactList}\small\item\em Determines good positions (for a smooth path) for the control points affected by a moved/inserted anchor point. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a6707c57f434f60dc9f14e80907d01ee5}\label{class_path_creation_1_1_bezier_path_a6707c57f434f60dc9f14e80907d01ee5} 
void {\bfseries Auto\+Set\+All\+Control\+Points} ()
\begin{DoxyCompactList}\small\item\em Determines good positions (for a smooth path) for all control points. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a2325a3bc6729de2222ef961de6e13b68}\label{class_path_creation_1_1_bezier_path_a2325a3bc6729de2222ef961de6e13b68} 
void {\bfseries Auto\+Set\+Anchor\+Control\+Points} (int anchor\+Index)
\begin{DoxyCompactList}\small\item\em Calculates good positions (to result in smooth path) for the controls around specified anchor. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a8c68c9c40742ff4a0d07c23366083f27}\label{class_path_creation_1_1_bezier_path_a8c68c9c40742ff4a0d07c23366083f27} 
void {\bfseries Auto\+Set\+Start\+And\+End\+Controls} ()
\begin{DoxyCompactList}\small\item\em Determines good positions (for a smooth path) for the control points at the start and end of a path. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_path_creation_1_1_bezier_path_ac584b000da2691b488b51416e1fb4a66}{Update\+To\+New\+Path\+Space}} (Path\+Space previous\+Space)
\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a95b2dd724116a5cdfd043b44fe396a5c}\label{class_path_creation_1_1_bezier_path_a95b2dd724116a5cdfd043b44fe396a5c} 
void {\bfseries Update\+Closed\+State} ()
\begin{DoxyCompactList}\small\item\em Add/remove the extra 2 controls required for a closed path. \end{DoxyCompactList}\item 
\Hypertarget{class_path_creation_1_1_bezier_path_a79ffaa88e458c92f2684c5bced692357}\label{class_path_creation_1_1_bezier_path_a79ffaa88e458c92f2684c5bced692357} 
int {\bfseries Loop\+Index} (int i)
\begin{DoxyCompactList}\small\item\em Loop index around to start/end of points array if out of bounds (useful when working with closed paths) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A bezier path is a path made by stitching together any number of (cubic) bezier curves. A single cubic bezier curve is defined by 4 points\+: anchor1, control1, control2, anchor2 The curve moves between the 2 anchors, and the shape of the curve is affected by the positions of the 2 control points When two curves are stitched together, they share an anchor point (end anchor of curve 1 = start anchor of curve 2). So while one curve alone consists of 4 points, two curves are defined by 7 unique points. Apart from storing the points, this class also provides methods for working with the path. For example, adding, inserting, and deleting points. 

Definition at line \mbox{\hyperlink{_bezier_path_8cs_source_l00018}{18}} of file \mbox{\hyperlink{_bezier_path_8cs_source}{Bezier\+Path.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_path_creation_1_1_bezier_path_abc1cd71906862025c18067de4ac55fcd}\label{class_path_creation_1_1_bezier_path_abc1cd71906862025c18067de4ac55fcd} 
\index{BezierPath@{BezierPath}!BezierPath@{BezierPath}}
\index{BezierPath@{BezierPath}!BezierPath@{BezierPath}}
\doxysubsubsection{\texorpdfstring{BezierPath()}{BezierPath()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}} (\begin{DoxyParamCaption}\item[{Vector3}]{centre,  }\item[{bool}]{is\+Closed = {\ttfamily false},  }\item[{Path\+Space}]{space = {\ttfamily PathSpace\+:\+:xyz} }\end{DoxyParamCaption})}

param name="{}is\+Closed"{}\texorpdfstring{$>$}{>} Should the end point connect back to the start point? 

param name="{}space"{}\texorpdfstring{$>$}{>} Determines if the path is in 3d space, or clamped to the xy/xz plane 

Definition at line \mbox{\hyperlink{_bezier_path_8cs_source_l00054}{54}} of file \mbox{\hyperlink{_bezier_path_8cs_source}{Bezier\+Path.\+cs}}.

\Hypertarget{class_path_creation_1_1_bezier_path_a86aae663e474da906ba3da4eff2b35f9}\label{class_path_creation_1_1_bezier_path_a86aae663e474da906ba3da4eff2b35f9} 
\index{BezierPath@{BezierPath}!BezierPath@{BezierPath}}
\index{BezierPath@{BezierPath}!BezierPath@{BezierPath}}
\doxysubsubsection{\texorpdfstring{BezierPath()}{BezierPath()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}} (\begin{DoxyParamCaption}\item[{IEnumerable$<$ Vector3 $>$}]{points,  }\item[{bool}]{is\+Closed = {\ttfamily false},  }\item[{Path\+Space}]{space = {\ttfamily PathSpace\+:\+:xyz} }\end{DoxyParamCaption})}

param name="{}points"{}\texorpdfstring{$>$}{>} List or array of points to create the path from. 

param name="{}is\+Closed"{}\texorpdfstring{$>$}{>} Should the end point connect back to the start point? 

param name="{}space"{}\texorpdfstring{$>$}{>} Determines if the path is in 3d space, or clamped to the xy/xz plane 

Definition at line \mbox{\hyperlink{_bezier_path_8cs_source_l00077}{77}} of file \mbox{\hyperlink{_bezier_path_8cs_source}{Bezier\+Path.\+cs}}.

\Hypertarget{class_path_creation_1_1_bezier_path_a7850bd613d1984e910404cb7887f6d07}\label{class_path_creation_1_1_bezier_path_a7850bd613d1984e910404cb7887f6d07} 
\index{BezierPath@{BezierPath}!BezierPath@{BezierPath}}
\index{BezierPath@{BezierPath}!BezierPath@{BezierPath}}
\doxysubsubsection{\texorpdfstring{BezierPath()}{BezierPath()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}} (\begin{DoxyParamCaption}\item[{IEnumerable$<$ Vector2 $>$}]{transforms,  }\item[{bool}]{is\+Closed = {\ttfamily false},  }\item[{Path\+Space}]{space = {\ttfamily PathSpace\+:\+:xy} }\end{DoxyParamCaption})}

param name="{}transforms"{}\texorpdfstring{$>$}{>} List or array of transforms to create the path from. 

param name="{}is\+Closed"{}\texorpdfstring{$>$}{>} Should the end point connect back to the start point? 

param name="{}space"{}\texorpdfstring{$>$}{>} Determines if the path is in 3d space, or clamped to the xy/xz plane 

Definition at line \mbox{\hyperlink{_bezier_path_8cs_source_l00101}{101}} of file \mbox{\hyperlink{_bezier_path_8cs_source}{Bezier\+Path.\+cs}}.

\Hypertarget{class_path_creation_1_1_bezier_path_a2dca585e9b7ab2d6de263f9ee94d0075}\label{class_path_creation_1_1_bezier_path_a2dca585e9b7ab2d6de263f9ee94d0075} 
\index{BezierPath@{BezierPath}!BezierPath@{BezierPath}}
\index{BezierPath@{BezierPath}!BezierPath@{BezierPath}}
\doxysubsubsection{\texorpdfstring{BezierPath()}{BezierPath()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}} (\begin{DoxyParamCaption}\item[{IEnumerable$<$ Transform $>$}]{transforms,  }\item[{bool}]{is\+Closed = {\ttfamily false},  }\item[{Path\+Space}]{space = {\ttfamily PathSpace\+:\+:xy} }\end{DoxyParamCaption})}

param name="{}transforms"{}\texorpdfstring{$>$}{>} List or array of transforms to create the path from. 

param name="{}is\+Closed"{}\texorpdfstring{$>$}{>} Should the end point connect back to the start point? 

param name="{}space"{}\texorpdfstring{$>$}{>} Determines if the path is in 3d space, or clamped to the xy/xz plane 

Definition at line \mbox{\hyperlink{_bezier_path_8cs_source_l00108}{108}} of file \mbox{\hyperlink{_bezier_path_8cs_source}{Bezier\+Path.\+cs}}.

\Hypertarget{class_path_creation_1_1_bezier_path_a72ed8d4817462c4937e638d5f136dd07}\label{class_path_creation_1_1_bezier_path_a72ed8d4817462c4937e638d5f136dd07} 
\index{BezierPath@{BezierPath}!BezierPath@{BezierPath}}
\index{BezierPath@{BezierPath}!BezierPath@{BezierPath}}
\doxysubsubsection{\texorpdfstring{BezierPath()}{BezierPath()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}} (\begin{DoxyParamCaption}\item[{IEnumerable$<$ Vector2 $>$}]{points,  }\item[{Path\+Space}]{space = {\ttfamily PathSpace\+:\+:xyz},  }\item[{bool}]{is\+Closed = {\ttfamily false} }\end{DoxyParamCaption})}

param name="{}points"{}\texorpdfstring{$>$}{>} List or array of 2d points to create the path from. 

param name="{}is\+Closed"{}\texorpdfstring{$>$}{>} Should the end point connect back to the start point? 

param name="{}path\+Space"{}\texorpdfstring{$>$}{>} Determines if the path is in 3d space, or clamped to the xy/xz plane 

Definition at line \mbox{\hyperlink{_bezier_path_8cs_source_l00115}{115}} of file \mbox{\hyperlink{_bezier_path_8cs_source}{Bezier\+Path.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_path_creation_1_1_bezier_path_ac584b000da2691b488b51416e1fb4a66}\label{class_path_creation_1_1_bezier_path_ac584b000da2691b488b51416e1fb4a66} 
\index{BezierPath@{BezierPath}!UpdateToNewPathSpace@{UpdateToNewPathSpace}}
\index{UpdateToNewPathSpace@{UpdateToNewPathSpace}!BezierPath@{BezierPath}}
\doxysubsubsection{\texorpdfstring{UpdateToNewPathSpace()}{UpdateToNewPathSpace()}}
{\footnotesize\ttfamily void Update\+To\+New\+Path\+Space (\begin{DoxyParamCaption}\item[{Path\+Space}]{previous\+Space }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Update point positions for new path space (for example, if changing from xy to xz path, y and z axes will be swapped so the path keeps its shape in the new space) 

Definition at line \mbox{\hyperlink{_bezier_path_8cs_source_l00597}{597}} of file \mbox{\hyperlink{_bezier_path_8cs_source}{Bezier\+Path.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{class_path_creation_1_1_bezier_path_a0cacc3cec2744929171dc4d0563ea19e}\label{class_path_creation_1_1_bezier_path_a0cacc3cec2744929171dc4d0563ea19e} 
\index{BezierPath@{BezierPath}!Space@{Space}}
\index{Space@{Space}!BezierPath@{BezierPath}}
\doxysubsubsection{\texorpdfstring{Space}{Space}}
{\footnotesize\ttfamily Path\+Space Space\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

Path can exist in 3D (xyz), 2D (xy), or Top-\/\+Down (xz) space In xy or xz space, points will be clamped to that plane (so in a 2D path, for example, points will always be at 0 on z axis) 

Definition at line \mbox{\hyperlink{_bezier_path_8cs_source_l00165}{165}} of file \mbox{\hyperlink{_bezier_path_8cs_source}{Bezier\+Path.\+cs}}.

\Hypertarget{class_path_creation_1_1_bezier_path_a16552136821334ce771512319d7be9f4}\label{class_path_creation_1_1_bezier_path_a16552136821334ce771512319d7be9f4} 
\index{BezierPath@{BezierPath}!ControlPointMode@{ControlPointMode}}
\index{ControlPointMode@{ControlPointMode}!BezierPath@{BezierPath}}
\doxysubsubsection{\texorpdfstring{ControlPointMode}{ControlPointMode}}
{\footnotesize\ttfamily Control\+Mode Control\+Point\+Mode\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

The control mode determines the behaviour of control points. Possible modes are\+: Aligned = controls stay in straight line around their anchor Mirrored = controls stay in straight, equidistant line around their anchor Free = no constraints (use this if sharp corners are needed) Automatic = controls placed automatically to try make the path smooth 

Definition at line \mbox{\hyperlink{_bezier_path_8cs_source_l00197}{197}} of file \mbox{\hyperlink{_bezier_path_8cs_source}{Bezier\+Path.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/Bezier\+Path.\+cs\end{DoxyCompactItemize}
