\doxysection{Enemy\+Controller Class Reference}
\hypertarget{class_enemy_controller}{}\label{class_enemy_controller}\index{EnemyController@{EnemyController}}


Inheritance diagram for Enemy\+Controller\+:
% FIG 0


Collaboration diagram for Enemy\+Controller\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_enemy_controller_a141583151be3cc9a01658b0c3d39b566}{Take\+Damage}} (int damage, Game\+Object damage\+Source)
\item 
void \mbox{\hyperlink{class_enemy_controller_a40c4d059fce2a70bad2b87d1ff1e1173}{Set\+Variables}} (\mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy}{Enemy}} enemy\+Variables)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_enemy_controller_ae7bdfbd336776df88b959a29eccd33f6}{has\+Aggro}} = false
\item 
\mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_weapon}{Weapon}} \mbox{\hyperlink{class_enemy_controller_a88e9ae4fff417ea370ab9e5a464b7992}{weapon}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Events}
\begin{DoxyCompactItemize}
\item 
Action \mbox{\hyperlink{class_enemy_controller_a3f474973d3ce84bb3a36f99bf9b351f7}{Shoots\+Event}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_enemy_controller_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_enemy_controller_8cs_source}{Enemy\+Controller.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_enemy_controller_a40c4d059fce2a70bad2b87d1ff1e1173}\label{class_enemy_controller_a40c4d059fce2a70bad2b87d1ff1e1173} 
\index{EnemyController@{EnemyController}!SetVariables@{SetVariables}}
\index{SetVariables@{SetVariables}!EnemyController@{EnemyController}}
\doxysubsubsection{\texorpdfstring{SetVariables()}{SetVariables()}}
{\footnotesize\ttfamily void Enemy\+Controller.\+Set\+Variables (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy}{Enemy}}}]{enemy\+Variables }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_enemy_controller_8cs_source_l00082}{82}} of file \mbox{\hyperlink{_enemy_controller_8cs_source}{Enemy\+Controller.\+cs}}.

\Hypertarget{class_enemy_controller_a141583151be3cc9a01658b0c3d39b566}\label{class_enemy_controller_a141583151be3cc9a01658b0c3d39b566} 
\index{EnemyController@{EnemyController}!TakeDamage@{TakeDamage}}
\index{TakeDamage@{TakeDamage}!EnemyController@{EnemyController}}
\doxysubsubsection{\texorpdfstring{TakeDamage()}{TakeDamage()}}
{\footnotesize\ttfamily void Enemy\+Controller.\+Take\+Damage (\begin{DoxyParamCaption}\item[{int}]{damage,  }\item[{Game\+Object}]{damage\+Source }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_enemy_controller_8cs_source_l00073}{73}} of file \mbox{\hyperlink{_enemy_controller_8cs_source}{Enemy\+Controller.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_enemy_controller_ae7bdfbd336776df88b959a29eccd33f6}\label{class_enemy_controller_ae7bdfbd336776df88b959a29eccd33f6} 
\index{EnemyController@{EnemyController}!hasAggro@{hasAggro}}
\index{hasAggro@{hasAggro}!EnemyController@{EnemyController}}
\doxysubsubsection{\texorpdfstring{hasAggro}{hasAggro}}
{\footnotesize\ttfamily bool Enemy\+Controller.\+has\+Aggro = false}



Definition at line \mbox{\hyperlink{_enemy_controller_8cs_source_l00021}{21}} of file \mbox{\hyperlink{_enemy_controller_8cs_source}{Enemy\+Controller.\+cs}}.

\Hypertarget{class_enemy_controller_a88e9ae4fff417ea370ab9e5a464b7992}\label{class_enemy_controller_a88e9ae4fff417ea370ab9e5a464b7992} 
\index{EnemyController@{EnemyController}!weapon@{weapon}}
\index{weapon@{weapon}!EnemyController@{EnemyController}}
\doxysubsubsection{\texorpdfstring{weapon}{weapon}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_weapon}{Weapon}} Enemy\+Controller.\+weapon}



Definition at line \mbox{\hyperlink{_enemy_controller_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_enemy_controller_8cs_source}{Enemy\+Controller.\+cs}}.



\doxysubsection{Event Documentation}
\Hypertarget{class_enemy_controller_a3f474973d3ce84bb3a36f99bf9b351f7}\label{class_enemy_controller_a3f474973d3ce84bb3a36f99bf9b351f7} 
\index{EnemyController@{EnemyController}!ShootsEvent@{ShootsEvent}}
\index{ShootsEvent@{ShootsEvent}!EnemyController@{EnemyController}}
\doxysubsubsection{\texorpdfstring{ShootsEvent}{ShootsEvent}}
{\footnotesize\ttfamily Action Enemy\+Controller.\+Shoots\+Event}



Definition at line \mbox{\hyperlink{_enemy_controller_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_enemy_controller_8cs_source}{Enemy\+Controller.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Enemy\+Scripts/Enemy\+Controller.\+cs\end{DoxyCompactItemize}
