\doxysection{Game\+Object\+Event Class Reference}
\hypertarget{class_tools_1_1_game_object_event}{}\label{class_tools_1_1_game_object_event}\index{GameObjectEvent@{GameObjectEvent}}


Unity Event with Game\+Object parameter.  




Inherits Unity\+Event$<$ Game\+Object $>$.



\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_custom_events_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_custom_events_8cs_source}{Custom\+Events.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tools/Custom\+Events.\+cs\end{DoxyCompactItemize}
