\doxysection{Spawnables.\+Projectiles.\+Enemy\+Spawner Class Reference}
\hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_spawner}{}\label{class_spawnables_1_1_projectiles_1_1_enemy_spawner}\index{Spawnables.Projectiles.EnemySpawner@{Spawnables.Projectiles.EnemySpawner}}


Inheritance diagram for Spawnables.\+Projectiles.\+Enemy\+Spawner\+:
% FIG 0


Collaboration diagram for Spawnables.\+Projectiles.\+Enemy\+Spawner\+:
% FIG 1
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_spawner_a31c196a2712a3dd71e3cce3a3e36c7a9}{prefab}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_spawner_ace0b7bc219941c4c680923263e7177ea}{interval}} = 1f
\item 
int \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_spawner_a12bfdea64d850d05bd0fbeaafb97f125}{max\+Count}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_enemy_spawner_8cs_source_l00006}{6}} of file \mbox{\hyperlink{_enemy_spawner_8cs_source}{Enemy\+Spawner.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_spawner_ace0b7bc219941c4c680923263e7177ea}\label{class_spawnables_1_1_projectiles_1_1_enemy_spawner_ace0b7bc219941c4c680923263e7177ea} 
\index{Spawnables.Projectiles.EnemySpawner@{Spawnables.Projectiles.EnemySpawner}!interval@{interval}}
\index{interval@{interval}!Spawnables.Projectiles.EnemySpawner@{Spawnables.Projectiles.EnemySpawner}}
\doxysubsubsection{\texorpdfstring{interval}{interval}}
{\footnotesize\ttfamily float Spawnables.\+Projectiles.\+Enemy\+Spawner.\+interval = 1f}



Definition at line \mbox{\hyperlink{_enemy_spawner_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_enemy_spawner_8cs_source}{Enemy\+Spawner.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_spawner_a12bfdea64d850d05bd0fbeaafb97f125}\label{class_spawnables_1_1_projectiles_1_1_enemy_spawner_a12bfdea64d850d05bd0fbeaafb97f125} 
\index{Spawnables.Projectiles.EnemySpawner@{Spawnables.Projectiles.EnemySpawner}!maxCount@{maxCount}}
\index{maxCount@{maxCount}!Spawnables.Projectiles.EnemySpawner@{Spawnables.Projectiles.EnemySpawner}}
\doxysubsubsection{\texorpdfstring{maxCount}{maxCount}}
{\footnotesize\ttfamily int Spawnables.\+Projectiles.\+Enemy\+Spawner.\+max\+Count}



Definition at line \mbox{\hyperlink{_enemy_spawner_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_enemy_spawner_8cs_source}{Enemy\+Spawner.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_spawner_a31c196a2712a3dd71e3cce3a3e36c7a9}\label{class_spawnables_1_1_projectiles_1_1_enemy_spawner_a31c196a2712a3dd71e3cce3a3e36c7a9} 
\index{Spawnables.Projectiles.EnemySpawner@{Spawnables.Projectiles.EnemySpawner}!prefab@{prefab}}
\index{prefab@{prefab}!Spawnables.Projectiles.EnemySpawner@{Spawnables.Projectiles.EnemySpawner}}
\doxysubsubsection{\texorpdfstring{prefab}{prefab}}
{\footnotesize\ttfamily Game\+Object Spawnables.\+Projectiles.\+Enemy\+Spawner.\+prefab}



Definition at line \mbox{\hyperlink{_enemy_spawner_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_enemy_spawner_8cs_source}{Enemy\+Spawner.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Enemy\+Scripts/Enemy\+Spawner.\+cs\end{DoxyCompactItemize}
