\doxysection{Spawnables.\+Projectiles.\+Enemy.\+Loot\+Drop Class Reference}
\hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop}{}\label{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop}\index{Spawnables.Projectiles.Enemy.LootDrop@{Spawnables.Projectiles.Enemy.LootDrop}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop_a3dcd480308c11ac6ccf806da31087d41}{item}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop_aeb321eaeb65a2bf817f35e4f039f9a67}{drop\+Chance}}
\item 
int \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop_a06d3d733f89201ffe41e9a0b50b70f7f}{max\+Drops}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop_aeb321eaeb65a2bf817f35e4f039f9a67}\label{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop_aeb321eaeb65a2bf817f35e4f039f9a67} 
\index{Spawnables.Projectiles.Enemy.LootDrop@{Spawnables.Projectiles.Enemy.LootDrop}!dropChance@{dropChance}}
\index{dropChance@{dropChance}!Spawnables.Projectiles.Enemy.LootDrop@{Spawnables.Projectiles.Enemy.LootDrop}}
\doxysubsubsection{\texorpdfstring{dropChance}{dropChance}}
{\footnotesize\ttfamily float Spawnables.\+Projectiles.\+Enemy.\+Loot\+Drop.\+drop\+Chance}



Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop_a3dcd480308c11ac6ccf806da31087d41}\label{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop_a3dcd480308c11ac6ccf806da31087d41} 
\index{Spawnables.Projectiles.Enemy.LootDrop@{Spawnables.Projectiles.Enemy.LootDrop}!item@{item}}
\index{item@{item}!Spawnables.Projectiles.Enemy.LootDrop@{Spawnables.Projectiles.Enemy.LootDrop}}
\doxysubsubsection{\texorpdfstring{item}{item}}
{\footnotesize\ttfamily Game\+Object Spawnables.\+Projectiles.\+Enemy.\+Loot\+Drop.\+item}



Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop_a06d3d733f89201ffe41e9a0b50b70f7f}\label{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop_a06d3d733f89201ffe41e9a0b50b70f7f} 
\index{Spawnables.Projectiles.Enemy.LootDrop@{Spawnables.Projectiles.Enemy.LootDrop}!maxDrops@{maxDrops}}
\index{maxDrops@{maxDrops}!Spawnables.Projectiles.Enemy.LootDrop@{Spawnables.Projectiles.Enemy.LootDrop}}
\doxysubsubsection{\texorpdfstring{maxDrops}{maxDrops}}
{\footnotesize\ttfamily int Spawnables.\+Projectiles.\+Enemy.\+Loot\+Drop.\+max\+Drops}



Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Enemy\+Scripts/Enemy.\+cs\end{DoxyCompactItemize}
