\doxysection{Object\+Pool Class Reference}
\hypertarget{class_object_pool}{}\label{class_object_pool}\index{ObjectPool@{ObjectPool}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_object_pool_abf40b460e5e42f05c2ca724d8003ff4c}{Populate}} ()
\item 
void \mbox{\hyperlink{class_object_pool_a820e0005eeba26ea498771fe10b8cd58}{Enqueue}} (Game\+Object obj)
\item 
Game\+Object \mbox{\hyperlink{class_object_pool_ada018594a7f449b2635c2749c8df626d}{Extract}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_object_pool_a95d214c454db30d6beb22d39e932521a}{Set\+Parent\+Transform}} (Transform parent\+Transform)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_object_pool_a42516eea413de7b8afb7da411618a9da}{prefab}}
\item 
int \mbox{\hyperlink{class_object_pool_a0ab880931d73baa36bf85bdae8e7f6cf}{initial\+Pool\+Size}}
\item 
int \mbox{\hyperlink{class_object_pool_a2c93c70189083a88ac259caeae004377}{max\+Pool\+Size}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_object_pool_a0edca499564cd8ed5779e04f259904d6}{Key}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_object_pool_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_object_pool_8cs_source}{Object\+Pool.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_object_pool_a820e0005eeba26ea498771fe10b8cd58}\label{class_object_pool_a820e0005eeba26ea498771fe10b8cd58} 
\index{ObjectPool@{ObjectPool}!Enqueue@{Enqueue}}
\index{Enqueue@{Enqueue}!ObjectPool@{ObjectPool}}
\doxysubsubsection{\texorpdfstring{Enqueue()}{Enqueue()}}
{\footnotesize\ttfamily void Object\+Pool.\+Enqueue (\begin{DoxyParamCaption}\item[{Game\+Object}]{obj }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_object_pool_8cs_source_l00036}{36}} of file \mbox{\hyperlink{_object_pool_8cs_source}{Object\+Pool.\+cs}}.

\Hypertarget{class_object_pool_ada018594a7f449b2635c2749c8df626d}\label{class_object_pool_ada018594a7f449b2635c2749c8df626d} 
\index{ObjectPool@{ObjectPool}!Extract@{Extract}}
\index{Extract@{Extract}!ObjectPool@{ObjectPool}}
\doxysubsubsection{\texorpdfstring{Extract()}{Extract()}}
{\footnotesize\ttfamily Game\+Object Object\+Pool.\+Extract (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_object_pool_8cs_source_l00042}{42}} of file \mbox{\hyperlink{_object_pool_8cs_source}{Object\+Pool.\+cs}}.

\Hypertarget{class_object_pool_abf40b460e5e42f05c2ca724d8003ff4c}\label{class_object_pool_abf40b460e5e42f05c2ca724d8003ff4c} 
\index{ObjectPool@{ObjectPool}!Populate@{Populate}}
\index{Populate@{Populate}!ObjectPool@{ObjectPool}}
\doxysubsubsection{\texorpdfstring{Populate()}{Populate()}}
{\footnotesize\ttfamily void Object\+Pool.\+Populate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_object_pool_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_object_pool_8cs_source}{Object\+Pool.\+cs}}.

\Hypertarget{class_object_pool_a95d214c454db30d6beb22d39e932521a}\label{class_object_pool_a95d214c454db30d6beb22d39e932521a} 
\index{ObjectPool@{ObjectPool}!SetParentTransform@{SetParentTransform}}
\index{SetParentTransform@{SetParentTransform}!ObjectPool@{ObjectPool}}
\doxysubsubsection{\texorpdfstring{SetParentTransform()}{SetParentTransform()}}
{\footnotesize\ttfamily static void Object\+Pool.\+Set\+Parent\+Transform (\begin{DoxyParamCaption}\item[{Transform}]{parent\+Transform }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_object_pool_8cs_source_l00064}{64}} of file \mbox{\hyperlink{_object_pool_8cs_source}{Object\+Pool.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_object_pool_a0ab880931d73baa36bf85bdae8e7f6cf}\label{class_object_pool_a0ab880931d73baa36bf85bdae8e7f6cf} 
\index{ObjectPool@{ObjectPool}!initialPoolSize@{initialPoolSize}}
\index{initialPoolSize@{initialPoolSize}!ObjectPool@{ObjectPool}}
\doxysubsubsection{\texorpdfstring{initialPoolSize}{initialPoolSize}}
{\footnotesize\ttfamily int Object\+Pool.\+initial\+Pool\+Size}



Definition at line \mbox{\hyperlink{_object_pool_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_object_pool_8cs_source}{Object\+Pool.\+cs}}.

\Hypertarget{class_object_pool_a2c93c70189083a88ac259caeae004377}\label{class_object_pool_a2c93c70189083a88ac259caeae004377} 
\index{ObjectPool@{ObjectPool}!maxPoolSize@{maxPoolSize}}
\index{maxPoolSize@{maxPoolSize}!ObjectPool@{ObjectPool}}
\doxysubsubsection{\texorpdfstring{maxPoolSize}{maxPoolSize}}
{\footnotesize\ttfamily int Object\+Pool.\+max\+Pool\+Size}



Definition at line \mbox{\hyperlink{_object_pool_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_object_pool_8cs_source}{Object\+Pool.\+cs}}.

\Hypertarget{class_object_pool_a42516eea413de7b8afb7da411618a9da}\label{class_object_pool_a42516eea413de7b8afb7da411618a9da} 
\index{ObjectPool@{ObjectPool}!prefab@{prefab}}
\index{prefab@{prefab}!ObjectPool@{ObjectPool}}
\doxysubsubsection{\texorpdfstring{prefab}{prefab}}
{\footnotesize\ttfamily Game\+Object Object\+Pool.\+prefab}



Definition at line \mbox{\hyperlink{_object_pool_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_object_pool_8cs_source}{Object\+Pool.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{class_object_pool_a0edca499564cd8ed5779e04f259904d6}\label{class_object_pool_a0edca499564cd8ed5779e04f259904d6} 
\index{ObjectPool@{ObjectPool}!Key@{Key}}
\index{Key@{Key}!ObjectPool@{ObjectPool}}
\doxysubsubsection{\texorpdfstring{Key}{Key}}
{\footnotesize\ttfamily string Object\+Pool.\+Key\hspace{0.3cm}{\ttfamily [get]}}



Definition at line \mbox{\hyperlink{_object_pool_8cs_source_l00017}{17}} of file \mbox{\hyperlink{_object_pool_8cs_source}{Object\+Pool.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/Object\+Pool.\+cs\end{DoxyCompactItemize}
