\doxysection{Game\+State\+Event Class Reference}
\hypertarget{class_tools_1_1_game_state_event}{}\label{class_tools_1_1_game_state_event}\index{GameStateEvent@{GameStateEvent}}


Unity Event with Game\+State parameter.  




Inherits Unity\+Event$<$ Game\+State $>$.



\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_custom_events_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_custom_events_8cs_source}{Custom\+Events.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tools/Custom\+Events.\+cs\end{DoxyCompactItemize}
