\doxysection{Text\+Display Class Reference}
\hypertarget{class_u_i_1_1_text_display}{}\label{class_u_i_1_1_text_display}\index{TextDisplay@{TextDisplay}}


Tracks a Player\+Status resource and displays it as formatted text.  




Inherits Mono\+Behaviour.

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_u_i_1_1_text_display_a5a081c4d3cc97ef24f7039396d49da52}\label{class_u_i_1_1_text_display_a5a081c4d3cc97ef24f7039396d49da52} 
\mbox{\hyperlink{class_player_scripts_1_1_player_status_a8571efa4409be32e28abf3ea74a0dbb1}{Player\+Status.\+Resource\+Type}} {\bfseries tracked\+Resource}
\begin{DoxyCompactList}\small\item\em Resource to track and display. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_1_1_text_display_a578255b360c9bb86a17fab48cb065b6f}\label{class_u_i_1_1_text_display_a578255b360c9bb86a17fab48cb065b6f} 
string {\bfseries format} = "{}\{0\}"{}
\begin{DoxyCompactList}\small\item\em Format of the final string. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_1_1_text_display_ae9a50054b4ccbe11fda7b55f5b53caf6}\label{class_u_i_1_1_text_display_ae9a50054b4ccbe11fda7b55f5b53caf6} 
float {\bfseries default\+Value} = 0
\begin{DoxyCompactList}\small\item\em Initial value of the resource. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_1_1_text_display_aab5e819719646d067216464e3bc3c866}\label{class_u_i_1_1_text_display_aab5e819719646d067216464e3bc3c866} 
bool {\bfseries hide\+When\+Default} = false
\begin{DoxyCompactList}\small\item\em Whether to hide the text when the value is the default. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_1_1_text_display_a3091f3616f264e5b18a6b808442ea8cf}\label{class_u_i_1_1_text_display_a3091f3616f264e5b18a6b808442ea8cf} 
bool {\bfseries add\+Separators} = false
\begin{DoxyCompactList}\small\item\em Whether to add separators between groups of digits. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_1_1_text_display_a883acae029fb2d80ac05fb397d13af6d}\label{class_u_i_1_1_text_display_a883acae029fb2d80ac05fb397d13af6d} 
int {\bfseries separator\+Interval} = 3
\begin{DoxyCompactList}\small\item\em Number of digits between separators. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_1_1_text_display_ae6765bd280185095bb23d3370f0faa79}\label{class_u_i_1_1_text_display_ae6765bd280185095bb23d3370f0faa79} 
int {\bfseries zero\+Padding} = 0
\begin{DoxyCompactList}\small\item\em Amount of zeros to pad the value wit. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_u_i_1_1_text_display_a19a1f5b6e7bf5a627bccfc1d457881d7}\label{class_u_i_1_1_text_display_a19a1f5b6e7bf5a627bccfc1d457881d7} 
const float {\bfseries PREVIEW\+\_\+\+VALUE} = 1.\+23f
\begin{DoxyCompactList}\small\item\em Value to be used for previewing in the editor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_text_display_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_text_display_8cs_source}{Text\+Display.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+UI/Text\+Display.\+cs\end{DoxyCompactItemize}
