\doxysection{Spawnables.\+Projectiles.\+Bullet\+Spawner Class Reference}
\hypertarget{class_spawnables_1_1_projectiles_1_1_bullet_spawner}{}\label{class_spawnables_1_1_projectiles_1_1_bullet_spawner}\index{Spawnables.Projectiles.BulletSpawner@{Spawnables.Projectiles.BulletSpawner}}


Inheritance diagram for Spawnables.\+Projectiles.\+Bullet\+Spawner\+:
% FIG 0


Collaboration diagram for Spawnables.\+Projectiles.\+Bullet\+Spawner\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_bullet_spawner_a77642837d1f9967512e8e5a7cb78a8dc}{Awake}} ()
\item 
void \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_bullet_spawner_a35867312097a05720ab9dcd9eac42e1c}{On\+Shoot}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_bullet_spawner_a9b657db18f9ad4d186ff28b38b960972}{projectile}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_bullet_spawner_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_bullet_spawner_8cs_source}{Bullet\+Spawner.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_spawnables_1_1_projectiles_1_1_bullet_spawner_a77642837d1f9967512e8e5a7cb78a8dc}\label{class_spawnables_1_1_projectiles_1_1_bullet_spawner_a77642837d1f9967512e8e5a7cb78a8dc} 
\index{Spawnables.Projectiles.BulletSpawner@{Spawnables.Projectiles.BulletSpawner}!Awake@{Awake}}
\index{Awake@{Awake}!Spawnables.Projectiles.BulletSpawner@{Spawnables.Projectiles.BulletSpawner}}
\doxysubsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void Spawnables.\+Projectiles.\+Bullet\+Spawner.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_bullet_spawner_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_bullet_spawner_8cs_source}{Bullet\+Spawner.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_bullet_spawner_a35867312097a05720ab9dcd9eac42e1c}\label{class_spawnables_1_1_projectiles_1_1_bullet_spawner_a35867312097a05720ab9dcd9eac42e1c} 
\index{Spawnables.Projectiles.BulletSpawner@{Spawnables.Projectiles.BulletSpawner}!OnShoot@{OnShoot}}
\index{OnShoot@{OnShoot}!Spawnables.Projectiles.BulletSpawner@{Spawnables.Projectiles.BulletSpawner}}
\doxysubsubsection{\texorpdfstring{OnShoot()}{OnShoot()}}
{\footnotesize\ttfamily void Spawnables.\+Projectiles.\+Bullet\+Spawner.\+On\+Shoot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_spawnables_1_1_projectiles_1_1_i_shootable}{Spawnables.\+Projectiles.\+IShootable}}.



Definition at line \mbox{\hyperlink{_bullet_spawner_8cs_source_l00019}{19}} of file \mbox{\hyperlink{_bullet_spawner_8cs_source}{Bullet\+Spawner.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_projectiles_1_1_bullet_spawner_a9b657db18f9ad4d186ff28b38b960972}\label{class_spawnables_1_1_projectiles_1_1_bullet_spawner_a9b657db18f9ad4d186ff28b38b960972} 
\index{Spawnables.Projectiles.BulletSpawner@{Spawnables.Projectiles.BulletSpawner}!projectile@{projectile}}
\index{projectile@{projectile}!Spawnables.Projectiles.BulletSpawner@{Spawnables.Projectiles.BulletSpawner}}
\doxysubsubsection{\texorpdfstring{projectile}{projectile}}
{\footnotesize\ttfamily Game\+Object Spawnables.\+Projectiles.\+Bullet\+Spawner.\+projectile}



Definition at line \mbox{\hyperlink{_bullet_spawner_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_bullet_spawner_8cs_source}{Bullet\+Spawner.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Weapons/\+Shootables/Bullet\+Spawner.\+cs\end{DoxyCompactItemize}
