\doxysection{Path\+Creation.\+Examples.\+Generate\+Path\+Example Class Reference}
\hypertarget{class_path_creation_1_1_examples_1_1_generate_path_example}{}\label{class_path_creation_1_1_examples_1_1_generate_path_example}\index{PathCreation.Examples.GeneratePathExample@{PathCreation.Examples.GeneratePathExample}}


Inheritance diagram for Path\+Creation.\+Examples.\+Generate\+Path\+Example\+:
% FIG 0


Collaboration diagram for Path\+Creation.\+Examples.\+Generate\+Path\+Example\+:
% FIG 1
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_generate_path_example_a1dae5e6b8cd9912e02f1c891a6cc9998}{closed\+Loop}} = true
\item 
Transform\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_generate_path_example_a5271342b901ae0d2d4fc8629ecf944cd}{waypoints}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_generate_path_example_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_generate_path_example_8cs_source}{Generate\+Path\+Example.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_generate_path_example_a1dae5e6b8cd9912e02f1c891a6cc9998}\label{class_path_creation_1_1_examples_1_1_generate_path_example_a1dae5e6b8cd9912e02f1c891a6cc9998} 
\index{PathCreation.Examples.GeneratePathExample@{PathCreation.Examples.GeneratePathExample}!closedLoop@{closedLoop}}
\index{closedLoop@{closedLoop}!PathCreation.Examples.GeneratePathExample@{PathCreation.Examples.GeneratePathExample}}
\doxysubsubsection{\texorpdfstring{closedLoop}{closedLoop}}
{\footnotesize\ttfamily bool Path\+Creation.\+Examples.\+Generate\+Path\+Example.\+closed\+Loop = true}



Definition at line \mbox{\hyperlink{_generate_path_example_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_generate_path_example_8cs_source}{Generate\+Path\+Example.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_generate_path_example_a5271342b901ae0d2d4fc8629ecf944cd}\label{class_path_creation_1_1_examples_1_1_generate_path_example_a5271342b901ae0d2d4fc8629ecf944cd} 
\index{PathCreation.Examples.GeneratePathExample@{PathCreation.Examples.GeneratePathExample}!waypoints@{waypoints}}
\index{waypoints@{waypoints}!PathCreation.Examples.GeneratePathExample@{PathCreation.Examples.GeneratePathExample}}
\doxysubsubsection{\texorpdfstring{waypoints}{waypoints}}
{\footnotesize\ttfamily Transform \mbox{[}$\,$\mbox{]} Path\+Creation.\+Examples.\+Generate\+Path\+Example.\+waypoints}



Definition at line \mbox{\hyperlink{_generate_path_example_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_generate_path_example_8cs_source}{Generate\+Path\+Example.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Examples/\+Scripts/Generate\+Path\+Example.\+cs\end{DoxyCompactItemize}
