\doxysection{Pickup.\+Reward Class Reference}
\hypertarget{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward}{}\label{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward}\index{Pickup.Reward@{Pickup.Reward}}


Resources gained by touching the pickup.  


\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward_ae56758fa49797d336c15327dd426e39c}\label{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward_ae56758fa49797d336c15327dd426e39c} 
\mbox{\hyperlink{class_player_scripts_1_1_player_status_a8571efa4409be32e28abf3ea74a0dbb1}{Player\+Status.\+Resource\+Type}} {\bfseries type}
\begin{DoxyCompactList}\small\item\em Type of resource to be gained. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward_a14236de313193a14b4dbdf442bcf2bb9}\label{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward_a14236de313193a14b4dbdf442bcf2bb9} 
int {\bfseries amount}
\begin{DoxyCompactList}\small\item\em Amount of resource gained. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_pickup_8cs_source_l00019}{19}} of file \mbox{\hyperlink{_pickup_8cs_source}{Pickup.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/\+Pickups/Pickup.\+cs\end{DoxyCompactItemize}
