\doxysection{Game\+States.\+Game\+State Class Reference}
\hypertarget{class_game_states_1_1_game_state}{}\label{class_game_states_1_1_game_state}\index{GameStates.GameState@{GameStates.GameState}}


A state governed by the Game\+Manager.  




Inheritance diagram for Game\+States.\+Game\+State\+:
% FIG 0


Collaboration diagram for Game\+States.\+Game\+State\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_game_states_1_1_game_state_a26e38c77aa2b029e411421e10ca81e8a}\label{class_game_states_1_1_game_state_a26e38c77aa2b029e411421e10ca81e8a} 
void {\bfseries Change\+To\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Takes actions needed to define this state. \end{DoxyCompactList}\item 
\Hypertarget{class_game_states_1_1_game_state_af986bfbbe19e8336fd98573abf1bc933}\label{class_game_states_1_1_game_state_af986bfbbe19e8336fd98573abf1bc933} 
void {\bfseries Leave\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Undoes changes made by this state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A state governed by the Game\+Manager. 

Definition at line \mbox{\hyperlink{_game_state_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_game_state_8cs_source}{Game\+State.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Game\+States/Game\+State.\+cs\end{DoxyCompactItemize}
