\doxysection{Enemy\+Spawner Class Reference}
\hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner}{}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner}\index{EnemySpawner@{EnemySpawner}}


Repeatedly spawns specified enemies at a given interval.  




Inherits Mono\+Behaviour.

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner_ad6d3141bf24aaf85fa7573865a1934f6}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner_ad6d3141bf24aaf85fa7573865a1934f6} 
Game\+Object {\bfseries prefab}
\begin{DoxyCompactList}\small\item\em A prefab of the enemy to spawn. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner_a97df6cb71ca1ed54f2f4fadb312c9bb3}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner_a97df6cb71ca1ed54f2f4fadb312c9bb3} 
float {\bfseries interval} = 1f
\begin{DoxyCompactList}\small\item\em Time between spawns in seconds. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner_a07debaa5993cfc8e6ecde1f620c7135a}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner_a07debaa5993cfc8e6ecde1f620c7135a} 
int {\bfseries max\+Count}
\begin{DoxyCompactList}\small\item\em Total amount of enemies spawned during the spawner\textquotesingle{}s lifetime. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_enemy_spawner_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_enemy_spawner_8cs_source}{Enemy\+Spawner.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/\+Enemy\+Scripts/Enemy\+Spawner.\+cs\end{DoxyCompactItemize}
