\doxysection{Scene\+Reference Class Reference}
\hypertarget{class_tymski_1_1_scene_reference}{}\label{class_tymski_1_1_scene_reference}\index{SceneReference@{SceneReference}}


A wrapper that provides the means to safely serialize Scene Asset References.  




Inherits ISerialization\+Callback\+Receiver.



\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_scene_reference_8cs_source_l00034}{34}} of file \mbox{\hyperlink{_scene_reference_8cs_source}{Scene\+Reference.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tools/Scene\+Reference.\+cs\end{DoxyCompactItemize}
