\doxysection{Bullet\+Spawner Class Reference}
\hypertarget{class_spawnables_1_1_weapons_1_1_bullet_spawner}{}\label{class_spawnables_1_1_weapons_1_1_bullet_spawner}\index{BulletSpawner@{BulletSpawner}}


Spawns a specified projectile when shot either by the player or an enemy.  


Inheritance diagram for Bullet\+Spawner\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_spawnables_1_1_weapons_1_1_bullet_spawner}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_bullet_spawner_a26a2e3c2d07dea6a2fd1d38eac284ee6}\label{class_spawnables_1_1_weapons_1_1_bullet_spawner_a26a2e3c2d07dea6a2fd1d38eac284ee6} 
void {\bfseries On\+Shoot} ()
\begin{DoxyCompactList}\small\item\em Spawn a projectile at the spawner\textquotesingle{}s position and rotation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_bullet_spawner_ac75394cf2122bc1c1dc73f2f02d99f8d}\label{class_spawnables_1_1_weapons_1_1_bullet_spawner_ac75394cf2122bc1c1dc73f2f02d99f8d} 
Game\+Object {\bfseries projectile}
\begin{DoxyCompactList}\small\item\em Projectile to spawn. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_bullet_spawner_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_bullet_spawner_8cs_source}{Bullet\+Spawner.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/\+Weapons/\+Shootables/Bullet\+Spawner.\+cs\end{DoxyCompactItemize}
