\doxysection{Menu\+Screen Class Reference}
\hypertarget{class_u_i_1_1_menu_screen}{}\label{class_u_i_1_1_menu_screen}\index{MenuScreen@{MenuScreen}}


A menu screen\textquotesingle{}s functionality.  




Inherits Mono\+Behaviour.



Inherited by Credits\+Screen, Game\+Over\+Screen, Leaderboard, Main\+Menu, and Pause\+Menu.

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_u_i_1_1_menu_screen_af174fffa9aacfd03387706ff553bd993}\label{class_u_i_1_1_menu_screen_af174fffa9aacfd03387706ff553bd993} 
void {\bfseries Open\+Menu} ()
\begin{DoxyCompactList}\small\item\em Sets the menu to be active and informs listeners. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_1_1_menu_screen_aff7779f56c25e6d968cec59627708181}\label{class_u_i_1_1_menu_screen_aff7779f56c25e6d968cec59627708181} 
void {\bfseries Close\+Menu} ()
\begin{DoxyCompactList}\small\item\em Informs listeners and wait for them to finish before deactivating the menu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_u_i_1_1_menu_screen_a515a4e1ef9fb8f7b823ca9ef62b206f0}\label{class_u_i_1_1_menu_screen_a515a4e1ef9fb8f7b823ca9ef62b206f0} 
float {\bfseries on\+Close\+Delay} = 0.\+3f
\begin{DoxyCompactList}\small\item\em Amount of time to wait before deactivating the menu, to let \doxylink{namespace_v_f_x}{VFX} finish playing. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_1_1_menu_screen_abde5dcaf50e31d0608c1835c31d45ce5}\label{class_u_i_1_1_menu_screen_abde5dcaf50e31d0608c1835c31d45ce5} 
Unity\+Event {\bfseries menu\+Left\+Event}
\begin{DoxyCompactList}\small\item\em Event invoked when the menu is closed. \end{DoxyCompactList}\item 
\Hypertarget{class_u_i_1_1_menu_screen_a3f204271959196687c31ad5b0f8c19d2}\label{class_u_i_1_1_menu_screen_a3f204271959196687c31ad5b0f8c19d2} 
Unity\+Event {\bfseries menu\+Opened\+Event}
\begin{DoxyCompactList}\small\item\em Event invoked when the menu is opened. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_menu_screen_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_menu_screen_8cs_source}{Menu\+Screen.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+UI/Menu\+Screen.\+cs\end{DoxyCompactItemize}
