\doxysection{Component\+Utils Class Reference}
\hypertarget{class_tools_1_1_component_utils}{}\label{class_tools_1_1_component_utils}\index{ComponentUtils@{ComponentUtils}}


A collection of utilities for working with Components.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static T \mbox{\hyperlink{class_tools_1_1_component_utils_a451c1bbf3b1f4d5d8933382cf2dfebb6}{Replace\+Component$<$ T $>$}} (T original, T replacement)
\begin{DoxyCompactList}\small\item\em Overwrites the values of all fields of a component with the values of another component. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_component_utils_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_component_utils_8cs_source}{Component\+Utils.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_tools_1_1_component_utils_a451c1bbf3b1f4d5d8933382cf2dfebb6}\label{class_tools_1_1_component_utils_a451c1bbf3b1f4d5d8933382cf2dfebb6} 
\index{ComponentUtils@{ComponentUtils}!ReplaceComponent$<$ T $>$@{ReplaceComponent$<$ T $>$}}
\index{ReplaceComponent$<$ T $>$@{ReplaceComponent$<$ T $>$}!ComponentUtils@{ComponentUtils}}
\doxysubsubsection{\texorpdfstring{ReplaceComponent$<$ T $>$()}{ReplaceComponent< T >()}}
{\footnotesize\ttfamily static T Replace\+Component$<$ T $>$ (\begin{DoxyParamCaption}\item[{T}]{original,  }\item[{T}]{replacement }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em original} & The overwritten component \\
\hline
{\em replacement} & The component with desired values \\
\hline
\end{DoxyParams}

\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of the component \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
The original component with overwritten values 
\end{DoxyReturn}
\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em Component}]\end{description}
\end{Desc}


Definition at line \mbox{\hyperlink{_component_utils_8cs_source_l00018}{18}} of file \mbox{\hyperlink{_component_utils_8cs_source}{Component\+Utils.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tools/Component\+Utils.\+cs\end{DoxyCompactItemize}
