\doxysection{Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line Class Reference}
\hypertarget{class_path_creation_editor_1_1_screen_space_poly_line}{}\label{class_path_creation_editor_1_1_screen_space_poly_line}\index{PathCreationEditor.ScreenSpacePolyLine@{PathCreationEditor.ScreenSpacePolyLine}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info}{Mouse\+Info}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_editor_1_1_screen_space_poly_line_ad16c7e25fee6467ad313c578ee59f0d1}{Screen\+Space\+Poly\+Line}} (\mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}} bezier\+Path, Transform transform, float max\+Angle\+Error, float min\+Vertex\+Dst, float accuracy=1)
\item 
\mbox{\hyperlink{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info}{Mouse\+Info}} \mbox{\hyperlink{class_path_creation_editor_1_1_screen_space_poly_line_aea33c69d6a782f3c7db71ed83c0a2381}{Calculate\+Mouse\+Info}} ()
\item 
bool \mbox{\hyperlink{class_path_creation_editor_1_1_screen_space_poly_line_ac0c885533c0e60c737e0149ae880b7b0}{Transform\+Is\+Out\+Of\+Date}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
readonly List$<$ Vector3 $>$ \mbox{\hyperlink{class_path_creation_editor_1_1_screen_space_poly_line_afb457654f0e0a2383a68693b606e165a}{vertices\+World}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_path_creation_editor_1_1_screen_space_poly_line_ad16c7e25fee6467ad313c578ee59f0d1}\label{class_path_creation_editor_1_1_screen_space_poly_line_ad16c7e25fee6467ad313c578ee59f0d1} 
\index{PathCreationEditor.ScreenSpacePolyLine@{PathCreationEditor.ScreenSpacePolyLine}!ScreenSpacePolyLine@{ScreenSpacePolyLine}}
\index{ScreenSpacePolyLine@{ScreenSpacePolyLine}!PathCreationEditor.ScreenSpacePolyLine@{PathCreationEditor.ScreenSpacePolyLine}}
\doxysubsubsection{\texorpdfstring{ScreenSpacePolyLine()}{ScreenSpacePolyLine()}}
{\footnotesize\ttfamily Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Screen\+Space\+Poly\+Line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}}}]{bezier\+Path,  }\item[{Transform}]{transform,  }\item[{float}]{max\+Angle\+Error,  }\item[{float}]{min\+Vertex\+Dst,  }\item[{float}]{accuracy = {\ttfamily 1} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00035}{35}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_path_creation_editor_1_1_screen_space_poly_line_aea33c69d6a782f3c7db71ed83c0a2381}\label{class_path_creation_editor_1_1_screen_space_poly_line_aea33c69d6a782f3c7db71ed83c0a2381} 
\index{PathCreationEditor.ScreenSpacePolyLine@{PathCreationEditor.ScreenSpacePolyLine}!CalculateMouseInfo@{CalculateMouseInfo}}
\index{CalculateMouseInfo@{CalculateMouseInfo}!PathCreationEditor.ScreenSpacePolyLine@{PathCreationEditor.ScreenSpacePolyLine}}
\doxysubsubsection{\texorpdfstring{CalculateMouseInfo()}{CalculateMouseInfo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info}{Mouse\+Info}} Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Calculate\+Mouse\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00149}{149}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.

\Hypertarget{class_path_creation_editor_1_1_screen_space_poly_line_ac0c885533c0e60c737e0149ae880b7b0}\label{class_path_creation_editor_1_1_screen_space_poly_line_ac0c885533c0e60c737e0149ae880b7b0} 
\index{PathCreationEditor.ScreenSpacePolyLine@{PathCreationEditor.ScreenSpacePolyLine}!TransformIsOutOfDate@{TransformIsOutOfDate}}
\index{TransformIsOutOfDate@{TransformIsOutOfDate}!PathCreationEditor.ScreenSpacePolyLine@{PathCreationEditor.ScreenSpacePolyLine}}
\doxysubsubsection{\texorpdfstring{TransformIsOutOfDate()}{TransformIsOutOfDate()}}
{\footnotesize\ttfamily bool Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Transform\+Is\+Out\+Of\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00189}{189}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_path_creation_editor_1_1_screen_space_poly_line_afb457654f0e0a2383a68693b606e165a}\label{class_path_creation_editor_1_1_screen_space_poly_line_afb457654f0e0a2383a68693b606e165a} 
\index{PathCreationEditor.ScreenSpacePolyLine@{PathCreationEditor.ScreenSpacePolyLine}!verticesWorld@{verticesWorld}}
\index{verticesWorld@{verticesWorld}!PathCreationEditor.ScreenSpacePolyLine@{PathCreationEditor.ScreenSpacePolyLine}}
\doxysubsubsection{\texorpdfstring{verticesWorld}{verticesWorld}}
{\footnotesize\ttfamily readonly List$<$Vector3$>$ Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+vertices\+World}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Core/\+Editor/\+Helper/Screen\+Space\+Poly\+Line.\+cs\end{DoxyCompactItemize}
