\doxysection{Spawnables.\+Projectiles.\+Enemy Class Reference}
\hypertarget{class_spawnables_1_1_projectiles_1_1_enemy}{}\label{class_spawnables_1_1_projectiles_1_1_enemy}\index{Spawnables.Projectiles.Enemy@{Spawnables.Projectiles.Enemy}}


Inheritance diagram for Spawnables.\+Projectiles.\+Enemy\+:
% FIG 0


Collaboration diagram for Spawnables.\+Projectiles.\+Enemy\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop}{Loot\+Drop}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_af8c2f15aa5a248a4f7984357115d12fa}{tracks\+Player}} = false
\item 
int \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_a334200183360efceb2994fb0543c7124}{max\+Health}}
\item 
int \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_a28ce215bc39418afd554ebda9fed80d6}{score\+Reward}}
\item 
List$<$ \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop}{Loot\+Drop}} $>$ \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_a6e47690dc6fe904499bef33a4386f1ce}{drops}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} \mbox{\hyperlink{class_spawnables_1_1_entity_ac77f3047be8fba42b0df52f38ed755dc}{movement\+Pattern}}
\item 
string \mbox{\hyperlink{class_spawnables_1_1_entity_a706c0dab9a89aa357b001e391a9a4e3f}{Spawn\+Key}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a0e534e0a5dc3d5be68d63adf023d1a87}{Change\+Movement\+Pattern}} (\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} new\+Movement\+Pattern)
\item 
void {\bfseries Start\+Moving} ()
\item 
void {\bfseries Stop\+Moving} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a19b1b8096e1697f6e627e1ed81cba513}{On\+Enable}} ()
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a47e9d6e9fce6ff417b777a1e87d892dc}{Update}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_entity_a38bd7c6d5011258e88d49a831fff7cc8}{Life\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_entity_ad43fe32eadfb0c50037d0c68993e5852}{MPLife\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_a6e47690dc6fe904499bef33a4386f1ce}\label{class_spawnables_1_1_projectiles_1_1_enemy_a6e47690dc6fe904499bef33a4386f1ce} 
\index{Spawnables.Projectiles.Enemy@{Spawnables.Projectiles.Enemy}!drops@{drops}}
\index{drops@{drops}!Spawnables.Projectiles.Enemy@{Spawnables.Projectiles.Enemy}}
\doxysubsubsection{\texorpdfstring{drops}{drops}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_enemy_1_1_loot_drop}{Loot\+Drop}}$>$ Spawnables.\+Projectiles.\+Enemy.\+drops}



Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_a334200183360efceb2994fb0543c7124}\label{class_spawnables_1_1_projectiles_1_1_enemy_a334200183360efceb2994fb0543c7124} 
\index{Spawnables.Projectiles.Enemy@{Spawnables.Projectiles.Enemy}!maxHealth@{maxHealth}}
\index{maxHealth@{maxHealth}!Spawnables.Projectiles.Enemy@{Spawnables.Projectiles.Enemy}}
\doxysubsubsection{\texorpdfstring{maxHealth}{maxHealth}}
{\footnotesize\ttfamily int Spawnables.\+Projectiles.\+Enemy.\+max\+Health}



Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00021}{21}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_a28ce215bc39418afd554ebda9fed80d6}\label{class_spawnables_1_1_projectiles_1_1_enemy_a28ce215bc39418afd554ebda9fed80d6} 
\index{Spawnables.Projectiles.Enemy@{Spawnables.Projectiles.Enemy}!scoreReward@{scoreReward}}
\index{scoreReward@{scoreReward}!Spawnables.Projectiles.Enemy@{Spawnables.Projectiles.Enemy}}
\doxysubsubsection{\texorpdfstring{scoreReward}{scoreReward}}
{\footnotesize\ttfamily int Spawnables.\+Projectiles.\+Enemy.\+score\+Reward}



Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_enemy_af8c2f15aa5a248a4f7984357115d12fa}\label{class_spawnables_1_1_projectiles_1_1_enemy_af8c2f15aa5a248a4f7984357115d12fa} 
\index{Spawnables.Projectiles.Enemy@{Spawnables.Projectiles.Enemy}!tracksPlayer@{tracksPlayer}}
\index{tracksPlayer@{tracksPlayer}!Spawnables.Projectiles.Enemy@{Spawnables.Projectiles.Enemy}}
\doxysubsubsection{\texorpdfstring{tracksPlayer}{tracksPlayer}}
{\footnotesize\ttfamily bool Spawnables.\+Projectiles.\+Enemy.\+tracks\+Player = false}



Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00019}{19}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Enemy\+Scripts/Enemy.\+cs\end{DoxyCompactItemize}
