\doxysection{Path\+Creation.\+Examples.\+Path\+Scene\+Tool Class Reference}
\hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool}{}\label{class_path_creation_1_1_examples_1_1_path_scene_tool}\index{PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}}


Inheritance diagram for Path\+Creation.\+Examples.\+Path\+Scene\+Tool\+:
% FIG 0


Collaboration diagram for Path\+Creation.\+Examples.\+Path\+Scene\+Tool\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_aa341e881e4581ab0612442b623375db2}{Trigger\+Update}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_path_creator}{Path\+Creator}} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_acc49024bbd6fea74d56f071789022594}{path\+Creator}}
\item 
bool \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_ab9d47ca76d42b8ca2ca2f5a4498d1da5}{auto\+Update}} = true
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_a1eefdc23d778713205de0eb65d3d5dc1}{On\+Destroy}} ()
\item 
\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_ac2a18ea9d847029bd8bf029313adfd3c}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_ac2a18ea9d847029bd8bf029313adfd3c} 
void {\bfseries Path\+Updated} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_vertex_path}{Vertex\+Path}} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_a532e008bb82cbd1c9d928f669253ddd8}{path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Events}
\begin{DoxyCompactItemize}
\item 
System.\+Action \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_ae513084a84a343f4998ccc8d7f878ee2}{on\+Destroyed}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_path_scene_tool_8cs_source_l00006}{6}} of file \mbox{\hyperlink{_path_scene_tool_8cs_source}{Path\+Scene\+Tool.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_a1eefdc23d778713205de0eb65d3d5dc1}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_a1eefdc23d778713205de0eb65d3d5dc1} 
\index{PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}!OnDestroy@{OnDestroy}}
\index{OnDestroy@{OnDestroy}!PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}}
\doxysubsubsection{\texorpdfstring{OnDestroy()}{OnDestroy()}}
{\footnotesize\ttfamily virtual void Path\+Creation.\+Examples.\+Path\+Scene\+Tool.\+On\+Destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{_path_scene_tool_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_path_scene_tool_8cs_source}{Path\+Scene\+Tool.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_aa341e881e4581ab0612442b623375db2}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_aa341e881e4581ab0612442b623375db2} 
\index{PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}!TriggerUpdate@{TriggerUpdate}}
\index{TriggerUpdate@{TriggerUpdate}!PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}}
\doxysubsubsection{\texorpdfstring{TriggerUpdate()}{TriggerUpdate()}}
{\footnotesize\ttfamily void Path\+Creation.\+Examples.\+Path\+Scene\+Tool.\+Trigger\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_path_scene_tool_8cs_source_l00018}{18}} of file \mbox{\hyperlink{_path_scene_tool_8cs_source}{Path\+Scene\+Tool.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_ab9d47ca76d42b8ca2ca2f5a4498d1da5}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_ab9d47ca76d42b8ca2ca2f5a4498d1da5} 
\index{PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}!autoUpdate@{autoUpdate}}
\index{autoUpdate@{autoUpdate}!PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}}
\doxysubsubsection{\texorpdfstring{autoUpdate}{autoUpdate}}
{\footnotesize\ttfamily bool Path\+Creation.\+Examples.\+Path\+Scene\+Tool.\+auto\+Update = true}



Definition at line \mbox{\hyperlink{_path_scene_tool_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_path_scene_tool_8cs_source}{Path\+Scene\+Tool.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_acc49024bbd6fea74d56f071789022594}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_acc49024bbd6fea74d56f071789022594} 
\index{PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}!pathCreator@{pathCreator}}
\index{pathCreator@{pathCreator}!PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}}
\doxysubsubsection{\texorpdfstring{pathCreator}{pathCreator}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_path_creator}{Path\+Creator}} Path\+Creation.\+Examples.\+Path\+Scene\+Tool.\+path\+Creator}



Definition at line \mbox{\hyperlink{_path_scene_tool_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_path_scene_tool_8cs_source}{Path\+Scene\+Tool.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_a532e008bb82cbd1c9d928f669253ddd8}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_a532e008bb82cbd1c9d928f669253ddd8} 
\index{PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}!path@{path}}
\index{path@{path}!PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}}
\doxysubsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_vertex_path}{Vertex\+Path}} Path\+Creation.\+Examples.\+Path\+Scene\+Tool.\+path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_path_scene_tool_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_path_scene_tool_8cs_source}{Path\+Scene\+Tool.\+cs}}.



\doxysubsection{Event Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_ae513084a84a343f4998ccc8d7f878ee2}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_ae513084a84a343f4998ccc8d7f878ee2} 
\index{PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}!onDestroyed@{onDestroyed}}
\index{onDestroyed@{onDestroyed}!PathCreation.Examples.PathSceneTool@{PathCreation.Examples.PathSceneTool}}
\doxysubsubsection{\texorpdfstring{onDestroyed}{onDestroyed}}
{\footnotesize\ttfamily System.\+Action Path\+Creation.\+Examples.\+Path\+Scene\+Tool.\+on\+Destroyed}



Definition at line \mbox{\hyperlink{_path_scene_tool_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_path_scene_tool_8cs_source}{Path\+Scene\+Tool.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Examples/\+Scripts/Path\+Scene\+Tool.\+cs\end{DoxyCompactItemize}
