\doxysection{Path\+Creation.\+Utility.\+Vertex\+Path\+Utility.\+Path\+Split\+Data Class Reference}
\hypertarget{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data}{}\label{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data}\index{PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}}


Collaboration diagram for Path\+Creation.\+Utility.\+Vertex\+Path\+Utility.\+Path\+Split\+Data\+:
% FIG 0
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ Vector3 $>$ \mbox{\hyperlink{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a190984884984f5764cd9bbb6667391ca}{vertices}} = new List$<$Vector3$>$()
\item 
List$<$ Vector3 $>$ \mbox{\hyperlink{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a17d9c346c51766270c602aefb8b6a081}{tangents}} = new List$<$Vector3$>$()
\item 
List$<$ float $>$ \mbox{\hyperlink{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a5cf9c73ec6d8cbee80bce5f657ad52e7}{cumulative\+Length}} = new List$<$float$>$()
\item 
List$<$ int $>$ \mbox{\hyperlink{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a82eabc9a78512be449a119630bdc86fe}{anchor\+Vertex\+Map}} = new List$<$int$>$()
\item 
\mbox{\hyperlink{class_path_creation_1_1_min_max3_d}{Min\+Max3D}} \mbox{\hyperlink{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a2fcde8bc4c9ba8ddcd3368895763201c}{min\+Max}} = new \mbox{\hyperlink{class_path_creation_1_1_min_max3_d}{Min\+Max3D}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_vertex_path_utility_8cs_source_l00131}{131}} of file \mbox{\hyperlink{_vertex_path_utility_8cs_source}{Vertex\+Path\+Utility.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a82eabc9a78512be449a119630bdc86fe}\label{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a82eabc9a78512be449a119630bdc86fe} 
\index{PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}!anchorVertexMap@{anchorVertexMap}}
\index{anchorVertexMap@{anchorVertexMap}!PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}}
\doxysubsubsection{\texorpdfstring{anchorVertexMap}{anchorVertexMap}}
{\footnotesize\ttfamily List$<$int$>$ Path\+Creation.\+Utility.\+Vertex\+Path\+Utility.\+Path\+Split\+Data.\+anchor\+Vertex\+Map = new List$<$int$>$()}



Definition at line \mbox{\hyperlink{_vertex_path_utility_8cs_source_l00135}{135}} of file \mbox{\hyperlink{_vertex_path_utility_8cs_source}{Vertex\+Path\+Utility.\+cs}}.

\Hypertarget{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a5cf9c73ec6d8cbee80bce5f657ad52e7}\label{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a5cf9c73ec6d8cbee80bce5f657ad52e7} 
\index{PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}!cumulativeLength@{cumulativeLength}}
\index{cumulativeLength@{cumulativeLength}!PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}}
\doxysubsubsection{\texorpdfstring{cumulativeLength}{cumulativeLength}}
{\footnotesize\ttfamily List$<$float$>$ Path\+Creation.\+Utility.\+Vertex\+Path\+Utility.\+Path\+Split\+Data.\+cumulative\+Length = new List$<$float$>$()}



Definition at line \mbox{\hyperlink{_vertex_path_utility_8cs_source_l00134}{134}} of file \mbox{\hyperlink{_vertex_path_utility_8cs_source}{Vertex\+Path\+Utility.\+cs}}.

\Hypertarget{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a2fcde8bc4c9ba8ddcd3368895763201c}\label{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a2fcde8bc4c9ba8ddcd3368895763201c} 
\index{PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}!minMax@{minMax}}
\index{minMax@{minMax}!PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}}
\doxysubsubsection{\texorpdfstring{minMax}{minMax}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_min_max3_d}{Min\+Max3D}} Path\+Creation.\+Utility.\+Vertex\+Path\+Utility.\+Path\+Split\+Data.\+min\+Max = new \mbox{\hyperlink{class_path_creation_1_1_min_max3_d}{Min\+Max3D}}()}



Definition at line \mbox{\hyperlink{_vertex_path_utility_8cs_source_l00136}{136}} of file \mbox{\hyperlink{_vertex_path_utility_8cs_source}{Vertex\+Path\+Utility.\+cs}}.

\Hypertarget{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a17d9c346c51766270c602aefb8b6a081}\label{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a17d9c346c51766270c602aefb8b6a081} 
\index{PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}!tangents@{tangents}}
\index{tangents@{tangents}!PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}}
\doxysubsubsection{\texorpdfstring{tangents}{tangents}}
{\footnotesize\ttfamily List$<$Vector3$>$ Path\+Creation.\+Utility.\+Vertex\+Path\+Utility.\+Path\+Split\+Data.\+tangents = new List$<$Vector3$>$()}



Definition at line \mbox{\hyperlink{_vertex_path_utility_8cs_source_l00133}{133}} of file \mbox{\hyperlink{_vertex_path_utility_8cs_source}{Vertex\+Path\+Utility.\+cs}}.

\Hypertarget{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a190984884984f5764cd9bbb6667391ca}\label{class_path_creation_1_1_utility_1_1_vertex_path_utility_1_1_path_split_data_a190984884984f5764cd9bbb6667391ca} 
\index{PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}!vertices@{vertices}}
\index{vertices@{vertices}!PathCreation.Utility.VertexPathUtility.PathSplitData@{PathCreation.Utility.VertexPathUtility.PathSplitData}}
\doxysubsubsection{\texorpdfstring{vertices}{vertices}}
{\footnotesize\ttfamily List$<$Vector3$>$ Path\+Creation.\+Utility.\+Vertex\+Path\+Utility.\+Path\+Split\+Data.\+vertices = new List$<$Vector3$>$()}



Definition at line \mbox{\hyperlink{_vertex_path_utility_8cs_source_l00132}{132}} of file \mbox{\hyperlink{_vertex_path_utility_8cs_source}{Vertex\+Path\+Utility.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Core/\+Runtime/\+Utility/Vertex\+Path\+Utility.\+cs\end{DoxyCompactItemize}
