\doxysection{Spin Class Reference}
\hypertarget{class_spawnables_1_1_spin}{}\label{class_spawnables_1_1_spin}\index{Spin@{Spin}}


Rotates the object each frame.  




Inherits Mono\+Behaviour.

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_spin_aa7acf4963bf20f52909be8da9a763001}\label{class_spawnables_1_1_spin_aa7acf4963bf20f52909be8da9a763001} 
void {\bfseries Change\+Direction} ()
\begin{DoxyCompactList}\small\item\em Changes the direction of rotation from clockwise to counterclockwise or vice versa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_spawnables_1_1_spin_a61f6c71bc4b9fbeea12a3554c9882857}{Change\+Speed}} (float new\+Speed)
\begin{DoxyCompactList}\small\item\em Sets the angular speed to a new value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_spin_ad1de9af57e9b1558e00f6c1bfb55842e}\label{class_spawnables_1_1_spin_ad1de9af57e9b1558e00f6c1bfb55842e} 
float {\bfseries angular\+Speed}
\begin{DoxyCompactList}\small\item\em Amount of degrees to rotate per second. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_spin_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_spin_8cs_source}{Spin.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_spawnables_1_1_spin_a61f6c71bc4b9fbeea12a3554c9882857}\label{class_spawnables_1_1_spin_a61f6c71bc4b9fbeea12a3554c9882857} 
\index{Spin@{Spin}!ChangeSpeed@{ChangeSpeed}}
\index{ChangeSpeed@{ChangeSpeed}!Spin@{Spin}}
\doxysubsubsection{\texorpdfstring{ChangeSpeed()}{ChangeSpeed()}}
{\footnotesize\ttfamily void Change\+Speed (\begin{DoxyParamCaption}\item[{float}]{new\+Speed }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em new\+Speed} & New value of the angular speed \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_spin_8cs_source_l00040}{40}} of file \mbox{\hyperlink{_spin_8cs_source}{Spin.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/Spin.\+cs\end{DoxyCompactItemize}
