\doxysection{Spawnables.\+Game\+Over\+State Class Reference}
\hypertarget{class_spawnables_1_1_game_over_state}{}\label{class_spawnables_1_1_game_over_state}\index{Spawnables.GameOverState@{Spawnables.GameOverState}}


Inheritance diagram for Spawnables.\+Game\+Over\+State\+:
% FIG 0


Collaboration diagram for Spawnables.\+Game\+Over\+State\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_spawnables_1_1_game_over_state_ada7062efcd96faa6206f40c537a9c305}{Change\+To\+This\+State}} ()
\item 
override void \mbox{\hyperlink{class_spawnables_1_1_game_over_state_ae9bd9392ca246a64edff56212dbdd94d}{Leave\+This\+State}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_states_1_1_game_state}{Game\+States.\+Game\+State}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries Change\+To\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Takes actions needed to define this state. \end{DoxyCompactList}\item 
void {\bfseries Leave\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Undoes changes made by this state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_u_i_1_1_menus_1_1_game_over_screen}{Game\+Over\+Screen}} \mbox{\hyperlink{class_spawnables_1_1_game_over_state_a264441e9f90016700dc2e207e677df76}{game\+Over\+Screen}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_game_over_state_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_game_over_state_8cs_source}{Game\+Over\+State.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_spawnables_1_1_game_over_state_ada7062efcd96faa6206f40c537a9c305}\label{class_spawnables_1_1_game_over_state_ada7062efcd96faa6206f40c537a9c305} 
\index{Spawnables.GameOverState@{Spawnables.GameOverState}!ChangeToThisState@{ChangeToThisState}}
\index{ChangeToThisState@{ChangeToThisState}!Spawnables.GameOverState@{Spawnables.GameOverState}}
\doxysubsubsection{\texorpdfstring{ChangeToThisState()}{ChangeToThisState()}}
{\footnotesize\ttfamily override void Spawnables.\+Game\+Over\+State.\+Change\+To\+This\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_game_over_state_8cs_source_l00018}{18}} of file \mbox{\hyperlink{_game_over_state_8cs_source}{Game\+Over\+State.\+cs}}.

\Hypertarget{class_spawnables_1_1_game_over_state_ae9bd9392ca246a64edff56212dbdd94d}\label{class_spawnables_1_1_game_over_state_ae9bd9392ca246a64edff56212dbdd94d} 
\index{Spawnables.GameOverState@{Spawnables.GameOverState}!LeaveThisState@{LeaveThisState}}
\index{LeaveThisState@{LeaveThisState}!Spawnables.GameOverState@{Spawnables.GameOverState}}
\doxysubsubsection{\texorpdfstring{LeaveThisState()}{LeaveThisState()}}
{\footnotesize\ttfamily override void Spawnables.\+Game\+Over\+State.\+Leave\+This\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_game_over_state_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_game_over_state_8cs_source}{Game\+Over\+State.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_game_over_state_a264441e9f90016700dc2e207e677df76}\label{class_spawnables_1_1_game_over_state_a264441e9f90016700dc2e207e677df76} 
\index{Spawnables.GameOverState@{Spawnables.GameOverState}!gameOverScreen@{gameOverScreen}}
\index{gameOverScreen@{gameOverScreen}!Spawnables.GameOverState@{Spawnables.GameOverState}}
\doxysubsubsection{\texorpdfstring{gameOverScreen}{gameOverScreen}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_u_i_1_1_menus_1_1_game_over_screen}{Game\+Over\+Screen}} Spawnables.\+Game\+Over\+State.\+game\+Over\+Screen}



Definition at line \mbox{\hyperlink{_game_over_state_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_game_over_state_8cs_source}{Game\+Over\+State.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Game\+States/\+States/Game\+Over\+State.\+cs\end{DoxyCompactItemize}
