\doxysection{Enemy Class Reference}
\hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy}{}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy}\index{Enemy@{Enemy}}


Defininf characteristics of an enemy entity.  


Inheritance diagram for Enemy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_spawnables_1_1_enemy_scripts_1_1_enemy}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop}{Loot\+Drop}}
\begin{DoxyCompactList}\small\item\em Described possible loot drops from the enemy. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_a9f94e91fe2b696b2a0352a89444fa922}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_a9f94e91fe2b696b2a0352a89444fa922} 
bool {\bfseries tracks\+Player} = false
\begin{DoxyCompactList}\small\item\em Whether the enemy rotates towards the player. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_afa3c4cbe95c95ff9cd8bdc9e4cec4a5f}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_afa3c4cbe95c95ff9cd8bdc9e4cec4a5f} 
int {\bfseries max\+Health}
\begin{DoxyCompactList}\small\item\em Maximum health of the enemy. Health at spawn. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_a803745769a1671fc8dfc4fb99dfe4f1f}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_a803745769a1671fc8dfc4fb99dfe4f1f} 
int {\bfseries score\+Reward}
\begin{DoxyCompactList}\small\item\em Score reward for killing this enemy. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_ab5c0981193c6066813423a05842fafe5}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_ab5c0981193c6066813423a05842fafe5} 
List$<$ \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop}{Loot\+Drop}} $>$ {\bfseries drops}
\begin{DoxyCompactList}\small\item\em List of items that can be dropped on death. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} {\bfseries movement\+Pattern}
\begin{DoxyCompactList}\small\item\em Movement pattern that determines the position of the entity in the next frame. \end{DoxyCompactList}\item 
string {\bfseries Spawn\+Key}
\begin{DoxyCompactList}\small\item\em A key to identify the entity among the Object\+Pools. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a145fca95d4ded24a179596d960ea54ef}{Set\+Movement\+Pattern}} (\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} new\+Movement\+Pattern)
\begin{DoxyCompactList}\small\item\em Changes the Movement\+Pattern of the entity. \end{DoxyCompactList}\item 
void {\bfseries Start\+Moving} ()
\begin{DoxyCompactList}\small\item\em Tells the entity to start using its Movement\+Pattern. \end{DoxyCompactList}\item 
void {\bfseries Stop\+Moving} ()
\begin{DoxyCompactList}\small\item\em Tells the entity to stop using its Movement\+Pattern. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\begin{DoxyCompactItemize}
\item 
float {\bfseries Life\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Time passed since the entity was enabled. \end{DoxyCompactList}\item 
float {\bfseries MPLife\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Time passed since the Movement\+Pattern was last set. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/\+Enemy\+Scripts/Enemy.\+cs\end{DoxyCompactItemize}
