\doxysection{Lazer Class Reference}
\hypertarget{class_spawnables_1_1_weapons_1_1_lazer}{}\label{class_spawnables_1_1_weapons_1_1_lazer}\index{Lazer@{Lazer}}


A lazer beam damaging the player or entities by shooting raycasts, visualized by a Line\+Renderer. The lazer has 3 phases\+: Cooldown, Telegraph and Release. The beam deals damage only during the Release phase.  


Inheritance diagram for Lazer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_spawnables_1_1_weapons_1_1_lazer}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_lazer_a26a2e3c2d07dea6a2fd1d38eac284ee6}\label{class_spawnables_1_1_weapons_1_1_lazer_a26a2e3c2d07dea6a2fd1d38eac284ee6} 
void {\bfseries On\+Shoot} ()
\begin{DoxyCompactList}\small\item\em Called when the weapon is activated. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_lazer_aca09286cd8b3d4183f0d74bad38fff6e}\label{class_spawnables_1_1_weapons_1_1_lazer_aca09286cd8b3d4183f0d74bad38fff6e} 
float {\bfseries cooldown}
\begin{DoxyCompactList}\small\item\em Duration od the Cooldown phase in seconds. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_lazer_a37c4954b4cdd996e6103aecf92c46b01}\label{class_spawnables_1_1_weapons_1_1_lazer_a37c4954b4cdd996e6103aecf92c46b01} 
float {\bfseries telegraph\+Duration}
\begin{DoxyCompactList}\small\item\em Duration of the Telegraph phase in seconds. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_lazer_adba37386a0608ae910fb8a39d466242e}\label{class_spawnables_1_1_weapons_1_1_lazer_adba37386a0608ae910fb8a39d466242e} 
float {\bfseries release\+Duration}
\begin{DoxyCompactList}\small\item\em Duration of the Release phase in seconds. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_lazer_ae3d3f20000c1c2a415675e0509944701}\label{class_spawnables_1_1_weapons_1_1_lazer_ae3d3f20000c1c2a415675e0509944701} 
Material {\bfseries telegraph\+Material}
\begin{DoxyCompactList}\small\item\em Material of the Line\+Renderer during the Telegraph phase. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_lazer_a337f1138e3750743beef8fcadbc3204f}\label{class_spawnables_1_1_weapons_1_1_lazer_a337f1138e3750743beef8fcadbc3204f} 
Material {\bfseries release\+Material}
\begin{DoxyCompactList}\small\item\em Mateiral of the Line\+Renderer during the Release phase. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_lazer_afa70b6a0bd5a37ceefcbd8995e1115ee}\label{class_spawnables_1_1_weapons_1_1_lazer_afa70b6a0bd5a37ceefcbd8995e1115ee} 
float {\bfseries telegraph\+Width}
\begin{DoxyCompactList}\small\item\em Width of the Line\+Renderer during the Telegraph phase. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_lazer_a7cc7db7d095fdd382aa63650b7f3885c}\label{class_spawnables_1_1_weapons_1_1_lazer_a7cc7db7d095fdd382aa63650b7f3885c} 
float {\bfseries release\+Width}
\begin{DoxyCompactList}\small\item\em Width of the Line\+Renderer during the Release phase. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_lazer_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/\+Weapons/\+Shootables/Lazer.\+cs\end{DoxyCompactItemize}
