\doxysection{Path\+Creation.\+Examples.\+Path\+Scene\+Tool\+Editor Class Reference}
\hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_editor}{}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_editor}\index{PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}}


Inheritance diagram for Path\+Creation.\+Examples.\+Path\+Scene\+Tool\+Editor\+:
% FIG 0


Collaboration diagram for Path\+Creation.\+Examples.\+Path\+Scene\+Tool\+Editor\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a632dc4127478be27f9815060f08068af}{On\+Inspector\+GUI}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_acbce28bf7d2038121e9d4feb0550313a}{On\+Path\+Modified}} ()
\item 
virtual void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a2d2206af13703a34b56ef101685956c3}{On\+Enable}} ()
\item 
virtual void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a47c911b454822b1214078858391465c1}{Subscribe}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Scene\+Tool}} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a301666c2df5ad2531c57b5008b3675aa}{path\+Tool}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_path_scene_tool_editor_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_path_scene_tool_editor_8cs_source}{Path\+Scene\+Tool\+Editor.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a2d2206af13703a34b56ef101685956c3}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a2d2206af13703a34b56ef101685956c3} 
\index{PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}!OnEnable@{OnEnable}}
\index{OnEnable@{OnEnable}!PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}}
\doxysubsubsection{\texorpdfstring{OnEnable()}{OnEnable()}}
{\footnotesize\ttfamily virtual void Path\+Creation.\+Examples.\+Path\+Scene\+Tool\+Editor.\+On\+Enable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{_path_scene_tool_editor_8cs_source_l00062}{62}} of file \mbox{\hyperlink{_path_scene_tool_editor_8cs_source}{Path\+Scene\+Tool\+Editor.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a632dc4127478be27f9815060f08068af}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a632dc4127478be27f9815060f08068af} 
\index{PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}!OnInspectorGUI@{OnInspectorGUI}}
\index{OnInspectorGUI@{OnInspectorGUI}!PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}}
\doxysubsubsection{\texorpdfstring{OnInspectorGUI()}{OnInspectorGUI()}}
{\footnotesize\ttfamily override void Path\+Creation.\+Examples.\+Path\+Scene\+Tool\+Editor.\+On\+Inspector\+GUI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_path_scene_tool_editor_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_path_scene_tool_editor_8cs_source}{Path\+Scene\+Tool\+Editor.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_acbce28bf7d2038121e9d4feb0550313a}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_acbce28bf7d2038121e9d4feb0550313a} 
\index{PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}!OnPathModified@{OnPathModified}}
\index{OnPathModified@{OnPathModified}!PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}}
\doxysubsubsection{\texorpdfstring{OnPathModified()}{OnPathModified()}}
{\footnotesize\ttfamily virtual void Path\+Creation.\+Examples.\+Path\+Scene\+Tool\+Editor.\+On\+Path\+Modified (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{_path_scene_tool_editor_8cs_source_l00054}{54}} of file \mbox{\hyperlink{_path_scene_tool_editor_8cs_source}{Path\+Scene\+Tool\+Editor.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a47c911b454822b1214078858391465c1}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a47c911b454822b1214078858391465c1} 
\index{PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}!Subscribe@{Subscribe}}
\index{Subscribe@{Subscribe}!PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}}
\doxysubsubsection{\texorpdfstring{Subscribe()}{Subscribe()}}
{\footnotesize\ttfamily virtual void Path\+Creation.\+Examples.\+Path\+Scene\+Tool\+Editor.\+Subscribe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{_path_scene_tool_editor_8cs_source_l00081}{81}} of file \mbox{\hyperlink{_path_scene_tool_editor_8cs_source}{Path\+Scene\+Tool\+Editor.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a301666c2df5ad2531c57b5008b3675aa}\label{class_path_creation_1_1_examples_1_1_path_scene_tool_editor_a301666c2df5ad2531c57b5008b3675aa} 
\index{PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}!pathTool@{pathTool}}
\index{pathTool@{pathTool}!PathCreation.Examples.PathSceneToolEditor@{PathCreation.Examples.PathSceneToolEditor}}
\doxysubsubsection{\texorpdfstring{pathTool}{pathTool}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Scene\+Tool}} Path\+Creation.\+Examples.\+Path\+Scene\+Tool\+Editor.\+path\+Tool\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_path_scene_tool_editor_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_path_scene_tool_editor_8cs_source}{Path\+Scene\+Tool\+Editor.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Examples/\+Scripts/\+Editor/Path\+Scene\+Tool\+Editor.\+cs\end{DoxyCompactItemize}
