\doxysection{Orbiting\+MP Class Reference}
\hypertarget{class_movement_patterns_1_1_orbiting_m_p}{}\label{class_movement_patterns_1_1_orbiting_m_p}\index{OrbitingMP@{OrbitingMP}}


Forms a circular orbit around targeted object.  


Inheritance diagram for Orbiting\+MP\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_movement_patterns_1_1_orbiting_m_p}
\end{center}
\end{figure}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_movement_patterns_1_1_orbiting_m_p_aebcdb6865e8e48a878d71eba77d1f5b3}\label{class_movement_patterns_1_1_orbiting_m_p_aebcdb6865e8e48a878d71eba77d1f5b3} 
Game\+Object {\bfseries target}
\begin{DoxyCompactList}\small\item\em Targeted object to orbit around. \end{DoxyCompactList}\item 
\Hypertarget{class_movement_patterns_1_1_orbiting_m_p_a5050a760c11da521cd4aee6336f6529f}\label{class_movement_patterns_1_1_orbiting_m_p_a5050a760c11da521cd4aee6336f6529f} 
float {\bfseries radius}
\begin{DoxyCompactList}\small\item\em Radius of the orbit. \end{DoxyCompactList}\item 
\Hypertarget{class_movement_patterns_1_1_orbiting_m_p_a275dd6dafe5d4455e599ffd15feb06f8}\label{class_movement_patterns_1_1_orbiting_m_p_a275dd6dafe5d4455e599ffd15feb06f8} 
float {\bfseries phase}
\begin{DoxyCompactList}\small\item\em Initial position of the entity on the orbit in degrees. \end{DoxyCompactList}\item 
\Hypertarget{class_movement_patterns_1_1_orbiting_m_p_ad1de9af57e9b1558e00f6c1bfb55842e}\label{class_movement_patterns_1_1_orbiting_m_p_ad1de9af57e9b1558e00f6c1bfb55842e} 
float {\bfseries angular\+Speed}
\begin{DoxyCompactList}\small\item\em Angular speed in degrees per second. \end{DoxyCompactList}\item 
\Hypertarget{class_movement_patterns_1_1_orbiting_m_p_a97712bccaedef08f6d8c525bdda2f7ef}\label{class_movement_patterns_1_1_orbiting_m_p_a97712bccaedef08f6d8c525bdda2f7ef} 
float {\bfseries acceleration}
\begin{DoxyCompactList}\small\item\em Rate of change of angular speed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern_a04f0e6cf979d3b51e259545b3d33933d}{Initialize}} (\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}} entity)
\begin{DoxyCompactList}\small\item\em Sets parameters of the movement pattern based on the entity\textquotesingle{}s state. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern_a784a22d17e4193114212035e8eb6ac0f}{Get\+Next\+Position}} (\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}} entity)
\begin{DoxyCompactList}\small\item\em Calculates the position of the entity in the next frame. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_orbiting_m_p_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_orbiting_m_p_8cs_source}{Orbiting\+MP.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Movement\+Patterns/Orbiting\+MP.\+cs\end{DoxyCompactItemize}
