\doxysection{UIBar Class Reference}
\hypertarget{class_u_i_1_1_u_i_bar}{}\label{class_u_i_1_1_u_i_bar}\index{UIBar@{UIBar}}


A bar shown during gameplay that displays a resource.  




Inherits Mono\+Behaviour.

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_u_i_bar_adb6c09387f72b5cf33c10e5351adf1e4}{Change\+Max\+Value}} (int value)
\begin{DoxyCompactList}\small\item\em Changes highest displayed value, effectively scaling the bar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_u_i_1_1_u_i_bar_a4454f3007c5543b6151be6a1f8755d53}\label{class_u_i_1_1_u_i_bar_a4454f3007c5543b6151be6a1f8755d53} 
\mbox{\hyperlink{class_player_scripts_1_1_player_status_a8571efa4409be32e28abf3ea74a0dbb1}{Player\+Status.\+Resource\+Type}} {\bfseries resource\+Type}
\begin{DoxyCompactList}\small\item\em Resourse to display. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_u_i_bar_a573276585d13fcf5637192cab8b129ba}{Change\+Value}} (float value)
\begin{DoxyCompactList}\small\item\em Changes the value of the bar. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_u_i_bar_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_u_i_bar_8cs_source}{UIBar.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_u_i_1_1_u_i_bar_adb6c09387f72b5cf33c10e5351adf1e4}\label{class_u_i_1_1_u_i_bar_adb6c09387f72b5cf33c10e5351adf1e4} 
\index{UIBar@{UIBar}!ChangeMaxValue@{ChangeMaxValue}}
\index{ChangeMaxValue@{ChangeMaxValue}!UIBar@{UIBar}}
\doxysubsubsection{\texorpdfstring{ChangeMaxValue()}{ChangeMaxValue()}}
{\footnotesize\ttfamily void Change\+Max\+Value (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em value} & The new highest value of the bar \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_u_i_bar_8cs_source_l00039}{39}} of file \mbox{\hyperlink{_u_i_bar_8cs_source}{UIBar.\+cs}}.

\Hypertarget{class_u_i_1_1_u_i_bar_a573276585d13fcf5637192cab8b129ba}\label{class_u_i_1_1_u_i_bar_a573276585d13fcf5637192cab8b129ba} 
\index{UIBar@{UIBar}!ChangeValue@{ChangeValue}}
\index{ChangeValue@{ChangeValue}!UIBar@{UIBar}}
\doxysubsubsection{\texorpdfstring{ChangeValue()}{ChangeValue()}}
{\footnotesize\ttfamily void Change\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}


\begin{DoxyParams}{Parameters}
{\em value} & The value to be displayed \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_u_i_bar_8cs_source_l00051}{51}} of file \mbox{\hyperlink{_u_i_bar_8cs_source}{UIBar.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+UI/UIBar.\+cs\end{DoxyCompactItemize}
