\doxysection{Object\+Pool\+Manager Class Reference}
\hypertarget{class_object_pool_manager}{}\label{class_object_pool_manager}\index{ObjectPoolManager@{ObjectPoolManager}}


Inheritance diagram for Object\+Pool\+Manager\+:
% FIG 0


Collaboration diagram for Object\+Pool\+Manager\+:
% FIG 1
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Game\+Object \mbox{\hyperlink{class_object_pool_manager_ab2ab065aca74600e0cce42ee92f677cd}{Spawn$<$ T $>$}} (Game\+Object prefab, Vector3 position, Quaternion rotation)
\item 
static Game\+Object \mbox{\hyperlink{class_object_pool_manager_a37d26cc103c48c68b4f4e3070d5f930e}{Despawn}} (Game\+Object obj)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_object_pool}{Object\+Pool}} $>$ \mbox{\hyperlink{class_object_pool_manager_a4322a41de00a69895bc3dacc6cc1b3c9}{object\+Pools}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_object_pool_manager}{Object\+Pool\+Manager}} \mbox{\hyperlink{class_object_pool_manager_a27bec5d29ebf31936a3b026a13a86e12}{Instance}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_object_pool_manager_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_object_pool_manager_8cs_source}{Object\+Pool\+Manager.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_object_pool_manager_a37d26cc103c48c68b4f4e3070d5f930e}\label{class_object_pool_manager_a37d26cc103c48c68b4f4e3070d5f930e} 
\index{ObjectPoolManager@{ObjectPoolManager}!Despawn@{Despawn}}
\index{Despawn@{Despawn}!ObjectPoolManager@{ObjectPoolManager}}
\doxysubsubsection{\texorpdfstring{Despawn()}{Despawn()}}
{\footnotesize\ttfamily static Game\+Object Object\+Pool\+Manager.\+Despawn (\begin{DoxyParamCaption}\item[{Game\+Object}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_object_pool_manager_8cs_source_l00059}{59}} of file \mbox{\hyperlink{_object_pool_manager_8cs_source}{Object\+Pool\+Manager.\+cs}}.

\Hypertarget{class_object_pool_manager_ab2ab065aca74600e0cce42ee92f677cd}\label{class_object_pool_manager_ab2ab065aca74600e0cce42ee92f677cd} 
\index{ObjectPoolManager@{ObjectPoolManager}!Spawn$<$ T $>$@{Spawn$<$ T $>$}}
\index{Spawn$<$ T $>$@{Spawn$<$ T $>$}!ObjectPoolManager@{ObjectPoolManager}}
\doxysubsubsection{\texorpdfstring{Spawn$<$ T $>$()}{Spawn< T >()}}
{\footnotesize\ttfamily static Game\+Object Object\+Pool\+Manager.\+Spawn$<$ T $>$ (\begin{DoxyParamCaption}\item[{Game\+Object}]{prefab,  }\item[{Vector3}]{position,  }\item[{Quaternion}]{rotation }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em Entity}]\end{description}
\end{Desc}


Definition at line \mbox{\hyperlink{_object_pool_manager_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_object_pool_manager_8cs_source}{Object\+Pool\+Manager.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_object_pool_manager_a27bec5d29ebf31936a3b026a13a86e12}\label{class_object_pool_manager_a27bec5d29ebf31936a3b026a13a86e12} 
\index{ObjectPoolManager@{ObjectPoolManager}!Instance@{Instance}}
\index{Instance@{Instance}!ObjectPoolManager@{ObjectPoolManager}}
\doxysubsubsection{\texorpdfstring{Instance}{Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_object_pool_manager}{Object\+Pool\+Manager}} Object\+Pool\+Manager.\+Instance\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_object_pool_manager_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_object_pool_manager_8cs_source}{Object\+Pool\+Manager.\+cs}}.

\Hypertarget{class_object_pool_manager_a4322a41de00a69895bc3dacc6cc1b3c9}\label{class_object_pool_manager_a4322a41de00a69895bc3dacc6cc1b3c9} 
\index{ObjectPoolManager@{ObjectPoolManager}!objectPools@{objectPools}}
\index{objectPools@{objectPools}!ObjectPoolManager@{ObjectPoolManager}}
\doxysubsubsection{\texorpdfstring{objectPools}{objectPools}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_object_pool}{Object\+Pool}}$>$ Object\+Pool\+Manager.\+object\+Pools}



Definition at line \mbox{\hyperlink{_object_pool_manager_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_object_pool_manager_8cs_source}{Object\+Pool\+Manager.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/Object\+Pool\+Manager.\+cs\end{DoxyCompactItemize}
