\doxysection{Path\+Creation.\+Examples.\+Path\+Spawner Class Reference}
\hypertarget{class_path_creation_1_1_examples_1_1_path_spawner}{}\label{class_path_creation_1_1_examples_1_1_path_spawner}\index{PathCreation.Examples.PathSpawner@{PathCreation.Examples.PathSpawner}}


Inheritance diagram for Path\+Creation.\+Examples.\+Path\+Spawner\+:
% FIG 0


Collaboration diagram for Path\+Creation.\+Examples.\+Path\+Spawner\+:
% FIG 1
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_path_creator}{Path\+Creator}} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_spawner_a169a3f970b6c4327b387b4c48cfa68d2}{path\+Prefab}}
\item 
\mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_follower}{Path\+Follower}} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_spawner_a0b6ff2ed758108f1320678aeefb58f5c}{follower\+Prefab}}
\item 
Transform\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_spawner_a5e2ad4444415b20a736a6e34d43cb9bd}{spawn\+Points}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_path_spawner_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_path_spawner_8cs_source}{Path\+Spawner.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_path_spawner_a0b6ff2ed758108f1320678aeefb58f5c}\label{class_path_creation_1_1_examples_1_1_path_spawner_a0b6ff2ed758108f1320678aeefb58f5c} 
\index{PathCreation.Examples.PathSpawner@{PathCreation.Examples.PathSpawner}!followerPrefab@{followerPrefab}}
\index{followerPrefab@{followerPrefab}!PathCreation.Examples.PathSpawner@{PathCreation.Examples.PathSpawner}}
\doxysubsubsection{\texorpdfstring{followerPrefab}{followerPrefab}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_follower}{Path\+Follower}} Path\+Creation.\+Examples.\+Path\+Spawner.\+follower\+Prefab}



Definition at line \mbox{\hyperlink{_path_spawner_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_path_spawner_8cs_source}{Path\+Spawner.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_spawner_a169a3f970b6c4327b387b4c48cfa68d2}\label{class_path_creation_1_1_examples_1_1_path_spawner_a169a3f970b6c4327b387b4c48cfa68d2} 
\index{PathCreation.Examples.PathSpawner@{PathCreation.Examples.PathSpawner}!pathPrefab@{pathPrefab}}
\index{pathPrefab@{pathPrefab}!PathCreation.Examples.PathSpawner@{PathCreation.Examples.PathSpawner}}
\doxysubsubsection{\texorpdfstring{pathPrefab}{pathPrefab}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_path_creator}{Path\+Creator}} Path\+Creation.\+Examples.\+Path\+Spawner.\+path\+Prefab}



Definition at line \mbox{\hyperlink{_path_spawner_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_path_spawner_8cs_source}{Path\+Spawner.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_spawner_a5e2ad4444415b20a736a6e34d43cb9bd}\label{class_path_creation_1_1_examples_1_1_path_spawner_a5e2ad4444415b20a736a6e34d43cb9bd} 
\index{PathCreation.Examples.PathSpawner@{PathCreation.Examples.PathSpawner}!spawnPoints@{spawnPoints}}
\index{spawnPoints@{spawnPoints}!PathCreation.Examples.PathSpawner@{PathCreation.Examples.PathSpawner}}
\doxysubsubsection{\texorpdfstring{spawnPoints}{spawnPoints}}
{\footnotesize\ttfamily Transform \mbox{[}$\,$\mbox{]} Path\+Creation.\+Examples.\+Path\+Spawner.\+spawn\+Points}



Definition at line \mbox{\hyperlink{_path_spawner_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_path_spawner_8cs_source}{Path\+Spawner.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Examples/\+Scripts/Path\+Spawner.\+cs\end{DoxyCompactItemize}
