\doxysection{UI.\+Menus.\+Credits\+Screen Class Reference}
\hypertarget{class_u_i_1_1_menus_1_1_credits_screen}{}\label{class_u_i_1_1_menus_1_1_credits_screen}\index{UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}}


Inheritance diagram for UI.\+Menus.\+Credits\+Screen\+:
% FIG 0


Collaboration diagram for UI.\+Menus.\+Credits\+Screen\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_credits_screen_a2528cdc34ee65235a930e5ea4cb31b8b}{Go\+To\+Main\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen}{UI.\+Menus.\+Menu\+Screen}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_ac5ffcac8fe17399dafa228a2470f48f7}{Open\+Menu}} ()
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a9af42083fb862f96404a9fd0336694d9}{Close\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_default_namespace_1_1_credits_so}{Credits\+So}} \mbox{\hyperlink{class_u_i_1_1_menus_1_1_credits_screen_a90f5eafbd03d87d16e0f467047653a7e}{credits}}
\item 
TMP\+\_\+\+Text \mbox{\hyperlink{class_u_i_1_1_menus_1_1_credits_screen_a2e55ecc5ec7bb2a6f21444a323ff675d}{credits\+Template}}
\item 
Vector2 \mbox{\hyperlink{class_u_i_1_1_menus_1_1_credits_screen_a80ad4a85f53625f12748a7373c545614}{offset}} = new Vector2(0, -\/50)
\item 
\mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu}{Main\+Menu}} \mbox{\hyperlink{class_u_i_1_1_menus_1_1_credits_screen_afeaaa735b6303c0044a10af2c63cae14}{main\+Menu}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen}{UI.\+Menus.\+Menu\+Screen}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a37f8520fe6fa0ff7966b4067d2c329a4}{on\+Close\+Delay}} = 0.\+3f
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_af1eda76a903bf4f24a9e7e9ed62be8a7}{on\+Left\+Menu}}
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a7ddcd57df93c35d4d24addeac1230ab3}{on\+Opened\+Menu}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_credits_screen_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_credits_screen_8cs_source}{Credits\+Screen.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_credits_screen_a2528cdc34ee65235a930e5ea4cb31b8b}\label{class_u_i_1_1_menus_1_1_credits_screen_a2528cdc34ee65235a930e5ea4cb31b8b} 
\index{UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}!GoToMainMenu@{GoToMainMenu}}
\index{GoToMainMenu@{GoToMainMenu}!UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}}
\doxysubsubsection{\texorpdfstring{GoToMainMenu()}{GoToMainMenu()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Credits\+Screen.\+Go\+To\+Main\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_credits_screen_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_credits_screen_8cs_source}{Credits\+Screen.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_credits_screen_a90f5eafbd03d87d16e0f467047653a7e}\label{class_u_i_1_1_menus_1_1_credits_screen_a90f5eafbd03d87d16e0f467047653a7e} 
\index{UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}!credits@{credits}}
\index{credits@{credits}!UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}}
\doxysubsubsection{\texorpdfstring{credits}{credits}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_default_namespace_1_1_credits_so}{Credits\+So}} UI.\+Menus.\+Credits\+Screen.\+credits}



Definition at line \mbox{\hyperlink{_credits_screen_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_credits_screen_8cs_source}{Credits\+Screen.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_credits_screen_a2e55ecc5ec7bb2a6f21444a323ff675d}\label{class_u_i_1_1_menus_1_1_credits_screen_a2e55ecc5ec7bb2a6f21444a323ff675d} 
\index{UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}!creditsTemplate@{creditsTemplate}}
\index{creditsTemplate@{creditsTemplate}!UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}}
\doxysubsubsection{\texorpdfstring{creditsTemplate}{creditsTemplate}}
{\footnotesize\ttfamily TMP\+\_\+\+Text UI.\+Menus.\+Credits\+Screen.\+credits\+Template}



Definition at line \mbox{\hyperlink{_credits_screen_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_credits_screen_8cs_source}{Credits\+Screen.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_credits_screen_afeaaa735b6303c0044a10af2c63cae14}\label{class_u_i_1_1_menus_1_1_credits_screen_afeaaa735b6303c0044a10af2c63cae14} 
\index{UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}!mainMenu@{mainMenu}}
\index{mainMenu@{mainMenu}!UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}}
\doxysubsubsection{\texorpdfstring{mainMenu}{mainMenu}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu}{Main\+Menu}} UI.\+Menus.\+Credits\+Screen.\+main\+Menu}



Definition at line \mbox{\hyperlink{_credits_screen_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_credits_screen_8cs_source}{Credits\+Screen.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_credits_screen_a80ad4a85f53625f12748a7373c545614}\label{class_u_i_1_1_menus_1_1_credits_screen_a80ad4a85f53625f12748a7373c545614} 
\index{UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}!offset@{offset}}
\index{offset@{offset}!UI.Menus.CreditsScreen@{UI.Menus.CreditsScreen}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily Vector2 UI.\+Menus.\+Credits\+Screen.\+offset = new Vector2(0, -\/50)}



Definition at line \mbox{\hyperlink{_credits_screen_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_credits_screen_8cs_source}{Credits\+Screen.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+UI/\+Menus/Credits\+Screen.\+cs\end{DoxyCompactItemize}
