\doxysection{Spawnables.\+Collectibles.\+Pickup.\+Reward Class Reference}
\hypertarget{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward}{}\label{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward}\index{Spawnables.Collectibles.Pickup.Reward@{Spawnables.Collectibles.Pickup.Reward}}


Collaboration diagram for Spawnables.\+Collectibles.\+Pickup.\+Reward\+:
% FIG 0
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Player\+Status.\+Resource\+Type \mbox{\hyperlink{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward_ac3edde316e992ccd7c1eabfbfe6137a3}{type}}
\item 
int \mbox{\hyperlink{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward_ad54bec290ec5af092e4b891e437aeb14}{amount}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_pickup_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_pickup_8cs_source}{Pickup.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward_ad54bec290ec5af092e4b891e437aeb14}\label{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward_ad54bec290ec5af092e4b891e437aeb14} 
\index{Spawnables.Collectibles.Pickup.Reward@{Spawnables.Collectibles.Pickup.Reward}!amount@{amount}}
\index{amount@{amount}!Spawnables.Collectibles.Pickup.Reward@{Spawnables.Collectibles.Pickup.Reward}}
\doxysubsubsection{\texorpdfstring{amount}{amount}}
{\footnotesize\ttfamily int Spawnables.\+Collectibles.\+Pickup.\+Reward.\+amount}



Definition at line \mbox{\hyperlink{_pickup_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_pickup_8cs_source}{Pickup.\+cs}}.

\Hypertarget{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward_ac3edde316e992ccd7c1eabfbfe6137a3}\label{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward_ac3edde316e992ccd7c1eabfbfe6137a3} 
\index{Spawnables.Collectibles.Pickup.Reward@{Spawnables.Collectibles.Pickup.Reward}!type@{type}}
\index{type@{type}!Spawnables.Collectibles.Pickup.Reward@{Spawnables.Collectibles.Pickup.Reward}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily Player\+Status.\+Resource\+Type Spawnables.\+Collectibles.\+Pickup.\+Reward.\+type}



Definition at line \mbox{\hyperlink{_pickup_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_pickup_8cs_source}{Pickup.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Pickups/Pickup.\+cs\end{DoxyCompactItemize}
