\doxysection{Game\+State Class Reference}
\hypertarget{class_game_manager_1_1_game_state}{}\label{class_game_manager_1_1_game_state}\index{GameState@{GameState}}


A state governed by the \doxylink{namespace_game_manager}{Game\+Manager}.  


Inheritance diagram for Game\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_manager_1_1_game_state}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_game_manager_1_1_game_state_ad02ad005cb741028d1049d7731cb4c27}\label{class_game_manager_1_1_game_state_ad02ad005cb741028d1049d7731cb4c27} 
void {\bfseries Change\+To\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Takes actions needed to define this state. \end{DoxyCompactList}\item 
\Hypertarget{class_game_manager_1_1_game_state_a4e3e4431ac6f41ff62706d0e3d2f6878}\label{class_game_manager_1_1_game_state_a4e3e4431ac6f41ff62706d0e3d2f6878} 
void {\bfseries Leave\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Undoes changes made by this state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_game_state_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_game_state_8cs_source}{Game\+State.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Game\+Manager/Game\+State.\+cs\end{DoxyCompactItemize}
