\doxysection{Follow\+Path Class Reference}
\hypertarget{class_movement_patterns_1_1_follow_path}{}\label{class_movement_patterns_1_1_follow_path}\index{FollowPath@{FollowPath}}


Utilizes Path\+Creator tool created by Sebastian Lague. Traces a path and moves along it.  


Inheritance diagram for Follow\+Path\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_movement_patterns_1_1_follow_path}
\end{center}
\end{figure}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_movement_patterns_1_1_follow_path_ac38836c583abd23c619e142bf15897cb}\label{class_movement_patterns_1_1_follow_path_ac38836c583abd23c619e142bf15897cb} 
Path\+Creator {\bfseries path}
\begin{DoxyCompactList}\small\item\em Path to move along. \end{DoxyCompactList}\item 
\Hypertarget{class_movement_patterns_1_1_follow_path_a7f7e4724cf57d59513b39c5ecc81adc8}\label{class_movement_patterns_1_1_follow_path_a7f7e4724cf57d59513b39c5ecc81adc8} 
float {\bfseries speed} = 1
\begin{DoxyCompactList}\small\item\em Distance travelled in one second. \end{DoxyCompactList}\item 
\Hypertarget{class_movement_patterns_1_1_follow_path_a97712bccaedef08f6d8c525bdda2f7ef}\label{class_movement_patterns_1_1_follow_path_a97712bccaedef08f6d8c525bdda2f7ef} 
float {\bfseries acceleration} = 0
\begin{DoxyCompactList}\small\item\em Rate of change of speed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern_a04f0e6cf979d3b51e259545b3d33933d}{Initialize}} (\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}} entity)
\begin{DoxyCompactList}\small\item\em Sets parameters of the movement pattern based on the entity\textquotesingle{}s state. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern_a784a22d17e4193114212035e8eb6ac0f}{Get\+Next\+Position}} (\mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}} entity)
\begin{DoxyCompactList}\small\item\em Calculates the position of the entity in the next frame. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_follow_path_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_follow_path_8cs_source}{Follow\+Path.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Movement\+Patterns/Follow\+Path.\+cs\end{DoxyCompactItemize}
