\doxysection{Fade\+Canvas Class Reference}
\hypertarget{class_v_f_x_1_1_fade_canvas}{}\label{class_v_f_x_1_1_fade_canvas}\index{FadeCanvas@{FadeCanvas}}


Changes the alpha of a canvas to either 0 or 1 over time.  




Inherits Mono\+Behaviour.

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_ae2c4f195150adc0cabf7f4fa4afe0c7a}{Fade\+In}} (float fade\+In\+Time)
\begin{DoxyCompactList}\small\item\em Changes the alpha of the canvas to 1 over time. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_v_f_x_1_1_fade_canvas_ac1978d4dd30acb338999e1adad433d9c}{Fade\+Out}} (float fade\+Out\+Time)
\begin{DoxyCompactList}\small\item\em Changes the alpha of the canvas to 0 over time. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_v_f_x_1_1_fade_canvas_a120ff4ee3aab964959da68032a0fc061}\label{class_v_f_x_1_1_fade_canvas_a120ff4ee3aab964959da68032a0fc061} 
float {\bfseries fade\+In\+Delay}
\begin{DoxyCompactList}\small\item\em Time before the Fade\+In starts. \end{DoxyCompactList}\item 
\Hypertarget{class_v_f_x_1_1_fade_canvas_a50a0d1597750af40fa53cb13c01821f5}\label{class_v_f_x_1_1_fade_canvas_a50a0d1597750af40fa53cb13c01821f5} 
float {\bfseries fade\+Out\+Delay}
\begin{DoxyCompactList}\small\item\em Time before the Fade\+Out starts. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_fade_canvas_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_fade_canvas_8cs_source}{Fade\+Canvas.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_v_f_x_1_1_fade_canvas_ae2c4f195150adc0cabf7f4fa4afe0c7a}\label{class_v_f_x_1_1_fade_canvas_ae2c4f195150adc0cabf7f4fa4afe0c7a} 
\index{FadeCanvas@{FadeCanvas}!FadeIn@{FadeIn}}
\index{FadeIn@{FadeIn}!FadeCanvas@{FadeCanvas}}
\doxysubsubsection{\texorpdfstring{FadeIn()}{FadeIn()}}
{\footnotesize\ttfamily void Fade\+In (\begin{DoxyParamCaption}\item[{float}]{fade\+In\+Time }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em fade\+In\+Time} & Time it takes to fully fade in \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_fade_canvas_8cs_source_l00041}{41}} of file \mbox{\hyperlink{_fade_canvas_8cs_source}{Fade\+Canvas.\+cs}}.

\Hypertarget{class_v_f_x_1_1_fade_canvas_ac1978d4dd30acb338999e1adad433d9c}\label{class_v_f_x_1_1_fade_canvas_ac1978d4dd30acb338999e1adad433d9c} 
\index{FadeCanvas@{FadeCanvas}!FadeOut@{FadeOut}}
\index{FadeOut@{FadeOut}!FadeCanvas@{FadeCanvas}}
\doxysubsubsection{\texorpdfstring{FadeOut()}{FadeOut()}}
{\footnotesize\ttfamily void Fade\+Out (\begin{DoxyParamCaption}\item[{float}]{fade\+Out\+Time }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em fade\+Out\+Time} & Time it takes to fully fade out \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_fade_canvas_8cs_source_l00050}{50}} of file \mbox{\hyperlink{_fade_canvas_8cs_source}{Fade\+Canvas.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+VFX/Fade\+Canvas.\+cs\end{DoxyCompactItemize}
