\doxysection{Spawnables.\+Collectibles.\+Multiplier\+Pickup Class Reference}
\hypertarget{class_spawnables_1_1_collectibles_1_1_multiplier_pickup}{}\label{class_spawnables_1_1_collectibles_1_1_multiplier_pickup}\index{Spawnables.Collectibles.MultiplierPickup@{Spawnables.Collectibles.MultiplierPickup}}


Inheritance diagram for Spawnables.\+Collectibles.\+Multiplier\+Pickup\+:
% FIG 0


Collaboration diagram for Spawnables.\+Collectibles.\+Multiplier\+Pickup\+:
% FIG 1
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_collectibles_1_1_multiplier_pickup_ae1441b00741dc0daa6e5e383cc2f02ef}{On\+Trigger\+Exit2D}} (Collider2D other)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a19b1b8096e1697f6e627e1ed81cba513}{On\+Enable}} ()
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a47e9d6e9fce6ff417b777a1e87d892dc}{Update}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a0e534e0a5dc3d5be68d63adf023d1a87}{Change\+Movement\+Pattern}} (\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} new\+Movement\+Pattern)
\item 
void {\bfseries Start\+Moving} ()
\item 
void {\bfseries Stop\+Moving} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_spawnables_1_1_collectibles_1_1_pickup}{Spawnables.\+Collectibles.\+Pickup}}}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward}{Reward}} $>$ \mbox{\hyperlink{class_spawnables_1_1_collectibles_1_1_pickup_a8fcc8cbafe8ad22cf01d65332b92e6bd}{rewards}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} \mbox{\hyperlink{class_spawnables_1_1_entity_ac77f3047be8fba42b0df52f38ed755dc}{movement\+Pattern}}
\item 
string \mbox{\hyperlink{class_spawnables_1_1_entity_a706c0dab9a89aa357b001e391a9a4e3f}{Spawn\+Key}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_entity_a38bd7c6d5011258e88d49a831fff7cc8}{Life\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_entity_ad43fe32eadfb0c50037d0c68993e5852}{MPLife\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_multiplier_pickup_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_multiplier_pickup_8cs_source}{Multiplier\+Pickup.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_spawnables_1_1_collectibles_1_1_multiplier_pickup_ae1441b00741dc0daa6e5e383cc2f02ef}\label{class_spawnables_1_1_collectibles_1_1_multiplier_pickup_ae1441b00741dc0daa6e5e383cc2f02ef} 
\index{Spawnables.Collectibles.MultiplierPickup@{Spawnables.Collectibles.MultiplierPickup}!OnTriggerExit2D@{OnTriggerExit2D}}
\index{OnTriggerExit2D@{OnTriggerExit2D}!Spawnables.Collectibles.MultiplierPickup@{Spawnables.Collectibles.MultiplierPickup}}
\doxysubsubsection{\texorpdfstring{OnTriggerExit2D()}{OnTriggerExit2D()}}
{\footnotesize\ttfamily void Spawnables.\+Collectibles.\+Multiplier\+Pickup.\+On\+Trigger\+Exit2D (\begin{DoxyParamCaption}\item[{Collider2D}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_multiplier_pickup_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_multiplier_pickup_8cs_source}{Multiplier\+Pickup.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Pickups/Multiplier\+Pickup.\+cs\end{DoxyCompactItemize}
