\doxysection{UI.\+Menus.\+Game\+Over\+Screen Class Reference}
\hypertarget{class_u_i_1_1_menus_1_1_game_over_screen}{}\label{class_u_i_1_1_menus_1_1_game_over_screen}\index{UI.Menus.GameOverScreen@{UI.Menus.GameOverScreen}}


Inheritance diagram for UI.\+Menus.\+Game\+Over\+Screen\+:
% FIG 0


Collaboration diagram for UI.\+Menus.\+Game\+Over\+Screen\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_game_over_screen_a8c2d475a90c9fa1523b6fe264e3d802d}{Continue}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen}{UI.\+Menus.\+Menu\+Screen}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_ac5ffcac8fe17399dafa228a2470f48f7}{Open\+Menu}} ()
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a9af42083fb862f96404a9fd0336694d9}{Close\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tymski_1_1_scene_reference}{Scene\+Reference}} \mbox{\hyperlink{class_u_i_1_1_menus_1_1_game_over_screen_a6b147557d448b6532470a744bde6ae74}{main\+Menu\+Scene}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen}{UI.\+Menus.\+Menu\+Screen}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a37f8520fe6fa0ff7966b4067d2c329a4}{on\+Close\+Delay}} = 0.\+3f
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_af1eda76a903bf4f24a9e7e9ed62be8a7}{on\+Left\+Menu}}
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a7ddcd57df93c35d4d24addeac1230ab3}{on\+Opened\+Menu}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_game_over_screen_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_game_over_screen_8cs_source}{Game\+Over\+Screen.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_game_over_screen_a8c2d475a90c9fa1523b6fe264e3d802d}\label{class_u_i_1_1_menus_1_1_game_over_screen_a8c2d475a90c9fa1523b6fe264e3d802d} 
\index{UI.Menus.GameOverScreen@{UI.Menus.GameOverScreen}!Continue@{Continue}}
\index{Continue@{Continue}!UI.Menus.GameOverScreen@{UI.Menus.GameOverScreen}}
\doxysubsubsection{\texorpdfstring{Continue()}{Continue()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Game\+Over\+Screen.\+Continue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_game_over_screen_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_game_over_screen_8cs_source}{Game\+Over\+Screen.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_game_over_screen_a6b147557d448b6532470a744bde6ae74}\label{class_u_i_1_1_menus_1_1_game_over_screen_a6b147557d448b6532470a744bde6ae74} 
\index{UI.Menus.GameOverScreen@{UI.Menus.GameOverScreen}!mainMenuScene@{mainMenuScene}}
\index{mainMenuScene@{mainMenuScene}!UI.Menus.GameOverScreen@{UI.Menus.GameOverScreen}}
\doxysubsubsection{\texorpdfstring{mainMenuScene}{mainMenuScene}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tymski_1_1_scene_reference}{Scene\+Reference}} UI.\+Menus.\+Game\+Over\+Screen.\+main\+Menu\+Scene}



Definition at line \mbox{\hyperlink{_game_over_screen_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_game_over_screen_8cs_source}{Game\+Over\+Screen.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+UI/\+Menus/Game\+Over\+Screen.\+cs\end{DoxyCompactItemize}
