\doxysection{Camera\+Shake Class Reference}
\hypertarget{class_v_f_x_1_1_camera_shake}{}\label{class_v_f_x_1_1_camera_shake}\index{CameraShake@{CameraShake}}


Shakes the camera violently, by displacing it rapidly over time.  




Inherits Mono\+Behaviour.

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_v_f_x_1_1_camera_shake_a5ef9d62171f0aadec56201559383772f}\label{class_v_f_x_1_1_camera_shake_a5ef9d62171f0aadec56201559383772f} 
void {\bfseries Shake\+Camera} ()
\begin{DoxyCompactList}\small\item\em Starts shaking the camera violently. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_v_f_x_1_1_camera_shake_a2008f4ab70b5e4104c2ca43932536ddf}\label{class_v_f_x_1_1_camera_shake_a2008f4ab70b5e4104c2ca43932536ddf} 
Camera {\bfseries camera}
\begin{DoxyCompactList}\small\item\em Camera to shake. \end{DoxyCompactList}\item 
\Hypertarget{class_v_f_x_1_1_camera_shake_a2dc31d4e55d1ff0903621376b55fd950}\label{class_v_f_x_1_1_camera_shake_a2dc31d4e55d1ff0903621376b55fd950} 
Animation\+Curve {\bfseries shake\+Curve}
\begin{DoxyCompactList}\small\item\em Intensity multiplier of the shake over time. \end{DoxyCompactList}\item 
\Hypertarget{class_v_f_x_1_1_camera_shake_a2dfe87f3417747242e8f043dd4f3fb59}\label{class_v_f_x_1_1_camera_shake_a2dfe87f3417747242e8f043dd4f3fb59} 
float {\bfseries intensity}
\begin{DoxyCompactList}\small\item\em Distance the camera will be displaced from its original position. \end{DoxyCompactList}\item 
\Hypertarget{class_v_f_x_1_1_camera_shake_a8d2dee94459105e68841839ad2b49520}\label{class_v_f_x_1_1_camera_shake_a8d2dee94459105e68841839ad2b49520} 
float {\bfseries refresh\+Rate}
\begin{DoxyCompactList}\small\item\em Amount of displacements per second. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_camera_shake_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_camera_shake_8cs_source}{Camera\+Shake.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+VFX/Camera\+Shake.\+cs\end{DoxyCompactItemize}
