\doxysection{Path\+Creation.\+Examples.\+Path\+Follower Class Reference}
\hypertarget{class_path_creation_1_1_examples_1_1_path_follower}{}\label{class_path_creation_1_1_examples_1_1_path_follower}\index{PathCreation.Examples.PathFollower@{PathCreation.Examples.PathFollower}}


Inheritance diagram for Path\+Creation.\+Examples.\+Path\+Follower\+:
% FIG 0


Collaboration diagram for Path\+Creation.\+Examples.\+Path\+Follower\+:
% FIG 1
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_path_creator}{Path\+Creator}} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_follower_a9b518e08c898e03ba19affee9be808db}{path\+Creator}}
\item 
End\+Of\+Path\+Instruction \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_follower_a8d8caaf16d40cac7783840460a553cc3}{end\+Of\+Path\+Instruction}}
\item 
float \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_follower_a45b4f8c68e7ccd3417dca95a13fb1979}{speed}} = 5
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_path_follower_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_path_follower_8cs_source}{Path\+Follower.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_path_follower_a8d8caaf16d40cac7783840460a553cc3}\label{class_path_creation_1_1_examples_1_1_path_follower_a8d8caaf16d40cac7783840460a553cc3} 
\index{PathCreation.Examples.PathFollower@{PathCreation.Examples.PathFollower}!endOfPathInstruction@{endOfPathInstruction}}
\index{endOfPathInstruction@{endOfPathInstruction}!PathCreation.Examples.PathFollower@{PathCreation.Examples.PathFollower}}
\doxysubsubsection{\texorpdfstring{endOfPathInstruction}{endOfPathInstruction}}
{\footnotesize\ttfamily End\+Of\+Path\+Instruction Path\+Creation.\+Examples.\+Path\+Follower.\+end\+Of\+Path\+Instruction}



Definition at line \mbox{\hyperlink{_path_follower_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_path_follower_8cs_source}{Path\+Follower.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_follower_a9b518e08c898e03ba19affee9be808db}\label{class_path_creation_1_1_examples_1_1_path_follower_a9b518e08c898e03ba19affee9be808db} 
\index{PathCreation.Examples.PathFollower@{PathCreation.Examples.PathFollower}!pathCreator@{pathCreator}}
\index{pathCreator@{pathCreator}!PathCreation.Examples.PathFollower@{PathCreation.Examples.PathFollower}}
\doxysubsubsection{\texorpdfstring{pathCreator}{pathCreator}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_path_creation_1_1_path_creator}{Path\+Creator}} Path\+Creation.\+Examples.\+Path\+Follower.\+path\+Creator}



Definition at line \mbox{\hyperlink{_path_follower_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_path_follower_8cs_source}{Path\+Follower.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_path_follower_a45b4f8c68e7ccd3417dca95a13fb1979}\label{class_path_creation_1_1_examples_1_1_path_follower_a45b4f8c68e7ccd3417dca95a13fb1979} 
\index{PathCreation.Examples.PathFollower@{PathCreation.Examples.PathFollower}!speed@{speed}}
\index{speed@{speed}!PathCreation.Examples.PathFollower@{PathCreation.Examples.PathFollower}}
\doxysubsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily float Path\+Creation.\+Examples.\+Path\+Follower.\+speed = 5}



Definition at line \mbox{\hyperlink{_path_follower_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_path_follower_8cs_source}{Path\+Follower.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Examples/\+Scripts/Path\+Follower.\+cs\end{DoxyCompactItemize}
