\doxysection{Spawnables.\+Playing\+State Class Reference}
\hypertarget{class_spawnables_1_1_playing_state}{}\label{class_spawnables_1_1_playing_state}\index{Spawnables.PlayingState@{Spawnables.PlayingState}}


Inheritance diagram for Spawnables.\+Playing\+State\+:
% FIG 0


Collaboration diagram for Spawnables.\+Playing\+State\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_spawnables_1_1_playing_state_a78b6fffdc41633cf61113855a7de97ed}{Change\+To\+This\+State}} ()
\item 
override void \mbox{\hyperlink{class_spawnables_1_1_playing_state_a29ae19b2261855f475b022d50077108e}{Leave\+This\+State}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_states_1_1_game_state}{Game\+States.\+Game\+State}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries Change\+To\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Takes actions needed to define this state. \end{DoxyCompactList}\item 
void {\bfseries Leave\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Undoes changes made by this state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_spawnables_1_1_paused_state}{Paused\+State}} \mbox{\hyperlink{class_spawnables_1_1_playing_state_a9d547da2eaba043d221964b314275c3b}{paused\+State}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_playing_state_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_playing_state_8cs_source}{Playing\+State.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_spawnables_1_1_playing_state_a78b6fffdc41633cf61113855a7de97ed}\label{class_spawnables_1_1_playing_state_a78b6fffdc41633cf61113855a7de97ed} 
\index{Spawnables.PlayingState@{Spawnables.PlayingState}!ChangeToThisState@{ChangeToThisState}}
\index{ChangeToThisState@{ChangeToThisState}!Spawnables.PlayingState@{Spawnables.PlayingState}}
\doxysubsubsection{\texorpdfstring{ChangeToThisState()}{ChangeToThisState()}}
{\footnotesize\ttfamily override void Spawnables.\+Playing\+State.\+Change\+To\+This\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_playing_state_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_playing_state_8cs_source}{Playing\+State.\+cs}}.

\Hypertarget{class_spawnables_1_1_playing_state_a29ae19b2261855f475b022d50077108e}\label{class_spawnables_1_1_playing_state_a29ae19b2261855f475b022d50077108e} 
\index{Spawnables.PlayingState@{Spawnables.PlayingState}!LeaveThisState@{LeaveThisState}}
\index{LeaveThisState@{LeaveThisState}!Spawnables.PlayingState@{Spawnables.PlayingState}}
\doxysubsubsection{\texorpdfstring{LeaveThisState()}{LeaveThisState()}}
{\footnotesize\ttfamily override void Spawnables.\+Playing\+State.\+Leave\+This\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_playing_state_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_playing_state_8cs_source}{Playing\+State.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_playing_state_a9d547da2eaba043d221964b314275c3b}\label{class_spawnables_1_1_playing_state_a9d547da2eaba043d221964b314275c3b} 
\index{Spawnables.PlayingState@{Spawnables.PlayingState}!pausedState@{pausedState}}
\index{pausedState@{pausedState}!Spawnables.PlayingState@{Spawnables.PlayingState}}
\doxysubsubsection{\texorpdfstring{pausedState}{pausedState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_spawnables_1_1_paused_state}{Paused\+State}} Spawnables.\+Playing\+State.\+paused\+State}



Definition at line \mbox{\hyperlink{_playing_state_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_playing_state_8cs_source}{Playing\+State.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Game\+States/\+States/Playing\+State.\+cs\end{DoxyCompactItemize}
