\doxysection{Damage\+Flash Class Reference}
\hypertarget{class_v_f_x_1_1_damage_flash}{}\label{class_v_f_x_1_1_damage_flash}\index{DamageFlash@{DamageFlash}}


Changes opacity of the tint material repeatedly to create a flashing effect.  




Inherits Mono\+Behaviour.

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_v_f_x_1_1_damage_flash_a46cf6740b421df6c676c89416308ba7a}{Start\+Flashing}} (Game\+Object projectile)
\begin{DoxyCompactList}\small\item\em Starts the flashing effect. \end{DoxyCompactList}\item 
\Hypertarget{class_v_f_x_1_1_damage_flash_a8bbe835c1149e9ec938fe25b14f22d8b}\label{class_v_f_x_1_1_damage_flash_a8bbe835c1149e9ec938fe25b14f22d8b} 
void {\bfseries Stop\+Flashing} ()
\begin{DoxyCompactList}\small\item\em Stops the flashing effect. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_v_f_x_1_1_damage_flash_aa3216f4e1bac383ce51646746ab59263}\label{class_v_f_x_1_1_damage_flash_aa3216f4e1bac383ce51646746ab59263} 
Animation\+Curve {\bfseries intensity\+Curve}
\begin{DoxyCompactList}\small\item\em Intensity of the tint over time. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_damage_flash_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_damage_flash_8cs_source}{Damage\+Flash.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_v_f_x_1_1_damage_flash_a46cf6740b421df6c676c89416308ba7a}\label{class_v_f_x_1_1_damage_flash_a46cf6740b421df6c676c89416308ba7a} 
\index{DamageFlash@{DamageFlash}!StartFlashing@{StartFlashing}}
\index{StartFlashing@{StartFlashing}!DamageFlash@{DamageFlash}}
\doxysubsubsection{\texorpdfstring{StartFlashing()}{StartFlashing()}}
{\footnotesize\ttfamily void Start\+Flashing (\begin{DoxyParamCaption}\item[{Game\+Object}]{projectile }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em projectile} & (Not yet implemented) \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_damage_flash_8cs_source_l00048}{48}} of file \mbox{\hyperlink{_damage_flash_8cs_source}{Damage\+Flash.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+VFX/Damage\+Flash.\+cs\end{DoxyCompactItemize}
