\doxysection{Pan\+Camera Class Reference}
\hypertarget{class_v_f_x_1_1_pan_camera}{}\label{class_v_f_x_1_1_pan_camera}\index{PanCamera@{PanCamera}}


Smoothly pans the camera to a target position.  




Inherits Mono\+Behaviour.

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_v_f_x_1_1_pan_camera_a7cc5efcfaf1700331f7c5ed6b38fae16}\label{class_v_f_x_1_1_pan_camera_a7cc5efcfaf1700331f7c5ed6b38fae16} 
void {\bfseries Pan\+To\+Position} ()
\begin{DoxyCompactList}\small\item\em Starts smoothly moving the camera to the target position. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_v_f_x_1_1_pan_camera_a2008f4ab70b5e4104c2ca43932536ddf}\label{class_v_f_x_1_1_pan_camera_a2008f4ab70b5e4104c2ca43932536ddf} 
Camera {\bfseries camera}
\begin{DoxyCompactList}\small\item\em Camera to pan. \end{DoxyCompactList}\item 
\Hypertarget{class_v_f_x_1_1_pan_camera_a94137b92fe146aa56a9aea3e94aefd0a}\label{class_v_f_x_1_1_pan_camera_a94137b92fe146aa56a9aea3e94aefd0a} 
Vector3 {\bfseries target\+Position}
\begin{DoxyCompactList}\small\item\em Final position of the camera after the pan. \end{DoxyCompactList}\item 
\Hypertarget{class_v_f_x_1_1_pan_camera_a515dbc8cdce3d6b2091228e7c6d2036f}\label{class_v_f_x_1_1_pan_camera_a515dbc8cdce3d6b2091228e7c6d2036f} 
Animation\+Curve {\bfseries curve}
\begin{DoxyCompactList}\small\item\em Portion of the distance travelled by the camera towards the target position over time. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_pan_camera_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_pan_camera_8cs_source}{Pan\+Camera.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+VFX/Pan\+Camera.\+cs\end{DoxyCompactItemize}
