\doxysection{Projectile Class Reference}
\hypertarget{class_spawnables_1_1_weapons_1_1_projectile}{}\label{class_spawnables_1_1_weapons_1_1_projectile}\index{Projectile@{Projectile}}


An entity whose purpose is to deal damage to enemies or the player.  


Inheritance diagram for Projectile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_spawnables_1_1_weapons_1_1_projectile}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_weapons_1_1_projectile_a9b39867abc3f09243fcdc739bd9e6c90}\label{class_spawnables_1_1_weapons_1_1_projectile_a9b39867abc3f09243fcdc739bd9e6c90} 
int {\bfseries damage}
\begin{DoxyCompactList}\small\item\em Damage dealt to enemies when owned by the player. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} {\bfseries movement\+Pattern}
\begin{DoxyCompactList}\small\item\em Movement pattern that determines the position of the entity in the next frame. \end{DoxyCompactList}\item 
string {\bfseries Spawn\+Key}
\begin{DoxyCompactList}\small\item\em A key to identify the entity among the Object\+Pools. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a145fca95d4ded24a179596d960ea54ef}{Set\+Movement\+Pattern}} (\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} new\+Movement\+Pattern)
\begin{DoxyCompactList}\small\item\em Changes the Movement\+Pattern of the entity. \end{DoxyCompactList}\item 
void {\bfseries Start\+Moving} ()
\begin{DoxyCompactList}\small\item\em Tells the entity to start using its Movement\+Pattern. \end{DoxyCompactList}\item 
void {\bfseries Stop\+Moving} ()
\begin{DoxyCompactList}\small\item\em Tells the entity to stop using its Movement\+Pattern. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}}
\begin{DoxyCompactItemize}
\item 
float {\bfseries Life\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Time passed since the entity was enabled. \end{DoxyCompactList}\item 
float {\bfseries MPLife\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Time passed since the Movement\+Pattern was last set. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_projectile_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_projectile_8cs_source}{Projectile.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/\+Weapons/Projectile.\+cs\end{DoxyCompactItemize}
