\doxysection{Spawnables.\+Collectibles.\+Pickup Class Reference}
\hypertarget{class_spawnables_1_1_collectibles_1_1_pickup}{}\label{class_spawnables_1_1_collectibles_1_1_pickup}\index{Spawnables.Collectibles.Pickup@{Spawnables.Collectibles.Pickup}}


Inheritance diagram for Spawnables.\+Collectibles.\+Pickup\+:
% FIG 0


Collaboration diagram for Spawnables.\+Collectibles.\+Pickup\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward}{Reward}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward}{Reward}} $>$ \mbox{\hyperlink{class_spawnables_1_1_collectibles_1_1_pickup_a8fcc8cbafe8ad22cf01d65332b92e6bd}{rewards}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} \mbox{\hyperlink{class_spawnables_1_1_entity_ac77f3047be8fba42b0df52f38ed755dc}{movement\+Pattern}}
\item 
string \mbox{\hyperlink{class_spawnables_1_1_entity_a706c0dab9a89aa357b001e391a9a4e3f}{Spawn\+Key}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a0e534e0a5dc3d5be68d63adf023d1a87}{Change\+Movement\+Pattern}} (\mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}} new\+Movement\+Pattern)
\item 
void {\bfseries Start\+Moving} ()
\item 
void {\bfseries Stop\+Moving} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a19b1b8096e1697f6e627e1ed81cba513}{On\+Enable}} ()
\item 
void \mbox{\hyperlink{class_spawnables_1_1_entity_a47e9d6e9fce6ff417b777a1e87d892dc}{Update}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_spawnables_1_1_entity}{Spawnables.\+Entity}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_entity_a38bd7c6d5011258e88d49a831fff7cc8}{Life\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_entity_ad43fe32eadfb0c50037d0c68993e5852}{MPLife\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_pickup_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_pickup_8cs_source}{Pickup.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_collectibles_1_1_pickup_a8fcc8cbafe8ad22cf01d65332b92e6bd}\label{class_spawnables_1_1_collectibles_1_1_pickup_a8fcc8cbafe8ad22cf01d65332b92e6bd} 
\index{Spawnables.Collectibles.Pickup@{Spawnables.Collectibles.Pickup}!rewards@{rewards}}
\index{rewards@{rewards}!Spawnables.Collectibles.Pickup@{Spawnables.Collectibles.Pickup}}
\doxysubsubsection{\texorpdfstring{rewards}{rewards}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_spawnables_1_1_collectibles_1_1_pickup_1_1_reward}{Reward}}$>$ Spawnables.\+Collectibles.\+Pickup.\+rewards}



Definition at line \mbox{\hyperlink{_pickup_8cs_source_l00017}{17}} of file \mbox{\hyperlink{_pickup_8cs_source}{Pickup.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Pickups/Pickup.\+cs\end{DoxyCompactItemize}
