\doxysection{Despawn\+Collider Class Reference}
\hypertarget{class_despawn_collider}{}\label{class_despawn_collider}\index{DespawnCollider@{DespawnCollider}}


Inheritance diagram for Despawn\+Collider\+:
% FIG 0


Collaboration diagram for Despawn\+Collider\+:
% FIG 1


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_despawn_collider_8cs_source_l00003}{3}} of file \mbox{\hyperlink{_despawn_collider_8cs_source}{Despawn\+Collider.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/Despawn\+Collider.\+cs\end{DoxyCompactItemize}
