\doxysection{Spawnables.\+Projectiles.\+Lazer Class Reference}
\hypertarget{class_spawnables_1_1_projectiles_1_1_lazer}{}\label{class_spawnables_1_1_projectiles_1_1_lazer}\index{Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}}


Inheritance diagram for Spawnables.\+Projectiles.\+Lazer\+:
% FIG 0


Collaboration diagram for Spawnables.\+Projectiles.\+Lazer\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_lazer_a0ef18114ac207dc6872de820e0fc2288}{On\+Shoot}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_lazer_a9bf4584038259eb018240ce057453cae}{cooldown}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_lazer_a362e84fce241717c7b5f667f800209a1}{telegraph\+Duration}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_lazer_aff4e6c290d21b01d09005f33fe41f181}{release\+Duration}}
\item 
Material \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_lazer_a8441c2011d78dc08ae8c91ab67c53858}{telegraph\+Material}}
\item 
Material \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_lazer_a46030a8f510888c49542aabd5759edb0}{release\+Material}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_lazer_a3ea079e8cb2bb7f79d0bdf71ff6990b1}{telegraph\+Width}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_projectiles_1_1_lazer_adc09c637e8d157b01610b439c0510cdb}{release\+Width}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_lazer_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_spawnables_1_1_projectiles_1_1_lazer_a0ef18114ac207dc6872de820e0fc2288}\label{class_spawnables_1_1_projectiles_1_1_lazer_a0ef18114ac207dc6872de820e0fc2288} 
\index{Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}!OnShoot@{OnShoot}}
\index{OnShoot@{OnShoot}!Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}}
\doxysubsubsection{\texorpdfstring{OnShoot()}{OnShoot()}}
{\footnotesize\ttfamily void Spawnables.\+Projectiles.\+Lazer.\+On\+Shoot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_spawnables_1_1_projectiles_1_1_i_shootable}{Spawnables.\+Projectiles.\+IShootable}}.



Definition at line \mbox{\hyperlink{_lazer_8cs_source_l00041}{41}} of file \mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_projectiles_1_1_lazer_a9bf4584038259eb018240ce057453cae}\label{class_spawnables_1_1_projectiles_1_1_lazer_a9bf4584038259eb018240ce057453cae} 
\index{Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}!cooldown@{cooldown}}
\index{cooldown@{cooldown}!Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}}
\doxysubsubsection{\texorpdfstring{cooldown}{cooldown}}
{\footnotesize\ttfamily float Spawnables.\+Projectiles.\+Lazer.\+cooldown}



Definition at line \mbox{\hyperlink{_lazer_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_lazer_aff4e6c290d21b01d09005f33fe41f181}\label{class_spawnables_1_1_projectiles_1_1_lazer_aff4e6c290d21b01d09005f33fe41f181} 
\index{Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}!releaseDuration@{releaseDuration}}
\index{releaseDuration@{releaseDuration}!Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}}
\doxysubsubsection{\texorpdfstring{releaseDuration}{releaseDuration}}
{\footnotesize\ttfamily float Spawnables.\+Projectiles.\+Lazer.\+release\+Duration}



Definition at line \mbox{\hyperlink{_lazer_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_lazer_a46030a8f510888c49542aabd5759edb0}\label{class_spawnables_1_1_projectiles_1_1_lazer_a46030a8f510888c49542aabd5759edb0} 
\index{Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}!releaseMaterial@{releaseMaterial}}
\index{releaseMaterial@{releaseMaterial}!Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}}
\doxysubsubsection{\texorpdfstring{releaseMaterial}{releaseMaterial}}
{\footnotesize\ttfamily Material Spawnables.\+Projectiles.\+Lazer.\+release\+Material}



Definition at line \mbox{\hyperlink{_lazer_8cs_source_l00018}{18}} of file \mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_lazer_adc09c637e8d157b01610b439c0510cdb}\label{class_spawnables_1_1_projectiles_1_1_lazer_adc09c637e8d157b01610b439c0510cdb} 
\index{Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}!releaseWidth@{releaseWidth}}
\index{releaseWidth@{releaseWidth}!Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}}
\doxysubsubsection{\texorpdfstring{releaseWidth}{releaseWidth}}
{\footnotesize\ttfamily float Spawnables.\+Projectiles.\+Lazer.\+release\+Width}



Definition at line \mbox{\hyperlink{_lazer_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_lazer_a362e84fce241717c7b5f667f800209a1}\label{class_spawnables_1_1_projectiles_1_1_lazer_a362e84fce241717c7b5f667f800209a1} 
\index{Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}!telegraphDuration@{telegraphDuration}}
\index{telegraphDuration@{telegraphDuration}!Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}}
\doxysubsubsection{\texorpdfstring{telegraphDuration}{telegraphDuration}}
{\footnotesize\ttfamily float Spawnables.\+Projectiles.\+Lazer.\+telegraph\+Duration}



Definition at line \mbox{\hyperlink{_lazer_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_lazer_a8441c2011d78dc08ae8c91ab67c53858}\label{class_spawnables_1_1_projectiles_1_1_lazer_a8441c2011d78dc08ae8c91ab67c53858} 
\index{Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}!telegraphMaterial@{telegraphMaterial}}
\index{telegraphMaterial@{telegraphMaterial}!Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}}
\doxysubsubsection{\texorpdfstring{telegraphMaterial}{telegraphMaterial}}
{\footnotesize\ttfamily Material Spawnables.\+Projectiles.\+Lazer.\+telegraph\+Material}



Definition at line \mbox{\hyperlink{_lazer_8cs_source_l00017}{17}} of file \mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}}.

\Hypertarget{class_spawnables_1_1_projectiles_1_1_lazer_a3ea079e8cb2bb7f79d0bdf71ff6990b1}\label{class_spawnables_1_1_projectiles_1_1_lazer_a3ea079e8cb2bb7f79d0bdf71ff6990b1} 
\index{Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}!telegraphWidth@{telegraphWidth}}
\index{telegraphWidth@{telegraphWidth}!Spawnables.Projectiles.Lazer@{Spawnables.Projectiles.Lazer}}
\doxysubsubsection{\texorpdfstring{telegraphWidth}{telegraphWidth}}
{\footnotesize\ttfamily float Spawnables.\+Projectiles.\+Lazer.\+telegraph\+Width}



Definition at line \mbox{\hyperlink{_lazer_8cs_source_l00019}{19}} of file \mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Weapons/\+Shootables/Lazer.\+cs\end{DoxyCompactItemize}
