\doxysection{Game\+Over\+State Class Reference}
\hypertarget{class_game_manager_1_1_game_over_state}{}\label{class_game_manager_1_1_game_over_state}\index{GameOverState@{GameOverState}}


State reached upon losing all health.  


Inheritance diagram for Game\+Over\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_manager_1_1_game_over_state}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_manager_1_1_game_state}{Game\+State}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries Change\+To\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Takes actions needed to define this state. \end{DoxyCompactList}\item 
void {\bfseries Leave\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Undoes changes made by this state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_game_over_state_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_game_over_state_8cs_source}{Game\+Over\+State.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Game\+Manager/\+States/Game\+Over\+State.\+cs\end{DoxyCompactItemize}
