\doxysection{Paused\+State Class Reference}
\hypertarget{class_game_manager_1_1_paused_state}{}\label{class_game_manager_1_1_paused_state}\index{PausedState@{PausedState}}


State reached pressing the pause button.  


Inheritance diagram for Paused\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_manager_1_1_paused_state}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_game_manager_1_1_paused_state_a13b2ec7901bb67df6b6d8e1e931e9b04}\label{class_game_manager_1_1_paused_state_a13b2ec7901bb67df6b6d8e1e931e9b04} 
\mbox{\hyperlink{class_game_manager_1_1_playing_state}{Playing\+State}} {\bfseries playing\+State}
\begin{DoxyCompactList}\small\item\em Playing\+State to return to when unpausing. \end{DoxyCompactList}\item 
\Hypertarget{class_game_manager_1_1_paused_state_a8669cdf1b0df4e9df579b33bb6ad3a4d}\label{class_game_manager_1_1_paused_state_a8669cdf1b0df4e9df579b33bb6ad3a4d} 
Pause\+Menu {\bfseries pause\+Menu}
\begin{DoxyCompactList}\small\item\em Menu to open when pausing. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_manager_1_1_game_state}{Game\+State}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries Change\+To\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Takes actions needed to define this state. \end{DoxyCompactList}\item 
void {\bfseries Leave\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Undoes changes made by this state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_paused_state_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_paused_state_8cs_source}{Paused\+State.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Game\+Manager/\+States/Paused\+State.\+cs\end{DoxyCompactItemize}
