\doxysection{Despawn\+Collider Class Reference}
\hypertarget{class_spawnables_1_1_despawn_collider}{}\label{class_spawnables_1_1_despawn_collider}\index{DespawnCollider@{DespawnCollider}}


Border collider that despawns objects that leave its area.  




Inherits Mono\+Behaviour.



\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_despawn_collider_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_despawn_collider_8cs_source}{Despawn\+Collider.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/Despawn\+Collider.\+cs\end{DoxyCompactItemize}
