\doxysection{Default\+Namespace.\+Serialization.\+Score\+Data Class Reference}
\hypertarget{class_default_namespace_1_1_serialization_1_1_score_data}{}\label{class_default_namespace_1_1_serialization_1_1_score_data}\index{DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_default_namespace_1_1_serialization_1_1_score_data_acaad3df7e0bd9fd9fd44350796d9bca3}{Add\+Score}} (int score, string name)
\item 
void \mbox{\hyperlink{class_default_namespace_1_1_serialization_1_1_score_data_ae96f9195917d6ee672d3a2e2f087a0ea}{Add\+Score\+And\+Save}} (int score, string name)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_default_namespace_1_1_serialization_1_1_score_data}{Score\+Data}} \mbox{\hyperlink{class_default_namespace_1_1_serialization_1_1_score_data_ad64291a18e8b57a46a4d1f5ac142c2aa}{Load\+Scores}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_default_namespace_1_1_serialization_1_1_score_data_a6059eda160a9533d246164a90ad959d3}{names}} = new string\mbox{[}MAX\+\_\+\+SAVED\+\_\+\+SCORES\mbox{]}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_default_namespace_1_1_serialization_1_1_score_data_a8563e791e691ed8e6fa3a8e0ed8ee849}{sorted\+Scores}} = new int\mbox{[}MAX\+\_\+\+SAVED\+\_\+\+SCORES\mbox{]}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
const string \mbox{\hyperlink{class_default_namespace_1_1_serialization_1_1_score_data_a242be1f030fa057d41934a65d6eacc67}{SAVE\+\_\+\+PATH}} = "{}scores.\+dat"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_score_data_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_score_data_8cs_source}{Score\+Data.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_default_namespace_1_1_serialization_1_1_score_data_acaad3df7e0bd9fd9fd44350796d9bca3}\label{class_default_namespace_1_1_serialization_1_1_score_data_acaad3df7e0bd9fd9fd44350796d9bca3} 
\index{DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}!AddScore@{AddScore}}
\index{AddScore@{AddScore}!DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}}
\doxysubsubsection{\texorpdfstring{AddScore()}{AddScore()}}
{\footnotesize\ttfamily void Default\+Namespace.\+Serialization.\+Score\+Data.\+Add\+Score (\begin{DoxyParamCaption}\item[{int}]{score,  }\item[{string}]{name }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_score_data_8cs_source_l00037}{37}} of file \mbox{\hyperlink{_score_data_8cs_source}{Score\+Data.\+cs}}.

\Hypertarget{class_default_namespace_1_1_serialization_1_1_score_data_ae96f9195917d6ee672d3a2e2f087a0ea}\label{class_default_namespace_1_1_serialization_1_1_score_data_ae96f9195917d6ee672d3a2e2f087a0ea} 
\index{DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}!AddScoreAndSave@{AddScoreAndSave}}
\index{AddScoreAndSave@{AddScoreAndSave}!DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}}
\doxysubsubsection{\texorpdfstring{AddScoreAndSave()}{AddScoreAndSave()}}
{\footnotesize\ttfamily void Default\+Namespace.\+Serialization.\+Score\+Data.\+Add\+Score\+And\+Save (\begin{DoxyParamCaption}\item[{int}]{score,  }\item[{string}]{name }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_score_data_8cs_source_l00059}{59}} of file \mbox{\hyperlink{_score_data_8cs_source}{Score\+Data.\+cs}}.

\Hypertarget{class_default_namespace_1_1_serialization_1_1_score_data_ad64291a18e8b57a46a4d1f5ac142c2aa}\label{class_default_namespace_1_1_serialization_1_1_score_data_ad64291a18e8b57a46a4d1f5ac142c2aa} 
\index{DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}!LoadScores@{LoadScores}}
\index{LoadScores@{LoadScores}!DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}}
\doxysubsubsection{\texorpdfstring{LoadScores()}{LoadScores()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_default_namespace_1_1_serialization_1_1_score_data}{Score\+Data}} Default\+Namespace.\+Serialization.\+Score\+Data.\+Load\+Scores (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_score_data_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_score_data_8cs_source}{Score\+Data.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_default_namespace_1_1_serialization_1_1_score_data_a6059eda160a9533d246164a90ad959d3}\label{class_default_namespace_1_1_serialization_1_1_score_data_a6059eda160a9533d246164a90ad959d3} 
\index{DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}!names@{names}}
\index{names@{names}!DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}}
\doxysubsubsection{\texorpdfstring{names}{names}}
{\footnotesize\ttfamily string \mbox{[}$\,$\mbox{]} Default\+Namespace.\+Serialization.\+Score\+Data.\+names = new string\mbox{[}MAX\+\_\+\+SAVED\+\_\+\+SCORES\mbox{]}}



Definition at line \mbox{\hyperlink{_score_data_8cs_source_l00019}{19}} of file \mbox{\hyperlink{_score_data_8cs_source}{Score\+Data.\+cs}}.

\Hypertarget{class_default_namespace_1_1_serialization_1_1_score_data_a242be1f030fa057d41934a65d6eacc67}\label{class_default_namespace_1_1_serialization_1_1_score_data_a242be1f030fa057d41934a65d6eacc67} 
\index{DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}!SAVE\_PATH@{SAVE\_PATH}}
\index{SAVE\_PATH@{SAVE\_PATH}!DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}}
\doxysubsubsection{\texorpdfstring{SAVE\_PATH}{SAVE\_PATH}}
{\footnotesize\ttfamily const string Default\+Namespace.\+Serialization.\+Score\+Data.\+SAVE\+\_\+\+PATH = "{}scores.\+dat"{}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_score_data_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_score_data_8cs_source}{Score\+Data.\+cs}}.

\Hypertarget{class_default_namespace_1_1_serialization_1_1_score_data_a8563e791e691ed8e6fa3a8e0ed8ee849}\label{class_default_namespace_1_1_serialization_1_1_score_data_a8563e791e691ed8e6fa3a8e0ed8ee849} 
\index{DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}!sortedScores@{sortedScores}}
\index{sortedScores@{sortedScores}!DefaultNamespace.Serialization.ScoreData@{DefaultNamespace.Serialization.ScoreData}}
\doxysubsubsection{\texorpdfstring{sortedScores}{sortedScores}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Default\+Namespace.\+Serialization.\+Score\+Data.\+sorted\+Scores = new int\mbox{[}MAX\+\_\+\+SAVED\+\_\+\+SCORES\mbox{]}}



Definition at line \mbox{\hyperlink{_score_data_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_score_data_8cs_source}{Score\+Data.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Serialization/Score\+Data.\+cs\end{DoxyCompactItemize}
