\doxysection{UI.\+Menus.\+Pause\+Menu Class Reference}
\hypertarget{class_u_i_1_1_menus_1_1_pause_menu}{}\label{class_u_i_1_1_menus_1_1_pause_menu}\index{UI.Menus.PauseMenu@{UI.Menus.PauseMenu}}


Inheritance diagram for UI.\+Menus.\+Pause\+Menu\+:
% FIG 0


Collaboration diagram for UI.\+Menus.\+Pause\+Menu\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_pause_menu_a0f1646421982b6959673237a1c747a1f}{Resume\+Game}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen}{UI.\+Menus.\+Menu\+Screen}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_ac5ffcac8fe17399dafa228a2470f48f7}{Open\+Menu}} ()
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a9af42083fb862f96404a9fd0336694d9}{Close\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tymski_1_1_scene_reference}{Scene\+Reference}} \mbox{\hyperlink{class_u_i_1_1_menus_1_1_pause_menu_a18c33e26a28a6f5c8f0968448f012707}{main\+Menu\+Scene}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen}{UI.\+Menus.\+Menu\+Screen}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a37f8520fe6fa0ff7966b4067d2c329a4}{on\+Close\+Delay}} = 0.\+3f
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_af1eda76a903bf4f24a9e7e9ed62be8a7}{on\+Left\+Menu}}
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a7ddcd57df93c35d4d24addeac1230ab3}{on\+Opened\+Menu}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_pause_menu_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_pause_menu_8cs_source}{Pause\+Menu.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_pause_menu_a0f1646421982b6959673237a1c747a1f}\label{class_u_i_1_1_menus_1_1_pause_menu_a0f1646421982b6959673237a1c747a1f} 
\index{UI.Menus.PauseMenu@{UI.Menus.PauseMenu}!ResumeGame@{ResumeGame}}
\index{ResumeGame@{ResumeGame}!UI.Menus.PauseMenu@{UI.Menus.PauseMenu}}
\doxysubsubsection{\texorpdfstring{ResumeGame()}{ResumeGame()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Pause\+Menu.\+Resume\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pause_menu_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_pause_menu_8cs_source}{Pause\+Menu.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_pause_menu_a18c33e26a28a6f5c8f0968448f012707}\label{class_u_i_1_1_menus_1_1_pause_menu_a18c33e26a28a6f5c8f0968448f012707} 
\index{UI.Menus.PauseMenu@{UI.Menus.PauseMenu}!mainMenuScene@{mainMenuScene}}
\index{mainMenuScene@{mainMenuScene}!UI.Menus.PauseMenu@{UI.Menus.PauseMenu}}
\doxysubsubsection{\texorpdfstring{mainMenuScene}{mainMenuScene}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tymski_1_1_scene_reference}{Scene\+Reference}} UI.\+Menus.\+Pause\+Menu.\+main\+Menu\+Scene}



Definition at line \mbox{\hyperlink{_pause_menu_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_pause_menu_8cs_source}{Pause\+Menu.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+UI/\+Menus/Pause\+Menu.\+cs\end{DoxyCompactItemize}
