\doxysection{Path\+Creator\+Data Class Reference}
\hypertarget{class_path_creation_1_1_path_creator_data}{}\label{class_path_creation_1_1_path_creator_data}\index{PathCreatorData@{PathCreatorData}}


Stores state data for the path creator editor.  




\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_path_creator_data_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_path_creator_data_8cs_source}{Path\+Creator\+Data.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/Path\+Creator\+Data.\+cs\end{DoxyCompactItemize}
