\doxysection{Default\+Namespace.\+Credits\+So.\+Credit Class Reference}
\hypertarget{class_default_namespace_1_1_credits_so_1_1_credit}{}\label{class_default_namespace_1_1_credits_so_1_1_credit}\index{DefaultNamespace.CreditsSo.Credit@{DefaultNamespace.CreditsSo.Credit}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_default_namespace_1_1_credits_so_1_1_credit_adce9d110d6cd1ef904a962ff2ffbe319}{name}}
\item 
string \mbox{\hyperlink{class_default_namespace_1_1_credits_so_1_1_credit_acf44e384622721d0ba37fc1aed963362}{role}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_credits_so_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_credits_so_8cs_source}{Credits\+So.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_default_namespace_1_1_credits_so_1_1_credit_adce9d110d6cd1ef904a962ff2ffbe319}\label{class_default_namespace_1_1_credits_so_1_1_credit_adce9d110d6cd1ef904a962ff2ffbe319} 
\index{DefaultNamespace.CreditsSo.Credit@{DefaultNamespace.CreditsSo.Credit}!name@{name}}
\index{name@{name}!DefaultNamespace.CreditsSo.Credit@{DefaultNamespace.CreditsSo.Credit}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Default\+Namespace.\+Credits\+So.\+Credit.\+name}



Definition at line \mbox{\hyperlink{_credits_so_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_credits_so_8cs_source}{Credits\+So.\+cs}}.

\Hypertarget{class_default_namespace_1_1_credits_so_1_1_credit_acf44e384622721d0ba37fc1aed963362}\label{class_default_namespace_1_1_credits_so_1_1_credit_acf44e384622721d0ba37fc1aed963362} 
\index{DefaultNamespace.CreditsSo.Credit@{DefaultNamespace.CreditsSo.Credit}!role@{role}}
\index{role@{role}!DefaultNamespace.CreditsSo.Credit@{DefaultNamespace.CreditsSo.Credit}}
\doxysubsubsection{\texorpdfstring{role}{role}}
{\footnotesize\ttfamily string Default\+Namespace.\+Credits\+So.\+Credit.\+role}



Definition at line \mbox{\hyperlink{_credits_so_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_credits_so_8cs_source}{Credits\+So.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/Credits\+So.\+cs\end{DoxyCompactItemize}
