\doxysection{UI.\+Menus.\+Leaderboard Class Reference}
\hypertarget{class_u_i_1_1_menus_1_1_leaderboard}{}\label{class_u_i_1_1_menus_1_1_leaderboard}\index{UI.Menus.Leaderboard@{UI.Menus.Leaderboard}}


Inheritance diagram for UI.\+Menus.\+Leaderboard\+:
% FIG 0


Collaboration diagram for UI.\+Menus.\+Leaderboard\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_leaderboard_ae0694fec1f07b854e34e24a1d4b1dc87}{Go\+To\+Main\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen}{UI.\+Menus.\+Menu\+Screen}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_ac5ffcac8fe17399dafa228a2470f48f7}{Open\+Menu}} ()
\item 
void \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a9af42083fb862f96404a9fd0336694d9}{Close\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu}{Main\+Menu}} \mbox{\hyperlink{class_u_i_1_1_menus_1_1_leaderboard_a6035a82976d0f331d0b069e81a7de0f6}{main\+Menu}}
\item 
TMP\+\_\+\+Text \mbox{\hyperlink{class_u_i_1_1_menus_1_1_leaderboard_a0ae3673c07e236e5d4a55c04709aec70}{entry\+Template}}
\item 
int \mbox{\hyperlink{class_u_i_1_1_menus_1_1_leaderboard_abd6644066cb025637f5671320fe18d59}{max\+Entry\+Count}} = 8
\item 
int \mbox{\hyperlink{class_u_i_1_1_menus_1_1_leaderboard_a1951dbffe3bb94bd53f83b4b6e3cf727}{max\+Name\+Length}} = 8
\item 
Vector2 \mbox{\hyperlink{class_u_i_1_1_menus_1_1_leaderboard_aedbcdfe4c28bdc2bd6b050829a6c559f}{offset}} = new Vector2(10, -\/32)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen}{UI.\+Menus.\+Menu\+Screen}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a37f8520fe6fa0ff7966b4067d2c329a4}{on\+Close\+Delay}} = 0.\+3f
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_af1eda76a903bf4f24a9e7e9ed62be8a7}{on\+Left\+Menu}}
\item 
Unity\+Event \mbox{\hyperlink{class_u_i_1_1_menus_1_1_menu_screen_a7ddcd57df93c35d4d24addeac1230ab3}{on\+Opened\+Menu}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_leaderboard_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_leaderboard_8cs_source}{Leaderboard.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_leaderboard_ae0694fec1f07b854e34e24a1d4b1dc87}\label{class_u_i_1_1_menus_1_1_leaderboard_ae0694fec1f07b854e34e24a1d4b1dc87} 
\index{UI.Menus.Leaderboard@{UI.Menus.Leaderboard}!GoToMainMenu@{GoToMainMenu}}
\index{GoToMainMenu@{GoToMainMenu}!UI.Menus.Leaderboard@{UI.Menus.Leaderboard}}
\doxysubsubsection{\texorpdfstring{GoToMainMenu()}{GoToMainMenu()}}
{\footnotesize\ttfamily void UI.\+Menus.\+Leaderboard.\+Go\+To\+Main\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_leaderboard_8cs_source_l00028}{28}} of file \mbox{\hyperlink{_leaderboard_8cs_source}{Leaderboard.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_u_i_1_1_menus_1_1_leaderboard_a0ae3673c07e236e5d4a55c04709aec70}\label{class_u_i_1_1_menus_1_1_leaderboard_a0ae3673c07e236e5d4a55c04709aec70} 
\index{UI.Menus.Leaderboard@{UI.Menus.Leaderboard}!entryTemplate@{entryTemplate}}
\index{entryTemplate@{entryTemplate}!UI.Menus.Leaderboard@{UI.Menus.Leaderboard}}
\doxysubsubsection{\texorpdfstring{entryTemplate}{entryTemplate}}
{\footnotesize\ttfamily TMP\+\_\+\+Text UI.\+Menus.\+Leaderboard.\+entry\+Template}



Definition at line \mbox{\hyperlink{_leaderboard_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_leaderboard_8cs_source}{Leaderboard.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_leaderboard_a6035a82976d0f331d0b069e81a7de0f6}\label{class_u_i_1_1_menus_1_1_leaderboard_a6035a82976d0f331d0b069e81a7de0f6} 
\index{UI.Menus.Leaderboard@{UI.Menus.Leaderboard}!mainMenu@{mainMenu}}
\index{mainMenu@{mainMenu}!UI.Menus.Leaderboard@{UI.Menus.Leaderboard}}
\doxysubsubsection{\texorpdfstring{mainMenu}{mainMenu}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_u_i_1_1_menus_1_1_main_menu}{Main\+Menu}} UI.\+Menus.\+Leaderboard.\+main\+Menu}



Definition at line \mbox{\hyperlink{_leaderboard_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_leaderboard_8cs_source}{Leaderboard.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_leaderboard_abd6644066cb025637f5671320fe18d59}\label{class_u_i_1_1_menus_1_1_leaderboard_abd6644066cb025637f5671320fe18d59} 
\index{UI.Menus.Leaderboard@{UI.Menus.Leaderboard}!maxEntryCount@{maxEntryCount}}
\index{maxEntryCount@{maxEntryCount}!UI.Menus.Leaderboard@{UI.Menus.Leaderboard}}
\doxysubsubsection{\texorpdfstring{maxEntryCount}{maxEntryCount}}
{\footnotesize\ttfamily int UI.\+Menus.\+Leaderboard.\+max\+Entry\+Count = 8}



Definition at line \mbox{\hyperlink{_leaderboard_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_leaderboard_8cs_source}{Leaderboard.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_leaderboard_a1951dbffe3bb94bd53f83b4b6e3cf727}\label{class_u_i_1_1_menus_1_1_leaderboard_a1951dbffe3bb94bd53f83b4b6e3cf727} 
\index{UI.Menus.Leaderboard@{UI.Menus.Leaderboard}!maxNameLength@{maxNameLength}}
\index{maxNameLength@{maxNameLength}!UI.Menus.Leaderboard@{UI.Menus.Leaderboard}}
\doxysubsubsection{\texorpdfstring{maxNameLength}{maxNameLength}}
{\footnotesize\ttfamily int UI.\+Menus.\+Leaderboard.\+max\+Name\+Length = 8}



Definition at line \mbox{\hyperlink{_leaderboard_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_leaderboard_8cs_source}{Leaderboard.\+cs}}.

\Hypertarget{class_u_i_1_1_menus_1_1_leaderboard_aedbcdfe4c28bdc2bd6b050829a6c559f}\label{class_u_i_1_1_menus_1_1_leaderboard_aedbcdfe4c28bdc2bd6b050829a6c559f} 
\index{UI.Menus.Leaderboard@{UI.Menus.Leaderboard}!offset@{offset}}
\index{offset@{offset}!UI.Menus.Leaderboard@{UI.Menus.Leaderboard}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily Vector2 UI.\+Menus.\+Leaderboard.\+offset = new Vector2(10, -\/32)}



Definition at line \mbox{\hyperlink{_leaderboard_8cs_source_l00017}{17}} of file \mbox{\hyperlink{_leaderboard_8cs_source}{Leaderboard.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+UI/\+Menus/Leaderboard.\+cs\end{DoxyCompactItemize}
