\doxysection{Path\+Creation.\+Examples.\+Road\+Mesh\+Creator Class Reference}
\hypertarget{class_path_creation_1_1_examples_1_1_road_mesh_creator}{}\label{class_path_creation_1_1_examples_1_1_road_mesh_creator}\index{PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}}


Inheritance diagram for Path\+Creation.\+Examples.\+Road\+Mesh\+Creator\+:
% FIG 0


Collaboration diagram for Path\+Creation.\+Examples.\+Road\+Mesh\+Creator\+:
% FIG 1
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_road_mesh_creator_a50883c103b32adc8a41bd90dec366db2}{road\+Width}} = .\+4f
\item 
float \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_road_mesh_creator_a6cc91a26dfce4bf1b8637e9ee86f17dd}{thickness}} = .\+15f
\item 
bool \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_road_mesh_creator_a995cdb8d6201ff43a781d89834c06490}{flatten\+Surface}}
\item 
Material \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_road_mesh_creator_a0cc42e30a02c05f732b38a8990987847}{road\+Material}}
\item 
Material \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_road_mesh_creator_ac340c0169fa64ff3dfd92182040ee68a}{underside\+Material}}
\item 
float \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_road_mesh_creator_aa77a8e2188cb3726765999310dc6fd21}{texture\+Tiling}} = 1
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Creation.\+Examples.\+Path\+Scene\+Tool}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_path_creator}{Path\+Creator}} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_acc49024bbd6fea74d56f071789022594}{path\+Creator}}
\item 
bool \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_ab9d47ca76d42b8ca2ca2f5a4498d1da5}{auto\+Update}} = true
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_road_mesh_creator_a70b3bf1e1608e55c2948ada95300e76d}{Path\+Updated}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Creation.\+Examples.\+Path\+Scene\+Tool}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_a1eefdc23d778713205de0eb65d3d5dc1}{On\+Destroy}} ()
\item 
void {\bfseries Path\+Updated} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Creation.\+Examples.\+Path\+Scene\+Tool}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_aa341e881e4581ab0612442b623375db2}{Trigger\+Update}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Creation.\+Examples.\+Path\+Scene\+Tool}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_path_creation_1_1_vertex_path}{Vertex\+Path}} \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_a532e008bb82cbd1c9d928f669253ddd8}{path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Events inherited from \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool}{Path\+Creation.\+Examples.\+Path\+Scene\+Tool}}}
\begin{DoxyCompactItemize}
\item 
System.\+Action \mbox{\hyperlink{class_path_creation_1_1_examples_1_1_path_scene_tool_ae513084a84a343f4998ccc8d7f878ee2}{on\+Destroyed}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_road_mesh_creator_8cs_source_l00006}{6}} of file \mbox{\hyperlink{_road_mesh_creator_8cs_source}{Road\+Mesh\+Creator.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_road_mesh_creator_a70b3bf1e1608e55c2948ada95300e76d}\label{class_path_creation_1_1_examples_1_1_road_mesh_creator_a70b3bf1e1608e55c2948ada95300e76d} 
\index{PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}!PathUpdated@{PathUpdated}}
\index{PathUpdated@{PathUpdated}!PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}}
\doxysubsubsection{\texorpdfstring{PathUpdated()}{PathUpdated()}}
{\footnotesize\ttfamily override void Path\+Creation.\+Examples.\+Road\+Mesh\+Creator.\+Path\+Updated (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_road_mesh_creator_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_road_mesh_creator_8cs_source}{Road\+Mesh\+Creator.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_path_creation_1_1_examples_1_1_road_mesh_creator_a995cdb8d6201ff43a781d89834c06490}\label{class_path_creation_1_1_examples_1_1_road_mesh_creator_a995cdb8d6201ff43a781d89834c06490} 
\index{PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}!flattenSurface@{flattenSurface}}
\index{flattenSurface@{flattenSurface}!PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}}
\doxysubsubsection{\texorpdfstring{flattenSurface}{flattenSurface}}
{\footnotesize\ttfamily bool Path\+Creation.\+Examples.\+Road\+Mesh\+Creator.\+flatten\+Surface}



Definition at line \mbox{\hyperlink{_road_mesh_creator_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_road_mesh_creator_8cs_source}{Road\+Mesh\+Creator.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_road_mesh_creator_a0cc42e30a02c05f732b38a8990987847}\label{class_path_creation_1_1_examples_1_1_road_mesh_creator_a0cc42e30a02c05f732b38a8990987847} 
\index{PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}!roadMaterial@{roadMaterial}}
\index{roadMaterial@{roadMaterial}!PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}}
\doxysubsubsection{\texorpdfstring{roadMaterial}{roadMaterial}}
{\footnotesize\ttfamily Material Path\+Creation.\+Examples.\+Road\+Mesh\+Creator.\+road\+Material}



Definition at line \mbox{\hyperlink{_road_mesh_creator_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_road_mesh_creator_8cs_source}{Road\+Mesh\+Creator.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_road_mesh_creator_a50883c103b32adc8a41bd90dec366db2}\label{class_path_creation_1_1_examples_1_1_road_mesh_creator_a50883c103b32adc8a41bd90dec366db2} 
\index{PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}!roadWidth@{roadWidth}}
\index{roadWidth@{roadWidth}!PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}}
\doxysubsubsection{\texorpdfstring{roadWidth}{roadWidth}}
{\footnotesize\ttfamily float Path\+Creation.\+Examples.\+Road\+Mesh\+Creator.\+road\+Width = .\+4f}



Definition at line \mbox{\hyperlink{_road_mesh_creator_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_road_mesh_creator_8cs_source}{Road\+Mesh\+Creator.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_road_mesh_creator_aa77a8e2188cb3726765999310dc6fd21}\label{class_path_creation_1_1_examples_1_1_road_mesh_creator_aa77a8e2188cb3726765999310dc6fd21} 
\index{PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}!textureTiling@{textureTiling}}
\index{textureTiling@{textureTiling}!PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}}
\doxysubsubsection{\texorpdfstring{textureTiling}{textureTiling}}
{\footnotesize\ttfamily float Path\+Creation.\+Examples.\+Road\+Mesh\+Creator.\+texture\+Tiling = 1}



Definition at line \mbox{\hyperlink{_road_mesh_creator_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_road_mesh_creator_8cs_source}{Road\+Mesh\+Creator.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_road_mesh_creator_a6cc91a26dfce4bf1b8637e9ee86f17dd}\label{class_path_creation_1_1_examples_1_1_road_mesh_creator_a6cc91a26dfce4bf1b8637e9ee86f17dd} 
\index{PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}!thickness@{thickness}}
\index{thickness@{thickness}!PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}}
\doxysubsubsection{\texorpdfstring{thickness}{thickness}}
{\footnotesize\ttfamily float Path\+Creation.\+Examples.\+Road\+Mesh\+Creator.\+thickness = .\+15f}



Definition at line \mbox{\hyperlink{_road_mesh_creator_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_road_mesh_creator_8cs_source}{Road\+Mesh\+Creator.\+cs}}.

\Hypertarget{class_path_creation_1_1_examples_1_1_road_mesh_creator_ac340c0169fa64ff3dfd92182040ee68a}\label{class_path_creation_1_1_examples_1_1_road_mesh_creator_ac340c0169fa64ff3dfd92182040ee68a} 
\index{PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}!undersideMaterial@{undersideMaterial}}
\index{undersideMaterial@{undersideMaterial}!PathCreation.Examples.RoadMeshCreator@{PathCreation.Examples.RoadMeshCreator}}
\doxysubsubsection{\texorpdfstring{undersideMaterial}{undersideMaterial}}
{\footnotesize\ttfamily Material Path\+Creation.\+Examples.\+Road\+Mesh\+Creator.\+underside\+Material}



Definition at line \mbox{\hyperlink{_road_mesh_creator_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_road_mesh_creator_8cs_source}{Road\+Mesh\+Creator.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Examples/\+Scripts/Road\+Mesh\+Creator.\+cs\end{DoxyCompactItemize}
