\doxysection{Enemy.\+Loot\+Drop Class Reference}
\hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop}{}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop}\index{Enemy.LootDrop@{Enemy.LootDrop}}


Described possible loot drops from the enemy.  


\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_a438ee5cf329b57641c343066d90791f3}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_a438ee5cf329b57641c343066d90791f3} 
Game\+Object {\bfseries item}
\begin{DoxyCompactList}\small\item\em Prefab of the item to be dropped. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_a81b230dc1b49a74222fad1a60c5d4fa3}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_a81b230dc1b49a74222fad1a60c5d4fa3} 
float {\bfseries drop\+Chance}
\begin{DoxyCompactList}\small\item\em Chance of the item being dropped on death. \end{DoxyCompactList}\item 
\Hypertarget{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_aaf9b2550978ba8945abd846696c14362}\label{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop_aaf9b2550978ba8945abd846696c14362} 
int {\bfseries max\+Drops}
\begin{DoxyCompactList}\small\item\em Max amount of items of this type to be dropped. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_enemy_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/\+Enemy\+Scripts/Enemy.\+cs\end{DoxyCompactItemize}
