\doxysection{Spawnables.\+Paused\+State Class Reference}
\hypertarget{class_spawnables_1_1_paused_state}{}\label{class_spawnables_1_1_paused_state}\index{Spawnables.PausedState@{Spawnables.PausedState}}


Inheritance diagram for Spawnables.\+Paused\+State\+:
% FIG 0


Collaboration diagram for Spawnables.\+Paused\+State\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_spawnables_1_1_paused_state_ab244d6c76ba9b2bd71d9e2c73d467ba4}{Change\+To\+This\+State}} ()
\item 
override void \mbox{\hyperlink{class_spawnables_1_1_paused_state_a82294b330c91cfef36db6aa9255881a3}{Leave\+This\+State}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_states_1_1_game_state}{Game\+States.\+Game\+State}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries Change\+To\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Takes actions needed to define this state. \end{DoxyCompactList}\item 
void {\bfseries Leave\+This\+State} ()
\begin{DoxyCompactList}\small\item\em Undoes changes made by this state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_spawnables_1_1_playing_state}{Playing\+State}} \mbox{\hyperlink{class_spawnables_1_1_paused_state_a436e9cc4cb51057d242605e91135a696}{playing\+State}}
\item 
\mbox{\hyperlink{class_u_i_1_1_menus_1_1_pause_menu}{Pause\+Menu}} \mbox{\hyperlink{class_spawnables_1_1_paused_state_a21a0c1e5ce2e72d877d917a34a71b322}{pause\+Menu}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_paused_state_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_paused_state_8cs_source}{Paused\+State.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_spawnables_1_1_paused_state_ab244d6c76ba9b2bd71d9e2c73d467ba4}\label{class_spawnables_1_1_paused_state_ab244d6c76ba9b2bd71d9e2c73d467ba4} 
\index{Spawnables.PausedState@{Spawnables.PausedState}!ChangeToThisState@{ChangeToThisState}}
\index{ChangeToThisState@{ChangeToThisState}!Spawnables.PausedState@{Spawnables.PausedState}}
\doxysubsubsection{\texorpdfstring{ChangeToThisState()}{ChangeToThisState()}}
{\footnotesize\ttfamily override void Spawnables.\+Paused\+State.\+Change\+To\+This\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_paused_state_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_paused_state_8cs_source}{Paused\+State.\+cs}}.

\Hypertarget{class_spawnables_1_1_paused_state_a82294b330c91cfef36db6aa9255881a3}\label{class_spawnables_1_1_paused_state_a82294b330c91cfef36db6aa9255881a3} 
\index{Spawnables.PausedState@{Spawnables.PausedState}!LeaveThisState@{LeaveThisState}}
\index{LeaveThisState@{LeaveThisState}!Spawnables.PausedState@{Spawnables.PausedState}}
\doxysubsubsection{\texorpdfstring{LeaveThisState()}{LeaveThisState()}}
{\footnotesize\ttfamily override void Spawnables.\+Paused\+State.\+Leave\+This\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_paused_state_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_paused_state_8cs_source}{Paused\+State.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_paused_state_a21a0c1e5ce2e72d877d917a34a71b322}\label{class_spawnables_1_1_paused_state_a21a0c1e5ce2e72d877d917a34a71b322} 
\index{Spawnables.PausedState@{Spawnables.PausedState}!pauseMenu@{pauseMenu}}
\index{pauseMenu@{pauseMenu}!Spawnables.PausedState@{Spawnables.PausedState}}
\doxysubsubsection{\texorpdfstring{pauseMenu}{pauseMenu}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_u_i_1_1_menus_1_1_pause_menu}{Pause\+Menu}} Spawnables.\+Paused\+State.\+pause\+Menu}



Definition at line \mbox{\hyperlink{_paused_state_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_paused_state_8cs_source}{Paused\+State.\+cs}}.

\Hypertarget{class_spawnables_1_1_paused_state_a436e9cc4cb51057d242605e91135a696}\label{class_spawnables_1_1_paused_state_a436e9cc4cb51057d242605e91135a696} 
\index{Spawnables.PausedState@{Spawnables.PausedState}!playingState@{playingState}}
\index{playingState@{playingState}!Spawnables.PausedState@{Spawnables.PausedState}}
\doxysubsubsection{\texorpdfstring{playingState}{playingState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_spawnables_1_1_playing_state}{Playing\+State}} Spawnables.\+Paused\+State.\+playing\+State}



Definition at line \mbox{\hyperlink{_paused_state_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_paused_state_8cs_source}{Paused\+State.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Game\+States/\+States/Paused\+State.\+cs\end{DoxyCompactItemize}
