\doxysection{Spawnables.\+VFX.\+Camera\+Shake Class Reference}
\hypertarget{class_spawnables_1_1_v_f_x_1_1_camera_shake}{}\label{class_spawnables_1_1_v_f_x_1_1_camera_shake}\index{Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}}


Inheritance diagram for Spawnables.\+VFX.\+Camera\+Shake\+:
% FIG 0


Collaboration diagram for Spawnables.\+VFX.\+Camera\+Shake\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_spawnables_1_1_v_f_x_1_1_camera_shake_a779481f206856c1e4834a6d25bf0e293}{Shake\+Camera}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Camera \mbox{\hyperlink{class_spawnables_1_1_v_f_x_1_1_camera_shake_ac2613556bb7faf64c1443051e2199eb7}{camera}}
\item 
Animation\+Curve \mbox{\hyperlink{class_spawnables_1_1_v_f_x_1_1_camera_shake_ad95e35123a0e975ec19024e9eef0b772}{shake\+Curve}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_v_f_x_1_1_camera_shake_a0b51f6124ec24f665f6e40e437f1d3a3}{intensity}}
\item 
float \mbox{\hyperlink{class_spawnables_1_1_v_f_x_1_1_camera_shake_a3cc132e0ca713a5f82aa993d763209f0}{refresh\+Rate}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_camera_shake_8cs_source_l00006}{6}} of file \mbox{\hyperlink{_camera_shake_8cs_source}{Camera\+Shake.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_spawnables_1_1_v_f_x_1_1_camera_shake_a779481f206856c1e4834a6d25bf0e293}\label{class_spawnables_1_1_v_f_x_1_1_camera_shake_a779481f206856c1e4834a6d25bf0e293} 
\index{Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}!ShakeCamera@{ShakeCamera}}
\index{ShakeCamera@{ShakeCamera}!Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}}
\doxysubsubsection{\texorpdfstring{ShakeCamera()}{ShakeCamera()}}
{\footnotesize\ttfamily void Spawnables.\+VFX.\+Camera\+Shake.\+Shake\+Camera (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_camera_shake_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_camera_shake_8cs_source}{Camera\+Shake.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_spawnables_1_1_v_f_x_1_1_camera_shake_ac2613556bb7faf64c1443051e2199eb7}\label{class_spawnables_1_1_v_f_x_1_1_camera_shake_ac2613556bb7faf64c1443051e2199eb7} 
\index{Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}!camera@{camera}}
\index{camera@{camera}!Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}}
\doxysubsubsection{\texorpdfstring{camera}{camera}}
{\footnotesize\ttfamily Camera Spawnables.\+VFX.\+Camera\+Shake.\+camera}



Definition at line \mbox{\hyperlink{_camera_shake_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_camera_shake_8cs_source}{Camera\+Shake.\+cs}}.

\Hypertarget{class_spawnables_1_1_v_f_x_1_1_camera_shake_a0b51f6124ec24f665f6e40e437f1d3a3}\label{class_spawnables_1_1_v_f_x_1_1_camera_shake_a0b51f6124ec24f665f6e40e437f1d3a3} 
\index{Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}!intensity@{intensity}}
\index{intensity@{intensity}!Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}}
\doxysubsubsection{\texorpdfstring{intensity}{intensity}}
{\footnotesize\ttfamily float Spawnables.\+VFX.\+Camera\+Shake.\+intensity}



Definition at line \mbox{\hyperlink{_camera_shake_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_camera_shake_8cs_source}{Camera\+Shake.\+cs}}.

\Hypertarget{class_spawnables_1_1_v_f_x_1_1_camera_shake_a3cc132e0ca713a5f82aa993d763209f0}\label{class_spawnables_1_1_v_f_x_1_1_camera_shake_a3cc132e0ca713a5f82aa993d763209f0} 
\index{Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}!refreshRate@{refreshRate}}
\index{refreshRate@{refreshRate}!Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}}
\doxysubsubsection{\texorpdfstring{refreshRate}{refreshRate}}
{\footnotesize\ttfamily float Spawnables.\+VFX.\+Camera\+Shake.\+refresh\+Rate}



Definition at line \mbox{\hyperlink{_camera_shake_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_camera_shake_8cs_source}{Camera\+Shake.\+cs}}.

\Hypertarget{class_spawnables_1_1_v_f_x_1_1_camera_shake_ad95e35123a0e975ec19024e9eef0b772}\label{class_spawnables_1_1_v_f_x_1_1_camera_shake_ad95e35123a0e975ec19024e9eef0b772} 
\index{Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}!shakeCurve@{shakeCurve}}
\index{shakeCurve@{shakeCurve}!Spawnables.VFX.CameraShake@{Spawnables.VFX.CameraShake}}
\doxysubsubsection{\texorpdfstring{shakeCurve}{shakeCurve}}
{\footnotesize\ttfamily Animation\+Curve Spawnables.\+VFX.\+Camera\+Shake.\+shake\+Curve}



Definition at line \mbox{\hyperlink{_camera_shake_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_camera_shake_8cs_source}{Camera\+Shake.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+VFX/Camera\+Shake.\+cs\end{DoxyCompactItemize}
