\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Scripts/\mbox{\hyperlink{_credits_so_8cs_source}{Credits\+So.\+cs}} }{\pageref{_credits_so_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Game\+Manager/\mbox{\hyperlink{_game_manager_8cs_source}{Game\+Manager.\+cs}} }{\pageref{_game_manager_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Game\+Manager/\mbox{\hyperlink{_game_state_8cs_source}{Game\+State.\+cs}} }{\pageref{_game_state_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Game\+Manager/\+States/\mbox{\hyperlink{_game_over_state_8cs_source}{Game\+Over\+State.\+cs}} }{\pageref{_game_over_state_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Game\+Manager/\+States/\mbox{\hyperlink{_paused_state_8cs_source}{Paused\+State.\+cs}} }{\pageref{_paused_state_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Game\+Manager/\+States/\mbox{\hyperlink{_playing_state_8cs_source}{Playing\+State.\+cs}} }{\pageref{_playing_state_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Movement\+Patterns/\mbox{\hyperlink{_chasing_m_p_8cs_source}{Chasing\+MP.\+cs}} }{\pageref{_chasing_m_p_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Movement\+Patterns/\mbox{\hyperlink{_follow_path_8cs_source}{Follow\+Path.\+cs}} }{\pageref{_follow_path_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Movement\+Patterns/\mbox{\hyperlink{_linear_m_p_8cs_source}{Linear\+MP.\+cs}} }{\pageref{_linear_m_p_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Movement\+Patterns/\mbox{\hyperlink{_movement_pattern_8cs_source}{Movement\+Pattern.\+cs}} }{\pageref{_movement_pattern_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Movement\+Patterns/\mbox{\hyperlink{_orbiting_m_p_8cs_source}{Orbiting\+MP.\+cs}} }{\pageref{_orbiting_m_p_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Movement\+Patterns/\mbox{\hyperlink{_sinusoid_m_p_8cs_source}{Sinusoid\+MP.\+cs}} }{\pageref{_sinusoid_m_p_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Player\+Scripts/\mbox{\hyperlink{_bomb_controller_8cs_source}{Bomb\+Controller.\+cs}} }{\pageref{_bomb_controller_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Player\+Scripts/\mbox{\hyperlink{_controls_8cs_source}{Controls.\+cs}} }{\pageref{_controls_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Player\+Scripts/\mbox{\hyperlink{_player_8cs_source}{Player.\+cs}} }{\pageref{_player_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Player\+Scripts/\mbox{\hyperlink{_player_hitbox_8cs_source}{Player\+Hitbox.\+cs}} }{\pageref{_player_hitbox_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Player\+Scripts/\mbox{\hyperlink{_player_status_8cs_source}{Player\+Status.\+cs}} }{\pageref{_player_status_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Serialization/\mbox{\hyperlink{_save_system_8cs_source}{Save\+System.\+cs}} }{\pageref{_save_system_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Serialization/\mbox{\hyperlink{_score_data_8cs_source}{Score\+Data.\+cs}} }{\pageref{_score_data_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\mbox{\hyperlink{_despawn_collider_8cs_source}{Despawn\+Collider.\+cs}} }{\pageref{_despawn_collider_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\mbox{\hyperlink{_entity_8cs_source}{Entity.\+cs}} }{\pageref{_entity_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\mbox{\hyperlink{_object_pool_8cs_source}{Object\+Pool.\+cs}} }{\pageref{_object_pool_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\mbox{\hyperlink{_object_pool_manager_8cs_source}{Object\+Pool\+Manager.\+cs}} }{\pageref{_object_pool_manager_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\mbox{\hyperlink{_spin_8cs_source}{Spin.\+cs}} }{\pageref{_spin_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Enemy\+Scripts/\mbox{\hyperlink{_enemy_8cs_source}{Enemy.\+cs}} }{\pageref{_enemy_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Enemy\+Scripts/\mbox{\hyperlink{_enemy_controller_8cs_source}{Enemy\+Controller.\+cs}} }{\pageref{_enemy_controller_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Enemy\+Scripts/\mbox{\hyperlink{_enemy_spawner_8cs_source}{Enemy\+Spawner.\+cs}} }{\pageref{_enemy_spawner_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Pickups/\mbox{\hyperlink{_multiplier_pickup_8cs_source}{Multiplier\+Pickup.\+cs}} }{\pageref{_multiplier_pickup_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Pickups/\mbox{\hyperlink{_pickup_8cs_source}{Pickup.\+cs}} }{\pageref{_pickup_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Weapons/\mbox{\hyperlink{_projectile_8cs_source}{Projectile.\+cs}} }{\pageref{_projectile_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Weapons/\mbox{\hyperlink{_weapon_8cs_source}{Weapon.\+cs}} }{\pageref{_weapon_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Weapons/\+Shootables/\mbox{\hyperlink{_bullet_spawner_8cs_source}{Bullet\+Spawner.\+cs}} }{\pageref{_bullet_spawner_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Weapons/\+Shootables/\mbox{\hyperlink{_i_shootable_8cs_source}{IShootable.\+cs}} }{\pageref{_i_shootable_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Weapons/\+Shootables/\mbox{\hyperlink{_lazer_8cs_source}{Lazer.\+cs}} }{\pageref{_lazer_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Weapons/\+Weapon\+Types/\mbox{\hyperlink{_gatling_gun_8cs_source}{Gatling\+Gun.\+cs}} }{\pageref{_gatling_gun_8cs_source}}{}
\item\contentsline{section}{Scripts/\+Spawnables/\+Weapons/\+Weapon\+Types/\mbox{\hyperlink{_scatter_gun_8cs_source}{Scatter\+Gun.\+cs}} }{\pageref{_scatter_gun_8cs_source}}{}
\item\contentsline{section}{Scripts/\+UI/\mbox{\hyperlink{_menu_screen_8cs_source}{Menu\+Screen.\+cs}} }{\pageref{_menu_screen_8cs_source}}{}
\item\contentsline{section}{Scripts/\+UI/\mbox{\hyperlink{_text_display_8cs_source}{Text\+Display.\+cs}} }{\pageref{_text_display_8cs_source}}{}
\item\contentsline{section}{Scripts/\+UI/\mbox{\hyperlink{_u_i_bar_8cs_source}{UIBar.\+cs}} }{\pageref{_u_i_bar_8cs_source}}{}
\item\contentsline{section}{Scripts/\+UI/\+Menus/\mbox{\hyperlink{_credits_screen_8cs_source}{Credits\+Screen.\+cs}} }{\pageref{_credits_screen_8cs_source}}{}
\item\contentsline{section}{Scripts/\+UI/\+Menus/\mbox{\hyperlink{_game_over_screen_8cs_source}{Game\+Over\+Screen.\+cs}} }{\pageref{_game_over_screen_8cs_source}}{}
\item\contentsline{section}{Scripts/\+UI/\+Menus/\mbox{\hyperlink{_leaderboard_8cs_source}{Leaderboard.\+cs}} }{\pageref{_leaderboard_8cs_source}}{}
\item\contentsline{section}{Scripts/\+UI/\+Menus/\mbox{\hyperlink{_main_menu_8cs_source}{Main\+Menu.\+cs}} }{\pageref{_main_menu_8cs_source}}{}
\item\contentsline{section}{Scripts/\+UI/\+Menus/\mbox{\hyperlink{_pause_menu_8cs_source}{Pause\+Menu.\+cs}} }{\pageref{_pause_menu_8cs_source}}{}
\item\contentsline{section}{Scripts/\+VFX/\mbox{\hyperlink{_camera_shake_8cs_source}{Camera\+Shake.\+cs}} }{\pageref{_camera_shake_8cs_source}}{}
\item\contentsline{section}{Scripts/\+VFX/\mbox{\hyperlink{_damage_flash_8cs_source}{Damage\+Flash.\+cs}} }{\pageref{_damage_flash_8cs_source}}{}
\item\contentsline{section}{Scripts/\+VFX/\mbox{\hyperlink{_fade_canvas_8cs_source}{Fade\+Canvas.\+cs}} }{\pageref{_fade_canvas_8cs_source}}{}
\item\contentsline{section}{Scripts/\+VFX/\mbox{\hyperlink{_pan_camera_8cs_source}{Pan\+Camera.\+cs}} }{\pageref{_pan_camera_8cs_source}}{}
\item\contentsline{section}{Tools/\mbox{\hyperlink{_component_utils_8cs_source}{Component\+Utils.\+cs}} }{\pageref{_component_utils_8cs_source}}{}
\item\contentsline{section}{Tools/\mbox{\hyperlink{_custom_events_8cs_source}{Custom\+Events.\+cs}} }{\pageref{_custom_events_8cs_source}}{}
\item\contentsline{section}{Tools/\mbox{\hyperlink{_scene_reference_8cs_source}{Scene\+Reference.\+cs}} }{\pageref{_scene_reference_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Editor/\mbox{\hyperlink{_path_editor_8cs_source}{Path\+Editor.\+cs}} }{\pageref{_path_editor_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Editor/\+Helper/\mbox{\hyperlink{_mouse_utility_8cs_source}{Mouse\+Utility.\+cs}} }{\pageref{_mouse_utility_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Editor/\+Helper/\mbox{\hyperlink{_path_handle_8cs_source}{Path\+Handle.\+cs}} }{\pageref{_path_handle_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Editor/\+Helper/\mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}} }{\pageref{_screen_space_poly_line_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/\mbox{\hyperlink{_bezier_path_8cs_source}{Bezier\+Path.\+cs}} }{\pageref{_bezier_path_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/\mbox{\hyperlink{_end_of_path_instruction_8cs_source}{End\+Of\+Path\+Instruction.\+cs}} }{\pageref{_end_of_path_instruction_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/\mbox{\hyperlink{_global_display_settings_8cs_source}{Global\+Display\+Settings.\+cs}} }{\pageref{_global_display_settings_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/\mbox{\hyperlink{_min_max3_d_8cs_source}{Min\+Max3\+D.\+cs}} }{\pageref{_min_max3_d_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/\mbox{\hyperlink{_path_creator_8cs_source}{Path\+Creator.\+cs}} }{\pageref{_path_creator_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/\mbox{\hyperlink{_path_creator_data_8cs_source}{Path\+Creator\+Data.\+cs}} }{\pageref{_path_creator_data_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/\mbox{\hyperlink{_path_space_8cs_source}{Path\+Space.\+cs}} }{\pageref{_path_space_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/\mbox{\hyperlink{_vertex_path_8cs_source}{Vertex\+Path.\+cs}} }{\pageref{_vertex_path_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Utility/\mbox{\hyperlink{_cubic_bezier_utility_8cs_source}{Cubic\+Bezier\+Utility.\+cs}} }{\pageref{_cubic_bezier_utility_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Utility/\mbox{\hyperlink{_math_utility_8cs_source}{Math\+Utility.\+cs}} }{\pageref{_math_utility_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Core/\+Runtime/\+Utility/\mbox{\hyperlink{_vertex_path_utility_8cs_source}{Vertex\+Path\+Utility.\+cs}} }{\pageref{_vertex_path_utility_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Examples/\+Scripts/\mbox{\hyperlink{_generate_path_example_8cs_source}{Generate\+Path\+Example.\+cs}} }{\pageref{_generate_path_example_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Examples/\+Scripts/\mbox{\hyperlink{_path_follower_8cs_source}{Path\+Follower.\+cs}} }{\pageref{_path_follower_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Examples/\+Scripts/\mbox{\hyperlink{_path_placer_8cs_source}{Path\+Placer.\+cs}} }{\pageref{_path_placer_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Examples/\+Scripts/\mbox{\hyperlink{_path_scene_tool_8cs_source}{Path\+Scene\+Tool.\+cs}} }{\pageref{_path_scene_tool_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Examples/\+Scripts/\mbox{\hyperlink{_path_spawner_8cs_source}{Path\+Spawner.\+cs}} }{\pageref{_path_spawner_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Examples/\+Scripts/\mbox{\hyperlink{_road_mesh_creator_8cs_source}{Road\+Mesh\+Creator.\+cs}} }{\pageref{_road_mesh_creator_8cs_source}}{}
\item\contentsline{section}{Tools/\+Path\+Creator/\+Examples/\+Scripts/\+Editor/\mbox{\hyperlink{_path_scene_tool_editor_8cs_source}{Path\+Scene\+Tool\+Editor.\+cs}} }{\pageref{_path_scene_tool_editor_8cs_source}}{}
\end{DoxyCompactList}
