\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Bezier\+Path}{\pageref{class_path_creation_1_1_bezier_path}}{}
\item \contentsline{section}{Bomb\+Controller}{\pageref{class_player_scripts_1_1_bomb_controller}}{}
\item \contentsline{section}{Camera\+Shake}{\pageref{class_v_f_x_1_1_camera_shake}}{}
\item \contentsline{section}{Component\+Utils}{\pageref{class_tools_1_1_component_utils}}{}
\item \contentsline{section}{Controls}{\pageref{class_player_scripts_1_1_controls}}{}
\item \contentsline{section}{Cubic\+Bezier\+Utility}{\pageref{class_path_creation_1_1_utility_1_1_cubic_bezier_utility}}{}
\item \contentsline{section}{Damage\+Flash}{\pageref{class_v_f_x_1_1_damage_flash}}{}
\item \contentsline{section}{Despawn\+Collider}{\pageref{class_spawnables_1_1_despawn_collider}}{}
\item \contentsline{section}{Enemy\+Spawner}{\pageref{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner}}{}
\item \contentsline{section}{Entity}{\pageref{class_spawnables_1_1_entity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Enemy}{\pageref{class_spawnables_1_1_enemy_scripts_1_1_enemy}}{}
\item \contentsline{section}{Pickup}{\pageref{class_spawnables_1_1_pickups_1_1_pickup}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Multiplier\+Pickup}{\pageref{class_spawnables_1_1_pickups_1_1_multiplier_pickup}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Projectile}{\pageref{class_spawnables_1_1_weapons_1_1_projectile}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Fade\+Canvas}{\pageref{class_v_f_x_1_1_fade_canvas}}{}
\item \contentsline{section}{Game\+Manager}{\pageref{class_game_manager_1_1_game_manager}}{}
\item \contentsline{section}{Game\+Object\+Event}{\pageref{class_tools_1_1_game_object_event}}{}
\item \contentsline{section}{Game\+State}{\pageref{class_game_manager_1_1_game_state}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Over\+State}{\pageref{class_game_manager_1_1_game_over_state}}{}
\item \contentsline{section}{Paused\+State}{\pageref{class_game_manager_1_1_paused_state}}{}
\item \contentsline{section}{Playing\+State}{\pageref{class_game_manager_1_1_playing_state}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+State\+Event}{\pageref{class_tools_1_1_game_state_event}}{}
\item \contentsline{section}{IShootable}{\pageref{interface_spawnables_1_1_weapons_1_1_i_shootable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Bullet\+Spawner}{\pageref{class_spawnables_1_1_weapons_1_1_bullet_spawner}}{}
\item \contentsline{section}{Lazer}{\pageref{class_spawnables_1_1_weapons_1_1_lazer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Enemy.\+Loot\+Drop}{\pageref{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop}}{}
\item \contentsline{section}{Menu\+Screen}{\pageref{class_u_i_1_1_menu_screen}}{}
\item \contentsline{section}{Movement\+Pattern}{\pageref{class_movement_patterns_1_1_movement_pattern}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Chasing\+MP}{\pageref{class_movement_patterns_1_1_chasing_m_p}}{}
\item \contentsline{section}{Follow\+Path}{\pageref{class_movement_patterns_1_1_follow_path}}{}
\item \contentsline{section}{Linear\+MP}{\pageref{class_movement_patterns_1_1_linear_m_p}}{}
\item \contentsline{section}{Orbiting\+MP}{\pageref{class_movement_patterns_1_1_orbiting_m_p}}{}
\item \contentsline{section}{Sinusoid\+MP}{\pageref{class_movement_patterns_1_1_sinusoid_m_p}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Object\+Pool}{\pageref{class_spawnables_1_1_object_pool}}{}
\item \contentsline{section}{Object\+Pool\+Manager}{\pageref{class_spawnables_1_1_object_pool_manager}}{}
\item \contentsline{section}{Pan\+Camera}{\pageref{class_v_f_x_1_1_pan_camera}}{}
\item \contentsline{section}{Path\+Creator\+Data}{\pageref{class_path_creation_1_1_path_creator_data}}{}
\item \contentsline{section}{Path\+Editor}{\pageref{class_path_creation_editor_1_1_path_editor}}{}
\item \contentsline{section}{Player}{\pageref{class_player_scripts_1_1_player}}{}
\item \contentsline{section}{Player\+Hitbox}{\pageref{class_player_scripts_1_1_player_hitbox}}{}
\item \contentsline{section}{Player\+Status}{\pageref{class_player_scripts_1_1_player_status}}{}
\item \contentsline{section}{Pickup.\+Reward}{\pageref{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward}}{}
\item \contentsline{section}{Save\+System}{\pageref{class_serialization_1_1_save_system}}{}
\item \contentsline{section}{Scene\+Reference}{\pageref{class_tymski_1_1_scene_reference}}{}
\item \contentsline{section}{Score\+Data}{\pageref{class_serialization_1_1_score_data}}{}
\item \contentsline{section}{Spin}{\pageref{class_spawnables_1_1_spin}}{}
\item \contentsline{section}{Text\+Display}{\pageref{class_u_i_1_1_text_display}}{}
\item \contentsline{section}{UIBar}{\pageref{class_u_i_1_1_u_i_bar}}{}
\item \contentsline{section}{Vertex\+Path}{\pageref{class_path_creation_1_1_vertex_path}}{}
\item \contentsline{section}{Weapon}{\pageref{class_spawnables_1_1_weapons_1_1_weapon}}{}
\end{DoxyCompactList}
