\doxysection{IShootable Interface Reference}
\hypertarget{interface_spawnables_1_1_weapons_1_1_i_shootable}{}\label{interface_spawnables_1_1_weapons_1_1_i_shootable}\index{IShootable@{IShootable}}


Contract for entities activated by a weapon, able to hurt either enemies or the player.  


Inheritance diagram for IShootable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_spawnables_1_1_weapons_1_1_i_shootable}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_spawnables_1_1_weapons_1_1_i_shootable_a26a2e3c2d07dea6a2fd1d38eac284ee6}\label{interface_spawnables_1_1_weapons_1_1_i_shootable_a26a2e3c2d07dea6a2fd1d38eac284ee6} 
void {\bfseries On\+Shoot} ()
\begin{DoxyCompactList}\small\item\em Called when the weapon is activated. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_i_shootable_8cs_source_l00006}{6}} of file \mbox{\hyperlink{_i_shootable_8cs_source}{IShootable.\+cs}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+Spawnables/\+Weapons/\+Shootables/IShootable.\+cs\end{DoxyCompactItemize}
