\doxysection{Spawnables.\+Projectiles.\+IShootable Interface Reference}
\hypertarget{interface_spawnables_1_1_projectiles_1_1_i_shootable}{}\label{interface_spawnables_1_1_projectiles_1_1_i_shootable}\index{Spawnables.Projectiles.IShootable@{Spawnables.Projectiles.IShootable}}


Inheritance diagram for Spawnables.\+Projectiles.\+IShootable\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interface_spawnables_1_1_projectiles_1_1_i_shootable_a423c156efd6ff3cbd303b405a80d306f}\label{interface_spawnables_1_1_projectiles_1_1_i_shootable_a423c156efd6ff3cbd303b405a80d306f} 
void {\bfseries On\+Shoot} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_i_shootable_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_i_shootable_8cs_source}{IShootable.\+cs}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Scripts/\+Spawnables/\+Weapons/\+Shootables/IShootable.\+cs\end{DoxyCompactItemize}
