\doxysection{Spawnables.\+Enemy\+Scripts Namespace Reference}
\hypertarget{namespace_spawnables_1_1_enemy_scripts}{}\label{namespace_spawnables_1_1_enemy_scripts}\index{Spawnables.EnemyScripts@{Spawnables.EnemyScripts}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy}{Enemy}}
\begin{DoxyCompactList}\small\item\em Defininf characteristics of an enemy entity. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner}{Enemy\+Spawner}}
\begin{DoxyCompactList}\small\item\em Repeatedly spawns specified enemies at a given interval. \end{DoxyCompactList}\end{DoxyCompactItemize}
