\doxysection{Movement\+Patterns Namespace Reference}
\hypertarget{namespace_movement_patterns}{}\label{namespace_movement_patterns}\index{MovementPatterns@{MovementPatterns}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_movement_patterns_1_1_chasing_m_p}{Chasing\+MP}}
\begin{DoxyCompactList}\small\item\em Entity chases a target for a set amount of time and then continues in a straight line. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_movement_patterns_1_1_follow_path}{Follow\+Path}}
\begin{DoxyCompactList}\small\item\em Utilizes Path\+Creator tool created by Sebastian Lague. Traces a path and moves along it. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_movement_patterns_1_1_linear_m_p}{Linear\+MP}}
\begin{DoxyCompactList}\small\item\em Moves along a straight line. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_movement_patterns_1_1_movement_pattern}{Movement\+Pattern}}
\begin{DoxyCompactList}\small\item\em Defines calculations for the position of an entity in the next frame based on its properties. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_movement_patterns_1_1_orbiting_m_p}{Orbiting\+MP}}
\begin{DoxyCompactList}\small\item\em Forms a circular orbit around targeted object. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_movement_patterns_1_1_sinusoid_m_p}{Sinusoid\+MP}}
\begin{DoxyCompactList}\small\item\em Produces and follows a sine wave shaped path. The sine wave can be rotated by specifying the axis of oscillation. \end{DoxyCompactList}\end{DoxyCompactItemize}
