\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_default_namespace}{Default\+Namespace}} }{\pageref{namespace_default_namespace}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_manager}{Game\+Manager}} }{\pageref{namespace_game_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_movement_patterns}{Movement\+Patterns}} }{\pageref{namespace_movement_patterns}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_path_creation}{Path\+Creation}} }{\pageref{namespace_path_creation}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_path_creation_1_1_examples}{Path\+Creation.\+Examples}} }{\pageref{namespace_path_creation_1_1_examples}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_path_creation_1_1_utility}{Path\+Creation.\+Utility}} }{\pageref{namespace_path_creation_1_1_utility}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_path_creation_editor}{Path\+Creation\+Editor}} }{\pageref{namespace_path_creation_editor}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_player_scripts}{Player\+Scripts}} }{\pageref{namespace_player_scripts}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_serialization}{Serialization}} }{\pageref{namespace_serialization}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_spawnables}{Spawnables}} }{\pageref{namespace_spawnables}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_spawnables_1_1_enemy_scripts}{Spawnables.\+Enemy\+Scripts}} }{\pageref{namespace_spawnables_1_1_enemy_scripts}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_spawnables_1_1_pickups}{Spawnables.\+Pickups}} }{\pageref{namespace_spawnables_1_1_pickups}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_spawnables_1_1_weapons}{Spawnables.\+Weapons}} }{\pageref{namespace_spawnables_1_1_weapons}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_tools}{Tools}} }{\pageref{namespace_tools}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_tymski}{Tymski}} }{\pageref{namespace_tymski}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_u_i}{UI}} }{\pageref{namespace_u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_u_i_1_1_menus}{UI.\+Menus}} }{\pageref{namespace_u_i_1_1_menus}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_v_f_x}{VFX}} }{\pageref{namespace_v_f_x}}{}
\end{DoxyCompactList}
