\doxysection{VFX Namespace Reference}
\hypertarget{namespace_v_f_x}{}\label{namespace_v_f_x}\index{VFX@{VFX}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_v_f_x_1_1_camera_shake}{Camera\+Shake}}
\begin{DoxyCompactList}\small\item\em Shakes the camera violently, by displacing it rapidly over time. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_v_f_x_1_1_damage_flash}{Damage\+Flash}}
\begin{DoxyCompactList}\small\item\em Changes opacity of the tint material repeatedly to create a flashing effect. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_v_f_x_1_1_fade_canvas}{Fade\+Canvas}}
\begin{DoxyCompactList}\small\item\em Changes the alpha of a canvas to either 0 or 1 over time. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_v_f_x_1_1_pan_camera}{Pan\+Camera}}
\begin{DoxyCompactList}\small\item\em Smoothly pans the camera to a target position. \end{DoxyCompactList}\end{DoxyCompactItemize}
