\doxysection{Serialization Namespace Reference}
\hypertarget{namespace_serialization}{}\label{namespace_serialization}\index{Serialization@{Serialization}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_serialization_1_1_save_system}{Save\+System}}
\begin{DoxyCompactList}\small\item\em System for saving and loading object data on local machine. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_serialization_1_1_score_data}{Score\+Data}}
\begin{DoxyCompactList}\small\item\em Serializable data of highest achieved scores. \end{DoxyCompactList}\end{DoxyCompactItemize}
