\doxysection{Spawnables.\+Weapons Namespace Reference}
\hypertarget{namespace_spawnables_1_1_weapons}{}\label{namespace_spawnables_1_1_weapons}\index{Spawnables.Weapons@{Spawnables.Weapons}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_bullet_spawner}{Bullet\+Spawner}}
\begin{DoxyCompactList}\small\item\em Spawns a specified projectile when shot either by the player or an enemy. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_spawnables_1_1_weapons_1_1_i_shootable}{IShootable}}
\begin{DoxyCompactList}\small\item\em Contract for entities activated by a weapon, able to hurt either enemies or the player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_lazer}{Lazer}}
\begin{DoxyCompactList}\small\item\em A lazer beam damaging the player or entities by shooting raycasts, visualized by a Line\+Renderer. The lazer has 3 phases\+: Cooldown, Telegraph and Release. The beam deals damage only during the Release phase. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_projectile}{Projectile}}
\begin{DoxyCompactList}\small\item\em An entity whose purpose is to deal damage to enemies or the player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_spawnables_1_1_weapons_1_1_weapon}{Weapon}}
\begin{DoxyCompactList}\small\item\em An object responsible for timing and spawning projectiles or other IShootables. \end{DoxyCompactList}\end{DoxyCompactItemize}
