\doxysection{UI Namespace Reference}
\hypertarget{namespace_u_i}{}\label{namespace_u_i}\index{UI@{UI}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_u_i_1_1_menu_screen}{Menu\+Screen}}
\begin{DoxyCompactList}\small\item\em A menu screen\textquotesingle{}s functionality. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_u_i_1_1_text_display}{Text\+Display}}
\begin{DoxyCompactList}\small\item\em Tracks a Player\+Status resource and displays it as formatted text. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_u_i_1_1_u_i_bar}{UIBar}}
\begin{DoxyCompactList}\small\item\em A bar shown during gameplay that displays a resource. \end{DoxyCompactList}\end{DoxyCompactItemize}
