\doxysection{Spawnables.\+Pickups Namespace Reference}
\hypertarget{namespace_spawnables_1_1_pickups}{}\label{namespace_spawnables_1_1_pickups}\index{Spawnables.Pickups@{Spawnables.Pickups}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_multiplier_pickup}{Multiplier\+Pickup}}
\begin{DoxyCompactList}\small\item\em Grabbing this pickup increases the score multiplier. The score multiplier is reset by taking damage or by letting the pickup leave the playfield. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_spawnables_1_1_pickups_1_1_pickup}{Pickup}}
\begin{DoxyCompactList}\small\item\em Entity increasing player\textquotesingle{}s resources when picked up. \end{DoxyCompactList}\end{DoxyCompactItemize}
