\doxysection{Player\+Scripts Namespace Reference}
\hypertarget{namespace_player_scripts}{}\label{namespace_player_scripts}\index{PlayerScripts@{PlayerScripts}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_player_scripts_1_1_bomb_controller}{Bomb\+Controller}}
\begin{DoxyCompactList}\small\item\em Defines effects of deploying a bomb by player. The bomb deals gradual damage to all enemies and destroys projectiles for specified amount of time. The damage is dealt only during frames called damage ticks. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_player_scripts_1_1_controls}{Controls}}
\begin{DoxyCompactList}\small\item\em Listens to the Unity\textquotesingle{}s Input Manager and triggers events based on the input. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_player_scripts_1_1_player}{Player}}
\begin{DoxyCompactList}\small\item\em Controls player\textquotesingle{}s movement and responses to his actions. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_player_scripts_1_1_player_hitbox}{Player\+Hitbox}}
\begin{DoxyCompactList}\small\item\em Takes responsibility and responses to being hit by enemy objects. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_player_scripts_1_1_player_status}{Player\+Status}}
\begin{DoxyCompactList}\small\item\em Records state of player\textquotesingle{}s resources and provides methods to change them. \end{DoxyCompactList}\end{DoxyCompactItemize}
