\doxysection{Tools Namespace Reference}
\hypertarget{namespace_tools}{}\label{namespace_tools}\index{Tools@{Tools}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_tools_1_1_component_utils}{Component\+Utils}}
\begin{DoxyCompactList}\small\item\em A collection of utilities for working with Components. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_tools_1_1_game_object_event}{Game\+Object\+Event}}
\begin{DoxyCompactList}\small\item\em Unity Event with Game\+Object parameter. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_tools_1_1_game_state_event}{Game\+State\+Event}}
\begin{DoxyCompactList}\small\item\em Unity Event with Game\+State parameter. \end{DoxyCompactList}\end{DoxyCompactItemize}
