\doxysection{Path\+Creation Namespace Reference}
\hypertarget{namespace_path_creation}{}\label{namespace_path_creation}\index{PathCreation@{PathCreation}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_path_creation_1_1_bezier_path}{Bezier\+Path}}
\item 
class \mbox{\hyperlink{class_path_creation_1_1_path_creator_data}{Path\+Creator\+Data}}
\begin{DoxyCompactList}\small\item\em Stores state data for the path creator editor. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_path_creation_1_1_vertex_path}{Vertex\+Path}}
\end{DoxyCompactItemize}
