\doxysection{Spawnables Namespace Reference}
\hypertarget{namespace_spawnables}{}\label{namespace_spawnables}\index{Spawnables@{Spawnables}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_spawnables_1_1_despawn_collider}{Despawn\+Collider}}
\begin{DoxyCompactList}\small\item\em Border collider that despawns objects that leave its area. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_spawnables_1_1_entity}{Entity}}
\begin{DoxyCompactList}\small\item\em An object that can be spawned from the Object\+Pool and moved by the Movement\+Pattern class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_spawnables_1_1_object_pool}{Object\+Pool}}
\begin{DoxyCompactList}\small\item\em A set of pre-\/instantiated entities of a specified prefab that can be spawned and despawned by the Object\+Pool\+Manager. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_spawnables_1_1_object_pool_manager}{Object\+Pool\+Manager}}
\begin{DoxyCompactList}\small\item\em Manages spawning and despawning entities from the assigned Object\+Pools. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_spawnables_1_1_spin}{Spin}}
\begin{DoxyCompactList}\small\item\em Rotates the object each frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
