\doxysection{Game\+Manager Namespace Reference}
\hypertarget{namespace_game_manager}{}\label{namespace_game_manager}\index{GameManager@{GameManager}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_manager_1_1_game_manager}{Game\+Manager}}
\begin{DoxyCompactList}\small\item\em A state machine that controls the flow of the gameplay. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_manager_1_1_game_over_state}{Game\+Over\+State}}
\begin{DoxyCompactList}\small\item\em State reached upon losing all health. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_manager_1_1_game_state}{Game\+State}}
\begin{DoxyCompactList}\small\item\em A state governed by the \doxylink{namespace_game_manager}{Game\+Manager}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_manager_1_1_paused_state}{Paused\+State}}
\begin{DoxyCompactList}\small\item\em State reached pressing the pause button. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_manager_1_1_playing_state}{Playing\+State}}
\begin{DoxyCompactList}\small\item\em Default state of the level, when gameplay occurs. \end{DoxyCompactList}\end{DoxyCompactItemize}
