  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \pdfminorversion=7
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Lunar Guardian},%
      pdfsubject={Semester project}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Lunar Guardian}\\
  [1ex]\large Alpha 0.\+0.\+1 \\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.8}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_default_namespace}
\input{namespace_game_manager}
\input{namespace_movement_patterns}
\input{namespace_path_creation}
\input{namespace_path_creation_1_1_examples}
\input{namespace_path_creation_1_1_utility}
\input{namespace_path_creation_editor}
\input{namespace_player_scripts}
\input{namespace_serialization}
\input{namespace_spawnables}
\input{namespace_spawnables_1_1_enemy_scripts}
\input{namespace_spawnables_1_1_pickups}
\input{namespace_spawnables_1_1_weapons}
\input{namespace_tools}
\input{namespace_tymski}
\input{namespace_u_i}
\input{namespace_u_i_1_1_menus}
\input{namespace_v_f_x}
\chapter{Class Documentation}
\input{class_path_creation_1_1_bezier_path}
\input{class_player_scripts_1_1_bomb_controller}
\input{class_spawnables_1_1_weapons_1_1_bullet_spawner}
\input{class_v_f_x_1_1_camera_shake}
\input{class_movement_patterns_1_1_chasing_m_p}
\input{class_tools_1_1_component_utils}
\input{class_player_scripts_1_1_controls}
\input{class_path_creation_1_1_utility_1_1_cubic_bezier_utility}
\input{class_v_f_x_1_1_damage_flash}
\input{class_spawnables_1_1_despawn_collider}
\input{class_spawnables_1_1_enemy_scripts_1_1_enemy}
\input{class_spawnables_1_1_enemy_scripts_1_1_enemy_spawner}
\input{class_spawnables_1_1_entity}
\input{class_v_f_x_1_1_fade_canvas}
\input{class_movement_patterns_1_1_follow_path}
\input{class_game_manager_1_1_game_manager}
\input{class_tools_1_1_game_object_event}
\input{class_game_manager_1_1_game_over_state}
\input{class_game_manager_1_1_game_state}
\input{class_tools_1_1_game_state_event}
\input{interface_spawnables_1_1_weapons_1_1_i_shootable}
\input{class_spawnables_1_1_weapons_1_1_lazer}
\input{class_movement_patterns_1_1_linear_m_p}
\input{class_spawnables_1_1_enemy_scripts_1_1_enemy_1_1_loot_drop}
\input{class_u_i_1_1_menu_screen}
\input{class_movement_patterns_1_1_movement_pattern}
\input{class_spawnables_1_1_pickups_1_1_multiplier_pickup}
\input{class_spawnables_1_1_object_pool}
\input{class_spawnables_1_1_object_pool_manager}
\input{class_movement_patterns_1_1_orbiting_m_p}
\input{class_v_f_x_1_1_pan_camera}
\input{class_path_creation_1_1_path_creator_data}
\input{class_path_creation_editor_1_1_path_editor}
\input{class_game_manager_1_1_paused_state}
\input{class_spawnables_1_1_pickups_1_1_pickup}
\input{class_player_scripts_1_1_player}
\input{class_player_scripts_1_1_player_hitbox}
\input{class_player_scripts_1_1_player_status}
\input{class_game_manager_1_1_playing_state}
\input{class_spawnables_1_1_weapons_1_1_projectile}
\input{class_spawnables_1_1_pickups_1_1_pickup_1_1_reward}
\input{class_serialization_1_1_save_system}
\input{class_tymski_1_1_scene_reference}
\input{class_serialization_1_1_score_data}
\input{class_movement_patterns_1_1_sinusoid_m_p}
\input{class_spawnables_1_1_spin}
\input{class_u_i_1_1_text_display}
\input{class_u_i_1_1_u_i_bar}
\input{class_path_creation_1_1_vertex_path}
\input{class_spawnables_1_1_weapons_1_1_weapon}
\chapter{File Documentation}
\input{_credits_so_8cs_source}
\input{_game_manager_8cs_source}
\input{_game_state_8cs_source}
\input{_game_over_state_8cs_source}
\input{_paused_state_8cs_source}
\input{_playing_state_8cs_source}
\input{_chasing_m_p_8cs_source}
\input{_follow_path_8cs_source}
\input{_linear_m_p_8cs_source}
\input{_movement_pattern_8cs_source}
\input{_orbiting_m_p_8cs_source}
\input{_sinusoid_m_p_8cs_source}
\input{_bomb_controller_8cs_source}
\input{_controls_8cs_source}
\input{_player_8cs_source}
\input{_player_hitbox_8cs_source}
\input{_player_status_8cs_source}
\input{_save_system_8cs_source}
\input{_score_data_8cs_source}
\input{_despawn_collider_8cs_source}
\input{_enemy_8cs_source}
\input{_enemy_controller_8cs_source}
\input{_enemy_spawner_8cs_source}
\input{_entity_8cs_source}
\input{_object_pool_8cs_source}
\input{_object_pool_manager_8cs_source}
\input{_multiplier_pickup_8cs_source}
\input{_pickup_8cs_source}
\input{_spin_8cs_source}
\input{_projectile_8cs_source}
\input{_bullet_spawner_8cs_source}
\input{_i_shootable_8cs_source}
\input{_lazer_8cs_source}
\input{_weapon_8cs_source}
\input{_gatling_gun_8cs_source}
\input{_scatter_gun_8cs_source}
\input{_credits_screen_8cs_source}
\input{_game_over_screen_8cs_source}
\input{_leaderboard_8cs_source}
\input{_main_menu_8cs_source}
\input{_pause_menu_8cs_source}
\input{_menu_screen_8cs_source}
\input{_text_display_8cs_source}
\input{_u_i_bar_8cs_source}
\input{_camera_shake_8cs_source}
\input{_damage_flash_8cs_source}
\input{_fade_canvas_8cs_source}
\input{_pan_camera_8cs_source}
\input{_component_utils_8cs_source}
\input{_custom_events_8cs_source}
\input{_mouse_utility_8cs_source}
\input{_path_handle_8cs_source}
\input{_screen_space_poly_line_8cs_source}
\input{_path_editor_8cs_source}
\input{_bezier_path_8cs_source}
\input{_end_of_path_instruction_8cs_source}
\input{_global_display_settings_8cs_source}
\input{_min_max3_d_8cs_source}
\input{_path_creator_8cs_source}
\input{_path_creator_data_8cs_source}
\input{_path_space_8cs_source}
\input{_vertex_path_8cs_source}
\input{_cubic_bezier_utility_8cs_source}
\input{_math_utility_8cs_source}
\input{_vertex_path_utility_8cs_source}
\input{_path_scene_tool_editor_8cs_source}
\input{_generate_path_example_8cs_source}
\input{_path_follower_8cs_source}
\input{_path_placer_8cs_source}
\input{_path_scene_tool_8cs_source}
\input{_path_spawner_8cs_source}
\input{_road_mesh_creator_8cs_source}
\input{_scene_reference_8cs_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
