\doxysection{Path\+Creation\+Editor.\+Path\+Handle.\+Handle\+Colours Struct Reference}
\hypertarget{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours}{}\label{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours}\index{PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a882463750642111a86f0c67833f4f34b}{Handle\+Colours}} (Color default\+Colour, Color highlighted\+Colour, Color selected\+Colour, Color disabled\+Colour)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Color \mbox{\hyperlink{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a4129c495d35e25e1c77fc87e75b9eaa1}{default\+Colour}}
\item 
Color \mbox{\hyperlink{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a8f847db043bbfe81f01e7bac9179419b}{highlighted\+Colour}}
\item 
Color \mbox{\hyperlink{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_af157261a069c6071fdb82294ea2c58e5}{selected\+Colour}}
\item 
Color \mbox{\hyperlink{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a1729c1cd5f2619fbb6ca1788353e1cb9}{disabled\+Colour}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_path_handle_8cs_source_l00182}{182}} of file \mbox{\hyperlink{_path_handle_8cs_source}{Path\+Handle.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a882463750642111a86f0c67833f4f34b}\label{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a882463750642111a86f0c67833f4f34b} 
\index{PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}!HandleColours@{HandleColours}}
\index{HandleColours@{HandleColours}!PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}}
\doxysubsubsection{\texorpdfstring{HandleColours()}{HandleColours()}}
{\footnotesize\ttfamily Path\+Creation\+Editor.\+Path\+Handle.\+Handle\+Colours.\+Handle\+Colours (\begin{DoxyParamCaption}\item[{Color}]{default\+Colour,  }\item[{Color}]{highlighted\+Colour,  }\item[{Color}]{selected\+Colour,  }\item[{Color}]{disabled\+Colour }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_path_handle_8cs_source_l00189}{189}} of file \mbox{\hyperlink{_path_handle_8cs_source}{Path\+Handle.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a4129c495d35e25e1c77fc87e75b9eaa1}\label{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a4129c495d35e25e1c77fc87e75b9eaa1} 
\index{PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}!defaultColour@{defaultColour}}
\index{defaultColour@{defaultColour}!PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}}
\doxysubsubsection{\texorpdfstring{defaultColour}{defaultColour}}
{\footnotesize\ttfamily Color Path\+Creation\+Editor.\+Path\+Handle.\+Handle\+Colours.\+default\+Colour}



Definition at line \mbox{\hyperlink{_path_handle_8cs_source_l00184}{184}} of file \mbox{\hyperlink{_path_handle_8cs_source}{Path\+Handle.\+cs}}.

\Hypertarget{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a1729c1cd5f2619fbb6ca1788353e1cb9}\label{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a1729c1cd5f2619fbb6ca1788353e1cb9} 
\index{PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}!disabledColour@{disabledColour}}
\index{disabledColour@{disabledColour}!PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}}
\doxysubsubsection{\texorpdfstring{disabledColour}{disabledColour}}
{\footnotesize\ttfamily Color Path\+Creation\+Editor.\+Path\+Handle.\+Handle\+Colours.\+disabled\+Colour}



Definition at line \mbox{\hyperlink{_path_handle_8cs_source_l00187}{187}} of file \mbox{\hyperlink{_path_handle_8cs_source}{Path\+Handle.\+cs}}.

\Hypertarget{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a8f847db043bbfe81f01e7bac9179419b}\label{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_a8f847db043bbfe81f01e7bac9179419b} 
\index{PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}!highlightedColour@{highlightedColour}}
\index{highlightedColour@{highlightedColour}!PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}}
\doxysubsubsection{\texorpdfstring{highlightedColour}{highlightedColour}}
{\footnotesize\ttfamily Color Path\+Creation\+Editor.\+Path\+Handle.\+Handle\+Colours.\+highlighted\+Colour}



Definition at line \mbox{\hyperlink{_path_handle_8cs_source_l00185}{185}} of file \mbox{\hyperlink{_path_handle_8cs_source}{Path\+Handle.\+cs}}.

\Hypertarget{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_af157261a069c6071fdb82294ea2c58e5}\label{struct_path_creation_editor_1_1_path_handle_1_1_handle_colours_af157261a069c6071fdb82294ea2c58e5} 
\index{PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}!selectedColour@{selectedColour}}
\index{selectedColour@{selectedColour}!PathCreationEditor.PathHandle.HandleColours@{PathCreationEditor.PathHandle.HandleColours}}
\doxysubsubsection{\texorpdfstring{selectedColour}{selectedColour}}
{\footnotesize\ttfamily Color Path\+Creation\+Editor.\+Path\+Handle.\+Handle\+Colours.\+selected\+Colour}



Definition at line \mbox{\hyperlink{_path_handle_8cs_source_l00186}{186}} of file \mbox{\hyperlink{_path_handle_8cs_source}{Path\+Handle.\+cs}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Core/\+Editor/\+Helper/Path\+Handle.\+cs\end{DoxyCompactItemize}
