\doxysection{Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Mouse\+Info Struct Reference}
\hypertarget{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info}{}\label{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info}\index{PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a6bd55308c34d4d8a11ac0291d93d764b}{Mouse\+Info}} (float mouse\+Dst\+To\+Line, Vector3 closest\+World\+Point\+To\+Mouse, float distance\+Along\+Path\+World, float time\+On\+Path, float time\+On\+Bezier\+Segment, int closest\+Segment\+Index)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
readonly float \mbox{\hyperlink{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a70183da6668a6e411296b0f2fa3a7e04}{mouse\+Dst\+To\+Line}}
\item 
readonly Vector3 \mbox{\hyperlink{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_ae649780cef53712b715c065a210ca942}{closest\+World\+Point\+To\+Mouse}}
\item 
readonly float \mbox{\hyperlink{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a55226eae68bb8ebad3daf10d3cfe27c0}{distance\+Along\+Path\+World}}
\item 
readonly float \mbox{\hyperlink{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a6316757ae997e6be650f92d936f33982}{time\+On\+Path}}
\item 
readonly float \mbox{\hyperlink{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a5e2d3a42738f0a9b8257c9ab4b00d3c7}{time\+On\+Bezier\+Segment}}
\item 
readonly int \mbox{\hyperlink{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a66aade224596eaa197012834009c0542}{closest\+Segment\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00194}{194}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a6bd55308c34d4d8a11ac0291d93d764b}\label{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a6bd55308c34d4d8a11ac0291d93d764b} 
\index{PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}!MouseInfo@{MouseInfo}}
\index{MouseInfo@{MouseInfo}!PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}}
\doxysubsubsection{\texorpdfstring{MouseInfo()}{MouseInfo()}}
{\footnotesize\ttfamily Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Mouse\+Info.\+Mouse\+Info (\begin{DoxyParamCaption}\item[{float}]{mouse\+Dst\+To\+Line,  }\item[{Vector3}]{closest\+World\+Point\+To\+Mouse,  }\item[{float}]{distance\+Along\+Path\+World,  }\item[{float}]{time\+On\+Path,  }\item[{float}]{time\+On\+Bezier\+Segment,  }\item[{int}]{closest\+Segment\+Index }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00204}{204}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a66aade224596eaa197012834009c0542}\label{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a66aade224596eaa197012834009c0542} 
\index{PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}!closestSegmentIndex@{closestSegmentIndex}}
\index{closestSegmentIndex@{closestSegmentIndex}!PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}}
\doxysubsubsection{\texorpdfstring{closestSegmentIndex}{closestSegmentIndex}}
{\footnotesize\ttfamily readonly int Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Mouse\+Info.\+closest\+Segment\+Index}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00201}{201}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.

\Hypertarget{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_ae649780cef53712b715c065a210ca942}\label{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_ae649780cef53712b715c065a210ca942} 
\index{PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}!closestWorldPointToMouse@{closestWorldPointToMouse}}
\index{closestWorldPointToMouse@{closestWorldPointToMouse}!PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}}
\doxysubsubsection{\texorpdfstring{closestWorldPointToMouse}{closestWorldPointToMouse}}
{\footnotesize\ttfamily readonly Vector3 Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Mouse\+Info.\+closest\+World\+Point\+To\+Mouse}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00197}{197}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.

\Hypertarget{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a55226eae68bb8ebad3daf10d3cfe27c0}\label{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a55226eae68bb8ebad3daf10d3cfe27c0} 
\index{PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}!distanceAlongPathWorld@{distanceAlongPathWorld}}
\index{distanceAlongPathWorld@{distanceAlongPathWorld}!PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}}
\doxysubsubsection{\texorpdfstring{distanceAlongPathWorld}{distanceAlongPathWorld}}
{\footnotesize\ttfamily readonly float Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Mouse\+Info.\+distance\+Along\+Path\+World}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00198}{198}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.

\Hypertarget{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a70183da6668a6e411296b0f2fa3a7e04}\label{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a70183da6668a6e411296b0f2fa3a7e04} 
\index{PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}!mouseDstToLine@{mouseDstToLine}}
\index{mouseDstToLine@{mouseDstToLine}!PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}}
\doxysubsubsection{\texorpdfstring{mouseDstToLine}{mouseDstToLine}}
{\footnotesize\ttfamily readonly float Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Mouse\+Info.\+mouse\+Dst\+To\+Line}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00196}{196}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.

\Hypertarget{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a5e2d3a42738f0a9b8257c9ab4b00d3c7}\label{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a5e2d3a42738f0a9b8257c9ab4b00d3c7} 
\index{PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}!timeOnBezierSegment@{timeOnBezierSegment}}
\index{timeOnBezierSegment@{timeOnBezierSegment}!PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}}
\doxysubsubsection{\texorpdfstring{timeOnBezierSegment}{timeOnBezierSegment}}
{\footnotesize\ttfamily readonly float Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Mouse\+Info.\+time\+On\+Bezier\+Segment}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00200}{200}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.

\Hypertarget{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a6316757ae997e6be650f92d936f33982}\label{struct_path_creation_editor_1_1_screen_space_poly_line_1_1_mouse_info_a6316757ae997e6be650f92d936f33982} 
\index{PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}!timeOnPath@{timeOnPath}}
\index{timeOnPath@{timeOnPath}!PathCreationEditor.ScreenSpacePolyLine.MouseInfo@{PathCreationEditor.ScreenSpacePolyLine.MouseInfo}}
\doxysubsubsection{\texorpdfstring{timeOnPath}{timeOnPath}}
{\footnotesize\ttfamily readonly float Path\+Creation\+Editor.\+Screen\+Space\+Poly\+Line.\+Mouse\+Info.\+time\+On\+Path}



Definition at line \mbox{\hyperlink{_screen_space_poly_line_8cs_source_l00199}{199}} of file \mbox{\hyperlink{_screen_space_poly_line_8cs_source}{Screen\+Space\+Poly\+Line.\+cs}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Core/\+Editor/\+Helper/Screen\+Space\+Poly\+Line.\+cs\end{DoxyCompactItemize}
