\doxysection{Path\+Creation.\+Vertex\+Path.\+Time\+On\+Path\+Data Struct Reference}
\hypertarget{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data}{}\label{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data}\index{PathCreation.VertexPath.TimeOnPathData@{PathCreation.VertexPath.TimeOnPathData}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_a8bd87099aca6dbcd35abbbb0260f7076}{Time\+On\+Path\+Data}} (int prev, int next, float percent\+Between\+Indices)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
readonly int \mbox{\hyperlink{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_a39ae9823f026aa6f42964b068714f3ab}{previous\+Index}}
\item 
readonly int \mbox{\hyperlink{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_adce6d5cdaac7376ba35ea2987aa47837}{next\+Index}}
\item 
readonly float \mbox{\hyperlink{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_ad341eff834ea738456a6eaac13949f0f}{percent\+Between\+Indices}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_vertex_path_8cs_source_l00329}{329}} of file \mbox{\hyperlink{_vertex_path_8cs_source}{Vertex\+Path.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_a8bd87099aca6dbcd35abbbb0260f7076}\label{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_a8bd87099aca6dbcd35abbbb0260f7076} 
\index{PathCreation.VertexPath.TimeOnPathData@{PathCreation.VertexPath.TimeOnPathData}!TimeOnPathData@{TimeOnPathData}}
\index{TimeOnPathData@{TimeOnPathData}!PathCreation.VertexPath.TimeOnPathData@{PathCreation.VertexPath.TimeOnPathData}}
\doxysubsubsection{\texorpdfstring{TimeOnPathData()}{TimeOnPathData()}}
{\footnotesize\ttfamily Path\+Creation.\+Vertex\+Path.\+Time\+On\+Path\+Data.\+Time\+On\+Path\+Data (\begin{DoxyParamCaption}\item[{int}]{prev,  }\item[{int}]{next,  }\item[{float}]{percent\+Between\+Indices }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_vertex_path_8cs_source_l00334}{334}} of file \mbox{\hyperlink{_vertex_path_8cs_source}{Vertex\+Path.\+cs}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_adce6d5cdaac7376ba35ea2987aa47837}\label{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_adce6d5cdaac7376ba35ea2987aa47837} 
\index{PathCreation.VertexPath.TimeOnPathData@{PathCreation.VertexPath.TimeOnPathData}!nextIndex@{nextIndex}}
\index{nextIndex@{nextIndex}!PathCreation.VertexPath.TimeOnPathData@{PathCreation.VertexPath.TimeOnPathData}}
\doxysubsubsection{\texorpdfstring{nextIndex}{nextIndex}}
{\footnotesize\ttfamily readonly int Path\+Creation.\+Vertex\+Path.\+Time\+On\+Path\+Data.\+next\+Index}



Definition at line \mbox{\hyperlink{_vertex_path_8cs_source_l00331}{331}} of file \mbox{\hyperlink{_vertex_path_8cs_source}{Vertex\+Path.\+cs}}.

\Hypertarget{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_ad341eff834ea738456a6eaac13949f0f}\label{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_ad341eff834ea738456a6eaac13949f0f} 
\index{PathCreation.VertexPath.TimeOnPathData@{PathCreation.VertexPath.TimeOnPathData}!percentBetweenIndices@{percentBetweenIndices}}
\index{percentBetweenIndices@{percentBetweenIndices}!PathCreation.VertexPath.TimeOnPathData@{PathCreation.VertexPath.TimeOnPathData}}
\doxysubsubsection{\texorpdfstring{percentBetweenIndices}{percentBetweenIndices}}
{\footnotesize\ttfamily readonly float Path\+Creation.\+Vertex\+Path.\+Time\+On\+Path\+Data.\+percent\+Between\+Indices}



Definition at line \mbox{\hyperlink{_vertex_path_8cs_source_l00332}{332}} of file \mbox{\hyperlink{_vertex_path_8cs_source}{Vertex\+Path.\+cs}}.

\Hypertarget{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_a39ae9823f026aa6f42964b068714f3ab}\label{struct_path_creation_1_1_vertex_path_1_1_time_on_path_data_a39ae9823f026aa6f42964b068714f3ab} 
\index{PathCreation.VertexPath.TimeOnPathData@{PathCreation.VertexPath.TimeOnPathData}!previousIndex@{previousIndex}}
\index{previousIndex@{previousIndex}!PathCreation.VertexPath.TimeOnPathData@{PathCreation.VertexPath.TimeOnPathData}}
\doxysubsubsection{\texorpdfstring{previousIndex}{previousIndex}}
{\footnotesize\ttfamily readonly int Path\+Creation.\+Vertex\+Path.\+Time\+On\+Path\+Data.\+previous\+Index}



Definition at line \mbox{\hyperlink{_vertex_path_8cs_source_l00330}{330}} of file \mbox{\hyperlink{_vertex_path_8cs_source}{Vertex\+Path.\+cs}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kodiky/\+Unity/\+Lunar Guardian/\+Assets/\+Tools/\+Path\+Creator/\+Core/\+Runtime/\+Objects/Vertex\+Path.\+cs\end{DoxyCompactItemize}
